<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">About this website</h1>
<!-- parent -->
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="python.html">#python</a>
<a class="tag__link" href="static-site-generator.html">#static-site-generator</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<h3 class="toc__title--sub"><a href="about-this-website.html#about-this-website-gitlab">GitLab Page</a></h3>
<div class="toc__list--sub"><ul>
<li><a href="#gitlab">GitLab</a>
<ul>
<li><a href="#gitlab-page">GitLab Page</a></li>
</ul></li>
</ul>
</div>
<h3 class="toc__title--sub"><a href="about-this-website.html#about-this-website-domain">My Custom Domain for my GitLab Page</a></h3>
<div class="toc__list--sub"><ul>
<li><a href="#infomaniak">Infomaniak</a></li>
<li><a href="#my-package">My package</a></li>
<li><a href="#domain-redirection">Domain redirection</a></li>
<li><a href="#dns-domain-name-system">DNS (Domain Name System)</a>
<ul>
<li><a href="#how-to-on-gitlab">How to: on GitLab</a></li>
<li><a href="#how-to-on-infomaniak">How to: on InfoManiak</a></li>
</ul></li>
</ul>
</div>
</section>
<section class="article__content ts">
<p>This website is a custom static site generator written in Python by <a href="https://antoine.studio" target="_blank">Antoine J.</a> All sources are available on <a href="https://gitlab.com/antoinestudio/dok" target="_blank">his GitLab</a>, the project is called DOK.</p>
<p>We can say that this website is low-tech and sustainable because :</p>
<ul>
<li>it is a series of html pages without any call to a database (= static site)</li>
<li>there is no javascript</li>
<li>the CSS is written to be lightweight</li>
<li><p>the images are compressed and the videos are self-hosted</p></li>
<li><p>there is a RSS feed</p></li>
</ul>
</section>
<footer>
<p>✎ <span>Created</span> 11/11/2020</p>
<p>⁂ <span>Updated</span> 11/11/2020</p>
</footer>
<article class="article--sub" id="about-this-website-gitlab">
<!-- title -->
<h1 class="article__title">GitLab Page <a href="about-this-website-gitlab.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="gitlab.html">#gitlab</a>
<a href="personal-note.html">#personal-note</a>
</p>
<!-- featured image -->
<!-- content -->
<section class="article__content ts">
<h1 id="gitlab">GitLab</h1>
<h2 id="gitlab-page">GitLab Page</h2>
<ul>
<li>https://about.gitlab.com/stages-devops-lifecycle/pages/</li>
<li>https://about.gitlab.com/blog/2016/04/07/gitlab-pages-setup/</li>
<li>https://docs.gitlab.com/ee/user/project/pages/index.html#getting-started-with-gitlab-pages</li>
</ul>
</section>
<footer>
<p>✎ <span>Created</span> 01/09/2020</p>
<p>⁂ <span>Updated</span> 01/09/2020</p>
</footer>
</article>
<article class="article--sub" id="about-this-website-domain">
<!-- title -->
<h1 class="article__title">My Custom Domain for my GitLab Page <a href="about-this-website-domain.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="gitlab.html">#gitlab</a>
<a href="personal-note.html">#personal-note</a>
</p>
<!-- featured image -->
<!-- content -->
<section class="article__content ts">
<h1 id="infomaniak">Infomaniak</h1>
<p>First of all, I had to buy my own domain. I chose to buy maudbausier.com on <a href="https://www.infomaniak.com" target="_blank">InfoManiak</a> because this Swiss hosting company cares about having a sustainable and transparent economy. Learn more about it trough their <a href="https://www.infomaniak.com/en/green-hosting/ecological-charter" target="_blank">ecological charter</a> and their <a href="https://news.infomaniak.com/en/fiscal-transparency/" target="_blank">policy of taxation transparency</a>.</p>
<h1 id="my-package">My package</h1>
<p>For ~10€/year</p>
<ul>
<li>domain</li>
<li>Web hosting</li>
<li>Email hosting</li>
<li>!! I don't have server (but my website is on GitLab's server)</li>
</ul>
<h1 id="domain-redirection">Domain redirection</h1>
<p>It is possible to redirect my www.maudbausier.com domain to my GitLab Page maudb.gitlab.io/dok but this means that maudbausier.com doesn't exist by itself. It could be more interesting to "double" the content on both domain names to have aliases for each of them (ex: maudbausier.com/about).</p>
<h1 id="dns-domain-name-system">DNS (Domain Name System)</h1>
<p>In this case, it is thus more interesting to modify the DNS zone because the DNS zone allows to make the link between your domain name (here www.maudbausier.com) and the servers that manage your services (here gitlab).</p>
<h2 id="how-to-on-gitlab">How to: on GitLab</h2>
<p>gitlab.com &gt; Sign In &gt; Maud Bausier &gt; dok &gt; settings &gt; pages &gt; New Domain</p>
<ul>
<li>Domain: maudbausier.com</li>
<li>Create New Domain</li>
</ul>
<p>Edit Domain</p>
<ul>
<li>Copy/Paste Verification Status: _gitlab-pages-verification-code.maudbausier.com TXT gitlab-pages-verification-code=1bbxxxxxxxxxxxxxxxxxxxxxxxa78</li>
</ul>
<h2 id="how-to-on-infomaniak">How to: on InfoManiak</h2>
<p>infomaniak.com &gt; Sign In &gt; Manager &gt; Domains &gt; maudbausier.com &gt; Zone DNS</p>
<p>New Entry</p>
<ul>
<li>Type: A</li>
<li>Source: .maudbausier.com</li>
<li>Cible: 35.185.44.232 (Fond on GitLab doc, same for all the pages generated by GitLab)</li>
</ul>
<p>Add a second Entry  </p>
<ul>
<li>Type: TXT</li>
<li>Source: _gitlab-pages-verification-code.maudbausier.com</li>
<li>Cible: gitlab-pages-verification-code=1bbxxxxxxxxxxxxxxxxxxxxxxxa78</li>
</ul>
</section>
<footer>
<p>✎ <span>Created</span> 11/11/2020</p>
<p>⁂ <span>Updated</span> 11/11/2020</p>
</footer>
</article>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>