<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">GitLab Page</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="about-this-website.html">About this website</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="gitlab.html">#gitlab</a>
<a class="tag__link" href="personal-note.html">#personal-note</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#gitlab">GitLab</a>
<ul>
<li><a href="#gitlab-page">GitLab Page</a></li>
</ul></li>
</ul>
</div>
</section>
<section class="article__content ts">
<h1 id="gitlab">GitLab</h1>
<h2 id="gitlab-page">GitLab Page</h2>
<ul>
<li>https://about.gitlab.com/stages-devops-lifecycle/pages/</li>
<li>https://about.gitlab.com/blog/2016/04/07/gitlab-pages-setup/</li>
<li>https://docs.gitlab.com/ee/user/project/pages/index.html#getting-started-with-gitlab-pages</li>
</ul>
</section>
<footer>
<p>✎ <span>Created</span> 01/09/2020</p>
<p>⁂ <span>Updated</span> 01/09/2020</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>