<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">About</h1>
<!-- parent -->
<!-- tags -->
<!-- featured image -->
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#maud-bausier-brussels-1991">Maud Bausier (Brussels, 1991)</a></li>
<li><a href="#background">Background</a></li>
<li><a href="#interest">Interest</a></li>
<li><a href="#focus">Focus</a></li>
</ul>
</div>
</section>
<section class="article__content ts">
<h2 id="maud-bausier-brussels-1991">Maud Bausier (Brussels, 1991)</h2>
<p>→ <a class="link-file" href="medias/about-MaudBausier_2020.pdf" target="_blank">CV &amp; Folio</a></p>
<h2 id="background">Background</h2>
<p>I graduated in interior architecture, visual and space art in 2014 at <a href="http://www.stluc-bruxelles-esa.be/" target="_blank">ESA Saint-Luc Brussels</a> and I have worked in a Brussels based <a href="http://www.ba-architectes.be" target="_blank">architecture office</a> for 4 years where I did housing renovation and extension, from design to site supervision. I have explored the possibilities of doing something new by keeping the old (inspired by the wabi-sabi and kintsugi Japanese’s concepts) and the possibilities of restoring old constructive materials to service with the principle of a circular economy.</p>
<p>Also, during the same period, I have contributed to the <a href="http://www.openstructures.family" target="_blank">Open Structures</a> project which explores the possibilities of modularity and open source into design practice with the use of a shared geometrical grid where anyone designs for everyone.  </p>
<p>Those experiences have sharpened my sense of creativity as well as my sense of management and responsibilities through technical challenges, customer and supplier relations and team working.</p>
<h2 id="interest">Interest</h2>
<p>In January 2019, I decided to open my horizon by integrating the <a href="https://waag.org/" target="_blank">Waag</a> Fablab Amsterdam where I have developed my interest in open design, digital fabrication and open hardware. I have seen the maker movement as a way to create and explore (almost) everything and to give the possibility to anyone to learn by doing and to erase the borders between disciplines.</p>
<p>Indeed, at Waag, I also had the chance to spend a part of my time in their Open WetLab which is a place for bio-art, bio-design and do-it-together biology. I have learned there how to work with living things and I have been doing some researches by growing mycelium into different medium in order to find new bio-composite materials to design bio-based pieces.</p>
<h2 id="focus">Focus</h2>
<p>This is my readings about the city of Barcelona as a laboratory for innovation through digital transformation as a social change that made me want to move to Barcelona and take part in this movement in January 2020.</p>
<p>In February 2020, I joined the <a href="http://bcn.fab.city/" target="_blank">Fab City Hub</a> which is working to understand, learn and experiment with projects aiming for urban self-sufficiency within food, energy and materials. Together, we are working to build <a href="/biolab-kitchen-intro.html" target="_blank">The BioLab Kitchen</a> as a strategy for urban resilience.</p>
</section>
<footer>
<p>✎ <span>Created</span> 01/01/2019</p>
<p>⁂ <span>Updated</span> 07/09/2020</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>