<!doctype html>
<html lang="en">

  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Maud Bausier - Documentation tool</title>
    <meta name="description" content="Documentation tool">
    <meta property="schema:name" content="Maud Bausier">
    <meta property="schema:description" content="Documentation tool">
    <link rel="stylesheet" href="assets/main.min.css">
  </head>

  <body class="page page--tag">
    <main class="main">
      <header class="header">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link">Maud Bausier</a>
            </li>
            <li class="nav__item">
              <a href="content.html" class="nav__link">content</a>
            </li>
            
            <li class="nav__item">
              <a href="flux.html" class="nav__link">flux</a>
            </li>
            
            <li class="nav__item">
              <a href="about.html" class="nav__link">about</a>
            </li>
          </ul>
        </nav>
      </header>
      
<section class="index index--list">
  <h1 class="index__title">#biodesign</h1>
  <ul class="index__list">
    
      
        <li class="index__item"><a class="index__link" href="grow-mycelium.html">Grow Mycelium</a>
<span class="index__update">(14/03/2019)</span>

<span class="index__tags">
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biohacking.html" class="tags__link">#biohacking</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="grow-mycelium-library.html">Library</a>
<span class="index__update">(14/03/2019)</span>

<span class="index__tags">
  
  <a href="personal-notes.html" class="tags__link">#personal-notes</a>
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biohack.html" class="tags__link">#biohack</a>
  
  <a href="mycelium.html" class="tags__link">#mycelium</a>
  
  <a href="mushrooms.html" class="tags__link">#mushrooms</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="grow-mycelium-tempehbowl.html">Tempeh bowl</a>
<span class="index__update">(17/09/2020)</span>

<span class="index__tags">
  
  <a href="Wetlab-Amsterdam.html" class="tags__link">#Wetlab-Amsterdam</a>
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="grow-mycelium-making.html">Making</a>
<span class="index__update">(09/10/2019)</span>

<span class="index__tags">
  
  <a href="Wetlab-Amsterdam.html" class="tags__link">#Wetlab-Amsterdam</a>
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="grow-mycelium-weeks.html">Evolution over the weeks</a>
<span class="index__update">(29/10/2019)</span>

<span class="index__tags">
  
  <a href="Wetlab-Amsterdam.html" class="tags__link">#Wetlab-Amsterdam</a>
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="grow-mycelium-textilelab.html">TextileLab contribution</a>
<span class="index__update">(01/11/2019)</span>

<span class="index__tags">
  
  <a href="Wetlab-Amsterdam".html" class="tags__link">#Wetlab-Amsterdam"</a>
  
  <a href="TextileLab-Amsterdam.html" class="tags__link">#TextileLab-Amsterdam</a>
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="grow-mycelium-body-incubator.html">Body Incubator</a>
<span class="index__update">(12/02/2021)</span>

<span class="index__tags">
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biohack.html" class="tags__link">#biohack</a>
  
  <a href="mycelium.html" class="tags__link">#mycelium</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="mycelium-straw-and-weaving.html">Mycelium, straw and weaving</a>
<span class="index__update">(02/04/2019)</span>

<span class="index__tags">
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biohacking.html" class="tags__link">#biohacking</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="mycelium-straw-and-weaving-intro.html">Introduction</a>
<span class="index__update">(02/04/2019)</span>

<span class="index__tags">
  
  <a href="Wetlab-Amsterdam.html" class="tags__link">#Wetlab-Amsterdam</a>
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biocomposite.html" class="tags__link">#biocomposite</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="mycelium-straw-and-weaving-making.html">Making - test 1</a>
<span class="index__update">(03/04/2019)</span>

<span class="index__tags">
  
  <a href="Wetlab-Amsterdam.html" class="tags__link">#Wetlab-Amsterdam</a>
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biocomposite.html" class="tags__link">#biocomposite</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="mycelium-straw-and-weaving-weeks.html">Evolution over the weeks - test 1</a>
<span class="index__update">(13/05/2019)</span>

<span class="index__tags">
  
  <a href="Wetlab-Amsterdam.html" class="tags__link">#Wetlab-Amsterdam</a>
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biocomposite.html" class="tags__link">#biocomposite</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="mycelium-straw-and-weaving-making-2.html">Making - test 2</a>
<span class="index__update">(20/05/2019)</span>

<span class="index__tags">
  
  <a href="Wetlab-Amsterdam.html" class="tags__link">#Wetlab-Amsterdam</a>
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biocomposite.html" class="tags__link">#biocomposite</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="mycelium-straw-and-weaving-weeks-2.html">Evolution over the weeks - test 2</a>
<span class="index__update">(06/06/2019)</span>

<span class="index__tags">
  
  <a href="Wetlab-Amsterdam.html" class="tags__link">#Wetlab-Amsterdam</a>
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biocomposite.html" class="tags__link">#biocomposite</a>
  
  <a href="Fablab Intern.html" class="tags__link">#Fablab Intern</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="mycelium-straw-and-weaving-making-3.html">Making - test 3</a>
<span class="index__update">(05/10/2019)</span>

<span class="index__tags">
  
  <a href="Wetlab-Amsterdam.html" class="tags__link">#Wetlab-Amsterdam</a>
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biocomposite.html" class="tags__link">#biocomposite</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="mycelium-straw-and-weaving-weeks-3.html">Evolution over the weeks - test 3</a>
<span class="index__update">(30/10/2019)</span>

<span class="index__tags">
  
  <a href="Wetlab-Amsterdam.html" class="tags__link">#Wetlab-Amsterdam</a>
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biocomposite.html" class="tags__link">#biocomposite</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="mycelium-straw-and-weaving-intro2.html">Caña</a>
<span class="index__update">(04/11/2020)</span>

<span class="index__tags">
  
  <a href="weaving.html" class="tags__link">#weaving</a>
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biocomposite.html" class="tags__link">#biocomposite</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="biolab-kitchen.html">BioLab Kitchen</a>
<span class="index__update">(01/02/2020)</span>

<span class="index__tags">
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biohack.html" class="tags__link">#biohack</a>
  
  <a href="homelab.html" class="tags__link">#homelab</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="biolab-kitchen-list-of-needs.html">List of needs</a>
<span class="index__update">(04/11/2020)</span>

<span class="index__tags">
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biohack.html" class="tags__link">#biohack</a>
  
  <a href="homelab.html" class="tags__link">#homelab</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="biolab-kitchen-incubator-bha.html">Make your own Incubator: learning by doing</a>
<span class="index__update">(20/02/2020)</span>

<span class="index__tags">
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biohack.html" class="tags__link">#biohack</a>
  
  <a href="hacklab.html" class="tags__link">#hacklab</a>
  
  <a href="arduino.html" class="tags__link">#arduino</a>
  
  <a href="electronics.html" class="tags__link">#electronics</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="biolab-kitchen-incubator-v0.1.html">Make your own Incubator v0.1</a>
<span class="index__update">(11/10/2020)</span>

<span class="index__tags">
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biohack.html" class="tags__link">#biohack</a>
  
  <a href="hacklab.html" class="tags__link">#hacklab</a>
  
  <a href="arduino.html" class="tags__link">#arduino</a>
  
  <a href="electronics.html" class="tags__link">#electronics</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="biolab-kitchen-incubator-v0.2.html">Make your own Incubator v0.2</a>
<span class="index__update">(10/02/2021)</span>

<span class="index__tags">
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biohack.html" class="tags__link">#biohack</a>
  
  <a href="hacklab.html" class="tags__link">#hacklab</a>
  
  <a href="arduino.html" class="tags__link">#arduino</a>
  
  <a href="electronics.html" class="tags__link">#electronics</a>
  
</span>


</li>
      
    
  </ul>
</section>

      <footer class="footer">
        <p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a
            href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
      </footer>
    </main>
  </body>

</html>