<!doctype html>
<html lang="en">

  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Maud Bausier - Documentation tool</title>
    <meta name="description" content="Documentation tool">
    <meta property="schema:name" content="Maud Bausier">
    <meta property="schema:description" content="Documentation tool">
    <link rel="stylesheet" href="assets/main.min.css">
  </head>

  <body class="page page--tag">
    <main class="main">
      <header class="header">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link">Maud Bausier</a>
            </li>
            <li class="nav__item">
              <a href="content.html" class="nav__link">content</a>
            </li>
            
            <li class="nav__item">
              <a href="flux.html" class="nav__link">flux</a>
            </li>
            
            <li class="nav__item">
              <a href="about.html" class="nav__link">about</a>
            </li>
          </ul>
        </nav>
      </header>
      
<section class="index index--list">
  <h1 class="index__title">#biohack</h1>
  <ul class="index__list">
    
      
        <li class="index__item"><a class="index__link" href="grow-mycelium-library.html">Library</a>
<span class="index__update">(14/03/2019)</span>

<span class="index__tags">
  
  <a href="personal-notes.html" class="tags__link">#personal-notes</a>
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biohack.html" class="tags__link">#biohack</a>
  
  <a href="mycelium.html" class="tags__link">#mycelium</a>
  
  <a href="mushrooms.html" class="tags__link">#mushrooms</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="grow-mycelium-body-incubator.html">Body Incubator</a>
<span class="index__update">(12/02/2021)</span>

<span class="index__tags">
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biohack.html" class="tags__link">#biohack</a>
  
  <a href="mycelium.html" class="tags__link">#mycelium</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="biolab-kitchen.html">BioLab Kitchen</a>
<span class="index__update">(01/02/2020)</span>

<span class="index__tags">
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biohack.html" class="tags__link">#biohack</a>
  
  <a href="homelab.html" class="tags__link">#homelab</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="biolab-kitchen-list-of-needs.html">List of needs</a>
<span class="index__update">(04/11/2020)</span>

<span class="index__tags">
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biohack.html" class="tags__link">#biohack</a>
  
  <a href="homelab.html" class="tags__link">#homelab</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="biolab-kitchen-incubator-bha.html">Make your own Incubator: learning by doing</a>
<span class="index__update">(20/02/2020)</span>

<span class="index__tags">
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biohack.html" class="tags__link">#biohack</a>
  
  <a href="hacklab.html" class="tags__link">#hacklab</a>
  
  <a href="arduino.html" class="tags__link">#arduino</a>
  
  <a href="electronics.html" class="tags__link">#electronics</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="biolab-kitchen-incubator-v0.1.html">Make your own Incubator v0.1</a>
<span class="index__update">(11/10/2020)</span>

<span class="index__tags">
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biohack.html" class="tags__link">#biohack</a>
  
  <a href="hacklab.html" class="tags__link">#hacklab</a>
  
  <a href="arduino.html" class="tags__link">#arduino</a>
  
  <a href="electronics.html" class="tags__link">#electronics</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="biolab-kitchen-incubator-v0.2.html">Make your own Incubator v0.2</a>
<span class="index__update">(10/02/2021)</span>

<span class="index__tags">
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biohack.html" class="tags__link">#biohack</a>
  
  <a href="hacklab.html" class="tags__link">#hacklab</a>
  
  <a href="arduino.html" class="tags__link">#arduino</a>
  
  <a href="electronics.html" class="tags__link">#electronics</a>
  
</span>


</li>
      
    
  </ul>
</section>

      <footer class="footer">
        <p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a
            href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
      </footer>
    </main>
  </body>

</html>