<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">BioLab Kitchen</h1>
<!-- parent -->
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="biodesign.html">#biodesign</a>
<a class="tag__link" href="biohack.html">#biohack</a>
<a class="tag__link" href="homelab.html">#homelab</a>
</p>
<!-- featured image -->
<figure class="md"><img alt="" class="article__featured" loading="lazy" src="medias/biolab-kitchen-BioLabKitchen-incubator02.jpg"><figcaption></figcaption></figure>
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#the-fab-city-model-and-the-fab-city-hub-barcelona">The Fab City model and The Fab City Hub Barcelona</a></li>
<li><a href="#the-biohacking-as-a-driver-for-urban-resilience">The biohacking as a driver for urban resilience</a></li>
</ul>
</div>
<h3 class="toc__title--sub"><a href="biolab-kitchen.html#biolab-kitchen-list-of-needs">List of needs</a></h3>
<div class="toc__list--sub"><ul>
<li><a href="#biosafety-level-1">BioSafety Level 1</a></li>
<li><a href="#additional-lab-safety-rules">Additional Lab Safety Rules</a></li>
<li><a href="#suppliers-in-barcelona">Suppliers (in Barcelona)</a></li>
<li><a href="#first-basics-we-need">First basics we need</a></li>
<li><a href="#usefull-links">Usefull links</a>
<ul>
<li><a href="#biohacking">BioHacking:</a></li>
<li><a href="#bio-materials-and-bio-techniques">Bio-materials and bio-techniques:</a></li>
<li><a href="#biodesigners-and-bio-artists">Biodesigners and bio-artists:</a></li>
<li><a href="#mycelium">Mycelium</a></li>
</ul></li>
<li><a href="#schedule">Schedule</a></li>
</ul>
</div>
<h3 class="toc__title--sub"><a href="biolab-kitchen.html#biolab-kitchen-incubator-bha">Make your own Incubator: learning by doing</a></h3>
<div class="toc__list--sub"><ul>
<li><a href="#list-of-materials">List of materials</a>
<ul>
<li><a href="#cabinet">Cabinet</a></li>
<li><a href="#heating-system">Heating system</a></li>
<li><a href="#heating-controller">Heating Controller</a></li>
<li><a href="#brain">Brain</a></li>
<li><a href="#interface">Interface</a></li>
</ul></li>
<li><a href="#first-steps">First Steps</a>
<ul>
<li><a href="#sensing-the-temperature">Sensing the temperature</a></li>
<li><a href="#push-buttons">Push Buttons</a></li>
<li><a href="#controlling-the-fan">Controlling the Fan</a></li>
<li><a href="#lcd-screen">LCD screen</a></li>
</ul></li>
<li><a href="#intermediate-steps">Intermediate steps</a>
<ul>
<li><a href="#lcd-displaying-current-temp">LCD displaying current temp</a></li>
<li><a href="#controlling-the-lcd-with-push-button">controlling the LCD with push button</a></li>
<li><a href="#controlling-the-heating-source-with-the-temp">controlling the heating source with the temp</a></li>
<li><a href="#fail">Fail</a></li>
</ul></li>
</ul>
</div>
<h3 class="toc__title--sub"><a href="biolab-kitchen.html#biolab-kitchen-incubator-v0.1">Make your own Incubator v0.1</a></h3>
<div class="toc__list--sub"><ul>
<li><a href="#teaming-up">Teaming Up</a></li>
<li><a href="#personal-notes">Personal Notes</a>
<ul>
<li><a href="#the-choice-of-the-board">The choice of the board</a>
<ul>
<li><a href="#arduino-nano">arduino nano</a></li>
<li><a href="#nodemcu-amica">NodeMCU Amica</a></li>
</ul></li>
<li><a href="#list-of-materials">List of materials</a>
<ul>
<li><a href="#fan-12v-powered-with-9v">Fan 12V powered with 9V</a></li>
<li><a href="#how-to-test-a-mosfet-with-a-multimeter">How to test a MOSFET with a multimeter</a></li>
<li><a href="#how-to-use-a-irfz44n-mosfet-with-33v">How to use a IRFZ44N MOSFET with 3.3V</a></li>
<li><a href="#irl540n-mosfet">IRL540N MOSFET</a></li>
<li><a href="#arduino-ide">Arduino IDE</a></li>
</ul></li>
<li><a href="#interface">Interface</a>
<ul>
<li><a href="#sketch-arduino-ide">Sketch Arduino ide</a></li>
</ul></li>
</ul></li>
</ul>
</div>
<h3 class="toc__title--sub"><a href="biolab-kitchen.html#biolab-kitchen-incubator-v0.2">Make your own Incubator v0.2</a></h3>
<div class="toc__list--sub"><ul>
<li><a href="#here-we-are">Here we are!!</a></li>
<li><a href="#electronics">Electronics</a></li>
<li><a href="#cabinet">Cabinet</a></li>
<li><a href="#tempeh">Tempeh</a></li>
<li><a href="#workshop">Workshop</a></li>
</ul>
</div>
</section>
<section class="article__content ts">
<h2 id="the-fab-city-model-and-the-fab-city-hub-barcelona">The Fab City model and The Fab City Hub Barcelona</h2>
<p>From February 2020, I'm part-time hosted by the <a href="https://bcn.fab.city/" target="_blank">Fab City Hub</a> in Poblenou (Barcelona) to develop projects.</p>
<figure class="lg"><img alt="Carrer de Pujades 127, 08005 Barcelona" loading="lazy" src="medias/biolab-kitchen-sign-close-up.jpg"><figcaption>Carrer de Pujades 127, 08005 Barcelona</figcaption></figure>
<p>The Fab City Hub is part of a bigger vision – the Fab City model. The Fab City model has challenged Barcelona, amongst other cities in the world, to become active participants in producing everything consumed by 2054. The Barcelona's Hub is working to understand, learn and experiment with projects aiming for urban self-sufficiency within food, energy and materials. The Hub is using the productive potential of Poblenou district, to become locally produced and globally connected.</p>
<figure class="md"><img alt="The Fab City model - Fablab BCN" loading="lazy" src="medias/biolab-kitchen-blogfabcity.png"><figcaption>The Fab City model - Fablab BCN</figcaption></figure>
<p>To contribute to this movement, I am working to build <strong>The BioLab Kitchen</strong>. The aim of the project is to create a “BioHack Set Up” that anybody can easily build and use at home in order to give the possibility to everybody to reimagine all aspects of food, waste and living systems for an emerging bio-circular economy and for a bio-based future. It is about going from an extractive economy to a regenerative economy and it is questioning the way of producing and the mass production model in which we are. It is also about observing and understanding natural systems for more synergies.</p>
<h2 id="the-biohacking-as-a-driver-for-urban-resilience">The biohacking as a driver for urban resilience</h2>
<p>As the hacking is a growing movement from the beginning of the domestic computers, it has already shown the potential to empower mass and individuals to create smart devices for themselves with, among others, the free and open-source movement, the maker culture, the open-source hardware, the FabLab movement and the DIY movement.</p>
<p>On the other side, the biological researches are still very conventional because the professional tools are expensive and only big private structures or institutions can afford it and they are then looking for specific results, influenced by lobbying or even corrupted.</p>
<p>But if we change the model, new results can appear. I believe in the hacking movement as a way to give to people the opportunity to create and explore (almost) everything and to give the possibility to anyone to learn by doing and to erase the borders between disciplines. On that way, cross-disciplinary collaboration and creativity supported by scientific research will expand, powered by global imperatives such as the urgency to develop and implement cleaner technologies. According to me, this convergence of fields, as well as the expert with the amateur, is necessary to support the ongoing effort to go against the negative impacts of the legacies of the Industrial Revolution. It will lead until the reconception of growth, sustainability and the primary design principles which is value generation. I think that the challenge of changing the story is immense, and it begin with education and awareness.</p>
<p>I am then developing the BioLab Kitchen as a strategy for challenges and opportunities related to future resilience, transparency and equity.</p>
<p>With the BioLab Kitchen we will define and document what is needed to start a biohack set-up from the BioSafety rules to the list of needs and costs, suppliers and recipes to learn by doing.</p>
<p>As we want to contribute in the change, we are working to keep all that informations accessible and open source as working within a community shows better and faster results and seems to be a key to resolve emergency problems.</p>
</section>
<footer>
<p>✎ <span>Created</span> 01/02/2020</p>
<p>⁂ <span>Updated</span> 01/02/2020</p>
</footer>
<article class="article--sub" id="biolab-kitchen-list-of-needs">
<!-- title -->
<h1 class="article__title">List of needs <a href="biolab-kitchen-list-of-needs.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="biodesign.html">#biodesign</a>
<a href="biohack.html">#biohack</a>
<a href="homelab.html">#homelab</a>
</p>
<!-- featured image -->
<!-- content -->
<section class="article__content ts">
<figure class="md"><img alt="Kay Aull when she was a PhD student at the University of California. For a ridiculously low price, Aull set up a laboratory in her closet in her apartment in Boston." loading="lazy" src="medias/biolab-kitchen-list-of-needs-closetlab.png"><figcaption>Kay Aull when she was a PhD student at the University of California. For a ridiculously low price, Aull set up a laboratory in her closet in her apartment in Boston.</figcaption></figure>
<h1 id="biosafety-level-1">BioSafety Level 1</h1>
<ul>
<li>work with well-characterized agents which do not cause disease in healthy humans</li>
<li>wash hands upon entering and exiting the lab</li>
<li>Research with these agents may be performed on standard open laboratory benches without the use of special containment equipment</li>
<li>eating and drinking are prohibited in laboratory areas</li>
<li>Potentially infectious material must be decontaminated before disposal, either by adding a chemical such as bleach or isopropanol or by packaging for decontamination elsewhere (autoclave)</li>
<li>Personal protective equipment is only required for circumstances where personnel might be exposed to hazardous material</li>
<li>BSL-1 laboratories must have a door which can be locked to limit access to the lab. However, it is not necessary for BSL-1 labs to be isolated from the general building</li>
</ul>
<p>To know more about it :</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Biosafety_level" target="_blank">BioSafety Levels</a></li>
<li><a href="https://en.wikipedia.org/wiki/Biosafety" target="_blank">BioSafety Rules</a> vs <a href="https://en.wikipedia.org/wiki/Biosecurity" target="_blank">BioSecurity Rules</a></li>
</ul>
<h1 id="additional-lab-safety-rules">Additional Lab Safety Rules</h1>
<ul>
<li>hair pulled back</li>
<li>wear closed shoes</li>
<li>wear lab coat</li>
<li>(wear googles)</li>
<li>(wear gloves)</li>
<li>labeling everything (name, date, content)</li>
<li>seal everything with parafilm</li>
<li>store them in the appropriate emplacement</li>
<li>clean everything after use</li>
</ul>
<h1 id="suppliers-in-barcelona">Suppliers (in Barcelona)</h1>
<ul>
<li><a href="https://www.pidiscat.cat/ca/" target="_blank">Pidiscat</a> (Poblenou)</li>
<li><a href="https://quimicsdalmauonline.com/" target="_blank">Quimics Dalmau</a> (Eixample)</li>
<li>find a second hand stock</li>
<li>you can also find most of the things on an online shop to make your own cosmetic like <a href="https://www.granvelada.com/es/" target="_blank">Gran Velada</a> in Catalunya or <a href="https://www.micosmeticacasera.es/" target="_blank">Mi Cosmetica Casera</a> (South-West Spain) which is sometimes more affordable than professional shops.  </li>
</ul>
<h1 id="first-basics-we-need">First basics we need</h1>
<div class="table"><table>
<thead>
<tr>
<th>MATERIALS</th>
<th>WORKSPACE</th>
<th>STERILISE</th>
<th>GROW</th>
<th>STORE</th>
</tr>
</thead>
<tbody>
<tr>
<td>pans</td>
<td>easy-to-clean work bench</td>
<td>autoclave (DIY with a pressure cooker and hot plate)</td>
<td>incubator (DIY or reptilium)</td>
<td>sealed boxes</td>
</tr>
<tr>
<td>glass bottle</td>
<td>gaz burner</td>
<td>autoclave bags and tape</td>
<td></td>
<td>fridge (could be a sealed box into the main fridge)</td>
</tr>
<tr>
<td>petri dishes</td>
<td>ethanol 70% and wash bottle</td>
<td></td>
<td></td>
<td>freezer (same)</td>
</tr>
<tr>
<td>flasks</td>
<td>paper towel</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>beakers</td>
<td>microwave</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>funnel</td>
<td>oven</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>lab scale</td>
<td>deshydrator</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>thermometer</td>
<td>disinfectant gel</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>latex potholder</td>
<td>lab coat</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>spoons</td>
<td>safety rules displayed</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>small kitchen</td>
<td>access to the water</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>scissors</td>
<td>a DIY laminar flow or a clean transparent box</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>tweezers</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>pipettes</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>inoculation loop spreader</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>etc</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table></div>
<!--
  MATERIALS:
  - pans, glass bottle, petri dishes, flasks, beakers, funnel, lab scale, thermometer, latex potholder, spoons, small kitchen knifes, scissors, tweezers, pipettes, inoculation loop spreader, etc
  - Parafilm, label, permanent pen
  WORKSPACE:
  - easy-to-clean work benches
  - gaz burner
  - ethanol 70% and a wash bottle
  - paper towel
  - microwave
  - oven
  - deshydrator
  - disinfectant gel
  - lab coat
  - safety rules displayed
  - access to water
  - a DIY laminar flow or a clean transparent box to work
  STERILISE:
  - Autoclave : Pressure cooker + hot plate
  - autoclave bags and tape
  GROW:
  - Incubator (DIY one or reptilium)
  STORE:
  - sealed boxes to store all the stuff
  - fridge (could be a sealed box into the main fridge)
  - freezer (same)
-->
<h1 id="usefull-links">Usefull links</h1>
<h2 id="biohacking">BioHacking:</h2>
<ul>
<li><a href="https://biohackacademy.github.io/" target="_blank">BioHack Academy github</a></li>
<li><a href="https://diybio.org/" target="_blank">DIY Bio</a> Community of DIY biologists</li>
<li><a href="https://www.media.mit.edu/" target="_blank">MIT Media Lab</a> interdisciplinary research lab that encourage the unconventional mixing and matching of seemingly disparate research areas</li>
<li><a href="https://www.biosummit.org/" target="_blank">Bio Summit</a></li>
<li><a href="http://www.hackteria.org/" target="_blank">Hackteria</a> webplatform and collection of Open Source Biological Art</li>
<li><a href="https://www.biotechcampusdelft.com/en/organisations/planet-b-io/" target="_blank">Planet B.io</a> scale-up ecosystem focused on industrial biotechnology in Delft BioTech Campus</li>
<li><a href="https://biofabforum.org/" target="_blank">BioFabForum</a> Bio Fabrication recipes and advices</li>
<li><a href="https://biofabforum.org/t/links-by-topic-in-one-document/215" target="_blank">BioFabForum: Links by topic</a></li>
<li><a href="https://waaglfc.tumblr.com/" target="_blank">Open Source laminar flow cabinet</a></li>
</ul>
<h2 id="bio-materials-and-bio-techniques">Bio-materials and bio-techniques:</h2>
<ul>
<li><a href="https://materiom.org/" target="_blank">Materiom</a> Nature's Recipe online Book</li>
<li><a href="https://algae-lab.com/" target="_blank">Algae Lab</a> GB supplier</li>
<li><a href="https://bioshades.bio/" target="_blank">BioShades</a> Textile Dyeing with bacteria</li>
<li><a href="https://class.textile-academy.org/" target="_blank">Textile Academy wiki</a></li>
<li><a href="https://www.greenlab.org/blog/" target="_blank">GreenLab Blog</a> London-based Green Lab</li>
</ul>
<h2 id="biodesigners-and-bio-artists">Biodesigners and bio-artists:</h2>
<ul>
<li><a href="https://magical-contamination.tumblr.com/" target="_blank">Magical contamination</a></li>
<li><a href="https://starts-prize.aec.at/index.html" target="_blank">STARTS Prize 2020</a> Science + Technology + Arts</li>
<li><a href="https://www.youtube.com/channel/UCBbnbBWJtwsf0jLGUwX5Q3g/videos" target="_blank">Journey to the Microcosmos</a> youtube channel</li>
<li><a href="https://www.ginkgobioworks.com/" target="_blank">Ginko Bioworks</a> Boston-based biotech company founded in 2009 by scientists from MIT</li>
<li><a href="https://faberfutures.com/" target="_blank">Faber Futures</a> London-based award-winning futures agency operating at the intersection of nature, design, technology and society</li>
<li><a href="https://biofriction.org/" target="_blank">biofriction</a>research project with the goal of generating and facilitating spaces for exchange</li>
<li><a href="https://cultivamoscultura.com/" target="_blank">Cultivamos Cultura</a> is a platform for experimentation and development of shared knowledge in the theory and practice of science, technology and contemporary art</li>
<li><a href="https://quimerarosa.net/" target="_blank">Quimera Rosa</a> Nomadic lab that researches and experiments on body, technoscience and identities</li>
<li><a href="https://atelier-luma.org/" target="_blank">Atelier Luma</a> creates new and sustainable ways of using the natural and cultural resources of the bioregion</li>
<li><a href="https://www.biobabes.co.uk/" target="_blank">BioBabes</a> Feminist collective of biodesigners, makers, and biohackers</li>
<li><a href="http://www.jannis.world/" target="_blank">Jannis</a> designer, material researcher, and a lot more</li>
<li><a href="https://www.plasticula.com" target="_blank">Plasticula</a> Turning plastic into compostable material</li>
<li><a href="https://www.circology.org/" target="_blank">Circology</a> Material research and circular design studio</li>
<li><a href="https://www.dezeen.com/tag/biofabrication/" target="_blank">dezeen's Biofabrication posts</a></li>
<li><a href="https://class.textile-academy.org/2020/loes.bogers/projects/archiving_new_naturals/" target="_blank">Loes Bogers (Textile Academy 2020) </a> "Archiving new naturals"</li>
<li><a href="https://class.textile-academy.org/2020/bela.rofe/projects/GAIA/" target="_blank">Bela Rofe (Textile Academy 2020)</a> "An interwoven tapestry of algae and female human hair"</li>
<li><a href="https://class.textile-academy.org/2020/beatriz.sandini/projects/0-final-project/" target="_blank">Beatriz Sandini (Textile Academy 2020)</a> "The Ephemeral Fashion Lab"</li>
<li><a href="http://materialdesigners.org/" target="_blank">MaDE (Material Designers)</a> is competition, event series and platform devoted to realising the positive impact material designers can have across all creative sectors.</li>
<li><a href="https://creativefoodcycles.org/" target="_blank">Creative Food Cycles</a> explores new way of Food-Art-Creativity</li>
<li><a href="https://www.instagram.com/_organicmatters/" target="_blank">Organic Matters</a> connecting local producers, material designers and industry to create compostable and regenerative applications</li>
<li><a href="http://cristinanoguer.com/" target="_blank">Cristina Noguer</a> «Be loyal to ecology (from Greek: οἶκος, «house», or «environment»; -λογία, «study of») is the guiding principle of my research.»</li>
<li><a href="https://lara-campos.com/" target="_blank">Lara Campos</a> "In a context of environmental collapse, design can open a space for dialogue between humans and other living beings."</li>
</ul>
<h2 id="mycelium">Mycelium</h2>
<p>More on <a href="grow-mycelium-library.html" target="_blank">Grow Mycelium - Library</a>'s page of this website</p>
<h1 id="schedule">Schedule</h1>
<ol>
<li>List of needs and costs</li>
<li>First equipment: incubator</li>
<li>Second equipment: a sterile workplace</li>
<li>Dedicate and arrange a place for the BioLab Kitchen</li>
<li>Play and upgrade little by little</li>
</ol>
</section>
<footer>
<p>✎ <span>Created</span> 18/02/2020</p>
<p>⁂ <span>Updated</span> 04/11/2020</p>
</footer>
</article>
<article class="article--sub" id="biolab-kitchen-incubator-bha">
<!-- title -->
<h1 class="article__title">Make your own Incubator: learning by doing <a href="biolab-kitchen-incubator-bha.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="biodesign.html">#biodesign</a>
<a href="biohack.html">#biohack</a>
<a href="hacklab.html">#hacklab</a>
<a href="arduino.html">#arduino</a>
<a href="electronics.html">#electronics</a>
</p>
<!-- featured image -->
<!-- content -->
<section class="article__content ts">
<p>I decided to play the game of building my own incubator. To do so, I will follow the <a href="https://biohackacademy.github.io/bha6/class/3/pdf/3.4%20Incubator%20design.pdf" target="_blank">BioHack Academy's instructions</a>. I don't have a lot of experience with electronics but the instructions seem to be made to learn by doing. <a href="growth-shelf-electronics.html" target="_blank">On this page</a> you will find some useful links if you need a basic reminder.</p>
<p>These two links can also be useful to better understand how to build an incubator:</p>
<ul>
<li><a href="https://juneyong-lee.github.io/Incubator/" target="_blank">BioHack Academy Student's Incubator</a></li>
<li><a href="https://biodesign.cc/2013/12/25/diy-incubator/" target="_blank">easy version</a> with a bulb, a temp sensor, control board.</li>
</ul>
<p><strong>Let's play!</strong></p>
<figure class="md"><img alt="" loading="lazy" src="medias/biolab-kitchen-incubator-bha-BioLabKitchen-incubator01.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/biolab-kitchen-incubator-bha-BioLabKitchen-incubator02.jpg"><figcaption></figcaption></figure>
<h1 id="list-of-materials">List of materials</h1>
<p>I followed the <a href="https://github.com/BioHackAcademy/BHA_Incubator/blob/master/BoM.md" target="_blank">Bill of Materials</a> from the BHA instructions to harvest all components. Because I'm doing this project with the FabCity Hub, I have access to the Fablab Barcelona's electronic stock to grab some components.</p>
<p>To better understand, I divided the components below according to their function:</p>
<h2 id="cabinet">Cabinet</h2>
<ul>
<li>I'll use a styrofoam cooler box that I picked up (for free) from a fish shop</li>
</ul>
<h2 id="heating-system">Heating system</h2>
<ol>
<li>Heat source
<ul>
<li>Thermo Polyester Heating Foil Self-adhesive 12 V / DC, 12 V / AC 22 W Safety type IPX4 Ø90mm (I wanted <a href="https://www.conrad.nl/p/thermo-polyester-verwarmingsfolie-zelfklevend-12-vdc-12-vac-22-w-veiligheidstype-ipx4-90-mm-1216623" target="_blank">this one</a> but I finally order a <a href="https://www.amazon.com/gp/product/B06XR9YZDH/ref=ppx_yo_dt_b_asin_title_o00_s00?ie=UTF8&amp;psc=1" target="_blank">similar one</a> a bit cheaper)</li>
</ul></li>
<li>Spread the heat or cool down
<ul>
<li>12V Axial Fan (caught in the fablab)</li>
</ul></li>
</ol>
<h2 id="heating-controller">Heating Controller</h2>
<ul>
<li>10K thermistor (taken from the battery of my old computer)</li>
</ul>
<h2 id="brain">Brain</h2>
<ul>
<li>MOSFET x2 (caught in the fablab)</li>
<li>10K resistor (I had)</li>
<li>Diode 400V (caught in the fablab)</li>
<li>arduino (I had)</li>
<li>bread board (I had)</li>
</ul>
<h2 id="interface">Interface</h2>
<ul>
<li>Power switch (I had)</li>
<li>LCD display (caught in the fablab)</li>
<li>Button (I had)</li>
<li>Jack Adapter (I took a power plug instead in the fablab)</li>
<li>7.5 W Power Supply (I bought in Diotronic BCN a 12V-1.5A universal power supply)</li>
</ul>
<h1 id="first-steps">First Steps</h1>
<p>I began by following the <a href="https://biohackacademy.github.io/bha6/class/3/pdf/3.4%20Incubator%20design.pdf" target="_blank">BioHack Academy slides</a> I mentioned above to test each component and programming them one by one.</p>
<p>For visuals, check out my <a href="https://www.instagram.com/stories/highlights/17849982067946769/" target="_blank">FabCityHub instagram stories</a>.</p>
<h2 id="sensing-the-temperature">Sensing the temperature</h2>
<p>See page 11 of the slide for the schema and page 20 for the code and the tutorial (or <a href="https://computers.tutsplus.com/tutorials/how-to-read-temperatures-with-arduino--mac-53714" target="_blank">click here</a>)</p>
<p>note: the temperature was working in a reverse way for me, ~28°C for the room temp and when I touched the thermistor the temp decrease to ~22°C..
After checked the comments, I just decided to deconnect and reconnect all the wires to my breadboard with the tutorial's schema (and not the slide's schema) and then it worked in the right sense: ~19°C for the room temp and ~25°C when I touch it.</p>
<h2 id="push-buttons">Push Buttons</h2>
<p>See page 13 of the slide for the schema and page 20 for the code and the tutorial (or <a href="https://www.arduino.cc/en/tutorial/button" target="_blank">click here</a>)</p>
<p>note: you have to set a second pushbutton into the code to play with 2 buttons. Here is my modified code:</p>
<pre>
// constants won't change. They're used here to set pin numbers:
const int buttonPin1 = 8;     // the number of the 1st pushbutton pin
const int buttonPin2 = 7;     // the number of the 2nd pushbutton pin
const int ledPin =  13;      // the number of the LED pin (already on the arduino)

// variables will change:
int buttonState1 = 0;         // variable for reading the pushbutton status
int buttonState2 = 0;         // variable for reading the pushbutton status

void setup() {
  // initialize the LED pin as an output:
  pinMode(ledPin, OUTPUT);
  // initialize the pushbutton pin as an input:
  pinMode(buttonPin1, INPUT);
  pinMode(buttonPin2, INPUT);
}

void loop() {
  // read the state of the pushbutton value:
  buttonState1 = digitalRead(buttonPin1);
  buttonState2 = digitalRead(buttonPin2);

  // check if the pushbutton is pressed. If it is, the buttonState is HIGH:
  if (buttonState1 == HIGH) {
    // turn LED on:
    digitalWrite(ledPin, HIGH);
  } else {
    // turn LED off:
    digitalWrite(ledPin, LOW);
  }
  if (buttonState2 == HIGH) {
    // turn LED on:
    digitalWrite(ledPin, HIGH);
  } else {
    // turn LED off:
    digitalWrite(ledPin, LOW);
  }
}
</pre>
<h2 id="controlling-the-fan">Controlling the Fan</h2>
<p>My fan is a EverFlow R127025BU DC 12V 0.40AMP 4-pin connector</p>
<p><a href="http://www.pavouk.org/hw/fan/en_fan4wire.html" target="_blank">Here</a> is a link to know more about the 4-pin connector.</p>
<div class="table"><table>
<thead>
<tr>
<th>Pin</th>
<th>Wire color</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Black</td>
<td>Ground</td>
</tr>
<tr>
<td>2</td>
<td>Yellow</td>
<td>12V</td>
</tr>
<tr>
<td>3</td>
<td>Green</td>
<td>Sense (tach.)</td>
</tr>
<tr>
<td>4</td>
<td>Blue</td>
<td>Control (PWM)</td>
</tr>
</tbody>
</table></div>
<p>As I read, most fans with a separate PWM-speed-control lead are designed to run at full speed if that lead is left floating. This is a safety measure so that, if the wire comes loose, the system won't overheat due to the fan stopping.</p>
<p>In general, all fans designed for use in PCs use the same wiring. Starting from the black wire, they are Ground/return, +power (almost always 12V but some non-PC fans use other voltages; check the label on the fan), tachometer (wire is grounded by the fan a certain number of times per revolution, usually 2 or 4) and PWM. The PWM wire is always on the end to allow a 4-wire fan to be plugged into a 3-pin connector for either no speed control or PWM control by interrupting the +power pin.</p>
<p>Understand more about with <a href="http://pcbheaven.com/wikipages/How_PC_Fans_Work/" target="_blank">this link</a></p>
<p>Now I know how to connect my fan, I can follow the instructions of page 16 of the slide and page 20 for the MOSFET code and tutorial (or <a href="https://bildr.org/2012/03/rfp30n06le-arduino/" target="_blank">click here</a>)</p>
<h2 id="lcd-screen">LCD screen</h2>
<p>My LCD (Liquid Crystal Display) is a Lumex LCM-S01602DTR-M. <a href="https://www.lumex.com/spec/LCM-S01602DTR-M.pdf" target="_blank">Here</a> are the spec.</p>
<p>But I miss the I2C interface to follow the BHA instructions.</p>
<p>I found <a href="https://www.arduino.cc/en/Tutorial/HelloWorld" target="_blank">here</a> an arduino link to control LCD displays without I2C interface. I tried but didn't work.. My LCD only shows me strange characters.</p>
<p>After watching <a href="https://www.programmingelectronics.com/how-to-set-up-an-lcd-with-arduino/" target="_blank">this video</a> from Programming Electronics Academy, I understood it's really difficult to have all the pins well connected. I moved my LCD in different positions on my 16-pin male header to have all pin connected and it finally works!</p>
<p>I then modify the code to add a second message on the LCD:</p>
<pre>
// include the library code:
#include &lt;LiquidCrystal.h&gt;

// initialize the library by associating any needed LCD interface pin
// with the arduino pin number it is connected to
const int rs = 12, en = 11, d4 = 5, d5 = 4, d6 = 3, d7 = 2;
LiquidCrystal lcd(rs, en, d4, d5, d6, d7);

void setup() {
  // set up the LCD's number of columns and rows:
  lcd.begin(16, 2);
  // set up the cursor position:
  lcd.setCursor(0, 0);
  // Print a message to the LCD.
  lcd.print("hello, world!");
  // set up the cursor position for the second line:
  lcd.setCursor(1, 1);
  // Print a message to the LCD.
  lcd.print("let's have fun");

}

void loop() {
  // Turn off the display:
  lcd.noDisplay();
  delay(500);
  // Turn on the display:
  lcd.display();
  delay(500);
}
</pre>
<!-- tuto for I2C interface :

- https://www.makerguides.com/character-i2c-lcd-arduino-tutorial/
- https://www.instructables.com/id/I2C-LCD-Controller-the-easy-way/ -->
<h1 id="intermediate-steps">Intermediate steps</h1>
<p>It's time now to use what I learned above to build step by step the final incubator system. I'll make inputs and outputs interact together.</p>
<h2 id="lcd-displaying-current-temp">LCD displaying current temp</h2>
<p>I connected the LCD and the thermistor to the arduino, following my previous corresponding steps and I wrote the code below by mixing my corresponding previous codes. My LCD is now displaying the current temperature.</p>
<pre>
#include &lt;math.h&gt;         //loads the more advanced math functions
#include &lt;LiquidCrystal.h&gt; // include the library code

// initialize the library by associating any needed LCD interface pin
// with the arduino pin number it is connected to
const int rs = 12, en = 11, d4 = 5, d5 = 4, d6 = 3, d7 = 2;
LiquidCrystal lcd(rs, en, d4, d5, d6, d7);


void setup() {            //This function gets called when the Arduino starts
  Serial.begin(9600);   //This code sets up the Serial port at 115200 baud rate

  // set up the LCD's number of columns and rows:
  lcd.begin(16, 2);
  lcd.setCursor(0, 0);
  // Print a message to the LCD.
  lcd.print("what temp is it?");

}

double Thermister(int RawADC) {  //Function to perform the fancy math of the Steinhart-Hart equation
 double Temp;
 Temp = log(((10240000/RawADC) - 10000));
 Temp = 1 / (0.001129148 + (0.000234125 + (0.0000000876741 * Temp * Temp ))* Temp );
 Temp = Temp - 273.15;              // Convert Kelvin to Celsius
 //Temp = (Temp * 9.0)/ 5.0 + 32.0; // Celsius to Fahrenheit - comment out this line if you need Celsius
 return Temp;
}

void loop() {             //This function loops while the arduino is powered
  int val;                //Create an integer variable
  double temp;            //Variable to hold a temperature value
  val=analogRead(0);      //Read the analog port 0 and store the value in val
  temp=Thermister(val);   //Runs the fancy math on the raw analog value
  Serial.println(temp);   //Print the value to the serial port

  lcd.setCursor(1, 1);
  lcd.print(temp);

  delay(1000);            //Wait one second before we do it again
}
</pre>
<h2 id="controlling-the-lcd-with-push-button">controlling the LCD with push button</h2>
<p>I now wanted to add push buttons to the previous step.
I first run <a href="https://haneefputtur.com/controlling-lcd-from-push-button-using-arduino.html" target="_blank">this tuto</a> to have an example of how control LCD with push buttons. Then I wrote the code below by mixing my previous code and the code I just learned:</p>
<pre>
//##LIBRARIES/////////////////////////////////////////////////////////////

#include &lt;math.h&gt;          //loads the more advanced math functions
#include &lt;LiquidCrystal.h&gt; // include the library code for the LCD


//##DEFINE////////////////////////////////////////////////////////////////

//LCD
const int rs = 12, en = 11, d4 = 5, d5 = 4, d6 = 3, d7 = 2;
LiquidCrystal lcd(rs, en, d4, d5, d6, d7);

//BUTTONS
const int buttonPin1 = 7;     // the number of the 1st pushbutton pin (red)
const int buttonPin2 = 8;     // the number of the 2nd pushbutton pin (black)
const int ledPin =  13;       // the number of the LED pin (already on the arduino)

//VARIABLES
int targetTemp = 28;    // Initial target temperature
int button1State = 0;   // variable for reading the pushbutton status
int button2State = 0;   // variable for reading the pushbutton status
int val;                //Create an integer variable
double temp;            //Variable to hold a temperature value


//##SETUP/////////////////////////////////////////////////////////////////

void setup() {            //This function gets called when the Arduino starts
  Serial.begin(9600);     //This code sets up the Serial port at 9600 baud rate

  pinMode(ledPin, OUTPUT);    // initialize the LED pin as an output:
  pinMode(buttonPin1, INPUT); // initialize the pushbutton pin as an input:  
  pinMode(buttonPin2, INPUT); // initialize the pushbutton pin as an input:
}

double Thermister(int RawADC) {  //Function to perform the fancy math of the Steinhart-Hart equation
 double Temp;
 Temp = log(((10240000/RawADC) - 10000));
 Temp = 1 / (0.001129148 + (0.000234125 + (0.0000000876741 * Temp * Temp ))* Temp );
 Temp = Temp - 273.15;              // Convert Kelvin to Celsius
 //Temp = (Temp * 9.0)/ 5.0 + 32.0; // Celsius to Fahrenheit - comment out this line if you need Celsius
 return Temp;
}


//##LOOP////////////////////////////////////////////////////////////////////

void loop() {             //This function loops while the arduino is powered

  val=analogRead(0);      //Read the analog port 0 and store the value in val
  temp=Thermister(val);   //Runs the fancy math on the raw analog value
  Serial.println(temp);   //Print the value to the serial port
  delay(1000);            //Wait one second before we do it again

  button1State = digitalRead(buttonPin1); // Read the state of the pushbutton value
  button2State = digitalRead(buttonPin2);

  // set up the LCD's number of columns and rows:
  lcd.begin(16, 2);
  // Print a message to the LCD.
  lcd.setCursor(0, 0);
  lcd.print("press red");
  lcd.setCursor(1, 1);
  lcd.print("or black");

  // check if the pushbutton is pressed. If it is, the buttonState is HIGH:
  if (button1State == HIGH) {
    // print current temp on LCD:
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("current temp:");
    lcd.setCursor(1, 1);
    lcd.print(temp);
  }
  if (button2State == HIGH) {
    // print target temp on LCD:
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("target temp:");
    lcd.setCursor(1, 1);
    lcd.print(targetTemp);
  }
}
</pre>
<p>Then, I went a step further by adding to my pushbuttons the function to increase or decrease the target temperature by using <code>if (button1State == HIGH) {targetTemp = targetTemp+1;}</code> and <code>if (button2State == HIGH) {targetTemp = targetTemp-1;}</code> in my loop code.</p>
<pre>

//##LOOP////////////////////////////////////////////////////////////////////

void loop() {             //This function loops while the arduino is powered

  val=analogRead(0);      //Read the analog port 0 and store the value in val
  temp=Thermister(val);   //Runs the fancy math on the raw analog value
  Serial.println(temp);   //Print the value to the serial port
  delay(1000);            //Wait one second before we do it again

  button1State = digitalRead(buttonPin1); // Read the state of the pushbutton value
  button2State = digitalRead(buttonPin2);

  // set up the LCD's number of columns and rows:
  lcd.begin(16, 2);
  // Print a message to the LCD.
    lcd.setCursor(0, 0);
    lcd.print("Current");
    lcd.setCursor(10, 0);
    lcd.print(temp);
    lcd.setCursor(15, 0);
    lcd.print("C");
    lcd.setCursor(0, 1);
    lcd.print("Target");
    lcd.setCursor(10, 1);
    lcd.print(targetTemp);
    lcd.setCursor(15, 1);
    lcd.print("C");

  // check if the pushbutton is pressed. If it is, the buttonState is HIGH:
  if (button1State == HIGH) {
    targetTemp = targetTemp+1;
    // print on LCD:
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("set target temp:");
    lcd.setCursor(0, 1);
    lcd.print(targetTemp);
  }
  if (button2State == HIGH) {
    targetTemp = targetTemp-1;
    // print on LCD:
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("set target temp:");
    lcd.setCursor(1, 1);
    lcd.print(targetTemp);
  }
}
</pre>
<h2 id="controlling-the-heating-source-with-the-temp">controlling the heating source with the temp</h2>
<p>Due to CO-VID19 my heating pad is stuck somewhere between China and here. So I did a new order out of amazon, on <a href="https://tienda.bricogeek.com" target="_blank">BricoGeek</a> which is based in Spain. The only heating system I found there is a <a href="https://tienda.bricogeek.com/varios/277-celula-peltier-60w.html" target="_blank">Thermoelectric coolers (TEC or Peltier)</a> that can be used to either warm something up or cool something down because it creates a temperature differential on each side. One side gets hot and the other side gets cool (and you can also take advantage of a temperature differential to generate electricity). You can find all the spec and info directly on <a href="https://www.sparkfun.com/products/15082" target="_blank">Sparkfun</a></p>
<p>It is also recommended to use a <a href="https://tienda.bricogeek.com/accesorios-robotica/560-disipador-de-aluminio-con-adhesivo-30x30mm.html" target="_blank">heat sink</a> on the hot side of the module otherwise it can get too hot to comfortably touch. So I bought one aswell on BricoGeek.</p>
<p>The step now is trying to control the fan and the heating source with the thermistor.</p>
<p>It was more complicated than expected.. then I decided to try the final code of the BHA first, just to see. I ran the BHA code by adapting the numbers of my pin and some other stuff like only analog temp sensor and adapt the LCD screen code, <strong>and it works!</strong> Not completely like I wanted because the fan is always working and it works half way when the heating pad is turning on.</p>
<p>Another thing is that the wires that connect the 12V power supply to the arduino and to the heating pad and the fan got very hot when the heating pad was heating. So I feel I have to go a step back and test the TEC by itself.</p>
<p>The problem with the TEC is that is using a lot of juice (till 60W!!). On the <a href="https://www.sparkfun.com/products/15082" target="_blank">Sparkfun</a>'s documentation page, there is an arduino code file to slowly ramp up the power flowing through the MOSFET to run the TEC.</p>
<p>I tried by connecting my arduino and the TEC together with a MOSFET trought my breadboard like this schema below.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/biolab-kitchen-incubator-bha-BiolabKitchen-TECmosfet01.png"><figcaption></figcaption></figure>
<p>by ramping up the power into the serial monitor up to 50% (like explained on the arduino file) I measured with my multimeter 11,5V and 0,75A (=8,5W) instead of 11,5V and 2,15A (=25.8W) without the arduino program.</p>
<p>My boyfriend, who is doing the Fab Academy at the time of my writing, decided to assign his <a href="https://fabacademy.org/2020/labs/barcelona/students/antoine-jaunard/output-devices.html" target="_blank">"output devices assignement"</a> by giving me a hand. Lucky me!</p>
<p>peltier
https://theplantbot.com/introduction-to-peltier-cooling/
https://www.trentfehl.com/projects/chamber/
https://hackaday.com/2020/01/08/engineering-your-way-to-better-sourdough-and-other-fermented-goods/</p>
<h2 id="fail">Fail</h2>
<p>I wanted to continue where it happened, but I obviously made a wrong move and I can no longer use my arduino.. the message <code>stk500_recv(): programmer is not responding</code> appears when I try to load the code from my arduino IDE to my arduino Uno. After some readings on <a href="https://forum.arduino.cc/index.php?topic=123573.30" target="_blank">forum.arduino</a>, <a href="https://stackoverflow.com/questions/19765037/arduino-sketch-upload-issue-avrdude-stk500-recv-programmer-is-not-respondi/20735393#20735393" target="_blank">stackoverflow</a> and <a href="https://arduino.stackexchange.com/questions/17827/how-do-i-resolve-avrdude-stk500-recv-programmer-is-not-responding" target="_blank">stackexchange</a>, it seems to mean that something wrong is happening before the flashing actually begins.</p>
<p>It can be on different level and I can check from hardware to software (low level to high level):</p>
<ul>
<li>if the cable and/or connectors does not have microcuts;</li>
<li>if no solder points are short circuiting (i.e. touching something metallic around), that means:
<ul>
<li>if there is no short circuit on the PCB between Rx and Tx (usually pins 1 and 0);</li>
<li>if there is no contact with a metallic element below the board, or tiny bits between a component's legs (like the FTDI, the ATmega chip or any other);</li>
</ul></li>
<li>if the ATmega chip is not out of power (GND/VCC shortcut or cut or VCC input being dead…);</li>
<li>if the 1 and 0 pins of the Arduino are not being used by some shield or custom design (/!\ does not apply to the Leonardo as it has independent USB handling);</li>
<li>if the USB to UART converter does not have a problem (FTDI on older Duemilanove or ATmega16U2 on newer Arduino Unos);</li>
<li>if the ATmega328 chip is fried or wrongly installed;</li>
<li>if the bootloader has been overwritten or is failing;</li>
<li>if the right baudrate is applied for entering the bootloader;</li>
<li>if the right settings are set for the target microcontroller and Board;</li>
</ul>
<p>If the boot loader has been crashed, the solution coulb be to <a href="https://github.com/gojimmypi/Arduino-USPasp" target="_blank">reload the bootloader</a>.</p>
<p>In any case, I think the problem comes from the peltier because it could use till 60W and my power supply goes to max 18W. So I guess I had a short while prototyping with the breadboard which burns one of the component of the arduino.</p>
</section>
<footer>
<p>✎ <span>Created</span> 20/02/2020</p>
<p>⁂ <span>Updated</span> 20/02/2020</p>
</footer>
</article>
<article class="article--sub" id="biolab-kitchen-incubator-v0.1">
<!-- title -->
<h1 class="article__title">Make your own Incubator v0.1 <a href="biolab-kitchen-incubator-v0.1.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="biodesign.html">#biodesign</a>
<a href="biohack.html">#biohack</a>
<a href="hacklab.html">#hacklab</a>
<a href="arduino.html">#arduino</a>
<a href="electronics.html">#electronics</a>
</p>
<!-- featured image -->
<!-- content -->
<section class="article__content ts">
<h1 id="teaming-up">Teaming Up</h1>
<p>To continue this journey of building my own incubator, I asked my partner in crime, Antoine J., to help me with the electronics as he has now a lot of new knowledges and skills thanks to his Fab Academy diploma ;).</p>
<p>I put here is some personal notes of the tests we made before we complete the v0.1 but you'll find more clearly on <a href="https://antoine.studio/incubator-v0-1.html" target="_blank">his documentation --incubator V0.1</a> where we got to with this first version.</p>
<h1 id="personal-notes">Personal Notes</h1>
<h2 id="the-choice-of-the-board">The choice of the board</h2>
<h3 id="arduino-nano">arduino nano</h3>
<p>spec: <a href="https://store.arduino.cc/arduino-nano" target="_blank">store.arduino.cc/arduino-nano</a></p>
<div class="table"><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Microcontroller</td>
<td>ATmega328</td>
</tr>
<tr>
<td>Operating Voltage</td>
<td>5 V</td>
</tr>
<tr>
<td>Input Voltage</td>
<td>7-12 V</td>
</tr>
<tr>
<td>DC Current per I/O Pins</td>
<td>40 mA (I/O Pins)</td>
</tr>
<tr>
<td>Power Consumption</td>
<td>19 mA</td>
</tr>
</tbody>
</table></div>
<p>VS</p>
<h3 id="nodemcu-amica">NodeMCU Amica</h3>
<p>spec: <a href="https://www.make-it.ca/nodemcu-arduino/nodemcu-details-specifications/" target="_blank">www.make-it.ca/nodemcu-arduino</a></p>
<div class="table"><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Microcontroller</td>
<td>ESP-8266</td>
</tr>
<tr>
<td>Operating Voltage</td>
<td>3.3V</td>
</tr>
<tr>
<td>Input Voltage</td>
<td>4.5V-10V</td>
</tr>
</tbody>
</table></div>
<h2 id="list-of-materials">List of materials</h2>
<ul>
<li>Heating Pad <a href="https://www.adafruit.com/product/1481" target="_blank">Adafruit 1481 - 5-12DC</a> (I ordered my one through a local supplier in Spain: <a href="https://tienda.bricogeek.com/" target="_blank">BricoGeek</a>)</li>
<li>12V Axial Fan (caught in the fablab)</li>
<li>humidity and temperature sensor <a href="https://tienda.bricogeek.com/sensores-temperatura/986-sensor-de-humedad-y-temperatura-dht11.html" target="_blank">DHT11</a> &gt; <a href="https://create.arduino.cc/projecthub/arcaegecengiz/using-dht11-b0f365" target="_blank">tuto</a></li>
<li>2X MOSFET IRL540N (I bought in <a href="https://diotronic.com/" target="_blank">Diotronic</a>) &gt; <a href="https://www.alldatasheet.com/view.jsp?Searchword=IRL540N" target="_blank">spec</a></li>
<li>diode (caught in the fablab)</li>
<li>3x 10K resistor (caught in the fablab)</li>
</ul>
<h3 id="fan-12v-powered-with-9v">Fan 12V powered with 9V</h3>
<ul>
<li><a href="https://electronics.stackexchange.com/questions/317632/can-i-run-a-12v-fan-off-of-a-9v-power-supply-for-led-lights-and-are-there-any-si" target="_blank">electronics.stackexchange.com</a></li>
</ul>
<h3 id="how-to-test-a-mosfet-with-a-multimeter">How to test a MOSFET with a multimeter</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=RkWy1EirEu8" target="_blank">youtube.com</a></li>
</ul>
<h3 id="how-to-use-a-irfz44n-mosfet-with-33v">How to use a IRFZ44N MOSFET with 3.3V</h3>
<ul>
<li>the problem you can get: <a href="https://electronics.stackexchange.com/questions/109128/why-is-my-n-channel-mosfet-getting-very-hot-and-the-power-it-provides-to-device" target="_blank">electronics.stackexchange.com/</a></li>
<li>proposal of using a transistor to activate the IRZ44N MOSFET with 3.3V <a href="https://www.instructables.com/MQTT-Mood-Lights-With-ESP32/" target="_blank">instructables.com</a></li>
<li>spec of the "SMALL SIGNAL NPN TRANSISTOR" needed: <a href="https://media.digikey.com/pdf/Data%20Sheets/ST%20Microelectronics%20PDFS/PN2222A.pdf" target="_blank">media.digikey.com</a></li>
<li>(What is transistor: <a href="https://www.electronicsdesignhq.com/transistors/" target="_blank">electronicsdesignhq.com/transistors/</a>)</li>
<li>or use only a Logic-level MOSFETs like the IRLZ44N instead of the IRFZ44N</li>
</ul>
<h3 id="irl540n-mosfet">IRL540N MOSFET</h3>
<ul>
<li>spec <a href="https://www.alldatasheet.com/view.jsp?Searchword=IRL540N" target="_blank">www.alldatasheet.com/</a></li>
</ul>
<h3 id="arduino-ide">Arduino IDE</h3>
<pre>
const int blue = 16;
const int green = 4;
const int red = 2;

const int pinHeat = 14;
int powerHeat = 99; // 0-99
int levelHeat = map(powerHeat, 0, 99, 0, 255);

const int pinFan = 12;
int powerFan = 85; // 80-99
int levelFan = map(powerFan, 0, 99, 218, 255);

#include &lt;dht11.h&lt;
const int DHT11PIN = 13;
dht11 DHT11;

int targetTemp = 28;
int tempRange = 2;

void setup() {
  Serial.begin(9600);
  pinMode(blue, OUTPUT);
  pinMode(green, OUTPUT);
  pinMode(red, OUTPUT);
  pinMode(pinHeat, OUTPUT);
  pinMode(pinFan, OUTPUT);
}


void loop() {

  int chk = DHT11.read(DHT11PIN);
  float humidity = (float)DHT11.humidity;
  float temperature = (float)DHT11.temperature;

   if (temperature &lt;= targetTemp - tempRange) {
    analogWrite(pinHeat, levelHeat);
    analogWrite(pinFan, levelFan);
    Serial.print("Heat: on / ");
    digitalWrite(red, 1);
    digitalWrite(blue, 0);
    digitalWrite(green, 0);
  } else if (temperature &gt;= targetTemp + tempRange) {
    analogWrite(pinFan, levelFan);
    analogWrite(pinHeat, 0);
    Serial.print("Heat: off / ");
    digitalWrite(blue, 1);
    digitalWrite(red, 0);
    digitalWrite(green, 0);
  } else {
    analogWrite(pinFan, 0);
    analogWrite(pinHeat, 0);
    digitalWrite(green, 1);
    digitalWrite(red, 0);
    digitalWrite(blue, 0);
  }

  Serial.println();

  Serial.print("Humidity (%): ");
  Serial.println(humidity);

  Serial.print("Temperature (C): ");
  Serial.println(temperature);

  Serial.print("Target Temp (C): ");
  Serial.println(targetTemp);  

  delay(5000);  
}
</pre>
<h2 id="interface">Interface</h2>
<ul>
<li><a href="https://www.figma.com/" target="_blank">figma.com</a></li>
<li><a href="https://www.reddit.com/r/esp8266/comments/3zykrk/nodemcu_wifisetup_web_interface/" target="_blank">reddit.com/nodemcu<em>wifisetup</em>web_interface/</a></li>
<li><a href="https://randomnerdtutorials.com/esp8266-web-server/" target="_blank">randomnerdtutorials.com/esp8266-web-server/</a></li>
<li><a href="https://tttapa.github.io/ESP8266/Chap10%20-%20Simple%20Web%20Server.html" target="_blank">tttapa.github.io/ESP8266/Simple-Web-Server.html</a></li>
<li><a href="https://lastminuteengineers.com/creating-esp8266-web-server-arduino-ide/" target="_blank">lastminuteengineers.com/creating-esp8266-web-server-arduino-ide/</a></li>
</ul>
<h3 id="sketch-arduino-ide">Sketch Arduino ide</h3>
<pre>
#include &lt;ESP8266WebServer.h&gt;
ESP8266WebServer server(80);

// WiFi AP Config
IPAddress localIp(192,168,1,1);
IPAddress gatewayIp(192,168,1,1);
IPAddress subnet(255,255,255,0);
const char *ssid="Tempeh Maker";
const char *pwd="hola hola";

// LED
#define LED_PIN 6

void setup() {
  // Setup Wifi
  Serial.begin(9600);
  Serial.println("Initializing AP...");
  if (WiFi.softAP(ssid, pwd)) {
    Serial.println("AP ready....");
    WiFi.softAPConfig(localIp, gatewayIp, subnet);
    delay(200);

  }
  server.on("/", handle_home_page);
  server.on("/led/on", handle_led_on);
  server.on("/led/off", handle_led_off);
  server.begin();
}

void handle_led_on() {
  digitalWrite(LED_PIN, HIGH);
}

void handle_led_off() {
  digitalWrite(LED_PIN, LOW);
}

void handle_home_page() {
  char body[1024];
  sprintf(body,  "<title>ESP8266</title><meta content="width=device-width, initial-scale=1.0" name="viewport"/><h1>ESP8266</h1><a href="/led/on" target="_blank">ON</a><a href="/led/off" target="_blank">OFF</a>");
  server.send(200, "text/html", body);
}

void loop() {
  server.handleClient();
  </pre>
</section>
<footer>
<p>✎ <span>Created</span> 11/10/2020</p>
<p>⁂ <span>Updated</span> 11/10/2020</p>
</footer>
</article>
<article class="article--sub" id="biolab-kitchen-incubator-v0.2">
<!-- title -->
<h1 class="article__title">Make your own Incubator v0.2 <a href="biolab-kitchen-incubator-v0.2.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="biodesign.html">#biodesign</a>
<a href="biohack.html">#biohack</a>
<a href="hacklab.html">#hacklab</a>
<a href="arduino.html">#arduino</a>
<a href="electronics.html">#electronics</a>
</p>
<!-- featured image -->
<figure class="md"><img alt="" class="article__featured" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-cab00.JPG"><figcaption></figcaption></figure>
<!-- content -->
<section class="article__content ts">
<h1 id="here-we-are">Here we are!!</h1>
<p>After a long journey through series of tutorials, tests, fails, new tests, we completed the first satisfying version of our own Make-It-Yourself incubator.</p>
<h1 id="electronics">Electronics</h1>
<p>Antoine was in charge of making the electronics. He detailed everything through <a href="https://antoine.studio/incubator-v0-2.html" target="_blank">his documentation page --incubator v0.2</a>.</p>
<figure class="md"><img alt="The system is composed by a 12V fan, a 5-12V heating pad, a DHT11 humidity and temperature sensor, a RGB LED and the Barduino (an ESP32 development board made in Barcelona) with a custom PCB shield we made to plug on it." loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-elec00.JPG"><figcaption>The system is composed by a 12V fan, a 5-12V heating pad, a DHT11 humidity and temperature sensor, a RGB LED and the Barduino (an ESP32 development board made in Barcelona) with a custom PCB shield we made to plug on it.</figcaption></figure>
<figure class="md"><img alt="Some components are soldered on the back of the PCB to ensure the robustness and therefore the longevity of the design. These are the Barduino's header, the barrel jack and the three terminals (heating pad, fan, DHT11 sensor)." loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-elec01.JPG"><figcaption>Some components are soldered on the back of the PCB to ensure the robustness and therefore the longevity of the design. These are the Barduino's header, the barrel jack and the three terminals (heating pad, fan, DHT11 sensor).</figcaption></figure>
<figure class="md"><img alt="The PCB is designed by Antoine, fabricated at Fablab BCN using a Roland SRM-20 milling machine and soldered at home by Antoine." loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-elec02.JPG"><figcaption>The PCB is designed by Antoine, fabricated at Fablab BCN using a Roland SRM-20 milling machine and soldered at home by Antoine.</figcaption></figure>
<figure class="md"><img alt="Then, we designed and 3D printed an enclosure for this marvellous electronics." loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-case00.JPG"><figcaption>Then, we designed and 3D printed an enclosure for this marvellous electronics.</figcaption></figure>
<figure class="md"><img alt="How we arranged the electronic components inside the incubator" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-elec03.JPG"><figcaption>How we arranged the electronic components inside the incubator</figcaption></figure>
<h1 id="cabinet">Cabinet</h1>
<p>I could then focus myself on the second step, make the cabinet.</p>
<p>There are several known ways to build an incubation cabinet: you can use a decommissioned refrigerator, a speed rack with a vinyl cover, styrofoam coolers, or wooden boxes. The two basic criteria for a good container are insulation and water resistance.</p>
<p>When we were working with the prototypes, we were using a styrofoam cooler box that I picked up (for free) in a fish shop. It was working well but we wanted to take this opportunity to make something ourselves, with the size we want and the shape we like, and have our tailored incubator as it is the main advantage of doing things yourself.</p>
<figure class="sm"><img alt="The Noma Restaurant's Fermentation Chamber made with a Covered Speed Rack" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-noma_FermentationChamber_02.png"><figcaption>The Noma Restaurant's Fermentation Chamber made with a Covered Speed Rack</figcaption></figure>
<figure class="sm"><img alt="The Noma Restaurant's Fermentation Chamber made out of a styrofoam cooler" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-noma_FermentationChamber_01.png"><figcaption>The Noma Restaurant's Fermentation Chamber made out of a styrofoam cooler</figcaption></figure>
<figure class="sm"><img alt="Our previous incubator made out of a styrofoam cooler" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-v01-01.JPG"><figcaption>Our previous incubator made out of a styrofoam cooler</figcaption></figure>
<figure class="sm"><img alt="Our previous incubator made out of a styrofoam cooler" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-v01-02.JPG"><figcaption>Our previous incubator made out of a styrofoam cooler</figcaption></figure>
<p>For this version, we choose to make a box out of plywood (15mm) for the following reasons:</p>
<ul>
<li>we could have access to the CNC milling machine of Fablab Barcelona to manufacture it</li>
<li>we could then design it from scratch</li>
<li>by using a parametric software</li>
<li>and easily distribute the files with few instructions  </li>
</ul>
<p>We came with a simple and playful design which assembles by itself with T-bones joints (no glue, no screws), except for the front door which uses 3D printed hinges and a 3D printed lock.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-cab03.GIF"><figcaption></figcaption></figure>
<figure class="sm"><img alt="sides (X2)" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-plan01.png"><figcaption>sides (X2)</figcaption></figure>
<figure class="sm"><img alt="top and bottom (X2)" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-plan03.png"><figcaption>top and bottom (X2)</figcaption></figure>
<figure class="sm"><img alt="back" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-plan02.png"><figcaption>back</figcaption></figure>
<figure class="sm"><img alt="door" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-plan04.png"><figcaption>door</figcaption></figure>
<figure class="sm"><img alt="It took ~30 min to mill the panel" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-cab01.jpg"><figcaption>It took ~30 min to mill the panel</figcaption></figure>
<figure class="sm"><img alt="" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-cab02.jpg"><figcaption></figcaption></figure>
<figure class="sm"><img alt="" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-cab04.JPG"><figcaption></figcaption></figure>
<figure class="sm"><img alt="" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-cab03.JPG"><figcaption></figcaption></figure>
<figure class="sm"><img alt="" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-cab11.JPG"><figcaption></figcaption></figure>
<figure class="sm"><img alt="" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-cab10.JPG"><figcaption></figcaption></figure>
<figure class="sm"><img alt="" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-cab07.JPG"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-elec04.JPG"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-cab06.JPG"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-cab00.JPG"><figcaption></figcaption></figure>
<p>I just sprayed varnish on the inside of the cabinet to make it easier to clean. So far, the cabinet is working like that but we observed that it took it more time to warm up till 30°C than with the styrofoam cooler. Which is normal because the cabinet's volume is larger, but we want to optimise it by insulating it from the inside. One of the idea would be to grow a thin layer of mycelium on its inner sides :-P, but we first gonna try with some ready to use natural insulation such as hemp or so.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-cab05.JPG"><figcaption></figcaption></figure>
<h1 id="tempeh">Tempeh</h1>
<p>In the meantime, we continue to use it to make <a href="food-processes-tempeh.html" target="_blank">tempeh</a>!</p>
<figure class="lg"><img alt="" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-cab09.JPG"><figcaption></figcaption></figure>
<figure class="sm"><img alt="black and white soy beans tempeh" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-tempeh-00.JPG"><figcaption>black and white soy beans tempeh</figcaption></figure>
<figure class="sm"><img alt="black and white soy beans tempeh" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-tempeh-02.JPG"><figcaption>black and white soy beans tempeh</figcaption></figure>
<figure class="sm"><img alt="black and white soy beans tempeh" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-tempeh-01.JPG"><figcaption>black and white soy beans tempeh</figcaption></figure>
<figure class="sm"><img alt="chickpeas tempeh" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-tempeh-03.JPG"><figcaption>chickpeas tempeh</figcaption></figure>
<figure class="sm"><img alt="lunchbowl with chickpeas tempeh" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-tempeh-04.JPG"><figcaption>lunchbowl with chickpeas tempeh</figcaption></figure>
<h1 id="workshop">Workshop</h1>
<p>As a release but also to celebrate, we organised a tempeh workshop with some friends. We cooked different kinds of beans in advance and let everyone create their own tempeh, from the mix to the shape. We incubated them for about 30 hours and had lunch together two days later for tempeh tasting.</p>
<figure class="md"><img alt="White soy bean cooked and dried as the tempeh base" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-workshop-02.JPG"><figcaption>White soy bean cooked and dried as the tempeh base</figcaption></figure>
<figure class="lg"><img alt="From the mix.." loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-workshop-03.JPG"><figcaption>From the mix..</figcaption></figure>
<figure class="lg"><img alt="..to the shape" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-workshop-04.JPG"><figcaption>..to the shape</figcaption></figure>
<figure class="md"><img alt="Everyone's tempeh after incubation" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-workshop-05.JPG"><figcaption>Everyone's tempeh after incubation</figcaption></figure>
<figure class="md"><img alt="Degustation!" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-workshop-06.JPG"><figcaption>Degustation!</figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 25/11/2020</p>
<p>⁂ <span>Updated</span> 10/02/2021</p>
</footer>
</article>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>