<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Make your own Incubator v0.2</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="biolab-kitchen.html">BioLab Kitchen</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="biodesign.html">#biodesign</a>
<a class="tag__link" href="biohack.html">#biohack</a>
<a class="tag__link" href="hacklab.html">#hacklab</a>
<a class="tag__link" href="arduino.html">#arduino</a>
<a class="tag__link" href="electronics.html">#electronics</a>
</p>
<!-- featured image -->
<figure class="md"><img alt="" class="article__featured" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-cab00.JPG"><figcaption></figcaption></figure>
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#here-we-are">Here we are!!</a></li>
<li><a href="#electronics">Electronics</a></li>
<li><a href="#cabinet">Cabinet</a></li>
<li><a href="#tempeh">Tempeh</a></li>
<li><a href="#workshop">Workshop</a></li>
</ul>
</div>
</section>
<section class="article__content ts">
<h1 id="here-we-are">Here we are!!</h1>
<p>After a long journey through series of tutorials, tests, fails, new tests, we completed the first satisfying version of our own Make-It-Yourself incubator.</p>
<h1 id="electronics">Electronics</h1>
<p>Antoine was in charge of making the electronics. He detailed everything through <a href="https://antoine.studio/incubator-v0-2.html" target="_blank">his documentation page --incubator v0.2</a>.</p>
<figure class="md"><img alt="The system is composed by a 12V fan, a 5-12V heating pad, a DHT11 humidity and temperature sensor, a RGB LED and the Barduino (an ESP32 development board made in Barcelona) with a custom PCB shield we made to plug on it." loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-elec00.JPG"><figcaption>The system is composed by a 12V fan, a 5-12V heating pad, a DHT11 humidity and temperature sensor, a RGB LED and the Barduino (an ESP32 development board made in Barcelona) with a custom PCB shield we made to plug on it.</figcaption></figure>
<figure class="md"><img alt="Some components are soldered on the back of the PCB to ensure the robustness and therefore the longevity of the design. These are the Barduino's header, the barrel jack and the three terminals (heating pad, fan, DHT11 sensor)." loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-elec01.JPG"><figcaption>Some components are soldered on the back of the PCB to ensure the robustness and therefore the longevity of the design. These are the Barduino's header, the barrel jack and the three terminals (heating pad, fan, DHT11 sensor).</figcaption></figure>
<figure class="md"><img alt="The PCB is designed by Antoine, fabricated at Fablab BCN using a Roland SRM-20 milling machine and soldered at home by Antoine." loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-elec02.JPG"><figcaption>The PCB is designed by Antoine, fabricated at Fablab BCN using a Roland SRM-20 milling machine and soldered at home by Antoine.</figcaption></figure>
<figure class="md"><img alt="Then, we designed and 3D printed an enclosure for this marvellous electronics." loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-case00.JPG"><figcaption>Then, we designed and 3D printed an enclosure for this marvellous electronics.</figcaption></figure>
<figure class="md"><img alt="How we arranged the electronic components inside the incubator" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-elec03.JPG"><figcaption>How we arranged the electronic components inside the incubator</figcaption></figure>
<h1 id="cabinet">Cabinet</h1>
<p>I could then focus myself on the second step, make the cabinet.</p>
<p>There are several known ways to build an incubation cabinet: you can use a decommissioned refrigerator, a speed rack with a vinyl cover, styrofoam coolers, or wooden boxes. The two basic criteria for a good container are insulation and water resistance.</p>
<p>When we were working with the prototypes, we were using a styrofoam cooler box that I picked up (for free) in a fish shop. It was working well but we wanted to take this opportunity to make something ourselves, with the size we want and the shape we like, and have our tailored incubator as it is the main advantage of doing things yourself.</p>
<figure class="sm"><img alt="The Noma Restaurant's Fermentation Chamber made with a Covered Speed Rack" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-noma_FermentationChamber_02.png"><figcaption>The Noma Restaurant's Fermentation Chamber made with a Covered Speed Rack</figcaption></figure>
<figure class="sm"><img alt="The Noma Restaurant's Fermentation Chamber made out of a styrofoam cooler" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-noma_FermentationChamber_01.png"><figcaption>The Noma Restaurant's Fermentation Chamber made out of a styrofoam cooler</figcaption></figure>
<figure class="sm"><img alt="Our previous incubator made out of a styrofoam cooler" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-v01-01.JPG"><figcaption>Our previous incubator made out of a styrofoam cooler</figcaption></figure>
<figure class="sm"><img alt="Our previous incubator made out of a styrofoam cooler" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-v01-02.JPG"><figcaption>Our previous incubator made out of a styrofoam cooler</figcaption></figure>
<p>For this version, we choose to make a box out of plywood (15mm) for the following reasons:</p>
<ul>
<li>we could have access to the CNC milling machine of Fablab Barcelona to manufacture it</li>
<li>we could then design it from scratch</li>
<li>by using a parametric software</li>
<li>and easily distribute the files with few instructions  </li>
</ul>
<p>We came with a simple and playful design which assembles by itself with T-bones joints (no glue, no screws), except for the front door which uses 3D printed hinges and a 3D printed lock.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-cab03.GIF"><figcaption></figcaption></figure>
<figure class="sm"><img alt="sides (X2)" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-plan01.png"><figcaption>sides (X2)</figcaption></figure>
<figure class="sm"><img alt="top and bottom (X2)" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-plan03.png"><figcaption>top and bottom (X2)</figcaption></figure>
<figure class="sm"><img alt="back" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-plan02.png"><figcaption>back</figcaption></figure>
<figure class="sm"><img alt="door" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-plan04.png"><figcaption>door</figcaption></figure>
<figure class="sm"><img alt="It took ~30 min to mill the panel" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-cab01.jpg"><figcaption>It took ~30 min to mill the panel</figcaption></figure>
<figure class="sm"><img alt="" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-cab02.jpg"><figcaption></figcaption></figure>
<figure class="sm"><img alt="" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-cab04.JPG"><figcaption></figcaption></figure>
<figure class="sm"><img alt="" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-cab03.JPG"><figcaption></figcaption></figure>
<figure class="sm"><img alt="" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-cab11.JPG"><figcaption></figcaption></figure>
<figure class="sm"><img alt="" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-cab10.JPG"><figcaption></figcaption></figure>
<figure class="sm"><img alt="" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-cab07.JPG"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-elec04.JPG"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-cab06.JPG"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-cab00.JPG"><figcaption></figcaption></figure>
<p>I just sprayed varnish on the inside of the cabinet to make it easier to clean. So far, the cabinet is working like that but we observed that it took it more time to warm up till 30°C than with the styrofoam cooler. Which is normal because the cabinet's volume is larger, but we want to optimise it by insulating it from the inside. One of the idea would be to grow a thin layer of mycelium on its inner sides :-P, but we first gonna try with some ready to use natural insulation such as hemp or so.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-cab05.JPG"><figcaption></figcaption></figure>
<h1 id="tempeh">Tempeh</h1>
<p>In the meantime, we continue to use it to make <a href="food-processes-tempeh.html" target="_blank">tempeh</a>!</p>
<figure class="lg"><img alt="" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-incub-cab09.JPG"><figcaption></figcaption></figure>
<figure class="sm"><img alt="black and white soy beans tempeh" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-tempeh-00.JPG"><figcaption>black and white soy beans tempeh</figcaption></figure>
<figure class="sm"><img alt="black and white soy beans tempeh" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-tempeh-02.JPG"><figcaption>black and white soy beans tempeh</figcaption></figure>
<figure class="sm"><img alt="black and white soy beans tempeh" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-tempeh-01.JPG"><figcaption>black and white soy beans tempeh</figcaption></figure>
<figure class="sm"><img alt="chickpeas tempeh" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-tempeh-03.JPG"><figcaption>chickpeas tempeh</figcaption></figure>
<figure class="sm"><img alt="lunchbowl with chickpeas tempeh" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-tempeh-04.JPG"><figcaption>lunchbowl with chickpeas tempeh</figcaption></figure>
<h1 id="workshop">Workshop</h1>
<p>As a release but also to celebrate, we organised a tempeh workshop with some friends. We cooked different kinds of beans in advance and let everyone create their own tempeh, from the mix to the shape. We incubated them for about 30 hours and had lunch together two days later for tempeh tasting.</p>
<figure class="md"><img alt="White soy bean cooked and dried as the tempeh base" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-workshop-02.JPG"><figcaption>White soy bean cooked and dried as the tempeh base</figcaption></figure>
<figure class="lg"><img alt="From the mix.." loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-workshop-03.JPG"><figcaption>From the mix..</figcaption></figure>
<figure class="lg"><img alt="..to the shape" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-workshop-04.JPG"><figcaption>..to the shape</figcaption></figure>
<figure class="md"><img alt="Everyone's tempeh after incubation" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-workshop-05.JPG"><figcaption>Everyone's tempeh after incubation</figcaption></figure>
<figure class="md"><img alt="Degustation!" loading="lazy" src="medias/biolab-kitchen-incubator-v0.2-workshop-06.JPG"><figcaption>Degustation!</figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 25/11/2020</p>
<p>⁂ <span>Updated</span> 10/02/2021</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>