<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Make your own Incubator v0.1</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="biolab-kitchen.html">BioLab Kitchen</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="biodesign.html">#biodesign</a>
<a class="tag__link" href="biohack.html">#biohack</a>
<a class="tag__link" href="hacklab.html">#hacklab</a>
<a class="tag__link" href="arduino.html">#arduino</a>
<a class="tag__link" href="electronics.html">#electronics</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#teaming-up">Teaming Up</a></li>
<li><a href="#personal-notes">Personal Notes</a>
<ul>
<li><a href="#the-choice-of-the-board">The choice of the board</a>
<ul>
<li><a href="#arduino-nano">arduino nano</a></li>
<li><a href="#nodemcu-amica">NodeMCU Amica</a></li>
</ul></li>
<li><a href="#list-of-materials">List of materials</a>
<ul>
<li><a href="#fan-12v-powered-with-9v">Fan 12V powered with 9V</a></li>
<li><a href="#how-to-test-a-mosfet-with-a-multimeter">How to test a MOSFET with a multimeter</a></li>
<li><a href="#how-to-use-a-irfz44n-mosfet-with-33v">How to use a IRFZ44N MOSFET with 3.3V</a></li>
<li><a href="#irl540n-mosfet">IRL540N MOSFET</a></li>
<li><a href="#arduino-ide">Arduino IDE</a></li>
</ul></li>
<li><a href="#interface">Interface</a>
<ul>
<li><a href="#sketch-arduino-ide">Sketch Arduino ide</a></li>
</ul></li>
</ul></li>
</ul>
</div>
</section>
<section class="article__content ts">
<h1 id="teaming-up">Teaming Up</h1>
<p>To continue this journey of building my own incubator, I asked my partner in crime, Antoine J., to help me with the electronics as he has now a lot of new knowledges and skills thanks to his Fab Academy diploma ;).</p>
<p>I put here is some personal notes of the tests we made before we complete the v0.1 but you'll find more clearly on <a href="https://antoine.studio/incubator-v0-1.html" target="_blank">his documentation --incubator V0.1</a> where we got to with this first version.</p>
<h1 id="personal-notes">Personal Notes</h1>
<h2 id="the-choice-of-the-board">The choice of the board</h2>
<h3 id="arduino-nano">arduino nano</h3>
<p>spec: <a href="https://store.arduino.cc/arduino-nano" target="_blank">store.arduino.cc/arduino-nano</a></p>
<div class="table"><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Microcontroller</td>
<td>ATmega328</td>
</tr>
<tr>
<td>Operating Voltage</td>
<td>5 V</td>
</tr>
<tr>
<td>Input Voltage</td>
<td>7-12 V</td>
</tr>
<tr>
<td>DC Current per I/O Pins</td>
<td>40 mA (I/O Pins)</td>
</tr>
<tr>
<td>Power Consumption</td>
<td>19 mA</td>
</tr>
</tbody>
</table></div>
<p>VS</p>
<h3 id="nodemcu-amica">NodeMCU Amica</h3>
<p>spec: <a href="https://www.make-it.ca/nodemcu-arduino/nodemcu-details-specifications/" target="_blank">www.make-it.ca/nodemcu-arduino</a></p>
<div class="table"><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Microcontroller</td>
<td>ESP-8266</td>
</tr>
<tr>
<td>Operating Voltage</td>
<td>3.3V</td>
</tr>
<tr>
<td>Input Voltage</td>
<td>4.5V-10V</td>
</tr>
</tbody>
</table></div>
<h2 id="list-of-materials">List of materials</h2>
<ul>
<li>Heating Pad <a href="https://www.adafruit.com/product/1481" target="_blank">Adafruit 1481 - 5-12DC</a> (I ordered my one through a local supplier in Spain: <a href="https://tienda.bricogeek.com/" target="_blank">BricoGeek</a>)</li>
<li>12V Axial Fan (caught in the fablab)</li>
<li>humidity and temperature sensor <a href="https://tienda.bricogeek.com/sensores-temperatura/986-sensor-de-humedad-y-temperatura-dht11.html" target="_blank">DHT11</a> &gt; <a href="https://create.arduino.cc/projecthub/arcaegecengiz/using-dht11-b0f365" target="_blank">tuto</a></li>
<li>2X MOSFET IRL540N (I bought in <a href="https://diotronic.com/" target="_blank">Diotronic</a>) &gt; <a href="https://www.alldatasheet.com/view.jsp?Searchword=IRL540N" target="_blank">spec</a></li>
<li>diode (caught in the fablab)</li>
<li>3x 10K resistor (caught in the fablab)</li>
</ul>
<h3 id="fan-12v-powered-with-9v">Fan 12V powered with 9V</h3>
<ul>
<li><a href="https://electronics.stackexchange.com/questions/317632/can-i-run-a-12v-fan-off-of-a-9v-power-supply-for-led-lights-and-are-there-any-si" target="_blank">electronics.stackexchange.com</a></li>
</ul>
<h3 id="how-to-test-a-mosfet-with-a-multimeter">How to test a MOSFET with a multimeter</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=RkWy1EirEu8" target="_blank">youtube.com</a></li>
</ul>
<h3 id="how-to-use-a-irfz44n-mosfet-with-33v">How to use a IRFZ44N MOSFET with 3.3V</h3>
<ul>
<li>the problem you can get: <a href="https://electronics.stackexchange.com/questions/109128/why-is-my-n-channel-mosfet-getting-very-hot-and-the-power-it-provides-to-device" target="_blank">electronics.stackexchange.com/</a></li>
<li>proposal of using a transistor to activate the IRZ44N MOSFET with 3.3V <a href="https://www.instructables.com/MQTT-Mood-Lights-With-ESP32/" target="_blank">instructables.com</a></li>
<li>spec of the "SMALL SIGNAL NPN TRANSISTOR" needed: <a href="https://media.digikey.com/pdf/Data%20Sheets/ST%20Microelectronics%20PDFS/PN2222A.pdf" target="_blank">media.digikey.com</a></li>
<li>(What is transistor: <a href="https://www.electronicsdesignhq.com/transistors/" target="_blank">electronicsdesignhq.com/transistors/</a>)</li>
<li>or use only a Logic-level MOSFETs like the IRLZ44N instead of the IRFZ44N</li>
</ul>
<h3 id="irl540n-mosfet">IRL540N MOSFET</h3>
<ul>
<li>spec <a href="https://www.alldatasheet.com/view.jsp?Searchword=IRL540N" target="_blank">www.alldatasheet.com/</a></li>
</ul>
<h3 id="arduino-ide">Arduino IDE</h3>
<pre>
const int blue = 16;
const int green = 4;
const int red = 2;

const int pinHeat = 14;
int powerHeat = 99; // 0-99
int levelHeat = map(powerHeat, 0, 99, 0, 255);

const int pinFan = 12;
int powerFan = 85; // 80-99
int levelFan = map(powerFan, 0, 99, 218, 255);

#include &lt;dht11.h&lt;
const int DHT11PIN = 13;
dht11 DHT11;

int targetTemp = 28;
int tempRange = 2;

void setup() {
  Serial.begin(9600);
  pinMode(blue, OUTPUT);
  pinMode(green, OUTPUT);
  pinMode(red, OUTPUT);
  pinMode(pinHeat, OUTPUT);
  pinMode(pinFan, OUTPUT);
}


void loop() {

  int chk = DHT11.read(DHT11PIN);
  float humidity = (float)DHT11.humidity;
  float temperature = (float)DHT11.temperature;

   if (temperature &lt;= targetTemp - tempRange) {
    analogWrite(pinHeat, levelHeat);
    analogWrite(pinFan, levelFan);
    Serial.print("Heat: on / ");
    digitalWrite(red, 1);
    digitalWrite(blue, 0);
    digitalWrite(green, 0);
  } else if (temperature &gt;= targetTemp + tempRange) {
    analogWrite(pinFan, levelFan);
    analogWrite(pinHeat, 0);
    Serial.print("Heat: off / ");
    digitalWrite(blue, 1);
    digitalWrite(red, 0);
    digitalWrite(green, 0);
  } else {
    analogWrite(pinFan, 0);
    analogWrite(pinHeat, 0);
    digitalWrite(green, 1);
    digitalWrite(red, 0);
    digitalWrite(blue, 0);
  }

  Serial.println();

  Serial.print("Humidity (%): ");
  Serial.println(humidity);

  Serial.print("Temperature (C): ");
  Serial.println(temperature);

  Serial.print("Target Temp (C): ");
  Serial.println(targetTemp);  

  delay(5000);  
}
</pre>
<h2 id="interface">Interface</h2>
<ul>
<li><a href="https://www.figma.com/" target="_blank">figma.com</a></li>
<li><a href="https://www.reddit.com/r/esp8266/comments/3zykrk/nodemcu_wifisetup_web_interface/" target="_blank">reddit.com/nodemcu<em>wifisetup</em>web_interface/</a></li>
<li><a href="https://randomnerdtutorials.com/esp8266-web-server/" target="_blank">randomnerdtutorials.com/esp8266-web-server/</a></li>
<li><a href="https://tttapa.github.io/ESP8266/Chap10%20-%20Simple%20Web%20Server.html" target="_blank">tttapa.github.io/ESP8266/Simple-Web-Server.html</a></li>
<li><a href="https://lastminuteengineers.com/creating-esp8266-web-server-arduino-ide/" target="_blank">lastminuteengineers.com/creating-esp8266-web-server-arduino-ide/</a></li>
</ul>
<h3 id="sketch-arduino-ide">Sketch Arduino ide</h3>
<pre>
#include &lt;ESP8266WebServer.h&gt;
ESP8266WebServer server(80);

// WiFi AP Config
IPAddress localIp(192,168,1,1);
IPAddress gatewayIp(192,168,1,1);
IPAddress subnet(255,255,255,0);
const char *ssid="Tempeh Maker";
const char *pwd="hola hola";

// LED
#define LED_PIN 6

void setup() {
  // Setup Wifi
  Serial.begin(9600);
  Serial.println("Initializing AP...");
  if (WiFi.softAP(ssid, pwd)) {
    Serial.println("AP ready....");
    WiFi.softAPConfig(localIp, gatewayIp, subnet);
    delay(200);

  }
  server.on("/", handle_home_page);
  server.on("/led/on", handle_led_on);
  server.on("/led/off", handle_led_off);
  server.begin();
}

void handle_led_on() {
  digitalWrite(LED_PIN, HIGH);
}

void handle_led_off() {
  digitalWrite(LED_PIN, LOW);
}

void handle_home_page() {
  char body[1024];
  sprintf(body,  "<title>ESP8266</title><meta content="width=device-width, initial-scale=1.0" name="viewport"/><h1>ESP8266</h1><a href="/led/on" target="_blank">ON</a><a href="/led/off" target="_blank">OFF</a>");
  server.send(200, "text/html", body);
}

void loop() {
  server.handleClient();
  </pre>
</section>
<footer>
<p>✎ <span>Created</span> 11/10/2020</p>
<p>⁂ <span>Updated</span> 11/10/2020</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>