<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">List of needs</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="biolab-kitchen.html">BioLab Kitchen</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="biodesign.html">#biodesign</a>
<a class="tag__link" href="biohack.html">#biohack</a>
<a class="tag__link" href="homelab.html">#homelab</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#biosafety-level-1">BioSafety Level 1</a></li>
<li><a href="#additional-lab-safety-rules">Additional Lab Safety Rules</a></li>
<li><a href="#suppliers-in-barcelona">Suppliers (in Barcelona)</a></li>
<li><a href="#first-basics-we-need">First basics we need</a></li>
<li><a href="#usefull-links">Usefull links</a>
<ul>
<li><a href="#biohacking">BioHacking:</a></li>
<li><a href="#bio-materials-and-bio-techniques">Bio-materials and bio-techniques:</a></li>
<li><a href="#biodesigners-and-bio-artists">Biodesigners and bio-artists:</a></li>
<li><a href="#mycelium">Mycelium</a></li>
</ul></li>
<li><a href="#schedule">Schedule</a></li>
</ul>
</div>
</section>
<section class="article__content ts">
<figure class="md"><img alt="Kay Aull when she was a PhD student at the University of California. For a ridiculously low price, Aull set up a laboratory in her closet in her apartment in Boston." loading="lazy" src="medias/biolab-kitchen-list-of-needs-closetlab.png"><figcaption>Kay Aull when she was a PhD student at the University of California. For a ridiculously low price, Aull set up a laboratory in her closet in her apartment in Boston.</figcaption></figure>
<h1 id="biosafety-level-1">BioSafety Level 1</h1>
<ul>
<li>work with well-characterized agents which do not cause disease in healthy humans</li>
<li>wash hands upon entering and exiting the lab</li>
<li>Research with these agents may be performed on standard open laboratory benches without the use of special containment equipment</li>
<li>eating and drinking are prohibited in laboratory areas</li>
<li>Potentially infectious material must be decontaminated before disposal, either by adding a chemical such as bleach or isopropanol or by packaging for decontamination elsewhere (autoclave)</li>
<li>Personal protective equipment is only required for circumstances where personnel might be exposed to hazardous material</li>
<li>BSL-1 laboratories must have a door which can be locked to limit access to the lab. However, it is not necessary for BSL-1 labs to be isolated from the general building</li>
</ul>
<p>To know more about it :</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Biosafety_level" target="_blank">BioSafety Levels</a></li>
<li><a href="https://en.wikipedia.org/wiki/Biosafety" target="_blank">BioSafety Rules</a> vs <a href="https://en.wikipedia.org/wiki/Biosecurity" target="_blank">BioSecurity Rules</a></li>
</ul>
<h1 id="additional-lab-safety-rules">Additional Lab Safety Rules</h1>
<ul>
<li>hair pulled back</li>
<li>wear closed shoes</li>
<li>wear lab coat</li>
<li>(wear googles)</li>
<li>(wear gloves)</li>
<li>labeling everything (name, date, content)</li>
<li>seal everything with parafilm</li>
<li>store them in the appropriate emplacement</li>
<li>clean everything after use</li>
</ul>
<h1 id="suppliers-in-barcelona">Suppliers (in Barcelona)</h1>
<ul>
<li><a href="https://www.pidiscat.cat/ca/" target="_blank">Pidiscat</a> (Poblenou)</li>
<li><a href="https://quimicsdalmauonline.com/" target="_blank">Quimics Dalmau</a> (Eixample)</li>
<li>find a second hand stock</li>
<li>you can also find most of the things on an online shop to make your own cosmetic like <a href="https://www.granvelada.com/es/" target="_blank">Gran Velada</a> in Catalunya or <a href="https://www.micosmeticacasera.es/" target="_blank">Mi Cosmetica Casera</a> (South-West Spain) which is sometimes more affordable than professional shops.  </li>
</ul>
<h1 id="first-basics-we-need">First basics we need</h1>
<div class="table"><table>
<thead>
<tr>
<th>MATERIALS</th>
<th>WORKSPACE</th>
<th>STERILISE</th>
<th>GROW</th>
<th>STORE</th>
</tr>
</thead>
<tbody>
<tr>
<td>pans</td>
<td>easy-to-clean work bench</td>
<td>autoclave (DIY with a pressure cooker and hot plate)</td>
<td>incubator (DIY or reptilium)</td>
<td>sealed boxes</td>
</tr>
<tr>
<td>glass bottle</td>
<td>gaz burner</td>
<td>autoclave bags and tape</td>
<td></td>
<td>fridge (could be a sealed box into the main fridge)</td>
</tr>
<tr>
<td>petri dishes</td>
<td>ethanol 70% and wash bottle</td>
<td></td>
<td></td>
<td>freezer (same)</td>
</tr>
<tr>
<td>flasks</td>
<td>paper towel</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>beakers</td>
<td>microwave</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>funnel</td>
<td>oven</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>lab scale</td>
<td>deshydrator</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>thermometer</td>
<td>disinfectant gel</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>latex potholder</td>
<td>lab coat</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>spoons</td>
<td>safety rules displayed</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>small kitchen</td>
<td>access to the water</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>scissors</td>
<td>a DIY laminar flow or a clean transparent box</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>tweezers</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>pipettes</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>inoculation loop spreader</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>etc</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table></div>
<!--
  MATERIALS:
  - pans, glass bottle, petri dishes, flasks, beakers, funnel, lab scale, thermometer, latex potholder, spoons, small kitchen knifes, scissors, tweezers, pipettes, inoculation loop spreader, etc
  - Parafilm, label, permanent pen
  WORKSPACE:
  - easy-to-clean work benches
  - gaz burner
  - ethanol 70% and a wash bottle
  - paper towel
  - microwave
  - oven
  - deshydrator
  - disinfectant gel
  - lab coat
  - safety rules displayed
  - access to water
  - a DIY laminar flow or a clean transparent box to work
  STERILISE:
  - Autoclave : Pressure cooker + hot plate
  - autoclave bags and tape
  GROW:
  - Incubator (DIY one or reptilium)
  STORE:
  - sealed boxes to store all the stuff
  - fridge (could be a sealed box into the main fridge)
  - freezer (same)
-->
<h1 id="usefull-links">Usefull links</h1>
<h2 id="biohacking">BioHacking:</h2>
<ul>
<li><a href="https://biohackacademy.github.io/" target="_blank">BioHack Academy github</a></li>
<li><a href="https://diybio.org/" target="_blank">DIY Bio</a> Community of DIY biologists</li>
<li><a href="https://www.media.mit.edu/" target="_blank">MIT Media Lab</a> interdisciplinary research lab that encourage the unconventional mixing and matching of seemingly disparate research areas</li>
<li><a href="https://www.biosummit.org/" target="_blank">Bio Summit</a></li>
<li><a href="http://www.hackteria.org/" target="_blank">Hackteria</a> webplatform and collection of Open Source Biological Art</li>
<li><a href="https://www.biotechcampusdelft.com/en/organisations/planet-b-io/" target="_blank">Planet B.io</a> scale-up ecosystem focused on industrial biotechnology in Delft BioTech Campus</li>
<li><a href="https://biofabforum.org/" target="_blank">BioFabForum</a> Bio Fabrication recipes and advices</li>
<li><a href="https://biofabforum.org/t/links-by-topic-in-one-document/215" target="_blank">BioFabForum: Links by topic</a></li>
<li><a href="https://waaglfc.tumblr.com/" target="_blank">Open Source laminar flow cabinet</a></li>
</ul>
<h2 id="bio-materials-and-bio-techniques">Bio-materials and bio-techniques:</h2>
<ul>
<li><a href="https://materiom.org/" target="_blank">Materiom</a> Nature's Recipe online Book</li>
<li><a href="https://algae-lab.com/" target="_blank">Algae Lab</a> GB supplier</li>
<li><a href="https://bioshades.bio/" target="_blank">BioShades</a> Textile Dyeing with bacteria</li>
<li><a href="https://class.textile-academy.org/" target="_blank">Textile Academy wiki</a></li>
<li><a href="https://www.greenlab.org/blog/" target="_blank">GreenLab Blog</a> London-based Green Lab</li>
</ul>
<h2 id="biodesigners-and-bio-artists">Biodesigners and bio-artists:</h2>
<ul>
<li><a href="https://magical-contamination.tumblr.com/" target="_blank">Magical contamination</a></li>
<li><a href="https://starts-prize.aec.at/index.html" target="_blank">STARTS Prize 2020</a> Science + Technology + Arts</li>
<li><a href="https://www.youtube.com/channel/UCBbnbBWJtwsf0jLGUwX5Q3g/videos" target="_blank">Journey to the Microcosmos</a> youtube channel</li>
<li><a href="https://www.ginkgobioworks.com/" target="_blank">Ginko Bioworks</a> Boston-based biotech company founded in 2009 by scientists from MIT</li>
<li><a href="https://faberfutures.com/" target="_blank">Faber Futures</a> London-based award-winning futures agency operating at the intersection of nature, design, technology and society</li>
<li><a href="https://biofriction.org/" target="_blank">biofriction</a>research project with the goal of generating and facilitating spaces for exchange</li>
<li><a href="https://cultivamoscultura.com/" target="_blank">Cultivamos Cultura</a> is a platform for experimentation and development of shared knowledge in the theory and practice of science, technology and contemporary art</li>
<li><a href="https://quimerarosa.net/" target="_blank">Quimera Rosa</a> Nomadic lab that researches and experiments on body, technoscience and identities</li>
<li><a href="https://atelier-luma.org/" target="_blank">Atelier Luma</a> creates new and sustainable ways of using the natural and cultural resources of the bioregion</li>
<li><a href="https://www.biobabes.co.uk/" target="_blank">BioBabes</a> Feminist collective of biodesigners, makers, and biohackers</li>
<li><a href="http://www.jannis.world/" target="_blank">Jannis</a> designer, material researcher, and a lot more</li>
<li><a href="https://www.plasticula.com" target="_blank">Plasticula</a> Turning plastic into compostable material</li>
<li><a href="https://www.circology.org/" target="_blank">Circology</a> Material research and circular design studio</li>
<li><a href="https://www.dezeen.com/tag/biofabrication/" target="_blank">dezeen's Biofabrication posts</a></li>
<li><a href="https://class.textile-academy.org/2020/loes.bogers/projects/archiving_new_naturals/" target="_blank">Loes Bogers (Textile Academy 2020) </a> "Archiving new naturals"</li>
<li><a href="https://class.textile-academy.org/2020/bela.rofe/projects/GAIA/" target="_blank">Bela Rofe (Textile Academy 2020)</a> "An interwoven tapestry of algae and female human hair"</li>
<li><a href="https://class.textile-academy.org/2020/beatriz.sandini/projects/0-final-project/" target="_blank">Beatriz Sandini (Textile Academy 2020)</a> "The Ephemeral Fashion Lab"</li>
<li><a href="http://materialdesigners.org/" target="_blank">MaDE (Material Designers)</a> is competition, event series and platform devoted to realising the positive impact material designers can have across all creative sectors.</li>
<li><a href="https://creativefoodcycles.org/" target="_blank">Creative Food Cycles</a> explores new way of Food-Art-Creativity</li>
<li><a href="https://www.instagram.com/_organicmatters/" target="_blank">Organic Matters</a> connecting local producers, material designers and industry to create compostable and regenerative applications</li>
<li><a href="http://cristinanoguer.com/" target="_blank">Cristina Noguer</a> «Be loyal to ecology (from Greek: οἶκος, «house», or «environment»; -λογία, «study of») is the guiding principle of my research.»</li>
<li><a href="https://lara-campos.com/" target="_blank">Lara Campos</a> "In a context of environmental collapse, design can open a space for dialogue between humans and other living beings."</li>
</ul>
<h2 id="mycelium">Mycelium</h2>
<p>More on <a href="grow-mycelium-library.html" target="_blank">Grow Mycelium - Library</a>'s page of this website</p>
<h1 id="schedule">Schedule</h1>
<ol>
<li>List of needs and costs</li>
<li>First equipment: incubator</li>
<li>Second equipment: a sterile workplace</li>
<li>Dedicate and arrange a place for the BioLab Kitchen</li>
<li>Play and upgrade little by little</li>
</ol>
</section>
<footer>
<p>✎ <span>Created</span> 18/02/2020</p>
<p>⁂ <span>Updated</span> 04/11/2020</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>