<!doctype html>
<html lang="en">

  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Maud Bausier - Documentation tool</title>
    <meta name="description" content="Documentation tool">
    <meta property="schema:name" content="Maud Bausier">
    <meta property="schema:description" content="Documentation tool">
    <link rel="stylesheet" href="assets/main.min.css">
  </head>

  <body class="page page--content">
    <main class="main">
      <header class="header">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link">Maud Bausier</a>
            </li>
            <li class="nav__item">
              <a href="content.html" class="nav__link">content</a>
            </li>
            
            <li class="nav__item">
              <a href="flux.html" class="nav__link">flux</a>
            </li>
            
            <li class="nav__item">
              <a href="about.html" class="nav__link">about</a>
            </li>
          </ul>
        </nav>
      </header>
      

<section class="index index--list">
  <h1 class="index__title">Articles</h1>
  <ul class="index__list">
    
    
    
    
    
    
      <li class="index__item">
  <a class="index__link" href="HG-HL-MAX.html">Hyper Global / Hyper Local Makers'exchange</a>
<span class="index__update">(15/03/2021)</span>

<span class="index__tags">
  
  <a href="creativeeurope.html" class="tags__link">#creativeeurope</a>
  
  <a href="makersxchange.html" class="tags__link">#makersxchange</a>
  
  <a href="circular-economy.html" class="tags__link">#circular-economy</a>
  
</span>



  
  <ul class="index__list--sub">
    
    <li class="index__item--sub">
      
      <a class="index__link" href="HG-HL-MAX-max-report.html">3-week exchange Report</a>
<span class="index__update">(15/03/2021)</span>

<span class="index__tags">
  
  <a href="creativeeurope.html" class="tags__link">#creativeeurope</a>
  
  <a href="makersxchange.html" class="tags__link">#makersxchange</a>
  
  <a href="circular-economy.html" class="tags__link">#circular-economy</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="HG-HL-MAX-mini-event.html">Mini-Event</a>
<span class="index__update">(15/03/2021)</span>

<span class="index__tags">
  
  <a href="creativeeurope.html" class="tags__link">#creativeeurope</a>
  
  <a href="makersxchange.html" class="tags__link">#makersxchange</a>
  
  <a href="circular-economy.html" class="tags__link">#circular-economy</a>
  
</span>



      
    </li>
    
  </ul>
  
</li>
    
    
    
    
    
    
    
      <li class="index__item">
  <a class="index__link" href="about-this-website.html">About this website</a>
<span class="index__update">(11/11/2020)</span>

<span class="index__tags">
  
  <a href="python.html" class="tags__link">#python</a>
  
  <a href="static-site-generator.html" class="tags__link">#static-site-generator</a>
  
</span>



  
  <ul class="index__list--sub">
    
    <li class="index__item--sub">
      
      <a class="index__link" href="about-this-website-gitlab.html">GitLab Page</a>
<span class="index__update">(01/09/2020)</span>

<span class="index__tags">
  
  <a href="gitlab.html" class="tags__link">#gitlab</a>
  
  <a href="personal-note.html" class="tags__link">#personal-note</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="about-this-website-domain.html">My Custom Domain for my GitLab Page</a>
<span class="index__update">(11/11/2020)</span>

<span class="index__tags">
  
  <a href="gitlab.html" class="tags__link">#gitlab</a>
  
  <a href="personal-note.html" class="tags__link">#personal-note</a>
  
</span>



      
    </li>
    
  </ul>
  
</li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      <li class="index__item">
  <a class="index__link" href="food-processes.html">Food Processes</a>
<span class="index__update">(01/05/2020)</span>

<span class="index__tags">
  
  <a href="recipe.html" class="tags__link">#recipe</a>
  
  <a href="fermentation.html" class="tags__link">#fermentation</a>
  
  <a href="macrobiotic.html" class="tags__link">#macrobiotic</a>
  
</span>



  
  <ul class="index__list--sub">
    
    <li class="index__item--sub">
      
      <a class="index__link" href="food-processes-kefir.html">Water Kefir</a>
<span class="index__update">(01/05/2020)</span>

<span class="index__tags">
  
  <a href="fermentation.html" class="tags__link">#fermentation</a>
  
  <a href="recipe.html" class="tags__link">#recipe</a>
  
  <a href="macrobiotic.html" class="tags__link">#macrobiotic</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="food-processes-sriracha.html">Sriracha</a>
<span class="index__update">(02/05/2020)</span>

<span class="index__tags">
  
  <a href="fermentation.html" class="tags__link">#fermentation</a>
  
  <a href="recipe.html" class="tags__link">#recipe</a>
  
  <a href="macrobiotic.html" class="tags__link">#macrobiotic</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="food-processes-tempeh.html">Tempeh</a>
<span class="index__update">(03/05/2020)</span>

<span class="index__tags">
  
  <a href="fermentation.html" class="tags__link">#fermentation</a>
  
  <a href="recipe.html" class="tags__link">#recipe</a>
  
  <a href="macrobiotic.html" class="tags__link">#macrobiotic</a>
  
  <a href="mycelium.html" class="tags__link">#mycelium</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="food-processes-sourdough.html">Sourdough</a>
<span class="index__update">(04/05/2020)</span>

<span class="index__tags">
  
  <a href="fermentation.html" class="tags__link">#fermentation</a>
  
  <a href="recipe.html" class="tags__link">#recipe</a>
  
  <a href="macrobiotic.html" class="tags__link">#macrobiotic</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="food-processes-kombucha.html">Kombucha Recipe</a>
<span class="index__update">(05/05/2020)</span>

<span class="index__tags">
  
  <a href="fermentation.html" class="tags__link">#fermentation</a>
  
  <a href="recipe.html" class="tags__link">#recipe</a>
  
  <a href="macrobiotic.html" class="tags__link">#macrobiotic</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="food-processes-gingerbeer.html">Ginger Beer</a>
<span class="index__update">(06/05/2020)</span>

<span class="index__tags">
  
  <a href="fermentation.html" class="tags__link">#fermentation</a>
  
  <a href="recipe.html" class="tags__link">#recipe</a>
  
  <a href="macrobiotic.html" class="tags__link">#macrobiotic</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="food-processes-vegetable-broth.html">Vegetable Broth</a>
<span class="index__update">(02/06/2020)</span>

<span class="index__tags">
  
  <a href="food waste.html" class="tags__link">#food waste</a>
  
  <a href="recipe.html" class="tags__link">#recipe</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="food-processes-pleurotus-ostreatus.html">Pleurotus Ostreatus</a>
<span class="index__update">(14/02/2021)</span>

<span class="index__tags">
  
  <a href="recipe.html" class="tags__link">#recipe</a>
  
  <a href="fermentation.html" class="tags__link">#fermentation</a>
  
  <a href="macrobiotic.html" class="tags__link">#macrobiotic</a>
  
  <a href="homefarming.html" class="tags__link">#homefarming</a>
  
  <a href="mycelium.html" class="tags__link">#mycelium</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="food-processes-kimchi.html">Kimchi</a>
<span class="index__update">(17/11/2020)</span>

<span class="index__tags">
  
  <a href="recipe.html" class="tags__link">#recipe</a>
  
  <a href="fermentation.html" class="tags__link">#fermentation</a>
  
  <a href="macrobiotic.html" class="tags__link">#macrobiotic</a>
  
</span>



      
    </li>
    
  </ul>
  
</li>
    
    
    
      <li class="index__item">
  <a class="index__link" href="waste-composite.html">Waste Composite</a>
<span class="index__update">(20/04/2020)</span>

<span class="index__tags">
  
  <a href="waste-design.html" class="tags__link">#waste-design</a>
  
  <a href="biocomposite.html" class="tags__link">#biocomposite</a>
  
  <a href="circular-economy.html" class="tags__link">#circular-economy</a>
  
  <a href="homelab.html" class="tags__link">#homelab</a>
  
</span>



  
</li>
    
    
    
    
    
    
    
    
    
    
    
      <li class="index__item">
  <a class="index__link" href="biolab-kitchen.html">BioLab Kitchen</a>
<span class="index__update">(01/02/2020)</span>

<span class="index__tags">
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biohack.html" class="tags__link">#biohack</a>
  
  <a href="homelab.html" class="tags__link">#homelab</a>
  
</span>



  
  <ul class="index__list--sub">
    
    <li class="index__item--sub">
      
      <a class="index__link" href="biolab-kitchen-list-of-needs.html">List of needs</a>
<span class="index__update">(04/11/2020)</span>

<span class="index__tags">
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biohack.html" class="tags__link">#biohack</a>
  
  <a href="homelab.html" class="tags__link">#homelab</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="biolab-kitchen-incubator-bha.html">Make your own Incubator: learning by doing</a>
<span class="index__update">(20/02/2020)</span>

<span class="index__tags">
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biohack.html" class="tags__link">#biohack</a>
  
  <a href="hacklab.html" class="tags__link">#hacklab</a>
  
  <a href="arduino.html" class="tags__link">#arduino</a>
  
  <a href="electronics.html" class="tags__link">#electronics</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="biolab-kitchen-incubator-v0.1.html">Make your own Incubator v0.1</a>
<span class="index__update">(11/10/2020)</span>

<span class="index__tags">
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biohack.html" class="tags__link">#biohack</a>
  
  <a href="hacklab.html" class="tags__link">#hacklab</a>
  
  <a href="arduino.html" class="tags__link">#arduino</a>
  
  <a href="electronics.html" class="tags__link">#electronics</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="biolab-kitchen-incubator-v0.2.html">Make your own Incubator v0.2</a>
<span class="index__update">(10/02/2021)</span>

<span class="index__tags">
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biohack.html" class="tags__link">#biohack</a>
  
  <a href="hacklab.html" class="tags__link">#hacklab</a>
  
  <a href="arduino.html" class="tags__link">#arduino</a>
  
  <a href="electronics.html" class="tags__link">#electronics</a>
  
</span>



      
    </li>
    
  </ul>
  
</li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      <li class="index__item">
  <a class="index__link" href="growth-shelf.html">Growth Shelf</a>
<span class="index__update">(09/08/2019)</span>

<span class="index__tags">
  
  <a href="bioponic-system.html" class="tags__link">#bioponic-system</a>
  
  <a href="electronics.html" class="tags__link">#electronics</a>
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
</span>



  
  <ul class="index__list--sub">
    
    <li class="index__item--sub">
      
      <a class="index__link" href="growth-shelf-intro.html">Introduction</a>
<span class="index__update">(15/09/2020)</span>

<span class="index__tags">
  
  <a href="bioponic-system.html" class="tags__link">#bioponic-system</a>
  
  <a href="electronics.html" class="tags__link">#electronics</a>
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="growth-shelf-bokashi.html">Make a Bokashi</a>
<span class="index__update">(30/08/2019)</span>

<span class="index__tags">
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="food-waste.html" class="tags__link">#food-waste</a>
  
  <a href="lasercutting.html" class="tags__link">#lasercutting</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="growth-shelf-hardware.html">Hardware</a>
<span class="index__update">(30/09/2019)</span>

<span class="index__tags">
  
  <a href="modular-system.html" class="tags__link">#modular-system</a>
  
  <a href="OpenStructures.html" class="tags__link">#OpenStructures</a>
  
  <a href=""bioponic-system.html" class="tags__link">#"bioponic-system</a>
  
  <a href="3D-printing.html" class="tags__link">#3D-printing</a>
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="growth-shelf-waterpump.html">Water Pump</a>
<span class="index__update">(12/10/2019)</span>

<span class="index__tags">
  
  <a href="bioponic-system.html" class="tags__link">#bioponic-system</a>
  
  <a href="3D-printing.html" class="tags__link">#3D-printing</a>
  
  <a href="DC-motor.html" class="tags__link">#DC-motor</a>
  
  <a href="hacklab.html" class="tags__link">#hacklab</a>
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="growth-shelf-electronics.html">Begin with Electronics</a>
<span class="index__update">(08/11/2019)</span>

<span class="index__tags">
  
  <a href="personal-notes.html" class="tags__link">#personal-notes</a>
  
  <a href="electronics.html" class="tags__link">#electronics</a>
  
  <a href="programming.html" class="tags__link">#programming</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="growth-shelf-arduino.html">Arduino</a>
<span class="index__update">(19/11/2019)</span>

<span class="index__tags">
  
  <a href="bioponic-system.html" class="tags__link">#bioponic-system</a>
  
  <a href="electronics.html" class="tags__link">#electronics</a>
  
  <a href="programming.html" class="tags__link">#programming</a>
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
</span>



      
    </li>
    
  </ul>
  
</li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      <li class="index__item">
  <a class="index__link" href="mycelium-straw-and-weaving.html">Mycelium, straw and weaving</a>
<span class="index__update">(02/04/2019)</span>

<span class="index__tags">
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biohacking.html" class="tags__link">#biohacking</a>
  
</span>



  
  <ul class="index__list--sub">
    
    <li class="index__item--sub">
      
      <a class="index__link" href="mycelium-straw-and-weaving-intro.html">Introduction</a>
<span class="index__update">(02/04/2019)</span>

<span class="index__tags">
  
  <a href="Wetlab-Amsterdam.html" class="tags__link">#Wetlab-Amsterdam</a>
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biocomposite.html" class="tags__link">#biocomposite</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="mycelium-straw-and-weaving-making.html">Making - test 1</a>
<span class="index__update">(03/04/2019)</span>

<span class="index__tags">
  
  <a href="Wetlab-Amsterdam.html" class="tags__link">#Wetlab-Amsterdam</a>
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biocomposite.html" class="tags__link">#biocomposite</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="mycelium-straw-and-weaving-weeks.html">Evolution over the weeks - test 1</a>
<span class="index__update">(13/05/2019)</span>

<span class="index__tags">
  
  <a href="Wetlab-Amsterdam.html" class="tags__link">#Wetlab-Amsterdam</a>
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biocomposite.html" class="tags__link">#biocomposite</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="mycelium-straw-and-weaving-making-2.html">Making - test 2</a>
<span class="index__update">(20/05/2019)</span>

<span class="index__tags">
  
  <a href="Wetlab-Amsterdam.html" class="tags__link">#Wetlab-Amsterdam</a>
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biocomposite.html" class="tags__link">#biocomposite</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="mycelium-straw-and-weaving-weeks-2.html">Evolution over the weeks - test 2</a>
<span class="index__update">(06/06/2019)</span>

<span class="index__tags">
  
  <a href="Wetlab-Amsterdam.html" class="tags__link">#Wetlab-Amsterdam</a>
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biocomposite.html" class="tags__link">#biocomposite</a>
  
  <a href="Fablab Intern.html" class="tags__link">#Fablab Intern</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="mycelium-straw-and-weaving-making-3.html">Making - test 3</a>
<span class="index__update">(05/10/2019)</span>

<span class="index__tags">
  
  <a href="Wetlab-Amsterdam.html" class="tags__link">#Wetlab-Amsterdam</a>
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biocomposite.html" class="tags__link">#biocomposite</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="mycelium-straw-and-weaving-weeks-3.html">Evolution over the weeks - test 3</a>
<span class="index__update">(30/10/2019)</span>

<span class="index__tags">
  
  <a href="Wetlab-Amsterdam.html" class="tags__link">#Wetlab-Amsterdam</a>
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biocomposite.html" class="tags__link">#biocomposite</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="mycelium-straw-and-weaving-intro2.html">Caña</a>
<span class="index__update">(04/11/2020)</span>

<span class="index__tags">
  
  <a href="weaving.html" class="tags__link">#weaving</a>
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biocomposite.html" class="tags__link">#biocomposite</a>
  
</span>



      
    </li>
    
  </ul>
  
</li>
    
    
    
    
    
    
    
    
    
      <li class="index__item">
  <a class="index__link" href="ETCP-production.html">ETC Production</a>
<span class="index__update">(25/03/2019)</span>

<span class="index__tags">
  
  <a href="furniture.html" class="tags__link">#furniture</a>
  
  <a href="modular-system.html" class="tags__link">#modular-system</a>
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
</span>



  
  <ul class="index__list--sub">
    
    <li class="index__item--sub">
      
      <a class="index__link" href="ETCP-production-prod-1.html">Fablab Production test-1</a>
<span class="index__update">(25/03/2019)</span>

<span class="index__tags">
  
  <a href="furniture.html" class="tags__link">#furniture</a>
  
  <a href="modular-system.html" class="tags__link">#modular-system</a>
  
  <a href="CNC-milling.html" class="tags__link">#CNC-milling</a>
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="ETCP-production-prod-2.html">Fablab Production test-2</a>
<span class="index__update">(27/06/2019)</span>

<span class="index__tags">
  
  <a href="furniture.html" class="tags__link">#furniture</a>
  
  <a href="modular-system.html" class="tags__link">#modular-system</a>
  
  <a href="CNC-milling.html" class="tags__link">#CNC-milling</a>
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="ETCP-production-prod-3.html">Woodworking Production</a>
<span class="index__update">(27/07/2019)</span>

<span class="index__tags">
  
  <a href="furniture.html" class="tags__link">#furniture</a>
  
  <a href="modular-system.html" class="tags__link">#modular-system</a>
  
  <a href="woodworking.html" class="tags__link">#woodworking</a>
  
</span>



      
    </li>
    
  </ul>
  
</li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      <li class="index__item">
  <a class="index__link" href="grow-mycelium.html">Grow Mycelium</a>
<span class="index__update">(14/03/2019)</span>

<span class="index__tags">
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biohacking.html" class="tags__link">#biohacking</a>
  
</span>



  
  <ul class="index__list--sub">
    
    <li class="index__item--sub">
      
      <a class="index__link" href="grow-mycelium-library.html">Library</a>
<span class="index__update">(14/03/2019)</span>

<span class="index__tags">
  
  <a href="personal-notes.html" class="tags__link">#personal-notes</a>
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biohack.html" class="tags__link">#biohack</a>
  
  <a href="mycelium.html" class="tags__link">#mycelium</a>
  
  <a href="mushrooms.html" class="tags__link">#mushrooms</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="grow-mycelium-tempehbowl.html">Tempeh bowl</a>
<span class="index__update">(17/09/2020)</span>

<span class="index__tags">
  
  <a href="Wetlab-Amsterdam.html" class="tags__link">#Wetlab-Amsterdam</a>
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="grow-mycelium-making.html">Making</a>
<span class="index__update">(09/10/2019)</span>

<span class="index__tags">
  
  <a href="Wetlab-Amsterdam.html" class="tags__link">#Wetlab-Amsterdam</a>
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="grow-mycelium-weeks.html">Evolution over the weeks</a>
<span class="index__update">(29/10/2019)</span>

<span class="index__tags">
  
  <a href="Wetlab-Amsterdam.html" class="tags__link">#Wetlab-Amsterdam</a>
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="grow-mycelium-textilelab.html">TextileLab contribution</a>
<span class="index__update">(01/11/2019)</span>

<span class="index__tags">
  
  <a href="Wetlab-Amsterdam".html" class="tags__link">#Wetlab-Amsterdam"</a>
  
  <a href="TextileLab-Amsterdam.html" class="tags__link">#TextileLab-Amsterdam</a>
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="grow-mycelium-body-incubator.html">Body Incubator</a>
<span class="index__update">(12/02/2021)</span>

<span class="index__tags">
  
  <a href="biodesign.html" class="tags__link">#biodesign</a>
  
  <a href="biohack.html" class="tags__link">#biohack</a>
  
  <a href="mycelium.html" class="tags__link">#mycelium</a>
  
</span>



      
    </li>
    
  </ul>
  
</li>
    
    
    
    
    
    
    
    
    
    
    
      <li class="index__item">
  <a class="index__link" href="ETCP.html">ETC Project</a>
<span class="index__update">(09/03/2019)</span>

<span class="index__tags">
  
  <a href="furniture.html" class="tags__link">#furniture</a>
  
  <a href="modular-system.html" class="tags__link">#modular-system</a>
  
  <a href="OpenStructures.html" class="tags__link">#OpenStructures</a>
  
</span>



  
  <ul class="index__list--sub">
    
    <li class="index__item--sub">
      
      <a class="index__link" href="ETCP-intro.html">Introduction</a>
<span class="index__update">(09/03/2019)</span>

<span class="index__tags">
  
  <a href="furniture.html" class="tags__link">#furniture</a>
  
  <a href="modular-system.html" class="tags__link">#modular-system</a>
  
  <a href="OpenStructures.html" class="tags__link">#OpenStructures</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="ETCP-notes.html">New futures</a>
<span class="index__update">(09/03/2019)</span>

<span class="index__tags">
  
  <a href="personal-notes.html" class="tags__link">#personal-notes</a>
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="ETCP-vrac.html">Vrac</a>
<span class="index__update">(15/04/2019)</span>

<span class="index__tags">
  
  <a href="furniture.html" class="tags__link">#furniture</a>
  
  <a href="modular-system.html" class="tags__link">#modular-system</a>
  
  <a href="OpenStructures.html" class="tags__link">#OpenStructures</a>
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="ETCP-chair.html">Make a Chair</a>
<span class="index__update">(15/08/2019)</span>

<span class="index__tags">
  
  <a href="furniture.html" class="tags__link">#furniture</a>
  
  <a href="modular-system.html" class="tags__link">#modular-system</a>
  
  <a href="OpenStructures.html" class="tags__link">#OpenStructures</a>
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
</span>



      
    </li>
    
  </ul>
  
</li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      <li class="index__item">
  <a class="index__link" href="fablife.html">FabLife</a>
<span class="index__update">(08/01/2019)</span>

<span class="index__tags">
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
  <a href="Waag.html" class="tags__link">#Waag</a>
  
</span>



  
  <ul class="index__list--sub">
    
    <li class="index__item--sub">
      
      <a class="index__link" href="fablife-laptopstand.html">Make a Laptop Stand</a>
<span class="index__update">(08/01/2019)</span>

<span class="index__tags">
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
  <a href="lasercutting.html" class="tags__link">#lasercutting</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="fablife-box.html">Make a Box</a>
<span class="index__update">(15/01/2019)</span>

<span class="index__tags">
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
  <a href="CNC-milling.html" class="tags__link">#CNC-milling</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="fablife-newprusa.html">New 3D Printer</a>
<span class="index__update">(01/02/2019)</span>

<span class="index__tags">
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
  <a href="3D-printing.html" class="tags__link">#3D-printing</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="fablife-filholder.html">3D Filaments Holder</a>
<span class="index__update">(01/07/2019)</span>

<span class="index__tags">
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
  <a href="3D-printing.html" class="tags__link">#3D-printing</a>
  
  <a href="CNC-milling.html" class="tags__link">#CNC-milling</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="fablife-waxmold.html">How to Reuse Machinable Wax</a>
<span class="index__update">(18/03/2019)</span>

<span class="index__tags">
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
  <a href="machinable-wax.html" class="tags__link">#machinable-wax</a>
  
  <a href="lasercutting.html" class="tags__link">#lasercutting</a>
  
  <a href="mold-and-casting.html" class="tags__link">#mold-and-casting</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="fablife-openthursdays.html">Open Thursdays</a>
<span class="index__update">(15/06/2019)</span>

<span class="index__tags">
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
  <a href="open-day.html" class="tags__link">#open-day</a>
  
  <a href="lasercutting.html" class="tags__link">#lasercutting</a>
  
  <a href="3D-printing.html" class="tags__link">#3D-printing</a>
  
  <a href="3D-scanning.html" class="tags__link">#3D-scanning</a>
  
  <a href="CNC-milling.html" class="tags__link">#CNC-milling</a>
  
  <a href="vinyl-cutting.html" class="tags__link">#vinyl-cutting</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="fablife-library.html">Library</a>
<span class="index__update">(04/10/2019)</span>

<span class="index__tags">
  
  <a href="personal-notes.html" class="tags__link">#personal-notes</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
</span>



      
    </li>
    
  </ul>
  
</li>
    
    
    
    
    
    
    
    
    
    
    
    
    
      <li class="index__item">
  <a class="index__link" href="waag-report.html">Waag Report</a>
<span class="index__update">(06/01/2019)</span>

<span class="index__tags">
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
  <a href="Waag.html" class="tags__link">#Waag</a>
  
  <a href="Report.html" class="tags__link">#Report</a>
  
</span>



  
  <ul class="index__list--sub">
    
    <li class="index__item--sub">
      
      <a class="index__link" href="waag-report-waag-fablab.html">Waag Fablab Amsterdam</a>
<span class="index__update">(06/01/2019)</span>

<span class="index__tags">
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
  <a href="Waag.html" class="tags__link">#Waag</a>
  
  <a href="Report.html" class="tags__link">#Report</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="waag-report-dok.html">Documentation Tool</a>
<span class="index__update">(17/09/2020)</span>

<span class="index__tags">
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
  <a href="opendesign.html" class="tags__link">#opendesign</a>
  
  <a href="co-creation.html" class="tags__link">#co-creation</a>
  
  <a href="static website.html" class="tags__link">#static website</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="waag-report-amsterdam.html">Amsterdam</a>
<span class="index__update">(18/08/2019)</span>

<span class="index__tags">
  
  <a href="Amsterdam.html" class="tags__link">#Amsterdam</a>
  
  <a href="Waag.html" class="tags__link">#Waag</a>
  
  <a href="Report.html" class="tags__link">#Report</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="waag-report-conclusion.html">Conclusion</a>
<span class="index__update">(19/08/2019)</span>

<span class="index__tags">
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
  <a href="Report.html" class="tags__link">#Report</a>
  
</span>



      
    </li>
    
    <li class="index__item--sub">
      
      <a class="index__link" href="waag-report-learnedandgoals.html">Learned and Goals</a>
<span class="index__update">(20/08/2019)</span>

<span class="index__tags">
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
  <a href="personal-notes.html" class="tags__link">#personal-notes</a>
  
</span>



      
    </li>
    
  </ul>
  
</li>
    
    
    
    
  </ul>
</section>

<section class="index index--list">
  <h1 class="index__title">Pages</h1>
  <ul class="index__list">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      <li class="index__item">
  <a class="index__link" href="about.html">About</a>
<span class="index__update">(07/09/2020)</span>



  
</li>
    
    
  </ul>
</section>

<section class="index index--tags">
  <h1 class="index__title">Tags</h1>
  <ul class="index__list">
    
    <li class="index__item"><a href="Fablab-Amsterdam.html" class="index__link">#Fablab-Amsterdam</a></li>
    
    <li class="index__item"><a href="Fablab-Intern.html" class="index__link">#Fablab-Intern</a></li>
    
    <li class="index__item"><a href="Waag.html" class="index__link">#Waag</a></li>
    
    <li class="index__item"><a href="Report.html" class="index__link">#Report</a></li>
    
    <li class="index__item"><a href="opendesign.html" class="index__link">#opendesign</a></li>
    
    <li class="index__item"><a href="co-creation.html" class="index__link">#co-creation</a></li>
    
    <li class="index__item"><a href="static website.html" class="index__link">#static website</a></li>
    
    <li class="index__item"><a href="Amsterdam.html" class="index__link">#Amsterdam</a></li>
    
    <li class="index__item"><a href="personal-notes.html" class="index__link">#personal-notes</a></li>
    
    <li class="index__item"><a href="lasercutting.html" class="index__link">#lasercutting</a></li>
    
    <li class="index__item"><a href="CNC-milling.html" class="index__link">#CNC-milling</a></li>
    
    <li class="index__item"><a href="3D-printing.html" class="index__link">#3D-printing</a></li>
    
    <li class="index__item"><a href="machinable-wax.html" class="index__link">#machinable-wax</a></li>
    
    <li class="index__item"><a href="mold-and-casting.html" class="index__link">#mold-and-casting</a></li>
    
    <li class="index__item"><a href="open-day.html" class="index__link">#open-day</a></li>
    
    <li class="index__item"><a href="3D-scanning.html" class="index__link">#3D-scanning</a></li>
    
    <li class="index__item"><a href="vinyl-cutting.html" class="index__link">#vinyl-cutting</a></li>
    
    <li class="index__item"><a href="furniture.html" class="index__link">#furniture</a></li>
    
    <li class="index__item"><a href="modular-system.html" class="index__link">#modular-system</a></li>
    
    <li class="index__item"><a href="OpenStructures.html" class="index__link">#OpenStructures</a></li>
    
    <li class="index__item"><a href="biodesign.html" class="index__link">#biodesign</a></li>
    
    <li class="index__item"><a href="biohacking.html" class="index__link">#biohacking</a></li>
    
    <li class="index__item"><a href="biohack.html" class="index__link">#biohack</a></li>
    
    <li class="index__item"><a href="mycelium.html" class="index__link">#mycelium</a></li>
    
    <li class="index__item"><a href="mushrooms.html" class="index__link">#mushrooms</a></li>
    
    <li class="index__item"><a href="Wetlab-Amsterdam.html" class="index__link">#Wetlab-Amsterdam</a></li>
    
    <li class="index__item"><a href="Wetlab-Amsterdam".html" class="index__link">#Wetlab-Amsterdam"</a></li>
    
    <li class="index__item"><a href="TextileLab-Amsterdam.html" class="index__link">#TextileLab-Amsterdam</a></li>
    
    <li class="index__item"><a href="woodworking.html" class="index__link">#woodworking</a></li>
    
    <li class="index__item"><a href="biocomposite.html" class="index__link">#biocomposite</a></li>
    
    <li class="index__item"><a href="Fablab Intern.html" class="index__link">#Fablab Intern</a></li>
    
    <li class="index__item"><a href="weaving.html" class="index__link">#weaving</a></li>
    
    <li class="index__item"><a href="bioponic-system.html" class="index__link">#bioponic-system</a></li>
    
    <li class="index__item"><a href="electronics.html" class="index__link">#electronics</a></li>
    
    <li class="index__item"><a href="food-waste.html" class="index__link">#food-waste</a></li>
    
    <li class="index__item"><a href=""bioponic-system.html" class="index__link">#"bioponic-system</a></li>
    
    <li class="index__item"><a href="DC-motor.html" class="index__link">#DC-motor</a></li>
    
    <li class="index__item"><a href="hacklab.html" class="index__link">#hacklab</a></li>
    
    <li class="index__item"><a href="programming.html" class="index__link">#programming</a></li>
    
    <li class="index__item"><a href="homelab.html" class="index__link">#homelab</a></li>
    
    <li class="index__item"><a href="arduino.html" class="index__link">#arduino</a></li>
    
    <li class="index__item"><a href="waste-design.html" class="index__link">#waste-design</a></li>
    
    <li class="index__item"><a href="circular-economy.html" class="index__link">#circular-economy</a></li>
    
    <li class="index__item"><a href="recipe.html" class="index__link">#recipe</a></li>
    
    <li class="index__item"><a href="fermentation.html" class="index__link">#fermentation</a></li>
    
    <li class="index__item"><a href="macrobiotic.html" class="index__link">#macrobiotic</a></li>
    
    <li class="index__item"><a href="food waste.html" class="index__link">#food waste</a></li>
    
    <li class="index__item"><a href="homefarming.html" class="index__link">#homefarming</a></li>
    
    <li class="index__item"><a href="python.html" class="index__link">#python</a></li>
    
    <li class="index__item"><a href="static-site-generator.html" class="index__link">#static-site-generator</a></li>
    
    <li class="index__item"><a href="gitlab.html" class="index__link">#gitlab</a></li>
    
    <li class="index__item"><a href="personal-note.html" class="index__link">#personal-note</a></li>
    
    <li class="index__item"><a href="creativeeurope.html" class="index__link">#creativeeurope</a></li>
    
    <li class="index__item"><a href="makersxchange.html" class="index__link">#makersxchange</a></li>
    
  </ul>
</section>



      <footer class="footer">
        <p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a
            href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
      </footer>
    </main>
  </body>

</html>