<!doctype html>
<html lang="en">

  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Maud Bausier - Documentation tool</title>
    <meta name="description" content="Documentation tool">
    <meta property="schema:name" content="Maud Bausier">
    <meta property="schema:description" content="Documentation tool">
    <link rel="stylesheet" href="assets/main.min.css">
  </head>

  <body class="page page--tag">
    <main class="main">
      <header class="header">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link">Maud Bausier</a>
            </li>
            <li class="nav__item">
              <a href="content.html" class="nav__link">content</a>
            </li>
            
            <li class="nav__item">
              <a href="flux.html" class="nav__link">flux</a>
            </li>
            
            <li class="nav__item">
              <a href="about.html" class="nav__link">about</a>
            </li>
          </ul>
        </nav>
      </header>
      
<section class="index index--list">
  <h1 class="index__title">#DC-motor</h1>
  <ul class="index__list">
    
      
        <li class="index__item"><a class="index__link" href="growth-shelf-waterpump.html">Water Pump</a>
<span class="index__update">(12/10/2019)</span>

<span class="index__tags">
  
  <a href="bioponic-system.html" class="tags__link">#bioponic-system</a>
  
  <a href="3D-printing.html" class="tags__link">#3D-printing</a>
  
  <a href="DC-motor.html" class="tags__link">#DC-motor</a>
  
  <a href="hacklab.html" class="tags__link">#hacklab</a>
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
</span>


</li>
      
    
  </ul>
</section>

      <footer class="footer">
        <p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a
            href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
      </footer>
    </main>
  </body>

</html>