<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Introduction</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="ETCP.html">ETC Project</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="furniture.html">#furniture</a>
<a class="tag__link" href="modular-system.html">#modular-system</a>
<a class="tag__link" href="OpenStructures.html">#OpenStructures</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#introduction">Introduction</a></li>
</ul>
</div>
</section>
<section class="article__content ts">
<h2 id="introduction">Introduction</h2>
<p>Etcetera Project is an evolutionary furniture proposal.
This project was born as part of my studies and grew up with an internship at Thomas Lommée (founder of <a href="http://openstructures.net/" target="_blank">OpenStructures</a>).</p>
<p>The main idea of OpenStructures is to combine the modularity of systems like LEGO or Meccano with the collaborative power of digital success stories like Wikipedia or Linux.
The ambition of OpenStructures is to create puzzles instead of static objects where every component fit in a common modular grid.</p>
<p>My proposal is part of the OpenStructures project :</p>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-intro-etcp-concept01.jpg"><figcaption></figcaption></figure>
<p>The constructive principle develops in 3 points:</p>
<ul>
<li>Use an infinitely renewable fastening system, the knot</li>
<li>Allow a great possibility of hooks</li>
<li>Define a palette of components that can be completed to infinity thanks to the sharing of measurements</li>
</ul>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-intro-etcp-concept02.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-intro-etcp-concept03.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-intro-etcp-concept04.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-intro-etcp-concept05.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-intro-etcp-concept06.jpg"><figcaption></figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 09/03/2019</p>
<p>⁂ <span>Updated</span> 09/03/2019</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>