<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Vrac</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="ETCP.html">ETC Project</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="furniture.html">#furniture</a>
<a class="tag__link" href="modular-system.html">#modular-system</a>
<a class="tag__link" href="OpenStructures.html">#OpenStructures</a>
<a class="tag__link" href="Fablab-Amsterdam.html">#Fablab-Amsterdam</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__content ts">
<figure class="md"><img alt="Open Structure Grid engraved on a textile with the lasercuter" loading="lazy" src="medias/ETCP-vrac-ETCP-vrac-03.jpg"><figcaption>Open Structure Grid engraved on a textile with the lasercuter</figcaption></figure>
<figure class="md"><img alt="detail of the Open Structure Grid engraved on a textile with the lasercuter" loading="lazy" src="medias/ETCP-vrac-ETCP-vrac-04.jpg"><figcaption>detail of the Open Structure Grid engraved on a textile with the lasercuter</figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-vrac-ETCP-vrac-01.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="crash test of the 3D printed rings (yellow)" loading="lazy" src="medias/ETCP-vrac-ETCP-vrac-02.jpg"><figcaption>crash test of the 3D printed rings (yellow)</figcaption></figure>
<figure class="md"><img alt="assembly test, non right angle with meltable bio-plastic" loading="lazy" src="medias/ETCP-vrac-ETCP-vrac-07.jpg"><figcaption>assembly test, non right angle with meltable bio-plastic</figcaption></figure>
<figure class="md"><img alt="assembly test, non right angle with 3D printed pieces and meltable bio-plastic" loading="lazy" src="medias/ETCP-vrac-ETCP-vrac-05.jpg"><figcaption>assembly test, non right angle with 3D printed pieces and meltable bio-plastic</figcaption></figure>
<figure class="md"><img alt="assembly system, test with bolds and nuts" loading="lazy" src="medias/ETCP-vrac-ETCP-vrac-06.jpg"><figcaption>assembly system, test with bolds and nuts</figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 15/04/2019</p>
<p>⁂ <span>Updated</span> 15/04/2019</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>