<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Woodworking Production</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="ETCP-production.html">ETC Production</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="furniture.html">#furniture</a>
<a class="tag__link" href="modular-system.html">#modular-system</a>
<a class="tag__link" href="woodworking.html">#woodworking</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#horizontal-parts">Horizontal parts</a>
<ul>
<li><a href="#make-a-guide">Make a guide</a></li>
<li><a href="#make-the-notches">Make the Notches</a></li>
<li><a href="#cut-the-stick-in-two-equal-parts">Cut the stick in two equal parts</a></li>
<li><a href="#make-the-slots">Make the Slots</a></li>
</ul></li>
<li><a href="#vertical-parts">Vertical parts</a></li>
<li><a href="#result">Result</a></li>
</ul>
</div>
</section>
<section class="article__content ts">
<p>I finally decide to go on a woodworking space to work with more traditional machines like column drilling machine, format saw and other circular saw on table.</p>
<p>I went to a place in Amsterdam called <a href="https://openbarewerkplaats.nl/home-en/" target="_blank">Openbare WerkPlaats</a> in order to rent workbench, tools and machinery for 2 days.</p>
<h2 id="horizontal-parts">Horizontal parts</h2>
<p>I first had to make a guide at Fablab with the CNC milling machine to make possible the modifications of the rounded sticks of wood.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-production-prod-3-ETCP-prod3-02.jpg"><figcaption></figcaption></figure>
<h3 id="make-a-guide">Make a guide</h3>
<p>The guide is for the ⌀40mm rounded sticks of wood in order to keep it in the same position for all the further steps. I bought a lumber cut in two parts in the wood shop, and I did the rounded shape with the CNC milling machine.</p>
<p>You can download the <a href="https://www.dropbox.com/s/mc186mujprsxgzc/OPW%20prod_guide%20.stl?dl=0" target="_blank">.stl file</a> of the half part of my guide and make it two times with the CNC.</p>
<p>Here are the settings I used in vCarve:</p>
<div class="table"><table>
<thead>
<tr>
<th>Tool</th>
<th><code>5mm flat end 2 flutes mill</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>Pass Depth</td>
<td><code>2.0 mm</code></td>
</tr>
<tr>
<td>Stepover</td>
<td><code>2.0 mm - (40%)</code></td>
</tr>
<tr>
<td>Spindle Speed</td>
<td><code>1800 r.p.m</code></td>
</tr>
<tr>
<td>Feed Rate</td>
<td><code>60.0 mm/sec</code></td>
</tr>
<tr>
<td>Plunge Rate</td>
<td><code>20,0 mm/sec</code></td>
</tr>
</tbody>
</table></div>
<p>I used the same setting for the Roughting Toopath (Along Y) and the finishing Finishing Toopath (Along X) and it took around 3 hours per piece(!!)</p>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-production-prod-3-ETCP-prod3-11.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-production-prod-3-ETCP-prod3-12.jpg"><figcaption></figcaption></figure>
<h3 id="make-the-notches">Make the Notches</h3>
<p>Once arrived at OWP, I put the stick of wood in the guide, close the guide with wood clamps and use the column drilling machine to make two notches of ⌀20mm at 40mm of the extremities.</p>
<p>(NB : ⌀20mm is the size of the vertical parts)</p>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-production-prod-3-ETCP-prod3-07.jpg"><figcaption></figcaption></figure>
<h3 id="cut-the-stick-in-two-equal-parts">Cut the stick in two equal parts</h3>
<p>I kept the stick of wood in the guide and used the circular saw on a table to cut the rounded stick in two equal parts. The saw had a tickness of 4mm.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-production-prod-3-ETCP-prod3-08.jpg"><figcaption></figcaption></figure>
<h3 id="make-the-slots">Make the Slots</h3>
<p>Then, I opened the guide, took the two half rounded sticks of wood and made slots in the middle of the notches at the two extremities of the half wood stick with the format saw. The slots have to be at 2mm depth at the deeper point inside the notches. Because we lost 4mm by cutting the piece in two, the deeper point inside the notches is at -8mm. Then we have to make the slots at 10mm depth.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-production-prod-3-ETCP-prod3-09.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-production-prod-3-ETCP-prod3-10.jpg"><figcaption></figcaption></figure>
<h2 id="vertical-parts">Vertical parts</h2>
<p>I just use the format saw to make slots all around the rounded wood stick each 12 cm with a circular saw of 3mm and made slots of 2mm depth.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-production-prod-3-ETCP-prod3-01.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-production-prod-3-ETCP-prod3-03.jpg"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/ETCP-production-prod-3-ETCP-prod3-05.jpg"><figcaption></figcaption></figure>
<h2 id="result">Result</h2>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-production-prod-3-ETCP-prod3-13.jpg"><figcaption></figcaption></figure>
<p>PS : I finally decided to add two little holes on the two sides of the notches on each extremities of the half rounded horizontal parts in order to have the possibilities to add extra pieces and also to use bolds and nuts as a possibility to close the system.</p>
<figure class="md"><img alt="Here is the home-made column drilling machine we have in the Fablab" loading="lazy" src="medias/ETCP-production-prod-3-ETCP-prod3-14.jpg"><figcaption>Here is the home-made column drilling machine we have in the Fablab</figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 27/07/2019</p>
<p>⁂ <span>Updated</span> 27/07/2019</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>