<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Make a Chair</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="ETCP.html">ETC Project</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="furniture.html">#furniture</a>
<a class="tag__link" href="modular-system.html">#modular-system</a>
<a class="tag__link" href="OpenStructures.html">#OpenStructures</a>
<a class="tag__link" href="Fablab-Amsterdam.html">#Fablab-Amsterdam</a>
</p>
<!-- featured image -->
<figure class="md"><img alt="" class="article__featured" loading="lazy" src="medias/ETCP-chair-ETCP-chair-15.jpg"><figcaption></figcaption></figure>
<!-- toc -->
<section class="article__content ts">
<figure class="lg"><img alt="" loading="lazy" src="medias/ETCP-chair-ETCP-chair-15.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-chair-ETCP-chair-14.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-chair-ETCP-chair-12.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-chair-ETCP-chair-13.jpg"><figcaption></figcaption></figure>
<p>The idea was to build something which needs to be strong to test the solidity of the <a href="">system</a>, so I made an ETCP Chair.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-chair-ETCP-chair-11.gif"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-chair-ETCP-chair-08.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-chair-ETCP-chair-09.jpg"><figcaption></figcaption></figure>
<p>I used different kind of assembling to test the solidity</p>
<figure class="md"><img alt="old inside tyre to make the seat" loading="lazy" src="medias/ETCP-chair-ETCP-chair-07.jpg"><figcaption>old inside tyre to make the seat</figcaption></figure>
<figure class="md"><img alt="bolds and nuts system" loading="lazy" src="medias/ETCP-chair-ETCP-chair-01.jpg"><figcaption>bolds and nuts system</figcaption></figure>
<figure class="md"><img alt="ropes system" loading="lazy" src="medias/ETCP-chair-ETCP-chair-02.jpg"><figcaption>ropes system</figcaption></figure>
<figure class="md"><img alt="3D printed system" loading="lazy" src="medias/ETCP-chair-ETCP-chair-03.jpg"><figcaption>3D printed system</figcaption></figure>
<figure class="md"><img alt="3D printed system" loading="lazy" src="medias/ETCP-chair-ETCP-chair-04.jpg"><figcaption>3D printed system</figcaption></figure>
<figure class="md"><img alt="3D printed system upgraded" loading="lazy" src="medias/ETCP-chair-ETCP-chair-05.jpg"><figcaption>3D printed system upgraded</figcaption></figure>
<figure class="md"><img alt="3D printed system upgraded" loading="lazy" src="medias/ETCP-chair-ETCP-chair-06.jpg"><figcaption>3D printed system upgraded</figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 15/08/2019</p>
<p>⁂ <span>Updated</span> 15/08/2019</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>