<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">ETC Project</h1>
<!-- parent -->
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="furniture.html">#furniture</a>
<a class="tag__link" href="modular-system.html">#modular-system</a>
<a class="tag__link" href="OpenStructures.html">#OpenStructures</a>
</p>
<!-- featured image -->
<figure class="md"><img alt="" class="article__featured" loading="lazy" src="medias/ETCP-etcp-intro.jpg"><figcaption></figcaption></figure>
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<h3 class="toc__title--sub"><a href="ETCP.html#ETCP-intro">Introduction</a></h3>
<div class="toc__list--sub"><ul>
<li><a href="#introduction">Introduction</a></li>
</ul>
</div>
<h3 class="toc__title--sub"><a href="ETCP.html#ETCP-notes">New futures</a></h3>
<div class="toc__list--sub"><ul>
<li><a href="#do-my-project-in-a-fablab-way">Do my project in a fablab way</a></li>
<li><a href="#build-something-strong-with-my-system-to-find-the-weaknesses">Build something strong with my system to find the weaknesses</a></li>
<li><a href="#find-new-ways-to-assembly">Find new ways to assembly</a>
<ul>
<li><a href="#explore-possibilities-to-have-non-straight-assembling">Explore possibilities to have non straight assembling</a></li>
</ul></li>
<li><a href="#find-new-purpose">Find new purpose</a>
<ul>
<li><a href="#create-an-autonomous-shelf-with-soft-robotic-and-electronics-to-grow-plants">Create an autonomous shelf with soft robotic and electronics to grow plants</a></li>
</ul></li>
</ul>
</div>
<h3 class="toc__title--sub"><a href="ETCP.html#ETCP-vrac">Vrac</a></h3>
<h3 class="toc__title--sub"><a href="ETCP.html#ETCP-chair">Make a Chair</a></h3>
</section>
<section class="article__content ts">
<p></p>
</section>
<footer>
<p>✎ <span>Created</span> 09/03/2019</p>
<p>⁂ <span>Updated</span> 09/03/2019</p>
</footer>
<article class="article--sub" id="ETCP-intro">
<!-- title -->
<h1 class="article__title">Introduction <a href="ETCP-intro.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="furniture.html">#furniture</a>
<a href="modular-system.html">#modular-system</a>
<a href="OpenStructures.html">#OpenStructures</a>
</p>
<!-- featured image -->
<!-- content -->
<section class="article__content ts">
<h2 id="introduction">Introduction</h2>
<p>Etcetera Project is an evolutionary furniture proposal.
This project was born as part of my studies and grew up with an internship at Thomas Lommée (founder of <a href="http://openstructures.net/" target="_blank">OpenStructures</a>).</p>
<p>The main idea of OpenStructures is to combine the modularity of systems like LEGO or Meccano with the collaborative power of digital success stories like Wikipedia or Linux.
The ambition of OpenStructures is to create puzzles instead of static objects where every component fit in a common modular grid.</p>
<p>My proposal is part of the OpenStructures project :</p>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-intro-etcp-concept01.jpg"><figcaption></figcaption></figure>
<p>The constructive principle develops in 3 points:</p>
<ul>
<li>Use an infinitely renewable fastening system, the knot</li>
<li>Allow a great possibility of hooks</li>
<li>Define a palette of components that can be completed to infinity thanks to the sharing of measurements</li>
</ul>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-intro-etcp-concept02.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-intro-etcp-concept03.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-intro-etcp-concept04.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-intro-etcp-concept05.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-intro-etcp-concept06.jpg"><figcaption></figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 09/03/2019</p>
<p>⁂ <span>Updated</span> 09/03/2019</p>
</footer>
</article>
<article class="article--sub" id="ETCP-notes">
<!-- title -->
<h1 class="article__title">New futures <a href="ETCP-notes.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="personal-notes.html">#personal-notes</a>
<a href="Fablab-Amsterdam.html">#Fablab-Amsterdam</a>
</p>
<!-- featured image -->
<!-- content -->
<section class="article__content ts">
<h2 id="do-my-project-in-a-fablab-way">Do my project in a fablab way</h2>
<ul>
<li>Use the CNC to make the wood component</li>
<li>Use the 3D printer to make the rings</li>
</ul>
<h2 id="build-something-strong-with-my-system-to-find-the-weaknesses">Build something strong with my system to find the weaknesses</h2>
<ul>
<li>a chair</li>
</ul>
<h2 id="find-new-ways-to-assembly">Find new ways to assembly</h2>
<h3 id="explore-possibilities-to-have-non-straight-assembling">Explore possibilities to have non straight assembling</h3>
<ul>
<li><a href="https://www.micaellapedros.com/" target="_blank">assembly with old plastic bottles</a></li>
<li><a href="http://www.formcard.com/about" target="_blank">bio plastic card that you melt and reuse</a></li>
</ul>
<h2 id="find-new-purpose">Find new purpose</h2>
<h3 id="create-an-autonomous-shelf-with-soft-robotic-and-electronics-to-grow-plants">Create an autonomous shelf with soft robotic and electronics to grow plants</h3>
<p>See below a collect of interesting links:</p>
<ul>
<li><a href="http://lowtechlab.org/wiki/Accueil" target="_blank">low tech alternatives</a></li>
<li><a href="https://www.youtube.com/watch?v=edYQAHTF0Mk" target="_blank">11 ways to live in total autonomy</a></li>
<li><a href="https://fabacademy.org/2019/labs/ulb/students/axel-cornu/projects/final-project.html" target="_blank">a FabAcademy project from BE about hydropony</a></li>
<li><a href="https://fabacademy.org/2019/labs/szoil/students/haiyan-su/projects/final-project/" target="_blank">a FabAcademy project from CN about hydropony</a></li>
<li><a href="https://www.instructables.com/workshop/hydroponics/projects/" target="_blank">instruction to make hydropony system</a></li>
<li><a href="http://www.kaskantine.nl/programs-2019-en.html" target="_blank">community of nomad farmers, chefs, engineers and artists ﻿striving for more autonomy in daily life</a></li>
</ul>
</section>
<footer>
<p>✎ <span>Created</span> 09/03/2019</p>
<p>⁂ <span>Updated</span> 09/03/2019</p>
</footer>
</article>
<article class="article--sub" id="ETCP-vrac">
<!-- title -->
<h1 class="article__title">Vrac <a href="ETCP-vrac.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="furniture.html">#furniture</a>
<a href="modular-system.html">#modular-system</a>
<a href="OpenStructures.html">#OpenStructures</a>
<a href="Fablab-Amsterdam.html">#Fablab-Amsterdam</a>
</p>
<!-- featured image -->
<!-- content -->
<section class="article__content ts">
<figure class="md"><img alt="Open Structure Grid engraved on a textile with the lasercuter" loading="lazy" src="medias/ETCP-vrac-ETCP-vrac-03.jpg"><figcaption>Open Structure Grid engraved on a textile with the lasercuter</figcaption></figure>
<figure class="md"><img alt="detail of the Open Structure Grid engraved on a textile with the lasercuter" loading="lazy" src="medias/ETCP-vrac-ETCP-vrac-04.jpg"><figcaption>detail of the Open Structure Grid engraved on a textile with the lasercuter</figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-vrac-ETCP-vrac-01.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="crash test of the 3D printed rings (yellow)" loading="lazy" src="medias/ETCP-vrac-ETCP-vrac-02.jpg"><figcaption>crash test of the 3D printed rings (yellow)</figcaption></figure>
<figure class="md"><img alt="assembly test, non right angle with meltable bio-plastic" loading="lazy" src="medias/ETCP-vrac-ETCP-vrac-07.jpg"><figcaption>assembly test, non right angle with meltable bio-plastic</figcaption></figure>
<figure class="md"><img alt="assembly test, non right angle with 3D printed pieces and meltable bio-plastic" loading="lazy" src="medias/ETCP-vrac-ETCP-vrac-05.jpg"><figcaption>assembly test, non right angle with 3D printed pieces and meltable bio-plastic</figcaption></figure>
<figure class="md"><img alt="assembly system, test with bolds and nuts" loading="lazy" src="medias/ETCP-vrac-ETCP-vrac-06.jpg"><figcaption>assembly system, test with bolds and nuts</figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 15/04/2019</p>
<p>⁂ <span>Updated</span> 15/04/2019</p>
</footer>
</article>
<article class="article--sub" id="ETCP-chair">
<!-- title -->
<h1 class="article__title">Make a Chair <a href="ETCP-chair.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="furniture.html">#furniture</a>
<a href="modular-system.html">#modular-system</a>
<a href="OpenStructures.html">#OpenStructures</a>
<a href="Fablab-Amsterdam.html">#Fablab-Amsterdam</a>
</p>
<!-- featured image -->
<figure class="md"><img alt="" class="article__featured" loading="lazy" src="medias/ETCP-chair-ETCP-chair-15.jpg"><figcaption></figcaption></figure>
<!-- content -->
<section class="article__content ts">
<figure class="lg"><img alt="" loading="lazy" src="medias/ETCP-chair-ETCP-chair-15.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-chair-ETCP-chair-14.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-chair-ETCP-chair-12.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-chair-ETCP-chair-13.jpg"><figcaption></figcaption></figure>
<p>The idea was to build something which needs to be strong to test the solidity of the <a href="">system</a>, so I made an ETCP Chair.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-chair-ETCP-chair-11.gif"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-chair-ETCP-chair-08.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/ETCP-chair-ETCP-chair-09.jpg"><figcaption></figcaption></figure>
<p>I used different kind of assembling to test the solidity</p>
<figure class="md"><img alt="old inside tyre to make the seat" loading="lazy" src="medias/ETCP-chair-ETCP-chair-07.jpg"><figcaption>old inside tyre to make the seat</figcaption></figure>
<figure class="md"><img alt="bolds and nuts system" loading="lazy" src="medias/ETCP-chair-ETCP-chair-01.jpg"><figcaption>bolds and nuts system</figcaption></figure>
<figure class="md"><img alt="ropes system" loading="lazy" src="medias/ETCP-chair-ETCP-chair-02.jpg"><figcaption>ropes system</figcaption></figure>
<figure class="md"><img alt="3D printed system" loading="lazy" src="medias/ETCP-chair-ETCP-chair-03.jpg"><figcaption>3D printed system</figcaption></figure>
<figure class="md"><img alt="3D printed system" loading="lazy" src="medias/ETCP-chair-ETCP-chair-04.jpg"><figcaption>3D printed system</figcaption></figure>
<figure class="md"><img alt="3D printed system upgraded" loading="lazy" src="medias/ETCP-chair-ETCP-chair-05.jpg"><figcaption>3D printed system upgraded</figcaption></figure>
<figure class="md"><img alt="3D printed system upgraded" loading="lazy" src="medias/ETCP-chair-ETCP-chair-06.jpg"><figcaption>3D printed system upgraded</figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 15/08/2019</p>
<p>⁂ <span>Updated</span> 15/08/2019</p>
</footer>
</article>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>