<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">New futures</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="ETCP.html">ETC Project</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="personal-notes.html">#personal-notes</a>
<a class="tag__link" href="Fablab-Amsterdam.html">#Fablab-Amsterdam</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#do-my-project-in-a-fablab-way">Do my project in a fablab way</a></li>
<li><a href="#build-something-strong-with-my-system-to-find-the-weaknesses">Build something strong with my system to find the weaknesses</a></li>
<li><a href="#find-new-ways-to-assembly">Find new ways to assembly</a>
<ul>
<li><a href="#explore-possibilities-to-have-non-straight-assembling">Explore possibilities to have non straight assembling</a></li>
</ul></li>
<li><a href="#find-new-purpose">Find new purpose</a>
<ul>
<li><a href="#create-an-autonomous-shelf-with-soft-robotic-and-electronics-to-grow-plants">Create an autonomous shelf with soft robotic and electronics to grow plants</a></li>
</ul></li>
</ul>
</div>
</section>
<section class="article__content ts">
<h2 id="do-my-project-in-a-fablab-way">Do my project in a fablab way</h2>
<ul>
<li>Use the CNC to make the wood component</li>
<li>Use the 3D printer to make the rings</li>
</ul>
<h2 id="build-something-strong-with-my-system-to-find-the-weaknesses">Build something strong with my system to find the weaknesses</h2>
<ul>
<li>a chair</li>
</ul>
<h2 id="find-new-ways-to-assembly">Find new ways to assembly</h2>
<h3 id="explore-possibilities-to-have-non-straight-assembling">Explore possibilities to have non straight assembling</h3>
<ul>
<li><a href="https://www.micaellapedros.com/" target="_blank">assembly with old plastic bottles</a></li>
<li><a href="http://www.formcard.com/about" target="_blank">bio plastic card that you melt and reuse</a></li>
</ul>
<h2 id="find-new-purpose">Find new purpose</h2>
<h3 id="create-an-autonomous-shelf-with-soft-robotic-and-electronics-to-grow-plants">Create an autonomous shelf with soft robotic and electronics to grow plants</h3>
<p>See below a collect of interesting links:</p>
<ul>
<li><a href="http://lowtechlab.org/wiki/Accueil" target="_blank">low tech alternatives</a></li>
<li><a href="https://www.youtube.com/watch?v=edYQAHTF0Mk" target="_blank">11 ways to live in total autonomy</a></li>
<li><a href="https://fabacademy.org/2019/labs/ulb/students/axel-cornu/projects/final-project.html" target="_blank">a FabAcademy project from BE about hydropony</a></li>
<li><a href="https://fabacademy.org/2019/labs/szoil/students/haiyan-su/projects/final-project/" target="_blank">a FabAcademy project from CN about hydropony</a></li>
<li><a href="https://www.instructables.com/workshop/hydroponics/projects/" target="_blank">instruction to make hydropony system</a></li>
<li><a href="http://www.kaskantine.nl/programs-2019-en.html" target="_blank">community of nomad farmers, chefs, engineers and artists ﻿striving for more autonomy in daily life</a></li>
</ul>
</section>
<footer>
<p>✎ <span>Created</span> 09/03/2019</p>
<p>⁂ <span>Updated</span> 09/03/2019</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>