<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Open Thursdays</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="fablife.html">FabLife</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="Fablab-Amsterdam.html">#Fablab-Amsterdam</a>
<a class="tag__link" href="Fablab-Intern.html">#Fablab-Intern</a>
<a class="tag__link" href="open-day.html">#open-day</a>
<a class="tag__link" href="lasercutting.html">#lasercutting</a>
<a class="tag__link" href="3D-printing.html">#3D-printing</a>
<a class="tag__link" href="3D-scanning.html">#3D-scanning</a>
<a class="tag__link" href="CNC-milling.html">#CNC-milling</a>
<a class="tag__link" href="vinyl-cutting.html">#vinyl-cutting</a>
</p>
<!-- featured image -->
<figure class="md"><img alt="" class="article__featured" loading="lazy" src="medias/fablife-openthursdays-openday-01.jpg"><figcaption></figcaption></figure>
<!-- toc -->
<section class="article__content ts">
<p>Each Thursday from 12:00 to 17:00, the Waag Fablab is open to the public. During the open Thursdays, we do a tour of the space and the three different labs (fablab, wetlab, textilab). We explain how the machines work, what you can make with them and what is the philosophy behind the maker movement and digital fabrication. We also speak about the Waag, its philosophy and its ongoing projects, and we show some hidden treasure in the building.</p>
<p>Critical makers with interesting projects are always welcome aswell as just curious visitors. We are happy to answer any questions or helping find your way in the Amsterdam maker scene, as there is a growing number of so-called 'Makerplace' in the city (like at the public libraries OBA). Some projects could also be developed and produced during the open Thursday.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-openthursdays-openday-10.jpg"><figcaption></figcaption></figure>
<p><a href="https://www.dmarchena.eu/" target="_blank">Debby</a> who is a partially sighted woman, wanted to make her own perfectly fit night mask because she is very sensitive to day light when the sun rise up. We 3D scanned her face with the 3D sense scanner we have here, and we milled her face in foam with the CNC to give her a model to make prototypes.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-openthursdays-openday-09.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-openthursdays-openday-11.jpg"><figcaption></figcaption></figure>
<p><a href="http://buzzo.com/" target="_blank">Dan</a> who is an artist, designer and researcher, wanted to mill the <a href="http://greenfablab.org/opensourcebeehives/" target="_blank">Open Source Beehives project</a> from the Green Fablab of Barcelona to use it in his land in the forest of Belgium and collect the data of the activity of the bees via the sensors.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-openthursdays-openday-14.JPG"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-openthursdays-openday-13.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-openthursdays-openday-15.jpg"><figcaption></figcaption></figure>
<p>We also hosted some teenagers for one day internship in company. With them, we played with lasercutting, 3D scanning, 3D printing, vinylecutting and soldering.</p>
<video controls="" preload="auto"><source src="medias/fablife-openthursdays-openday-00.mp4" type="video/mp4"/></video>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-openthursdays-openday-01.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-openthursdays-openday-04.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-openthursdays-openday-05.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-openthursdays-openday-07.jpg"><figcaption></figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 15/06/2019</p>
<p>⁂ <span>Updated</span> 15/06/2019</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>