<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Make a Box</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="fablife.html">FabLife</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="Fablab-Amsterdam.html">#Fablab-Amsterdam</a>
<a class="tag__link" href="Fablab-Intern.html">#Fablab-Intern</a>
<a class="tag__link" href="CNC-milling.html">#CNC-milling</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__content ts">
<figure class="md"><img alt="The CNC milling machine at the Waag Fabla" loading="lazy" src="medias/fablife-box-CNC.jpg"><figcaption>The CNC milling machine at the Waag Fabla</figcaption></figure>
<p>Today, Henk (the manager of the lab) introduce us to this big CNC milling machine.
So now, we need a project to use this one.. Conor (another intern at Waag Fablab) and I really need something to storage our stuff here. So we think about making a box.</p>
<p>A previous intern made this one ☟ and it is very nice, with a "clips" system.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-box-internbox.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-box-internboxzoom.jpg"><figcaption></figcaption></figure>
<p>I also like this website ☞ <a href="https://www.opendesk.cc/zero/pedestal#get-it-made" target="_blank">opendesk.cc</a> where you can download open plan designed by contributors to make furniture with a CNC milling machine.
For example, here is a <a href="https://www.opendesk.cc/zero/pedestal#get-it-made" target="_blank">pedestal</a> which can also be a good start to design our own box.</p>
<p>In the same idea, <a href="http://libreobjet.org/" target="_blank">Libreobjet.org</a> is a group of designers and hackers. They all share a common question about open source industrial design, processes and products resulting from them work, with the aim of providing tools for accessing a free philosophy applied to the manufacture of objects. So there, you can  also download open plans and production guides. And even propose an updated version or a new project.</p>
<p>here is a good read to learn a bit more about open-design and open-licenses : <a href="https://books.libreobjet.org/" target="_blank">Diverted Derived Design</a>.</p>
</section>
<footer>
<p>✎ <span>Created</span> 15/01/2019</p>
<p>⁂ <span>Updated</span> 15/01/2019</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>