<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">How to Reuse Machinable Wax</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="fablife.html">FabLife</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="Fablab-Amsterdam.html">#Fablab-Amsterdam</a>
<a class="tag__link" href="Fablab-Intern.html">#Fablab-Intern</a>
<a class="tag__link" href="machinable-wax.html">#machinable-wax</a>
<a class="tag__link" href="lasercutting.html">#lasercutting</a>
<a class="tag__link" href="mold-and-casting.html">#mold-and-casting</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#create-a-reusable-casting-box">Create a reusable casting box</a></li>
<li><a href="#melt-the-wax">Melt the wax</a>
<ul>
<li><a href="#caution">CAUTION</a></li>
</ul></li>
<li><a href="#mold-the-new-bricks-of-wax">Mold the new bricks of wax</a></li>
</ul>
</div>
</section>
<section class="article__content ts">
<p>Here at Waag Fablab they use <a href="https://www.machinablewax.com/index.php" target="_blank">bricks of Machinable Wax</a> to make mold with the CNC milling machine. They always bought new ones but is technically possible to remake bricks with the leftovers wax dust and the old used bricks by melting them.</p>
<p>See below how we did it.</p>
<h2 id="create-a-reusable-casting-box">Create a reusable casting box</h2>
<figure class="md"><img alt="We found this found this system very simple and adjustable" loading="lazy" src="medias/fablife-waxmold-wax-mold-example01.jpg"><figcaption>We found this found this system very simple and adjustable</figcaption></figure>
<figure class="md"><img alt="So, we made our own version, quite the same" loading="lazy" src="medias/fablife-waxmold-wax-mold-acrylic05.jpg"><figcaption>So, we made our own version, quite the same</figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-waxmold-wax-mold-acrylic01.jpg"><figcaption></figcaption></figure>
<p>You just need:</p>
<ul>
<li>a sheet of acrylic (of a sheet of wood if you want something cheaper, but it must be varnished or something),</li>
<li>4 folders clamps</li>
<li>and a tube of acrylic glue (or wood glue for the wood)</li>
</ul>
<p>You can download our <a href="https://www.dropbox.com/s/c27p8tpopxkzmda/mold%20box.svg?dl=0" target="_blank">.svg file</a> if you can have access to a lasercuter to cut the different pieces.
The red lines supposed to be cut, the black lines supposed to be engraved, and the triangle pieces on the bottom of the file are there to strengthen the corners. The pieces are connected to each other by interlocking joints, but it's better to glue everything for better handling.</p>
<p>We used a kerf compensation of 0,5mm in our file.
<figure class="md"><img alt="We found the kerf compensation after doing those tests" loading="lazy" src="medias/fablife-waxmold-wax-mold-kerftest01.jpg"><figcaption>We found the kerf compensation after doing those tests</figcaption></figure>
<p>Here in the fablab, with our Lasercuter (a CO2 BRMLasers), we use those settings with a sheet of 3mm of acrylic :</p>
<div class="table"><table>
<thead>
<tr>
<th>mode</th>
<th>Speed</th>
<th>Power</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cut (red)</td>
<td><code>25</code></td>
<td><code>80</code></td>
</tr>
<tr>
<td>Engrave (black)</td>
<td><code>500</code></td>
<td><code>25</code></td>
</tr>
</tbody>
</table></div>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-waxmold-wax-mold-acrylic03.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-waxmold-wax-mold-acrylic04.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-waxmold-wax-mold-acrylic05.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="PS: You can use clamps for the bottom aswell" loading="lazy" src="medias/fablife-waxmold-wax-mold-acrylic06.jpg"><figcaption>PS: You can use clamps for the bottom aswell</figcaption></figure>
<h2 id="melt-the-wax">Melt the wax</h2>
<p>Put the wax in a pan, toss and wait. (for a long time, be patient!) The wax is supposed to melt at 70°C. We didn't have thermostat or thermometer for our cooking plate, so we turn on the button to the middle and it worked (after few mistakes, see below for some advices ;)</p>
<video controls="" preload="auto"><source src="medias/fablife-waxmold-wax-mold-video-01.mp4" type="video/mp4"/></video>
<h3 id="caution">CAUTION</h3>
<ul>
<li>don't increase the temperature too much! Otherwise the wax boils and burns</li>
<li>don't decrease the temperature too quickly! Otherwise you lost the heat and the wax freeze  </li>
<li>it's easier and faster if you cut the wax into little pieces, or if you can grind it</li>
<li>don't stop tossing! Otherwise the top layer freeze  </li>
<li>just be patient, it's coming</li>
<li>the bain-marie technique was a failure for us</li>
<li>the microwave technique is maybe to dangerous (see pictures below)</li>
</ul>
<figure class="md"><img alt="With this yoghurt jar of glass, the wax melted after ~20min at 600W in the microwave. BE CAREFUL, THE GLAS IS EXTREMELY HOT" loading="lazy" src="medias/fablife-waxmold-wax-mold-microwave01.jpg"><figcaption>With this yoghurt jar of glass, the wax melted after ~20min at 600W in the microwave. BE CAREFUL, THE GLAS IS EXTREMELY HOT</figcaption></figure>
<figure class="md"><img alt="We used another glass jar to alternate and let the previous cool, but this one explode in the microwave!" loading="lazy" src="medias/fablife-waxmold-wax-mold-microwave02.jpg"><figcaption>We used another glass jar to alternate and let the previous cool, but this one explode in the microwave!</figcaption></figure>
<h2 id="mold-the-new-bricks-of-wax">Mold the new bricks of wax</h2>
<p>Put the hot wax into the casting box and wait until the outside of the wax are strong enough. Remove the folder clamps and wait until the new brick of wax be totally cold (~12 hours)</p>
<video controls="" preload="auto"><source src="medias/fablife-waxmold-wax-mold-video-02.mp4" type="video/mp4"/></video>
<video controls="" preload="auto"><source src="medias/fablife-waxmold-wax-mold-video-03.mp4" type="video/mp4"/></video>
<figure class="md"><img alt="NB: Sticky paper was used to secure the bottom to the support to ensure the mold remains in place and to prevent leakage" loading="lazy" src="medias/fablife-waxmold-wax-mold-bricks00.jpg"><figcaption>NB: Sticky paper was used to secure the bottom to the support to ensure the mold remains in place and to prevent leakage</figcaption></figure>
<p>And let's reuse! And recycle again after reuse!</p>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-waxmold-wax-mold-bricks01.jpg"><figcaption></figcaption></figure>
<p>And store the system when you're done.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-waxmold-wax-mold-acrylic07.jpg"><figcaption></figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 18/03/2019</p>
<p>⁂ <span>Updated</span> 18/03/2019</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>