<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Library</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="fablife.html">FabLife</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="personal-notes.html">#personal-notes</a>
<a class="tag__link" href="Fablab-Intern.html">#Fablab-Intern</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#static-website-generator">Static Website Generator</a></li>
<li><a href="#fablab-ressources">FabLab Ressources</a></li>
<li><a href="#wiki-diy-kit">Wiki &amp; DIY kit</a></li>
<li><a href="#online-tools">Online Tools</a></li>
<li><a href="#3d-bank-support">3D bank &amp; support</a></li>
<li><a href="#tutorials">Tutorials</a></li>
</ul>
</div>
</section>
<section class="article__content ts">
<h3 id="static-website-generator">Static Website Generator</h3>
<ul>
<li><a href="https://jekyllrb.com/" target="_blank">Jekyll</a> </li>
<li><a href="https://gohugo.io/getting-started/quick-start/" target="_blank">Hugo</a></li>
<li><a href="https://www.mkdocs.org/" target="_blank">MkDocs</a></li>
</ul>
<h3 id="fablab-ressources">FabLab Ressources</h3>
<ul>
<li><a href="https://www.fablabs.io/" target="_blank">fablabs.io</a></li>
<li><a href="https://fabacademy.org/" target="_blank">FabAcademy</a></li>
</ul>
<h3 id="wiki-diy-kit">Wiki &amp; DIY kit</h3>
<ul>
<li><a href="https://www.kobakant.at/DIY/" target="_blank">KOBAKANT</a> DIY Wearable Technology Documentation</li>
<li><a href="https://wikifactory.com/discover" target="_blank">wikifactory</a></li>
<li><a href="https://learn.sparkfun.com/" target="_blank">learn.sparkfun</a></li>
<li><a href="https://www.bareconductive.com/" target="_blank">Bare Conductive</a> Printed Electronics Technology</li>
<li><a href="https://www.sensorica.co/home" target="_blank">Sensorica</a></li>
<li><a href="https://softroboticstoolkit.com/" target="_blank">Soft Robotic Tool Kit</a></li>
<li><a href="https://class.textile-academy.org/classes/week11/" target="_blank">Textile Academy - soft robotic class</a></li>
<li><a href="https://class.textile-academy.org/2019/Montserrat/project.html" target="_blank">Bodymimicry - Soft Robotic project</a></li>
<li><a href="https://fritzing.org/projects/by-tag/pump/" target="_blank">Fritzing</a></li>
<li><a href="http://mtm.cba.mit.edu/" target="_blank">The Machines that make</a></li>
<li><a href="https://www.instructables.com/workshop/" target="_blank">Instructables</a></li>
</ul>
<h3 id="online-tools">Online Tools</h3>
<ul>
<li><a href="https://www.makercase.com/#/" target="_blank">MakerCase</a></li>
<li><a href="https://www.festi.info/boxes.py/" target="_blank">boxes.py</a></li>
<li><a href="http://gcode.ws/#" target="_blank">gcode Viewer</a></li>
<li><a href="https://makezine.com/2012/04/13/cnc-panel-joinery-notebook/" target="_blank">CNC panel joinery</a></li>
</ul>
<h3 id="3d-bank-support">3D bank &amp; support</h3>
<ul>
<li><a href="https://www.thingiverse.com/" target="_blank">thingiverse</a></li>
<li><a href="https://help.prusa3d.com/en/" target="_blank">Prusa</a></li>
<li><a href="https://www.simplify3d.com/support/print-quality-troubleshooting/" target="_blank">simplify3d (print-quality-troubleshooting)</a></li>
</ul>
<h3 id="tutorials">Tutorials</h3>
<ul>
<li><a href="http://mightyohm.com/files/soldercomic/FullSolderComic_EN.pdf" target="_blank">Soldering is easy</a></li>
</ul>
</section>
<footer>
<p>✎ <span>Created</span> 04/10/2019</p>
<p>⁂ <span>Updated</span> 04/10/2019</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>