<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Make a Laptop Stand</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="fablife.html">FabLife</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="Fablab-Amsterdam.html">#Fablab-Amsterdam</a>
<a class="tag__link" href="Fablab-Intern.html">#Fablab-Intern</a>
<a class="tag__link" href="lasercutting.html">#lasercutting</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__content ts">
<p>The goal of this exercise was to do something quite simple to have a first contact with machines like :</p>
<ul>
<li>laser cutter</li>
<li>3D printer</li>
<li>vinyl cutter</li>
</ul>
<p>and useful like a laptop stand.</p>
<p>☞ Here is a reference : <a href="https://cremacaffe.shop/collections/frontpage/products/kolibri" target="_blank">kolibri by cremacaffé</a></p>
<p>☟ Here is an existing project in the fablab of a standing desk</p>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-laptopstand-standingdesk001.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-laptopstand-standingdesk002.jpg"><figcaption></figcaption></figure>
<p>I designed the model on FreeCAD (an open-source parametric 3D modeler). It was my very first step with this software. I had good help with <a href="https://www.youtube.com/channel/UChwUxlPx6EP4hKFQyA4rCuQ/playlists" target="_blank">those tutorials from CAD Printer</a> (in French) to understand well the software.</p>
<p>You can find my files <a href="https://www.dropbox.com/sh/9cn27noji942t5i/AABqfmRexKdRdkbg_us8B4L_a?dl=0" target="_blank">here</a>.</p>
<ul>
<li>Version 1 : the two freeCAD files (one for each part) <em>NB: you can adjust measurements for custom because it's a parametric design !!</em> and the .svg export</li>
<li>Version 2 : the .ai and .svg exports for the adjustments I did hereafter (see below).</li>
</ul>
<p>I cut my first try with the laser cutter (a CO2 BRM Lasers) in a 4mm light triplex with those settings:</p>
<p><em>Kerf</em> : <code>0.15 mm</code></p>
<div class="table"><table>
<thead>
<tr>
<th><em>Speed</em></th>
<th><em>Power</em></th>
<th><em>CornerPower</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>100</code></td>
<td><code>100</code></td>
<td><code>20</code></td>
</tr>
</tbody>
</table></div>
<p>And here is the result:</p>
<figure class="md"><img alt="and the final result" loading="lazy" src="medias/fablife-laptopstand-laptopstand001.jpg"><figcaption>and the final result</figcaption></figure>
<figure class="md"><img alt="you can see my cut tests on the top of the wood sheet to find the right setting (because it depends of the material used)and find the kerf to adjust the measurements of the cuts for the interlocking of the two parts" loading="lazy" src="medias/fablife-laptopstand-laptopstandGIF001.jpg"><figcaption>you can see my cut tests on the top of the wood sheet to find the right setting (because it depends of the material used)and find the kerf to adjust the measurements of the cuts for the interlocking of the two parts</figcaption></figure>
<p>I then had an amelioration on the first version to have only four points of contact with the table. Because with lines, when the table is not perfectly flat, there are some movements.</p>
<p>To save materials, I recut my two parts with the lasercutter instead of cutting new parts. It was not that easy to be precise because this lasercutter doesn't have origin setting, so it's quite impossible to continue a job that you made before. You can only see by eyes if you point the head of the laser at the good place.</p>
<p>To keep the possibility to modify your pieces, a good way is to design a frame around your model. Then, each time you want to add new cutting or engraving, you can place it inside the frame and the origin of the laser will be the same. But it only work when you do all that steps straight away without moving the head of the laser.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-laptopstand-laptopstand002.jpg"><figcaption></figcaption></figure>
<p>For the next step, I want to upgrade this laptop stand to make it a bit bigger and remove material below to save space and put some thing under the laptop.</p>
</section>
<footer>
<p>✎ <span>Created</span> 08/01/2019</p>
<p>⁂ <span>Updated</span> 08/01/2019</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>