<!doctype html>
<html lang="en">

  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Maud Bausier - Documentation tool</title>
    <meta name="description" content="Documentation tool">
    <meta property="schema:name" content="Maud Bausier">
    <meta property="schema:description" content="Documentation tool">
    <link rel="stylesheet" href="assets/main.min.css">
  </head>

  <body class="page page--tag">
    <main class="main">
      <header class="header">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link">Maud Bausier</a>
            </li>
            <li class="nav__item">
              <a href="content.html" class="nav__link">content</a>
            </li>
            
            <li class="nav__item">
              <a href="flux.html" class="nav__link">flux</a>
            </li>
            
            <li class="nav__item">
              <a href="about.html" class="nav__link">about</a>
            </li>
          </ul>
        </nav>
      </header>
      
<section class="index index--list">
  <h1 class="index__title">#Fablab-Amsterdam</h1>
  <ul class="index__list">
    
      
        <li class="index__item"><a class="index__link" href="waag-report.html">Waag Report</a>
<span class="index__update">(06/01/2019)</span>

<span class="index__tags">
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
  <a href="Waag.html" class="tags__link">#Waag</a>
  
  <a href="Report.html" class="tags__link">#Report</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="waag-report-waag-fablab.html">Waag Fablab Amsterdam</a>
<span class="index__update">(06/01/2019)</span>

<span class="index__tags">
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
  <a href="Waag.html" class="tags__link">#Waag</a>
  
  <a href="Report.html" class="tags__link">#Report</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="waag-report-dok.html">Documentation Tool</a>
<span class="index__update">(17/09/2020)</span>

<span class="index__tags">
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
  <a href="opendesign.html" class="tags__link">#opendesign</a>
  
  <a href="co-creation.html" class="tags__link">#co-creation</a>
  
  <a href="static website.html" class="tags__link">#static website</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="waag-report-conclusion.html">Conclusion</a>
<span class="index__update">(19/08/2019)</span>

<span class="index__tags">
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
  <a href="Report.html" class="tags__link">#Report</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="waag-report-learnedandgoals.html">Learned and Goals</a>
<span class="index__update">(20/08/2019)</span>

<span class="index__tags">
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
  <a href="personal-notes.html" class="tags__link">#personal-notes</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="fablife.html">FabLife</a>
<span class="index__update">(08/01/2019)</span>

<span class="index__tags">
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
  <a href="Waag.html" class="tags__link">#Waag</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="fablife-laptopstand.html">Make a Laptop Stand</a>
<span class="index__update">(08/01/2019)</span>

<span class="index__tags">
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
  <a href="lasercutting.html" class="tags__link">#lasercutting</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="fablife-box.html">Make a Box</a>
<span class="index__update">(15/01/2019)</span>

<span class="index__tags">
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
  <a href="CNC-milling.html" class="tags__link">#CNC-milling</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="fablife-newprusa.html">New 3D Printer</a>
<span class="index__update">(01/02/2019)</span>

<span class="index__tags">
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
  <a href="3D-printing.html" class="tags__link">#3D-printing</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="fablife-filholder.html">3D Filaments Holder</a>
<span class="index__update">(01/07/2019)</span>

<span class="index__tags">
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
  <a href="3D-printing.html" class="tags__link">#3D-printing</a>
  
  <a href="CNC-milling.html" class="tags__link">#CNC-milling</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="fablife-waxmold.html">How to Reuse Machinable Wax</a>
<span class="index__update">(18/03/2019)</span>

<span class="index__tags">
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
  <a href="machinable-wax.html" class="tags__link">#machinable-wax</a>
  
  <a href="lasercutting.html" class="tags__link">#lasercutting</a>
  
  <a href="mold-and-casting.html" class="tags__link">#mold-and-casting</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="fablife-openthursdays.html">Open Thursdays</a>
<span class="index__update">(15/06/2019)</span>

<span class="index__tags">
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
  <a href="open-day.html" class="tags__link">#open-day</a>
  
  <a href="lasercutting.html" class="tags__link">#lasercutting</a>
  
  <a href="3D-printing.html" class="tags__link">#3D-printing</a>
  
  <a href="3D-scanning.html" class="tags__link">#3D-scanning</a>
  
  <a href="CNC-milling.html" class="tags__link">#CNC-milling</a>
  
  <a href="vinyl-cutting.html" class="tags__link">#vinyl-cutting</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="ETCP-notes.html">New futures</a>
<span class="index__update">(09/03/2019)</span>

<span class="index__tags">
  
  <a href="personal-notes.html" class="tags__link">#personal-notes</a>
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="ETCP-vrac.html">Vrac</a>
<span class="index__update">(15/04/2019)</span>

<span class="index__tags">
  
  <a href="furniture.html" class="tags__link">#furniture</a>
  
  <a href="modular-system.html" class="tags__link">#modular-system</a>
  
  <a href="OpenStructures.html" class="tags__link">#OpenStructures</a>
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="ETCP-chair.html">Make a Chair</a>
<span class="index__update">(15/08/2019)</span>

<span class="index__tags">
  
  <a href="furniture.html" class="tags__link">#furniture</a>
  
  <a href="modular-system.html" class="tags__link">#modular-system</a>
  
  <a href="OpenStructures.html" class="tags__link">#OpenStructures</a>
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="ETCP-production.html">ETC Production</a>
<span class="index__update">(25/03/2019)</span>

<span class="index__tags">
  
  <a href="furniture.html" class="tags__link">#furniture</a>
  
  <a href="modular-system.html" class="tags__link">#modular-system</a>
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="ETCP-production-prod-1.html">Fablab Production test-1</a>
<span class="index__update">(25/03/2019)</span>

<span class="index__tags">
  
  <a href="furniture.html" class="tags__link">#furniture</a>
  
  <a href="modular-system.html" class="tags__link">#modular-system</a>
  
  <a href="CNC-milling.html" class="tags__link">#CNC-milling</a>
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="ETCP-production-prod-2.html">Fablab Production test-2</a>
<span class="index__update">(27/06/2019)</span>

<span class="index__tags">
  
  <a href="furniture.html" class="tags__link">#furniture</a>
  
  <a href="modular-system.html" class="tags__link">#modular-system</a>
  
  <a href="CNC-milling.html" class="tags__link">#CNC-milling</a>
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="growth-shelf.html">Growth Shelf</a>
<span class="index__update">(09/08/2019)</span>

<span class="index__tags">
  
  <a href="bioponic-system.html" class="tags__link">#bioponic-system</a>
  
  <a href="electronics.html" class="tags__link">#electronics</a>
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="growth-shelf-intro.html">Introduction</a>
<span class="index__update">(15/09/2020)</span>

<span class="index__tags">
  
  <a href="bioponic-system.html" class="tags__link">#bioponic-system</a>
  
  <a href="electronics.html" class="tags__link">#electronics</a>
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="growth-shelf-bokashi.html">Make a Bokashi</a>
<span class="index__update">(30/08/2019)</span>

<span class="index__tags">
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="food-waste.html" class="tags__link">#food-waste</a>
  
  <a href="lasercutting.html" class="tags__link">#lasercutting</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="growth-shelf-hardware.html">Hardware</a>
<span class="index__update">(30/09/2019)</span>

<span class="index__tags">
  
  <a href="modular-system.html" class="tags__link">#modular-system</a>
  
  <a href="OpenStructures.html" class="tags__link">#OpenStructures</a>
  
  <a href=""bioponic-system.html" class="tags__link">#"bioponic-system</a>
  
  <a href="3D-printing.html" class="tags__link">#3D-printing</a>
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="growth-shelf-waterpump.html">Water Pump</a>
<span class="index__update">(12/10/2019)</span>

<span class="index__tags">
  
  <a href="bioponic-system.html" class="tags__link">#bioponic-system</a>
  
  <a href="3D-printing.html" class="tags__link">#3D-printing</a>
  
  <a href="DC-motor.html" class="tags__link">#DC-motor</a>
  
  <a href="hacklab.html" class="tags__link">#hacklab</a>
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="growth-shelf-arduino.html">Arduino</a>
<span class="index__update">(19/11/2019)</span>

<span class="index__tags">
  
  <a href="bioponic-system.html" class="tags__link">#bioponic-system</a>
  
  <a href="electronics.html" class="tags__link">#electronics</a>
  
  <a href="programming.html" class="tags__link">#programming</a>
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
  <a href="Fablab-Intern.html" class="tags__link">#Fablab-Intern</a>
  
</span>


</li>
      
    
  </ul>
</section>

      <footer class="footer">
        <p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a
            href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
      </footer>
    </main>
  </body>

</html>