<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">FabLife</h1>
<!-- parent -->
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="Fablab-Amsterdam.html">#Fablab-Amsterdam</a>
<a class="tag__link" href="Fablab-Intern.html">#Fablab-Intern</a>
<a class="tag__link" href="Waag.html">#Waag</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<h3 class="toc__title--sub"><a href="fablife.html#fablife-laptopstand">Make a Laptop Stand</a></h3>
<h3 class="toc__title--sub"><a href="fablife.html#fablife-box">Make a Box</a></h3>
<h3 class="toc__title--sub"><a href="fablife.html#fablife-newprusa">New 3D Printer</a></h3>
<div class="toc__list--sub"><ul>
<li><a href="#building">Building</a></li>
<li><a href="#first-tests">First tests</a>
<ul>
<li><a href="#my-goldy-face">My Goldy face</a></li>
<li><a href="#flexible-mini-mouse">Flexible Mini Mouse</a></li>
<li><a href="#flexible-conor-bust">Flexible Conor bust</a></li>
<li><a href="#flexible-mouse-test-1">Flexible Mouse test 1</a></li>
<li><a href="#flexible-mouse-test-2">Flexible Mouse test 2</a></li>
<li><a href="#flexible-mouse-test-3">Flexible Mouse test 3</a></li>
</ul></li>
<li><a href="#advices-to-3d-print-with-flexible-filament">Advices to 3D print with Flexible filament</a></li>
<li><a href="#advices-to-3d-print-with-cpe-filament">Advices to 3D print with CPE filament</a></li>
<li><a href="#advices-to-3d-print-with-support-to-make-the-support-easier-to-remove-afterward">Advices to 3D print with support (to make the support easier to remove afterward)</a></li>
</ul>
</div>
<h3 class="toc__title--sub"><a href="fablife.html#fablife-filholder">3D Filaments Holder</a></h3>
<div class="toc__list--sub"><ul>
<li><a href="#alux-frame-system">ALUX Frame System</a></li>
<li><a href="#3d-printed-pieces">3D Printed Pieces</a></li>
<li><a href="#homemade-table-clamp">Homemade Table Clamp</a></li>
<li><a href="#wood-filament-holder">Wood Filament Holder</a></li>
<li><a href="#prusa-mmu2s">Prusa MMU2S</a></li>
</ul>
</div>
<h3 class="toc__title--sub"><a href="fablife.html#fablife-waxmold">How to Reuse Machinable Wax</a></h3>
<div class="toc__list--sub"><ul>
<li><a href="#create-a-reusable-casting-box">Create a reusable casting box</a></li>
<li><a href="#melt-the-wax">Melt the wax</a>
<ul>
<li><a href="#caution">CAUTION</a></li>
</ul></li>
<li><a href="#mold-the-new-bricks-of-wax">Mold the new bricks of wax</a></li>
</ul>
</div>
<h3 class="toc__title--sub"><a href="fablife.html#fablife-openthursdays">Open Thursdays</a></h3>
<h3 class="toc__title--sub"><a href="fablife.html#fablife-library">Library</a></h3>
<div class="toc__list--sub"><ul>
<li><a href="#static-website-generator">Static Website Generator</a></li>
<li><a href="#fablab-ressources">FabLab Ressources</a></li>
<li><a href="#wiki-diy-kit">Wiki &amp; DIY kit</a></li>
<li><a href="#online-tools">Online Tools</a></li>
<li><a href="#3d-bank-support">3D bank &amp; support</a></li>
<li><a href="#tutorials">Tutorials</a></li>
</ul>
</div>
</section>
<section class="article__content ts">
<p>During one year from January 2019, I integrated the Waag Fablab of Amsterdam. There, I developped my interest in open design, digital fabrication and open hardware. I learned how to work in a Fablab, use and manage its machines. I supported ongoing projects and the Open Thursday program but I also had access to tools, machines and support to develop my own projects and produce prototypes in the environment of Waag which aims to make technology &amp; society more open, fair and inclusive.</p>
<p>Here you’ll find an overview of some small projects I have been doing to contribute to the lab life.</p>
<p>For more context about Waag, Fablabs and Amsterdam, check my <a href="Waag-Report.html" target="_blank">Waag Report</a></p>
</section>
<footer>
<p>✎ <span>Created</span> 08/01/2019</p>
<p>⁂ <span>Updated</span> 08/01/2019</p>
</footer>
<article class="article--sub" id="fablife-laptopstand">
<!-- title -->
<h1 class="article__title">Make a Laptop Stand <a href="fablife-laptopstand.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="Fablab-Amsterdam.html">#Fablab-Amsterdam</a>
<a href="Fablab-Intern.html">#Fablab-Intern</a>
<a href="lasercutting.html">#lasercutting</a>
</p>
<!-- featured image -->
<!-- content -->
<section class="article__content ts">
<p>The goal of this exercise was to do something quite simple to have a first contact with machines like :</p>
<ul>
<li>laser cutter</li>
<li>3D printer</li>
<li>vinyl cutter</li>
</ul>
<p>and useful like a laptop stand.</p>
<p>☞ Here is a reference : <a href="https://cremacaffe.shop/collections/frontpage/products/kolibri" target="_blank">kolibri by cremacaffé</a></p>
<p>☟ Here is an existing project in the fablab of a standing desk</p>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-laptopstand-standingdesk001.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-laptopstand-standingdesk002.jpg"><figcaption></figcaption></figure>
<p>I designed the model on FreeCAD (an open-source parametric 3D modeler). It was my very first step with this software. I had good help with <a href="https://www.youtube.com/channel/UChwUxlPx6EP4hKFQyA4rCuQ/playlists" target="_blank">those tutorials from CAD Printer</a> (in French) to understand well the software.</p>
<p>You can find my files <a href="https://www.dropbox.com/sh/9cn27noji942t5i/AABqfmRexKdRdkbg_us8B4L_a?dl=0" target="_blank">here</a>.</p>
<ul>
<li>Version 1 : the two freeCAD files (one for each part) <em>NB: you can adjust measurements for custom because it's a parametric design !!</em> and the .svg export</li>
<li>Version 2 : the .ai and .svg exports for the adjustments I did hereafter (see below).</li>
</ul>
<p>I cut my first try with the laser cutter (a CO2 BRM Lasers) in a 4mm light triplex with those settings:</p>
<p><em>Kerf</em> : <code>0.15 mm</code></p>
<div class="table"><table>
<thead>
<tr>
<th><em>Speed</em></th>
<th><em>Power</em></th>
<th><em>CornerPower</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>100</code></td>
<td><code>100</code></td>
<td><code>20</code></td>
</tr>
</tbody>
</table></div>
<p>And here is the result:</p>
<figure class="md"><img alt="and the final result" loading="lazy" src="medias/fablife-laptopstand-laptopstand001.jpg"><figcaption>and the final result</figcaption></figure>
<figure class="md"><img alt="you can see my cut tests on the top of the wood sheet to find the right setting (because it depends of the material used)and find the kerf to adjust the measurements of the cuts for the interlocking of the two parts" loading="lazy" src="medias/fablife-laptopstand-laptopstandGIF001.jpg"><figcaption>you can see my cut tests on the top of the wood sheet to find the right setting (because it depends of the material used)and find the kerf to adjust the measurements of the cuts for the interlocking of the two parts</figcaption></figure>
<p>I then had an amelioration on the first version to have only four points of contact with the table. Because with lines, when the table is not perfectly flat, there are some movements.</p>
<p>To save materials, I recut my two parts with the lasercutter instead of cutting new parts. It was not that easy to be precise because this lasercutter doesn't have origin setting, so it's quite impossible to continue a job that you made before. You can only see by eyes if you point the head of the laser at the good place.</p>
<p>To keep the possibility to modify your pieces, a good way is to design a frame around your model. Then, each time you want to add new cutting or engraving, you can place it inside the frame and the origin of the laser will be the same. But it only work when you do all that steps straight away without moving the head of the laser.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-laptopstand-laptopstand002.jpg"><figcaption></figcaption></figure>
<p>For the next step, I want to upgrade this laptop stand to make it a bit bigger and remove material below to save space and put some thing under the laptop.</p>
</section>
<footer>
<p>✎ <span>Created</span> 08/01/2019</p>
<p>⁂ <span>Updated</span> 08/01/2019</p>
</footer>
</article>
<article class="article--sub" id="fablife-box">
<!-- title -->
<h1 class="article__title">Make a Box <a href="fablife-box.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="Fablab-Amsterdam.html">#Fablab-Amsterdam</a>
<a href="Fablab-Intern.html">#Fablab-Intern</a>
<a href="CNC-milling.html">#CNC-milling</a>
</p>
<!-- featured image -->
<!-- content -->
<section class="article__content ts">
<figure class="md"><img alt="The CNC milling machine at the Waag Fabla" loading="lazy" src="medias/fablife-box-CNC.jpg"><figcaption>The CNC milling machine at the Waag Fabla</figcaption></figure>
<p>Today, Henk (the manager of the lab) introduce us to this big CNC milling machine.
So now, we need a project to use this one.. Conor (another intern at Waag Fablab) and I really need something to storage our stuff here. So we think about making a box.</p>
<p>A previous intern made this one ☟ and it is very nice, with a "clips" system.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-box-internbox.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-box-internboxzoom.jpg"><figcaption></figcaption></figure>
<p>I also like this website ☞ <a href="https://www.opendesk.cc/zero/pedestal#get-it-made" target="_blank">opendesk.cc</a> where you can download open plan designed by contributors to make furniture with a CNC milling machine.
For example, here is a <a href="https://www.opendesk.cc/zero/pedestal#get-it-made" target="_blank">pedestal</a> which can also be a good start to design our own box.</p>
<p>In the same idea, <a href="http://libreobjet.org/" target="_blank">Libreobjet.org</a> is a group of designers and hackers. They all share a common question about open source industrial design, processes and products resulting from them work, with the aim of providing tools for accessing a free philosophy applied to the manufacture of objects. So there, you can  also download open plans and production guides. And even propose an updated version or a new project.</p>
<p>here is a good read to learn a bit more about open-design and open-licenses : <a href="https://books.libreobjet.org/" target="_blank">Diverted Derived Design</a>.</p>
</section>
<footer>
<p>✎ <span>Created</span> 15/01/2019</p>
<p>⁂ <span>Updated</span> 15/01/2019</p>
</footer>
</article>
<article class="article--sub" id="fablife-newprusa">
<!-- title -->
<h1 class="article__title">New 3D Printer <a href="fablife-newprusa.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="Fablab-Amsterdam.html">#Fablab-Amsterdam</a>
<a href="Fablab-Intern.html">#Fablab-Intern</a>
<a href="3D-printing.html">#3D-printing</a>
</p>
<!-- featured image -->
<!-- content -->
<section class="article__content ts">
<p>Waag Fablab has few 3D printers, but none works properly.</p>
<ul>
<li><em>3Dprinter BCN3D</em> : only one of the two extruders works but the print quality is average.</li>
<li><em>3Dprinter PrinterBot</em> : the nozzle is clogged and it's the second time in a short period. Anyway, it's also an old boy.</li>
<li><em>3Dprinter Tevo Tarentula</em> : This is a donation. It's an open-source printer and it needs some upgraded parts to keep it stable because it's impossible to have a good print for now.</li>
</ul>
<p>Conor already passed 2 weeks on each printer to try to fix them before I came but it takes time. Then Henk decided to buy a new 3D printer because the lab needs a stable one and the FabAcademy (a six months program to learn everything about and around digital fabrication) will begin soon.</p>
<p>He choose the <a href="https://www.prusa3d.com/original-prusa-i3-mk3/" target="_blank"><em>Prusa i3 MK3</em></a> and order it in a kit to assembly it here by Conor and I in order to save money and to learn better how to work the printer.</p>
<h2 id="building">Building</h2>
<p>The assembly part was long but easy thanks to the <a href="https://manual.prusa3d.com/c/Original_Prusa_i3_MK3_kit_assembly" target="_blank">instructions</a>.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-newprusa-Prusa-01.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-newprusa-Prusa-02.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-newprusa-Prusa-03.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-newprusa-Prusa-04.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-newprusa-Prusa-05.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-newprusa-Prusa-06.jpg"><figcaption></figcaption></figure>
<h2 id="first-tests">First tests</h2>
<p>After all the assembling and the preflight check, we were ready to run some first tests.
We did first a tiny model downloaded on <a href="https://www.thingiverse.com/" target="_blank">Thingiverse</a> which was offer good result, so we were ready for something bigger.</p>
<h3 id="my-goldy-face">My Goldy face</h3>
<p>I choose to print a scan of my bust that I did before with the <a href="https://www.3dsystems.com/shop/sense" target="_blank">Sense 3D scanner</a> we have here in the Fablab. I choose this <a href="https://fillamentum.com/collections/pla-premium-filament/products/fillamentum-pla-extrafill-gold-happens" target="_blank">Filamentum PLA Extrafill "Gold Happens"</a>. We mostly buy PLA filament here because it's made of natural ingredients.</p>
<p>To generate the g-code (which is the coding files that the 3Dprinter can read), you need to load your 3D file with the .stl extension in a software which translates the 3D files in X,Y,Z coordonates. Then the 3D printer knows what to do.</p>
<p>The Prusa 3D printers have their own software to generate the g-code which is <a href="https://www.prusa3d.com/prusaslicer/" target="_blank">PrusaSlicer</a> (formerly known as Slic3r Prusa Edition or Slic3r PE).</p>
<p>For this test we run the 3D print of my bust with the draft quality (height of layer : 0.2mm), it took about 1 hour of printing for a model's height of 45mm (10% of my real size) with a 20% infill density. And the result was really good even with the draft quality, we can see all the details of my hairs and my turtleneck! The quality of the filament and the quality of the printer makes together really good print.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-newprusa-Prusa-07.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-newprusa-Prusa-09.jpg"><figcaption></figcaption></figure>
<h3 id="flexible-mini-mouse">Flexible Mini Mouse</h3>
<p>For the second test, we wanted to use the <a href="https://fillamentum.com/collections/flexfill/products/flexfill-98a-sky-blue?variant=1260388659" target="_blank">Filamentum Flexfill 98A "Sky Blue"</a> wich made with Flexible TPU. We run first a tiny <a href="https://www.thingiverse.com/thing:61909" target="_blank">mouse from Thingiverse</a> (scaled in 50% to save some time) with the draft quality (height of layer : 0.2mm).</p>
<p>It's a good print but not very flexible, probably because of the infill density at 20% and because of the grade ShoreA 98 wich is quite strong for flexible stuff. Next time, we will reduce the density of the infill to improve the flexibility.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-newprusa-minimouseflex-test001.jpg"><figcaption></figcaption></figure>
<h3 id="flexible-conor-bust">Flexible Conor bust</h3>
<p>The idea was to print Conor bust in flexible then we can crush it. But after few layers of print, the filament got stuck in the pulley of the extruder. So nothing was coming out the nozzle properly from this point.  </p>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-newprusa-connorfaceflex-test001.jpg"><figcaption></figcaption></figure>
<h3 id="flexible-mouse-test-1">Flexible Mouse test 1</h3>
<p>We tried to print a new test, to find where was the problem with the print of Conor bust and take the opportunity to reduce the infill to have more flexibility.</p>
<p>We did a mistake last time with the Conor bust, we print with the PLA's filament preheat setting of the printer, so the heat of the nozzle was only at 215° (and the heat of the bed at 60°, the model was very difficult to remove). There is a Flex's filament preheat setting in the printer with a nozzle's heat at 240° and a bed's heat at 50°.</p>
<p>It seems that it is better to print flex fil with a higher temperature but again, the filament got stuck in the pulley of the extruder. We saw that the problem came at the same time, when the printer begin the infill, after the firsts layers.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-newprusa-mouseflex-test001.jpg"><figcaption></figcaption></figure>
<h3 id="flexible-mouse-test-2">Flexible Mouse test 2</h3>
<p>We did a second test by reducing the print speed. Unfortunately, it was not better, still the same problem than the last one.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-newprusa-mouseflex-test002.jpg"><figcaption></figcaption></figure>
<p>But there is an issue: when we changed the speed setting in slic3r, the duration of the print didn't change so much. Which makes no sense.</p>
<h3 id="flexible-mouse-test-3">Flexible Mouse test 3</h3>
<p>We run again the last g-code and we tried to print the mouse by changing the speed directly on the machine with the "Tune" option on the menu of the 3Dprinter.</p>
<p>Good news, it worked ! The problem was not anymore with the filament. By reducing the speed in half, the filament didn't get stuck anymore which makes sense because the flexible filament is like a cooked spaghetti. So, when you try to put a cooked spaghetti in a hole, you need to be slower than with a dried spaghetti. CQFD</p>
<p>But now the problem is the extrusion quality:</p>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-newprusa-mouseflex-test003.jpg"><figcaption></figcaption></figure>
<p>When we have a look on <a href="https://www.simplify3d.com/support/print-quality-troubleshooting/" target="_blank">Simplify3d</a> which has a nice support section, it seems that we have 2 problems at the same time:</p>
<ul>
<li>"Stops Extruding Mid Print"</li>
<li>"Weak Infill"</li>
</ul>
<p>After a quick check on the nozzle, the problem is not the extruder and we already try different speed setting.</p>
<p>Pim (who is another intern at Waag) said that a friend of him has the same 3D printer and that he tried to print things with flexible filament around 50 times and it only worked 1 time even after by using the right setting he used before. So his best advise is to give it up ....</p>
<h2 id="advices-to-3d-print-with-flexible-filament">Advices to 3D print with Flexible filament</h2>
<p>But according to <a href="https://www.youtube.com/watch?v=fTJz6vMvtJ8" target="_blank">this video of Maker's Muse</a>, to <a href="https://www.prusaprinters.org/how-to-print-with-flexible-filament/" target="_blank">this article from Prusa</a>, to <a href="https://www.simplify3d.com/support/materials-guide/flexible/" target="_blank">this article from simplify3D</a> and to Pim's friend comments, print something with flexible filament should be work by :</p>
<ul>
<li>change the initial layer heigh to a good save distance away from the bed (not as close as PLA)</li>
<li>increase the print temperature (=raise the recommended hotend temperature to 5°C higher)</li>
<li>disable retraction of the nozzle</li>
<li>increase extrusion multiplier (=flow)</li>
<li>decrease the print speed (=typical safe speed is 20mm/s)</li>
<li>avoid crossing outlines (=combing mode)</li>
<li>disable support &amp; raft or set the gap between the layers in Z-axis to at least 0,3mm</li>
</ul>
<h2 id="advices-to-3d-print-with-cpe-filament">Advices to 3D print with CPE filament</h2>
<p>If you have trouble to print with CPE filament, I suggest you to try some of those advises below from Flexible filament. It worked better for me.</p>
<h2 id="advices-to-3d-print-with-support-to-make-the-support-easier-to-remove-afterward">Advices to 3D print with support (to make the support easier to remove afterward)</h2>
<ul>
<li>overhang threshold : 75°</li>
<li>Contact Z distance : 0.2 (detachable)</li>
<li>Pattern : Rectilinear grid</li>
<li>Pattern spacing : 4mm</li>
<li>Interface pattern spacing : 0.3mm</li>
<li>Don't support the bridges : uncheck</li>
</ul>
<figure class="lg"><img alt="" loading="lazy" src="medias/fablife-newprusa-slic3r-support.jpg"><figcaption></figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 01/02/2019</p>
<p>⁂ <span>Updated</span> 01/02/2019</p>
</footer>
</article>
<article class="article--sub" id="fablife-filholder">
<!-- title -->
<h1 class="article__title">3D Filaments Holder <a href="fablife-filholder.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="Fablab-Amsterdam.html">#Fablab-Amsterdam</a>
<a href="Fablab-Intern.html">#Fablab-Intern</a>
<a href="3D-printing.html">#3D-printing</a>
<a href="CNC-milling.html">#CNC-milling</a>
</p>
<!-- featured image -->
<!-- content -->
<section class="article__content ts">
<p>The idea of the project was to have a system that works both as a storage system and as a filament support just above the printers when they are printing. It was needed because Henk order the <a href="https://www.prusa3d.com/original-prusa-i3-multi-material-2-0/" target="_blank">MMU2S</a> for the all new Prusa i3 MK3 3Dprinter that we have. This Multi Material Upgrade is an add-on which offers the possibility to print with 5 different filaments at the same time. Then we need at least 5 spots above the 3D printer.</p>
<p>And, because our Fablab is located in the very old and famous Waag building, the main constraint was we can not make holes in the wall. Anyway it's always better if we don't make holes at all ;)</p>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-filholder-Filament-holder-and-storage-system.gif"><figcaption></figcaption></figure>
<h2 id="alux-frame-system">ALUX Frame System</h2>
<p>We had already some <a href="https://www.aluxprofiel.nl" target="_blank">ALUX</a> tubes here (4x 2020X800; 2x 3030x800), so we ordered the rest of the components on <a href="https://www.aluxprofiel.nl/assortiment" target="_blank">Alux's website</a> to make a frame that will receive the filament holders and that we will be able to hang at the table where are the 3D printers.</p>
<p>What we ordered:</p>
<ul>
<li>2x Aluminium constructieprofiel 2020 op maat - 250 mm / € 0,75</li>
<li>4x Binnenhoek - 20 profiel / € 0,79</li>
<li>47x T-slot inschuifmoer - 20 profiel - M5 / € 0,25</li>
<li>6x T-Slot indraaimoeren - 20 profiel - M5 / € 0,13</li>
<li>2x Verlengmoer - 20 profiel /€ 1,99</li>
<li>2x Verlengmoer - 30 en 40 profiel / € 2,99</li>
<li>41x Inbusbout DIN912 M5x10 / € 0,03</li>
</ul>
<h2 id="3d-printed-pieces">3D Printed Pieces</h2>
<p>The Alux system doesn't have the piece we needed to create a junction in 45°. In our system, the frame is too close to the wall to have space for the filaments, and we need the filaments more above the 3D printers. This can be solved just by tilting the tube that will receive the filament holders, then I designed the pieces we needed to make this junction and printed them with the Prusa i3 Mk3 3D printer.</p>
<p>You can download the <a href="https://www.dropbox.com/s/5tbwabmd1dx7li1/3d%20ALUX%20junction%20v8.stl?dl=0" target="_blank">.stl file</a> if you want to print it straight away, or the <a href="https://www.dropbox.com/s/hac5tuwaasgyvd2/PI3MK2_3d%20ALUX%20junction%20v8.3mf?dl=0" target="_blank">.step file</a> because it's made with <a href="https://www.autodesk.com/products/fusion-360/students-teachers-educators" target="_blank">Fusion360</a> which is a free (for students and educators) parametric software. Then, you can change and adapt the model by your own parameters.  </p>
<p>You need 4x M5x35mm or 4x M5x40mm to hang the 3D printed pieces to the Alux tubes. And don't forget to before put the T-solt in the tube!</p>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-filholder-3D-printed-piece.gif"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-filholder-3D-printed-piece02.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-filholder-3D-printed-piece01.png"><figcaption></figcaption></figure>
<p>Usually, at the Waag Fablab, we use PLA filaments (Polylactic Acid) because is a bioplastic made from renewable natural resources such as corn starch and tapioca products. In theory, PLA is easily biodegradable by composting (I never tried). But this time, we used a CPE filament (Co-Polyester) because CPE is stronger than PLA. It is a strong and versatile material with great thermal resistance and chemical resistance. It is the great material for printing mechanical parts and no chemical odors are produced during printing, like PLA.</p>
<p>To print those pieces with CPE with our Prusa i3 MK3 printer, we set:</p>
<ul>
<li>increase the printing temperature to <em>265°C</em></li>
<li>increase the bed temperature to <em>80°C</em></li>
<li>increase the retraction distance to <em>2.3mm</em></li>
<li>increase the retraction speed to <em>45mm/s</em></li>
<li>ask for <em>combing mode</em> in the travel settings</li>
<li>generate a <em>building support</em></li>
<li>add a <em>brim</em> as build plate adhesion type</li>
</ul>
<p>You can download our <a href="https://www.dropbox.com/s/hac5tuwaasgyvd2/PI3MK2_3d%20ALUX%20junction%20v8.3mf?dl=0" target="_blank">preset Cura file</a>.</p>
<h2 id="homemade-table-clamp">Homemade Table Clamp</h2>
<p>We didn't find the perfect clamp table for our system, so we created one by ourself with steel angles, bolts and nuts. As simple as that. We added a wood piece to the system to block the clamp with the existing frame of the table. The other wood piece is to improve the screwing of the clamp to the table.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-filholder-homemade-clamp-01.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-filholder-homemade-clamp-03.jpg"><figcaption></figcaption></figure>
<h2 id="wood-filament-holder">Wood Filament Holder</h2>
<p>We used the CNC milling machine to create our filament holder in a panel of multiplex 24mm. I designed a new model of filament holder, based on an existing version of some filament holders we had here in the Fablab. You can add the <a href="https://www.dropbox.com/s/926d13pdiik69e4/filament%20holder%20%28part2%29%20v2.stl?dl=0" target="_blank">.stl file</a>, or the <a href="https://www.dropbox.com/s/e1i838oe9bisaex/CNC%20production_filament%20holder%20%28wood%29%20v2.step?dl=0" target="_blank">.step file</a> (for the top parts), and the <a href="https://www.dropbox.com/s/h6nv8quaydck4oe/DXF_filament%20holder%20%28part1%29%20.dxf?dl=0" target="_blank">.dxf file</a> for the bottom parts.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-filholder-filament-holder.gif"><figcaption></figcaption></figure>
<p>Indeed, there are two parts:</p>
<ul>
<li>The bottom part is just a 2D piece to cut with the CNC.</li>
</ul>
<p>Our CNC milling machine is a <a href="https://www.shopbottools.com/products/alpha" target="_blank">ShopBot PRSalpha</a> and we use an old version of <a href="https://www.vectric.com/products/vcarve-pro" target="_blank">VCarve</a> to add the settings and generate the g-code.  </p>
<p>To do this job, we used the settings below.</p>
<div class="table"><table>
<thead>
<tr>
<th>Tool</th>
<th><code>5mm flat end 2 flutes mill</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>Pass Depth</td>
<td><code>2.0 mm</code></td>
</tr>
<tr>
<td>Stepover</td>
<td><code>2.0 mm - (40%)</code></td>
</tr>
<tr>
<td>Spindle Speed</td>
<td><code>1800 r.p.m</code></td>
</tr>
<tr>
<td>Feed Rate</td>
<td><code>60.0 mm/sec</code></td>
</tr>
<tr>
<td>Plunge Rate</td>
<td><code>20,0 mm/sec</code></td>
</tr>
</tbody>
</table></div>
<ul>
<li>The top part is a 3D piece because of the rounded edges so we used the 3D function of the CNC. Because this CNC only has 3 axes (X,Y,Z), we needed to do this job in two times: recto and verso. The two faces are the same, then we could run 2 times the same g-code. But, between the two faces, we had to flip over the multiplex panel. You have to make sure you put the panel at the exactly same place! It is recommended to put your design exactly at the very center of your panel, then use pins and marks to locate the panel on the bed of the CNC and then when you flip over your panel, the second job should be at the same place than the fisrt job.</li>
</ul>
<p>It was our first try with the CNC and this second part was not that easy, we made mistakes so be attentive when you do this ;)</p>
<p>We used the same tool and same settings than the cut part for this second part.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-filholder-filament-holders-01.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-filholder-filament-holders-02.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-filholder-filament-holders-03.jpg"><figcaption></figcaption></figure>
<h2 id="prusa-mmu2s">Prusa MMU2S</h2>
<figure class="md"><img alt="the MMU is now in place!" loading="lazy" src="medias/fablife-filholder-prusa-MMU-01.jpg"><figcaption>the MMU is now in place!</figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 04/03/2019</p>
<p>⁂ <span>Updated</span> 01/07/2019</p>
</footer>
</article>
<article class="article--sub" id="fablife-waxmold">
<!-- title -->
<h1 class="article__title">How to Reuse Machinable Wax <a href="fablife-waxmold.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="Fablab-Amsterdam.html">#Fablab-Amsterdam</a>
<a href="Fablab-Intern.html">#Fablab-Intern</a>
<a href="machinable-wax.html">#machinable-wax</a>
<a href="lasercutting.html">#lasercutting</a>
<a href="mold-and-casting.html">#mold-and-casting</a>
</p>
<!-- featured image -->
<!-- content -->
<section class="article__content ts">
<p>Here at Waag Fablab they use <a href="https://www.machinablewax.com/index.php" target="_blank">bricks of Machinable Wax</a> to make mold with the CNC milling machine. They always bought new ones but is technically possible to remake bricks with the leftovers wax dust and the old used bricks by melting them.</p>
<p>See below how we did it.</p>
<h2 id="create-a-reusable-casting-box">Create a reusable casting box</h2>
<figure class="md"><img alt="We found this found this system very simple and adjustable" loading="lazy" src="medias/fablife-waxmold-wax-mold-example01.jpg"><figcaption>We found this found this system very simple and adjustable</figcaption></figure>
<figure class="md"><img alt="So, we made our own version, quite the same" loading="lazy" src="medias/fablife-waxmold-wax-mold-acrylic05.jpg"><figcaption>So, we made our own version, quite the same</figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-waxmold-wax-mold-acrylic01.jpg"><figcaption></figcaption></figure>
<p>You just need:</p>
<ul>
<li>a sheet of acrylic (of a sheet of wood if you want something cheaper, but it must be varnished or something),</li>
<li>4 folders clamps</li>
<li>and a tube of acrylic glue (or wood glue for the wood)</li>
</ul>
<p>You can download our <a href="https://www.dropbox.com/s/c27p8tpopxkzmda/mold%20box.svg?dl=0" target="_blank">.svg file</a> if you can have access to a lasercuter to cut the different pieces.
The red lines supposed to be cut, the black lines supposed to be engraved, and the triangle pieces on the bottom of the file are there to strengthen the corners. The pieces are connected to each other by interlocking joints, but it's better to glue everything for better handling.</p>
<p>We used a kerf compensation of 0,5mm in our file.
<figure class="md"><img alt="We found the kerf compensation after doing those tests" loading="lazy" src="medias/fablife-waxmold-wax-mold-kerftest01.jpg"><figcaption>We found the kerf compensation after doing those tests</figcaption></figure>
<p>Here in the fablab, with our Lasercuter (a CO2 BRMLasers), we use those settings with a sheet of 3mm of acrylic :</p>
<div class="table"><table>
<thead>
<tr>
<th>mode</th>
<th>Speed</th>
<th>Power</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cut (red)</td>
<td><code>25</code></td>
<td><code>80</code></td>
</tr>
<tr>
<td>Engrave (black)</td>
<td><code>500</code></td>
<td><code>25</code></td>
</tr>
</tbody>
</table></div>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-waxmold-wax-mold-acrylic03.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-waxmold-wax-mold-acrylic04.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-waxmold-wax-mold-acrylic05.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="PS: You can use clamps for the bottom aswell" loading="lazy" src="medias/fablife-waxmold-wax-mold-acrylic06.jpg"><figcaption>PS: You can use clamps for the bottom aswell</figcaption></figure>
<h2 id="melt-the-wax">Melt the wax</h2>
<p>Put the wax in a pan, toss and wait. (for a long time, be patient!) The wax is supposed to melt at 70°C. We didn't have thermostat or thermometer for our cooking plate, so we turn on the button to the middle and it worked (after few mistakes, see below for some advices ;)</p>
<video controls="" preload="auto"><source src="medias/fablife-waxmold-wax-mold-video-01.mp4" type="video/mp4"/></video>
<h3 id="caution">CAUTION</h3>
<ul>
<li>don't increase the temperature too much! Otherwise the wax boils and burns</li>
<li>don't decrease the temperature too quickly! Otherwise you lost the heat and the wax freeze  </li>
<li>it's easier and faster if you cut the wax into little pieces, or if you can grind it</li>
<li>don't stop tossing! Otherwise the top layer freeze  </li>
<li>just be patient, it's coming</li>
<li>the bain-marie technique was a failure for us</li>
<li>the microwave technique is maybe to dangerous (see pictures below)</li>
</ul>
<figure class="md"><img alt="With this yoghurt jar of glass, the wax melted after ~20min at 600W in the microwave. BE CAREFUL, THE GLAS IS EXTREMELY HOT" loading="lazy" src="medias/fablife-waxmold-wax-mold-microwave01.jpg"><figcaption>With this yoghurt jar of glass, the wax melted after ~20min at 600W in the microwave. BE CAREFUL, THE GLAS IS EXTREMELY HOT</figcaption></figure>
<figure class="md"><img alt="We used another glass jar to alternate and let the previous cool, but this one explode in the microwave!" loading="lazy" src="medias/fablife-waxmold-wax-mold-microwave02.jpg"><figcaption>We used another glass jar to alternate and let the previous cool, but this one explode in the microwave!</figcaption></figure>
<h2 id="mold-the-new-bricks-of-wax">Mold the new bricks of wax</h2>
<p>Put the hot wax into the casting box and wait until the outside of the wax are strong enough. Remove the folder clamps and wait until the new brick of wax be totally cold (~12 hours)</p>
<video controls="" preload="auto"><source src="medias/fablife-waxmold-wax-mold-video-02.mp4" type="video/mp4"/></video>
<video controls="" preload="auto"><source src="medias/fablife-waxmold-wax-mold-video-03.mp4" type="video/mp4"/></video>
<figure class="md"><img alt="NB: Sticky paper was used to secure the bottom to the support to ensure the mold remains in place and to prevent leakage" loading="lazy" src="medias/fablife-waxmold-wax-mold-bricks00.jpg"><figcaption>NB: Sticky paper was used to secure the bottom to the support to ensure the mold remains in place and to prevent leakage</figcaption></figure>
<p>And let's reuse! And recycle again after reuse!</p>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-waxmold-wax-mold-bricks01.jpg"><figcaption></figcaption></figure>
<p>And store the system when you're done.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-waxmold-wax-mold-acrylic07.jpg"><figcaption></figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 18/03/2019</p>
<p>⁂ <span>Updated</span> 18/03/2019</p>
</footer>
</article>
<article class="article--sub" id="fablife-openthursdays">
<!-- title -->
<h1 class="article__title">Open Thursdays <a href="fablife-openthursdays.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="Fablab-Amsterdam.html">#Fablab-Amsterdam</a>
<a href="Fablab-Intern.html">#Fablab-Intern</a>
<a href="open-day.html">#open-day</a>
<a href="lasercutting.html">#lasercutting</a>
<a href="3D-printing.html">#3D-printing</a>
<a href="3D-scanning.html">#3D-scanning</a>
<a href="CNC-milling.html">#CNC-milling</a>
<a href="vinyl-cutting.html">#vinyl-cutting</a>
</p>
<!-- featured image -->
<figure class="md"><img alt="" class="article__featured" loading="lazy" src="medias/fablife-openthursdays-openday-01.jpg"><figcaption></figcaption></figure>
<!-- content -->
<section class="article__content ts">
<p>Each Thursday from 12:00 to 17:00, the Waag Fablab is open to the public. During the open Thursdays, we do a tour of the space and the three different labs (fablab, wetlab, textilab). We explain how the machines work, what you can make with them and what is the philosophy behind the maker movement and digital fabrication. We also speak about the Waag, its philosophy and its ongoing projects, and we show some hidden treasure in the building.</p>
<p>Critical makers with interesting projects are always welcome aswell as just curious visitors. We are happy to answer any questions or helping find your way in the Amsterdam maker scene, as there is a growing number of so-called 'Makerplace' in the city (like at the public libraries OBA). Some projects could also be developed and produced during the open Thursday.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-openthursdays-openday-10.jpg"><figcaption></figcaption></figure>
<p><a href="https://www.dmarchena.eu/" target="_blank">Debby</a> who is a partially sighted woman, wanted to make her own perfectly fit night mask because she is very sensitive to day light when the sun rise up. We 3D scanned her face with the 3D sense scanner we have here, and we milled her face in foam with the CNC to give her a model to make prototypes.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-openthursdays-openday-09.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-openthursdays-openday-11.jpg"><figcaption></figcaption></figure>
<p><a href="http://buzzo.com/" target="_blank">Dan</a> who is an artist, designer and researcher, wanted to mill the <a href="http://greenfablab.org/opensourcebeehives/" target="_blank">Open Source Beehives project</a> from the Green Fablab of Barcelona to use it in his land in the forest of Belgium and collect the data of the activity of the bees via the sensors.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-openthursdays-openday-14.JPG"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-openthursdays-openday-13.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-openthursdays-openday-15.jpg"><figcaption></figcaption></figure>
<p>We also hosted some teenagers for one day internship in company. With them, we played with lasercutting, 3D scanning, 3D printing, vinylecutting and soldering.</p>
<video controls="" preload="auto"><source src="medias/fablife-openthursdays-openday-00.mp4" type="video/mp4"/></video>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-openthursdays-openday-01.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-openthursdays-openday-04.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-openthursdays-openday-05.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/fablife-openthursdays-openday-07.jpg"><figcaption></figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 15/06/2019</p>
<p>⁂ <span>Updated</span> 15/06/2019</p>
</footer>
</article>
<article class="article--sub" id="fablife-library">
<!-- title -->
<h1 class="article__title">Library <a href="fablife-library.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="personal-notes.html">#personal-notes</a>
<a href="Fablab-Intern.html">#Fablab-Intern</a>
</p>
<!-- featured image -->
<!-- content -->
<section class="article__content ts">
<h3 id="static-website-generator">Static Website Generator</h3>
<ul>
<li><a href="https://jekyllrb.com/" target="_blank">Jekyll</a> </li>
<li><a href="https://gohugo.io/getting-started/quick-start/" target="_blank">Hugo</a></li>
<li><a href="https://www.mkdocs.org/" target="_blank">MkDocs</a></li>
</ul>
<h3 id="fablab-ressources">FabLab Ressources</h3>
<ul>
<li><a href="https://www.fablabs.io/" target="_blank">fablabs.io</a></li>
<li><a href="https://fabacademy.org/" target="_blank">FabAcademy</a></li>
</ul>
<h3 id="wiki-diy-kit">Wiki &amp; DIY kit</h3>
<ul>
<li><a href="https://www.kobakant.at/DIY/" target="_blank">KOBAKANT</a> DIY Wearable Technology Documentation</li>
<li><a href="https://wikifactory.com/discover" target="_blank">wikifactory</a></li>
<li><a href="https://learn.sparkfun.com/" target="_blank">learn.sparkfun</a></li>
<li><a href="https://www.bareconductive.com/" target="_blank">Bare Conductive</a> Printed Electronics Technology</li>
<li><a href="https://www.sensorica.co/home" target="_blank">Sensorica</a></li>
<li><a href="https://softroboticstoolkit.com/" target="_blank">Soft Robotic Tool Kit</a></li>
<li><a href="https://class.textile-academy.org/classes/week11/" target="_blank">Textile Academy - soft robotic class</a></li>
<li><a href="https://class.textile-academy.org/2019/Montserrat/project.html" target="_blank">Bodymimicry - Soft Robotic project</a></li>
<li><a href="https://fritzing.org/projects/by-tag/pump/" target="_blank">Fritzing</a></li>
<li><a href="http://mtm.cba.mit.edu/" target="_blank">The Machines that make</a></li>
<li><a href="https://www.instructables.com/workshop/" target="_blank">Instructables</a></li>
</ul>
<h3 id="online-tools">Online Tools</h3>
<ul>
<li><a href="https://www.makercase.com/#/" target="_blank">MakerCase</a></li>
<li><a href="https://www.festi.info/boxes.py/" target="_blank">boxes.py</a></li>
<li><a href="http://gcode.ws/#" target="_blank">gcode Viewer</a></li>
<li><a href="https://makezine.com/2012/04/13/cnc-panel-joinery-notebook/" target="_blank">CNC panel joinery</a></li>
</ul>
<h3 id="3d-bank-support">3D bank &amp; support</h3>
<ul>
<li><a href="https://www.thingiverse.com/" target="_blank">thingiverse</a></li>
<li><a href="https://help.prusa3d.com/en/" target="_blank">Prusa</a></li>
<li><a href="https://www.simplify3d.com/support/print-quality-troubleshooting/" target="_blank">simplify3d (print-quality-troubleshooting)</a></li>
</ul>
<h3 id="tutorials">Tutorials</h3>
<ul>
<li><a href="http://mightyohm.com/files/soldercomic/FullSolderComic_EN.pdf" target="_blank">Soldering is easy</a></li>
</ul>
</section>
<footer>
<p>✎ <span>Created</span> 04/10/2019</p>
<p>⁂ <span>Updated</span> 04/10/2019</p>
</footer>
</article>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>