<!doctype html>
<html lang="en">

  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Maud Bausier - Documentation tool</title>
    <meta name="description" content="Documentation tool">
    <meta property="schema:name" content="Maud Bausier">
    <meta property="schema:description" content="Documentation tool">
    <link rel="stylesheet" href="assets/main.min.css">
  </head>

  <body class="page page--flux">
    <main class="main">
      <header class="header">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link">Maud Bausier</a>
            </li>
            <li class="nav__item">
              <a href="content.html" class="nav__link">content</a>
            </li>
            
            <li class="nav__item">
              <a href="flux.html" class="nav__link">flux</a>
            </li>
            
            <li class="nav__item">
              <a href="about.html" class="nav__link">about</a>
            </li>
          </ul>
        </nav>
      </header>
      
<section class="index index--grid">
  <h1 class="index__title">Flux</h1>
  <ul class="index__list">
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/food-processes-kimchi-kimchi-02.JPG" alt="Kimchi" loading="lazy">
        <figcaption>Seen in: <a href="food-processes-kimchi.html">Kimchi</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/food-processes-kimchi-kimchi-01.JPG" alt="Kimchi" loading="lazy">
        <figcaption>Seen in: <a href="food-processes-kimchi.html">Kimchi</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/food-processes-kombucha-kombucha-00.png" alt="Kombucha Recipe" loading="lazy">
        <figcaption>Seen in: <a href="food-processes-kombucha.html">Kombucha Recipe</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/waste-composite-teaPlate-01.jpg" alt="Waste Composite" loading="lazy">
        <figcaption>Seen in: <a href="waste-composite.html">Waste Composite</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/waste-composite-eggPlate-01.jpg" alt="Waste Composite" loading="lazy">
        <figcaption>Seen in: <a href="waste-composite.html">Waste Composite</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/waste-composite-orange-03.jpg" alt="Waste Composite" loading="lazy">
        <figcaption>Seen in: <a href="waste-composite.html">Waste Composite</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/biolab-kitchen-incubator-v0.2-incub-cab00.JPG" alt="Make your own Incubator v0.2" loading="lazy">
        <figcaption>Seen in: <a href="biolab-kitchen-incubator-v0.2.html">Make your own Incubator v0.2</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/biolab-kitchen-incubator-v0.2-incub-cab10.JPG" alt="Make your own Incubator v0.2" loading="lazy">
        <figcaption>Seen in: <a href="biolab-kitchen-incubator-v0.2.html">Make your own Incubator v0.2</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/biolab-kitchen-incubator-v0.2-incub-cab11.JPG" alt="Make your own Incubator v0.2" loading="lazy">
        <figcaption>Seen in: <a href="biolab-kitchen-incubator-v0.2.html">Make your own Incubator v0.2</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/biolab-kitchen-incubator-v0.2-incub-case00.JPG" alt="Make your own Incubator v0.2" loading="lazy">
        <figcaption>Seen in: <a href="biolab-kitchen-incubator-v0.2.html">Make your own Incubator v0.2</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/biolab-kitchen-incubator-v0.2-incub-elec02.JPG" alt="Make your own Incubator v0.2" loading="lazy">
        <figcaption>Seen in: <a href="biolab-kitchen-incubator-v0.2.html">Make your own Incubator v0.2</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/biolab-kitchen-incubator-v0.2-incub-elec01.JPG" alt="Make your own Incubator v0.2" loading="lazy">
        <figcaption>Seen in: <a href="biolab-kitchen-incubator-v0.2.html">Make your own Incubator v0.2</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/biolab-kitchen-incubator-v0.2-incub-elec00.JPG" alt="Make your own Incubator v0.2" loading="lazy">
        <figcaption>Seen in: <a href="biolab-kitchen-incubator-v0.2.html">Make your own Incubator v0.2</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/biolab-kitchen-incubator-bha-BioLabKitchen-incubator01.jpg" alt="Make your own Incubator: learning by doing" loading="lazy">
        <figcaption>Seen in: <a href="biolab-kitchen-incubator-bha.html">Make your own Incubator: learning by doing</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/growth-shelf-waterpump-waterpump-01.jpg" alt="Water Pump" loading="lazy">
        <figcaption>Seen in: <a href="growth-shelf-waterpump.html">Water Pump</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/growth-shelf-hardware-growing-shelf-hardware-04.jpg" alt="Hardware" loading="lazy">
        <figcaption>Seen in: <a href="growth-shelf-hardware.html">Hardware</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/mycelium-straw-and-weaving-weeks-2-mycelium-straw-2-week2-02.jpg" alt="Evolution over the weeks - test 2" loading="lazy">
        <figcaption>Seen in: <a href="mycelium-straw-and-weaving-weeks-2.html">Evolution over the weeks - test 2</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week4-00.jpg" alt="Evolution over the weeks - test 1" loading="lazy">
        <figcaption>Seen in: <a href="mycelium-straw-and-weaving-weeks.html">Evolution over the weeks - test 1</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/mycelium-straw-and-weaving-making-mycelium-straw-prep10.jpg" alt="Making - test 1" loading="lazy">
        <figcaption>Seen in: <a href="mycelium-straw-and-weaving-making.html">Making - test 1</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/ETCP-production-prod-3-ETCP-prod3-05.jpg" alt="Woodworking Production" loading="lazy">
        <figcaption>Seen in: <a href="ETCP-production-prod-3.html">Woodworking Production</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/ETCP-production-prod-1-ETCP-prod1-02.jpg" alt="Fablab Production test-1" loading="lazy">
        <figcaption>Seen in: <a href="ETCP-production-prod-1.html">Fablab Production test-1</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/grow-mycelium-body-incubator-body-incub05.JPG" alt="Body Incubator" loading="lazy">
        <figcaption>Seen in: <a href="grow-mycelium-body-incubator.html">Body Incubator</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/grow-mycelium-body-incubator-body-incub03.JPG" alt="Body Incubator" loading="lazy">
        <figcaption>Seen in: <a href="grow-mycelium-body-incubator.html">Body Incubator</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/grow-mycelium-tempehbowl-mycelium-vrac02.jpg" alt="Tempeh bowl" loading="lazy">
        <figcaption>Seen in: <a href="grow-mycelium-tempehbowl.html">Tempeh bowl</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/grow-mycelium-tempehbowl-mycelium-vrac01.jpg" alt="Tempeh bowl" loading="lazy">
        <figcaption>Seen in: <a href="grow-mycelium-tempehbowl.html">Tempeh bowl</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/ETCP-chair-ETCP-chair-13.jpg" alt="Make a Chair" loading="lazy">
        <figcaption>Seen in: <a href="ETCP-chair.html">Make a Chair</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/ETCP-chair-ETCP-chair-12.jpg" alt="Make a Chair" loading="lazy">
        <figcaption>Seen in: <a href="ETCP-chair.html">Make a Chair</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/ETCP-vrac-ETCP-vrac-05.jpg" alt="Vrac" loading="lazy">
        <figcaption>Seen in: <a href="ETCP-vrac.html">Vrac</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/ETCP-vrac-ETCP-vrac-04.jpg" alt="Vrac" loading="lazy">
        <figcaption>Seen in: <a href="ETCP-vrac.html">Vrac</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/fablife-openthursdays-openday-10.jpg" alt="Open Thursdays" loading="lazy">
        <figcaption>Seen in: <a href="fablife-openthursdays.html">Open Thursdays</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/fablife-filholder-filament-holders-01.jpg" alt="3D Filaments Holder" loading="lazy">
        <figcaption>Seen in: <a href="fablife-filholder.html">3D Filaments Holder</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/fablife-filholder-3D-printed-piece01.png" alt="3D Filaments Holder" loading="lazy">
        <figcaption>Seen in: <a href="fablife-filholder.html">3D Filaments Holder</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/fablife-newprusa-Prusa-09.jpg" alt="New 3D Printer" loading="lazy">
        <figcaption>Seen in: <a href="fablife-newprusa.html">New 3D Printer</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/waag-report-amsterdam-Report-Amsterdam03.jpg" alt="Amsterdam" loading="lazy">
        <figcaption>Seen in: <a href="waag-report-amsterdam.html">Amsterdam</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/waag-report-amsterdam-Report-Amsterdam02.jpg" alt="Amsterdam" loading="lazy">
        <figcaption>Seen in: <a href="waag-report-amsterdam.html">Amsterdam</a></figcaption>
      </figure>
    </li>
    
  </ul>
</section>

      <footer class="footer">
        <p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a
            href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
      </footer>
    </main>
  </body>

</html>