<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Sriracha</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="food-processes.html">Food Processes</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="fermentation.html">#fermentation</a>
<a class="tag__link" href="recipe.html">#recipe</a>
<a class="tag__link" href="macrobiotic.html">#macrobiotic</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#whats-sriracha-salsa">What's Sriracha salsa?</a></li>
<li><a href="#how-to-make-sriracha-salsa">How to make Sriracha salsa?</a>
<ul>
<li><a href="#ingredients">Ingredients</a></li>
<li><a href="#recipe">Recipe</a></li>
</ul></li>
</ul>
</div>
</section>
<section class="article__content ts">
<h2 id="whats-sriracha-salsa">What's Sriracha salsa?</h2>
<p>Sriracha salsa is a type of fermented hot sauce originated from Thailand made from a paste of chili peppers, distilled vinegar, garlic, sugar, and salt.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/food-processes-sriracha-pimientos.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/food-processes-sriracha-sri.gif"><figcaption></figcaption></figure>
<h2 id="how-to-make-sriracha-salsa">How to make Sriracha salsa?</h2>
<p>For 30cl of Sriracha Salsa</p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>600g of various peppers</li>
<li>500g red jalapenos</li>
<li>200g red Thai pepper</li>
<li>100g Scotch Bonnets</li>
<li>6 garlic cloves</li>
<li>45g of sugar</li>
<li>1 tablespoon of salt</li>
<li>12cl of rice vinegar</li>
<li>12cl of water</li>
</ul>
<h3 id="recipe">Recipe</h3>
<ol>
<li>Wash one's hands. Wash the peppers and remove the tails.</li>
<li>Mix the peppers, garlic, sugar, salt, water. Until a smooth paste is obtained.</li>
<li>Put the dough in a clean jar, cover the jar with a piece of cloth and a string. Place the jar on a plate in case the mixture "rotes" and overflows.</li>
<li>Let the mixture ferment for 5 days at room temperature.</li>
<li>Re-mix the mixture by adding the vinegar. Mix well.</li>
<li>Filter the mixture (with the back of a spoon on a Chinese) to obtain a super smooth sauce without pulp. The pulp can be saved to make a chili oil.</li>
<li>Simmer the sauce over medium / low heat for 30 min, until the sauce thickens. If foam appears, gently remove it.</li>
<li>Remove the sriracha from the heat and let it cool to room temperature before bottling it and putting it in the fridge. She kept there for several months.</li>
</ol>
<p><em>Gefeliciteerd, je hebt je eigen sriracha gemaakt!</em></p>
</section>
<footer>
<p>✎ <span>Created</span> 02/05/2020</p>
<p>⁂ <span>Updated</span> 02/05/2020</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>