<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Tempeh</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="food-processes.html">Food Processes</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="fermentation.html">#fermentation</a>
<a class="tag__link" href="recipe.html">#recipe</a>
<a class="tag__link" href="macrobiotic.html">#macrobiotic</a>
<a class="tag__link" href="mycelium.html">#mycelium</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#whats-tempeh">What's tempeh?</a></li>
<li><a href="#how-to-make-tempeh">How to make tempeh?</a>
<ul>
<li><a href="#ingredients">Ingredients</a></li>
<li><a href="#materials">Materials</a></li>
<li><a href="#process">Process</a></li>
</ul></li>
</ul>
</div>
</section>
<section class="article__content ts">
<h2 id="whats-tempeh">What's tempeh?</h2>
<p>This is an originally Indonesian food product based on fermented soybeans. Molds form (white filaments, Brie-type cheese like) which transform the preparation into a kind of compact cake.</p>
<p>The taste evokes aromas of mushroom, nut and yeast. It is rich in proteins of vegetable origin and poor in lipids.</p>
<p>Usually, the tempeh is cut into slices and fried until the surface becomes crisp.</p>
<figure class="md"><img alt="tempeh made out of white soybeans" loading="lazy" src="medias/food-processes-tempeh-tempeh-00.jpg"><figcaption>tempeh made out of white soybeans</figcaption></figure>
<figure class="md"><img alt="tempeh made out of black beans" loading="lazy" src="medias/food-processes-tempeh-food-cover.jpg"><figcaption>tempeh made out of black beans</figcaption></figure>
<h2 id="how-to-make-tempeh">How to make tempeh?</h2>
<p>For 375g of tempeh</p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>250gr of skinless dried soybeans</li>
<li>1/4 tbsp of tempeh starter powder</li>
<li>1 tbsp of vinegar</li>
<li>tap water</li>
</ul>
<h3 id="materials">Materials</h3>
<ul>
<li>plastic film or a zip freezing bag</li>
<li>incubator (or an oven, or a way to keep 27/31C in a closed space like a boiler room for instance)</li>
</ul>
<h3 id="process">Process</h3>
<ol>
<li>Soak 250gr of skinless dried soybeans overnight</li>
<li>Rinse</li>
<li>Cook them during 25' with 1 tbsp of vinegar</li>
<li>Rinse</li>
<li>Let them cool down to room temp and dry them really well</li>
<li>In a bowl, add max 1/4 of tbsp of the tempeh starter powder and mix well with a spoon</li>
<li>Put the soybeans in a plastic film (or in a freezing bag), give a shape and makes holes all around to let the air in</li>
<li>Let ferment for 24-30 hrs at 27-31C in your incubator or in your oven with only the light on (NB: Nothing happen before 15 hrs)</li>
<li>Your tempeh is ready when it became a compact "cake" of white molds form/filaments</li>
<li>You can store it in the fridge to 1 week</li>
<li>To eat it, cut slices, fry them in a pan with olive oil till the color turn golden and the texture becomes crisp. Feel free to play with different flavors by adding spices during cooking.</li>
</ol>
<p><a href="https://www.instagram.com/stories/highlights/17864877952833548/" target="_blank">Watch it through my Instagram stories</a></p>
</section>
<footer>
<p>✎ <span>Created</span> 03/05/2020</p>
<p>⁂ <span>Updated</span> 03/05/2020</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>