<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Food Processes</h1>
<!-- parent -->
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="recipe.html">#recipe</a>
<a class="tag__link" href="fermentation.html">#fermentation</a>
<a class="tag__link" href="macrobiotic.html">#macrobiotic</a>
</p>
<!-- featured image -->
<figure class="md"><img alt="" class="article__featured" loading="lazy" src="medias/food-processes-food-cover.jpg"><figcaption></figcaption></figure>
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#ressources">Ressources</a></li>
</ul>
</div>
<h3 class="toc__title--sub"><a href="food-processes.html#food-processes-kefir">Water Kefir</a></h3>
<div class="toc__list--sub"><ul>
<li><a href="#whats-water-kefir">What's Water Kefir?</a></li>
<li><a href="#how-to-make-water-kefir">How to make Water Kefir?</a>
<ul>
<li><a href="#first-fermentation">First fermentation</a>
<ul>
<li><a href="#ingredients">Ingredients</a></li>
<li><a href="#materials">Materials</a></li>
<li><a href="#process">Process</a></li>
</ul></li>
<li><a href="#second-fermentation">Second fermentation</a>
<ul>
<li><a href="#material">Material</a></li>
<li><a href="#process-2">Process</a></li>
</ul></li>
</ul></li>
<li><a href="#what-to-do-with-the-grains">What to do with the grains?</a></li>
</ul>
</div>
<h3 class="toc__title--sub"><a href="food-processes.html#food-processes-sriracha">Sriracha</a></h3>
<div class="toc__list--sub"><ul>
<li><a href="#whats-sriracha-salsa">What's Sriracha salsa?</a></li>
<li><a href="#how-to-make-sriracha-salsa">How to make Sriracha salsa?</a>
<ul>
<li><a href="#ingredients">Ingredients</a></li>
<li><a href="#recipe">Recipe</a></li>
</ul></li>
</ul>
</div>
<h3 class="toc__title--sub"><a href="food-processes.html#food-processes-tempeh">Tempeh</a></h3>
<div class="toc__list--sub"><ul>
<li><a href="#whats-tempeh">What's tempeh?</a></li>
<li><a href="#how-to-make-tempeh">How to make tempeh?</a>
<ul>
<li><a href="#ingredients">Ingredients</a></li>
<li><a href="#materials">Materials</a></li>
<li><a href="#process">Process</a></li>
</ul></li>
</ul>
</div>
<h3 class="toc__title--sub"><a href="food-processes.html#food-processes-sourdough">Sourdough</a></h3>
<div class="toc__list--sub"><ul>
<li><a href="#whats-sourdough">What's Sourdough?</a></li>
<li><a href="#how-to-make-sourdough">How to make Sourdough?</a>
<ul>
<li><a href="#ingredients">Ingredients</a></li>
<li><a href="#materials">Materials</a></li>
<li><a href="#process">Process</a></li>
</ul></li>
</ul>
</div>
<h3 class="toc__title--sub"><a href="food-processes.html#food-processes-kombucha">Kombucha Recipe</a></h3>
<div class="toc__list--sub"><ul>
<li><a href="#whats-kombucha">What's Kombucha?</a></li>
<li><a href="#how-to-make-kombucha">How to make Kombucha?</a></li>
<li><a href="#1-find-a-scoby">1. Find a scoby</a></li>
<li><a href="#2-first-fermentation">2. First fermentation</a>
<ul>
<li><a href="#ingredients">Ingredients</a></li>
<li><a href="#materials">Materials</a></li>
<li><a href="#process">Process</a></li>
</ul></li>
<li><a href="#3-second-fermentation">3. Second fermentation</a>
<ul>
<li><a href="#ingredients-2">Ingredients</a></li>
<li><a href="#materials-2">Materials</a></li>
<li><a href="#process-2">Process</a></li>
</ul></li>
</ul>
</div>
<h3 class="toc__title--sub"><a href="food-processes.html#food-processes-gingerbeer">Ginger Beer</a></h3>
<div class="toc__list--sub"><ul>
<li><a href="#how-to-make-ginger-beer">How to make Ginger Beer?</a></li>
<li><a href="#making-a-ginger-bug">Making a ginger bug</a>
<ul>
<li><a href="#ingredients">Ingredients</a></li>
<li><a href="#materials">Materials</a></li>
<li><a href="#process">Process</a></li>
</ul></li>
<li><a href="#making-the-drink">Making the drink</a>
<ul>
<li><a href="#ingredients-2">Ingredients</a></li>
<li><a href="#materials-2">Materials</a></li>
<li><a href="#process-2">Process</a></li>
</ul></li>
</ul>
</div>
<h3 class="toc__title--sub"><a href="food-processes.html#food-processes-vegetable-broth">Vegetable Broth</a></h3>
<div class="toc__list--sub"><ul>
<li><a href="#how-to-make-your-own-vegetable-broth-out-of-your-vegetables-waste">How to make your own vegetable broth out of your vegetables waste?</a></li>
</ul>
</div>
<h3 class="toc__title--sub"><a href="food-processes.html#food-processes-pleurotus-ostreatus">Pleurotus Ostreatus</a></h3>
<div class="toc__list--sub"><ul>
<li><a href="#why-mushrooms-are-good">Why Mushrooms are good?</a></li>
<li><a href="#how-to-grow-mushrooms-at-home">How to grow mushrooms at home?</a>
<ul>
<li><a href="#materials">Materials</a></li>
<li><a href="#step-1-the-sterilisation-and-the-inoculation">Step 1 - the sterilisation and the inoculation</a></li>
<li><a href="#step-2-incubation">Step 2 - incubation</a></li>
<li><a href="#step-3-production-and-harvest">Step 3 - Production and Harvest</a></li>
</ul></li>
<li><a href="#ressources">Ressources</a></li>
<li><a href="#notes">Notes</a>
<ul>
<li><a href="#issues">Issues</a></li>
<li><a href="#logbook">Logbook</a>
<ul>
<li><a href="#bags-n1">bags n°1</a></li>
<li><a href="#bags-n2">bags n°2</a></li>
<li><a href="#bag-n3">bag n°3</a></li>
<li><a href="#bags-n4">bags n°4</a></li>
</ul></li>
<li><a href="#still-life">Still-life</a></li>
</ul></li>
</ul>
</div>
<h3 class="toc__title--sub"><a href="food-processes.html#food-processes-kimchi">Kimchi</a></h3>
<div class="toc__list--sub"><ul>
<li><a href="#whats-kimchi">What's Kimchi?</a></li>
<li><a href="#how-to-make-kimchi">How to make Kimchi?</a></li>
</ul>
</div>
</section>
<section class="article__content ts">
<h1 id="introduction">Introduction</h1>
<p>Through my education and my professional practice, I always wanted to shape the future and promote the principles of a sustainable economy. When I understood that my alimentation and my food consumption are certainly the best way to act and to promote ecological and social changes, I decided to buy fair, organic and waste-free as most as I can. For the same reasons, I also turned to a vegan diet.</p>
<p>More recently, I began to explore the processes of fermenting food and beverages as I learned about the benefits of a macrobiotic diet with Valentina Nelissen at <a href="https://www.macrobiotics.nl/" target="_blank">Deshima</a> in Amterdam (International Center of macrobiotic). I thrive on making tempeh, sourdough bread, kombucha, kefir and many other small fermented food productions. Dealing with living beings to process food has opened my interests to biology.</p>
<p>In the same optic, I am also playing the game to grow some of my vegetables and mushrooms. I took advantage of my time at Waag to build my own <a href="growth-shelf.html" target="_blank">bioponic system</a>, to learn about <a href="grow-mycelium.html" target="_blank">mycelium and the kingdom of mushrooms</a>, and I am learning urban farming and ecological interactions thanks to the <a href="biolab-kitchen.html#the-fab-city-model-and-the-fab-city-hub-barcelona" target="_blank">FabCity Hub</a>. I see sustainable food as a challenge and a power for the next future and as a target that materialises and influences ongoing deep changes in society and technology.</p>
<p>Moreover, I deeply think that going back on making, growing or processing your own food yourself aims to empower designers, among others, to assume a more proactive attitude, regarding food as a cultural vehicle of identity, innovation and social integration and open the door of biodesign (the practice of designing with biology).</p>
<h1 id="ressources">Ressources</h1>
<p><a href="http://www.deshima.eu/" target="_blank">Deshima, Amsterdam</a></p>
</section>
<footer>
<p>✎ <span>Created</span> 01/05/2020</p>
<p>⁂ <span>Updated</span> 01/05/2020</p>
</footer>
<article class="article--sub" id="food-processes-kefir">
<!-- title -->
<h1 class="article__title">Water Kefir <a href="food-processes-kefir.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="fermentation.html">#fermentation</a>
<a href="recipe.html">#recipe</a>
<a href="macrobiotic.html">#macrobiotic</a>
</p>
<!-- featured image -->
<!-- content -->
<section class="article__content ts">
<h2 id="whats-water-kefir">What's Water Kefir?</h2>
<p>Water kefir is an ancestral fermented-carbonated beverage that is produced using water kefir grains. Unlike regular kefir, which is made from milk, water kefir is made by combining sugar water with water kefir grains — a type of grain-like culture of bacteria and yeast.</p>
<p>The mixture is then typically fermented for 48 hours, producing a probiotic beverage rich in beneficial bacteria. It is refreshing, easy to enjoy and also packed with a lot of health benefits.</p>
<figure class="lg"><img alt="" loading="lazy" src="medias/food-processes-kefir-kefir-01.JPG"><figcaption></figcaption></figure>
<figure class="md"><img alt="kefir grains mixed with brown cane sugar and water" loading="lazy" src="medias/food-processes-kefir-kefir-00.jpg"><figcaption>kefir grains mixed with brown cane sugar and water</figcaption></figure>
<h2 id="how-to-make-water-kefir">How to make Water Kefir?</h2>
<p>The process needs 2 fermentations.  </p>
<h3 id="first-fermentation">First fermentation</h3>
<h4 id="ingredients">Ingredients</h4>
<ul>
<li>4 big spoon of kefir grains</li>
<li>1L of water</li>
<li>2 big spoon of sugar (any type)</li>
<li>1 dried fig</li>
<li>1/2 lemon (bio!!) cut in slices or just the juice</li>
</ul>
<h4 id="materials">Materials</h4>
<ul>
<li>A glass jar</li>
<li>a wooden spoon</li>
<li>a plastic strainer</li>
<li>a plastic funnel</li>
</ul>
<p>DO NOT USE METAL</p>
<h4 id="process">Process</h4>
<ol>
<li>Add the kefir grains, water and sugar to the jar</li>
<li>Mix to solve the sugar</li>
<li>Add lemon and fig</li>
<li>Place the jar outside of the fridge (room temperature) for 2-3 days</li>
</ol>
<h3 id="second-fermentation">Second fermentation</h3>
<h4 id="material">Material</h4>
<ul>
<li>a glass bottle</li>
<li>Flavors</li>
</ul>
<h4 id="process-2">Process</h4>
<p>After 2-3 days of first fermentation,</p>
<ol>
<li>Strain the fermented water into a new bottle and reserve the grains</li>
<li>Add taste makers (such as herbs, fruits, etc) into the bottle</li>
<li>Store the water kefir in the fridge for up to two weeks</li>
</ol>
<p>You can already drink it right away ! (longer in the fridge = more flavour and more sour)</p>
<h2 id="what-to-do-with-the-grains">What to do with the grains?</h2>
<p>The kefir grains can be used (over and over) again for a new first fermentation.
If you don't want to do a new first fermentation right after, you can store the kefir grains into sugar water inside the fridge.</p>
<p>If you have too much kefir grains, you can give them to your friends, eat some as candy, or mix them in a smoothie.
You can also put them in your compost, it is good bacteries for the decomposition process.</p>
</section>
<footer>
<p>✎ <span>Created</span> 01/05/2020</p>
<p>⁂ <span>Updated</span> 01/05/2020</p>
</footer>
</article>
<article class="article--sub" id="food-processes-sriracha">
<!-- title -->
<h1 class="article__title">Sriracha <a href="food-processes-sriracha.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="fermentation.html">#fermentation</a>
<a href="recipe.html">#recipe</a>
<a href="macrobiotic.html">#macrobiotic</a>
</p>
<!-- featured image -->
<!-- content -->
<section class="article__content ts">
<h2 id="whats-sriracha-salsa">What's Sriracha salsa?</h2>
<p>Sriracha salsa is a type of fermented hot sauce originated from Thailand made from a paste of chili peppers, distilled vinegar, garlic, sugar, and salt.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/food-processes-sriracha-pimientos.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/food-processes-sriracha-sri.gif"><figcaption></figcaption></figure>
<h2 id="how-to-make-sriracha-salsa">How to make Sriracha salsa?</h2>
<p>For 30cl of Sriracha Salsa</p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>600g of various peppers</li>
<li>500g red jalapenos</li>
<li>200g red Thai pepper</li>
<li>100g Scotch Bonnets</li>
<li>6 garlic cloves</li>
<li>45g of sugar</li>
<li>1 tablespoon of salt</li>
<li>12cl of rice vinegar</li>
<li>12cl of water</li>
</ul>
<h3 id="recipe">Recipe</h3>
<ol>
<li>Wash one's hands. Wash the peppers and remove the tails.</li>
<li>Mix the peppers, garlic, sugar, salt, water. Until a smooth paste is obtained.</li>
<li>Put the dough in a clean jar, cover the jar with a piece of cloth and a string. Place the jar on a plate in case the mixture "rotes" and overflows.</li>
<li>Let the mixture ferment for 5 days at room temperature.</li>
<li>Re-mix the mixture by adding the vinegar. Mix well.</li>
<li>Filter the mixture (with the back of a spoon on a Chinese) to obtain a super smooth sauce without pulp. The pulp can be saved to make a chili oil.</li>
<li>Simmer the sauce over medium / low heat for 30 min, until the sauce thickens. If foam appears, gently remove it.</li>
<li>Remove the sriracha from the heat and let it cool to room temperature before bottling it and putting it in the fridge. She kept there for several months.</li>
</ol>
<p><em>Gefeliciteerd, je hebt je eigen sriracha gemaakt!</em></p>
</section>
<footer>
<p>✎ <span>Created</span> 02/05/2020</p>
<p>⁂ <span>Updated</span> 02/05/2020</p>
</footer>
</article>
<article class="article--sub" id="food-processes-tempeh">
<!-- title -->
<h1 class="article__title">Tempeh <a href="food-processes-tempeh.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="fermentation.html">#fermentation</a>
<a href="recipe.html">#recipe</a>
<a href="macrobiotic.html">#macrobiotic</a>
<a href="mycelium.html">#mycelium</a>
</p>
<!-- featured image -->
<!-- content -->
<section class="article__content ts">
<h2 id="whats-tempeh">What's tempeh?</h2>
<p>This is an originally Indonesian food product based on fermented soybeans. Molds form (white filaments, Brie-type cheese like) which transform the preparation into a kind of compact cake.</p>
<p>The taste evokes aromas of mushroom, nut and yeast. It is rich in proteins of vegetable origin and poor in lipids.</p>
<p>Usually, the tempeh is cut into slices and fried until the surface becomes crisp.</p>
<figure class="md"><img alt="tempeh made out of white soybeans" loading="lazy" src="medias/food-processes-tempeh-tempeh-00.jpg"><figcaption>tempeh made out of white soybeans</figcaption></figure>
<figure class="md"><img alt="tempeh made out of black beans" loading="lazy" src="medias/food-processes-tempeh-food-cover.jpg"><figcaption>tempeh made out of black beans</figcaption></figure>
<h2 id="how-to-make-tempeh">How to make tempeh?</h2>
<p>For 375g of tempeh</p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>250gr of skinless dried soybeans</li>
<li>1/4 tbsp of tempeh starter powder</li>
<li>1 tbsp of vinegar</li>
<li>tap water</li>
</ul>
<h3 id="materials">Materials</h3>
<ul>
<li>plastic film or a zip freezing bag</li>
<li>incubator (or an oven, or a way to keep 27/31C in a closed space like a boiler room for instance)</li>
</ul>
<h3 id="process">Process</h3>
<ol>
<li>Soak 250gr of skinless dried soybeans overnight</li>
<li>Rinse</li>
<li>Cook them during 25' with 1 tbsp of vinegar</li>
<li>Rinse</li>
<li>Let them cool down to room temp and dry them really well</li>
<li>In a bowl, add max 1/4 of tbsp of the tempeh starter powder and mix well with a spoon</li>
<li>Put the soybeans in a plastic film (or in a freezing bag), give a shape and makes holes all around to let the air in</li>
<li>Let ferment for 24-30 hrs at 27-31C in your incubator or in your oven with only the light on (NB: Nothing happen before 15 hrs)</li>
<li>Your tempeh is ready when it became a compact "cake" of white molds form/filaments</li>
<li>You can store it in the fridge to 1 week</li>
<li>To eat it, cut slices, fry them in a pan with olive oil till the color turn golden and the texture becomes crisp. Feel free to play with different flavors by adding spices during cooking.</li>
</ol>
<p><a href="https://www.instagram.com/stories/highlights/17864877952833548/" target="_blank">Watch it through my Instagram stories</a></p>
</section>
<footer>
<p>✎ <span>Created</span> 03/05/2020</p>
<p>⁂ <span>Updated</span> 03/05/2020</p>
</footer>
</article>
<article class="article--sub" id="food-processes-sourdough">
<!-- title -->
<h1 class="article__title">Sourdough <a href="food-processes-sourdough.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="fermentation.html">#fermentation</a>
<a href="recipe.html">#recipe</a>
<a href="macrobiotic.html">#macrobiotic</a>
</p>
<!-- featured image -->
<!-- content -->
<section class="article__content ts">
<p class="todo">To do: to complete</p>
<h2 id="whats-sourdough">What's Sourdough?</h2>
<h2 id="how-to-make-sourdough">How to make Sourdough?</h2>
<h3 id="ingredients">Ingredients</h3>
<h3 id="materials">Materials</h3>
<h3 id="process">Process</h3>
</section>
<footer>
<p>✎ <span>Created</span> 04/05/2020</p>
<p>⁂ <span>Updated</span> 04/05/2020</p>
</footer>
</article>
<article class="article--sub" id="food-processes-kombucha">
<!-- title -->
<h1 class="article__title">Kombucha Recipe <a href="food-processes-kombucha.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="fermentation.html">#fermentation</a>
<a href="recipe.html">#recipe</a>
<a href="macrobiotic.html">#macrobiotic</a>
</p>
<!-- featured image -->
<!-- content -->
<section class="article__content ts">
<h2 id="whats-kombucha">What's Kombucha?</h2>
<p>Kombucha is a beverage made by fermenting sweet tea. The most intriguing in this process is that you will need a mother kombucha (aka a scoby) to brew your beverage.</p>
<h2 id="how-to-make-kombucha">How to make Kombucha?</h2>
<p>The process needs three steps:</p>
<h2 id="1-find-a-scoby">1. Find a scoby</h2>
<p>“The beverage name Kombucha tea has its origin in the Kombucha culture. The culture (or mother) is a symbiosis of bacteria and yeast. The microbial population is called Scoby and can grow through fermenting sweet black tea. A Scoby is a beautiful gelatinous blob which will give your Kombucha life. It contains all the yeast bacteria for the next generations. To make the Kombucha you will need a Scoby, but you will also need Kombucha to make more Scobys. Remember to always wash your hands when handling the Scoby to not risk to contaminate it.„</p>
<p>The most common practice is to share extra scoby with friends. Indeed, more you do kombucha, more your scoby grows. It becomes thicker and different layers appear. You can then separate it. From that moment, you can either keep it in a scoby hotel (a container with several scoby bathed in a preparation of kombucha), or give it to your friends to start their own production, or dry it to make <a href="https://chrisbeckstrom.com/tutorials/making_kombucha_leather/" target="_blank">fake-leather</a>.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/food-processes-kombucha-kombucha-00.png"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/food-processes-kombucha-kombucha-01.png"><figcaption></figcaption></figure>
<p>I received mine from the nice plant-based food shop where I used to go shopping. As you can see on the picture, it was initially a small round but from the moment I put it in my 5L jar, the scoby slowly started to expand. That is what scobies do, they first expand on the surface of the kombucha preparation, and then, they start to grow in layers. It is also why it is easy to make big sheets of kombucha scoby for fake-leather purposes.</p>
<h2 id="2-first-fermentation">2. First fermentation</h2>
<p>When you found your (mother) scoby, you can brew your own kombucha. You will always need a mother batch with all the good nutrients and yeast to brew kombucha, it's the same for kefir making, sourdough making, or even gingerbeer making.  </p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>2L of (filtered) water</li>
<li>12g of black tea</li>
<li>3/4 Cup organic cane sugar</li>
<li>Your mother kombucha aka scoby</li>
</ul>
<h3 id="materials">Materials</h3>
<ul>
<li>Big glass jar</li>
<li>Natural cloth and rubber band which fits over the jar.</li>
</ul>
<h3 id="process">Process</h3>
<ol>
<li>Boil half of the water in a pot</li>
<li>When boiling add the tea and let boil for another 10 minutes</li>
<li>Remove the tea and poor it into the glass jar.</li>
<li>Add the another half water of room temperature to the glass jar</li>
<li>Add 3/4 cup organic cane sugar to the tea and stirr thoroughly until sugar is dissolved.</li>
<li>Let the tea-sugar mixture cool down to room temperature (This extremly important! If the tea is too hot it will kill all your bacteria)</li>
<li>After the tea mixture is cooled to room temperature add the scoby</li>
<li>Cover the jar with a cloth and tighten with rubber band</li>
<li>Put your Kombucha mixture in a dark corner of your room with good air circulation</li>
<li>Let the Kombucha work for the next 7 to 10 days (No peeking, no mixing, no touching!)</li>
</ol>
<figure class="md"><img alt="" loading="lazy" src="medias/food-processes-kombucha-kombucha-02.png"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/food-processes-kombucha-kombucha-03.png"><figcaption></figcaption></figure>
<h2 id="3-second-fermentation">3. Second fermentation</h2>
<p>This step can be skipped if you prefer unflavored kombucha. In both case, you have to collect the liquid (the fermented tea) and store it in flip top bottles.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/food-processes-kombucha-kombucha-04.png"><figcaption></figcaption></figure>
<h3 id="ingredients-2">Ingredients</h3>
<ul>
<li>Your fermented tea aka your kombucha drink</li>
<li>Any fruit or ginger or herbs (feel free to experiment)</li>
</ul>
<h3 id="materials-2">Materials</h3>
<ul>
<li>Flip top bottles</li>
</ul>
<h3 id="process-2">Process</h3>
<ol>
<li>Collect your existing fermented Kombucha and divide it up equally in your bottles.</li>
<li>Keep 1 cup of the fermented Kombucha to store your scoby. The best is to let the scoby in the jar with the bottom of the fermented tea (and the small yeast particles that stick to it).</li>
<li>If desired add about 1/4 cup of fruit or flavor to the bottles.</li>
<li>Leave your bottles on the countertop and „burp“ them every day. Be sure to do that in your sink to prevent a mess. (Burping is opening up the bottles slightly so the excess carbon can be released).</li>
<li>After about 2-4 days the fermentation process is completed (depending on how carbonated you want it).</li>
<li>Keep the bottles in the fridge.</li>
</ol>
<p>Kombucha tastes the best when its chilled! Make sure to drink it within a week (burp it every now and then) otherwise the alcohol level will rise.</p>
</section>
<footer>
<p>✎ <span>Created</span> 05/05/2020</p>
<p>⁂ <span>Updated</span> 05/05/2020</p>
</footer>
</article>
<article class="article--sub" id="food-processes-gingerbeer">
<!-- title -->
<h1 class="article__title">Ginger Beer <a href="food-processes-gingerbeer.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="fermentation.html">#fermentation</a>
<a href="recipe.html">#recipe</a>
<a href="macrobiotic.html">#macrobiotic</a>
</p>
<!-- featured image -->
<!-- content -->
<section class="article__content ts">
<h2 id="how-to-make-ginger-beer">How to make Ginger Beer?</h2>
<p>The recipe I follow is <a href="https://bcn.fab.city/" target="_blank">from FabCity Hub Barcelona</a></p>
<figure class="md"><img alt="" loading="lazy" src="medias/food-processes-gingerbeer-gingerbeer-jess.jpg"><figcaption></figcaption></figure>
<h2 id="making-a-ginger-bug">Making a ginger bug</h2>
<p>“You might think „what the hell is a ginger bug?“. Just like making Kombucha or a sourdough bread you need a „mother“ which contains all the good yeast for your fermentation. You will have to take good care of it and feed it regularly (once a week). And the day before you want to use it to make gingerbeer, you will also need to feed it. Then it is activated and full of energy for the fermentation. The day will come when your jar is full of gin- ger and very little fluid. You can either transfer your ginger bug to a bigger glass adding a cup of water to the jar. Or mix the ginger bug and then strain the ginger particles. Catch the fluid with your new jar, feeding it straight away with ginger and sugar!„</p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>1/2 Cups filtered water</li>
<li>1 Tablespoon organic ginger</li>
<li>1 Tablespoon organic sugar</li>
</ul>
<h3 id="materials">Materials</h3>
<ul>
<li>1 Glass jar with lid</li>
<li>Natural cloth and rubber band which fits over the jar</li>
</ul>
<h3 id="process">Process</h3>
<ol>
<li>Cut 1 tablespoon ginger in very small chunks (don‘t take of the skin, its nutrition for the yeast)</li>
<li>Combine the ginger and 1 tablespoon sugar in your glass jar, mix well !</li>
<li>Add the water to the ginger-sugar mixture and mix thoroughly.</li>
<li>Close the glass jar with the cloth and fix with the rubber band.</li>
<li>Let your ginger mixture rest for 24 hours. After 24 hours add 1 table- spoon sugar and 1 tablespoon ginger and mix well. Repeat this for 5 days.</li>
<li>On the sixth day you will see small bubbles on the top of the fluid. This means your fermentation went well. On the bottom of your jar you will see some white fluid, that is the yeast!</li>
<li>Now you only have to feed your ginger bug once a week. You can use the normal lid to close it.</li>
</ol>
<h2 id="making-the-drink">Making the drink</h2>
<p>“Just as I said before you will need to feed your ginger bug the night before you wanna make a new batch of ginger beer. This will guarantee that your ginger bug is full with yeast and has enough energy for the fermentation process. You can flavour your gingerbeer with what ever you want. I usually make some hibiscus tea or lemonade and use the ginger bug to carbonate it. It tastes best fresh out of the fridge! Just try new things, its super fun! And no preservatives or anything else is in there, so its super healthy! After you have used the ginger bug for the fermentation, add the amount of water which you have taken out and feed again!„</p>
<h3 id="ingredients-2">Ingredients</h3>
<ul>
<li>4 cups Filtered water Thumb size piece of Ginger 1/2 cup ginger bug</li>
<li>1/4 cup organic sugar</li>
</ul>
<h3 id="materials-2">Materials</h3>
<ul>
<li>1 Flip top bottle</li>
</ul>
<h3 id="process-2">Process</h3>
<ol>
<li>Bring 3 cups of water to boil</li>
<li>Cut the ginger into slices and add them to the boiling water. Let sim- mer for about 15-20 minutes.</li>
<li>Stir your ginger bug to incorporate all the yeast into the fluid. Then strain about 1/2 cup from your ginger bug into a fresh cup, set aside.</li>
<li>After the ginger has cooked for 20 minutes. Strain the ginger pieces and add 1/4 cups of sugar.</li>
<li>Let your ginger water cool down. NEVER put your ginger bug into hot liquid. This will kill the microbes.</li>
<li>Add your ginger bug to the ginger water (and a splash of lemon if desired) and fill into the flip to bottle. Set aside and let ferment for about 3 days.</li>
<li>Burp the bottles every 2 days, other- wise they will explode because of the high carbonation. After the 3-4 days you can keep the gingerbeer in the fridge, use within a week.</li>
</ol>
</section>
<footer>
<p>✎ <span>Created</span> 06/05/2020</p>
<p>⁂ <span>Updated</span> 06/05/2020</p>
</footer>
</article>
<article class="article--sub" id="food-processes-vegetable-broth">
<!-- title -->
<h1 class="article__title">Vegetable Broth <a href="food-processes-vegetable-broth.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="food waste.html">#food waste</a>
<a href="recipe.html">#recipe</a>
</p>
<!-- featured image -->
<!-- content -->
<section class="article__content ts">
<h2 id="how-to-make-your-own-vegetable-broth-out-of-your-vegetables-waste">How to make your own vegetable broth out of your vegetables waste?</h2>
<p>Easy Peasy!</p>
<ol>
<li>Each time you cook, collect your vegetables waste in a container in the fridge (such as onion skin, garlic skin, carrot head and everything you don't eat from your vegetables)</li>
<li>After one week, put everything in a pan and add water until submerged all the content</li>
<li>Cook for one hour</li>
<li>Filter and keep only the liquid in a container, the rest can be composted</li>
<li>You can use it straight away to cook, or you can store them in the freezer by making broth cubes using an ice cube tray</li>
</ol>
<figure class="md"><img alt="" loading="lazy" src="medias/food-processes-vegetable-broth-broth_01.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/food-processes-vegetable-broth-broth_02.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/food-processes-vegetable-broth-broth_03.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/food-processes-vegetable-broth-broth_04.jpg"><figcaption></figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 02/06/2020</p>
<p>⁂ <span>Updated</span> 02/06/2020</p>
</footer>
</article>
<article class="article--sub" id="food-processes-pleurotus-ostreatus">
<!-- title -->
<h1 class="article__title">Pleurotus Ostreatus <a href="food-processes-pleurotus-ostreatus.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="recipe.html">#recipe</a>
<a href="fermentation.html">#fermentation</a>
<a href="macrobiotic.html">#macrobiotic</a>
<a href="homefarming.html">#homefarming</a>
<a href="mycelium.html">#mycelium</a>
</p>
<!-- featured image -->
<figure class="md"><img alt="" class="article__featured" loading="lazy" src="medias/food-processes-pleurotus-ostreatus-prod-05.JPG"><figcaption></figcaption></figure>
<!-- content -->
<section class="article__content ts">
<h1 id="why-mushrooms-are-good">Why Mushrooms are good?</h1>
<p>Mushrooms are the fleshy fruiting body of a fungus. They grow above ground, soil or from a food source. Edible mushrooms are highly appreciated for them nutritional properties: they are good source of protein with an animo acid composition more similar to animal protein than plant protein, they are an important source of vitamin B and D, they are high fibre content and they also contain essential minerals for the proper functioning of our body such as selenium, phosphorus and potassium. Plus, it is a low calorie intake due to their high water content (80-90%). Traditionally, mushrooms have been used as a natural remedy for various diseases, especially in Asian folk medicine.</p>
<p>Many mushrooms are poisonous so gathering mushrooms in the wild is risky for the inexperienced and should only be undertaken by persons knowledgeable in mushroom identification. However, most mushrooms sold in supermarkets have been commercially grown on mushroom farms.</p>
<h1 id="how-to-grow-mushrooms-at-home">How to grow mushrooms at home?</h1>
<h2 id="materials">Materials</h2>
<ul>
<li>mushroom spawn: we ordered 5.5kg of Pleurotus Ostreatus (oyster) spawn from <a href="https://cultivarsetas.es/11-comprar-semilla-de-seta-pleurotus-ostreatus.html" target="_blank">cultivarseitas.es</a> (MICELIOS FUNGISEM, S.A.)</li>
<li>substrate: we filled a bag of straw from a local horse stable</li>
<li>opaque bin bags</li>
<li>alcohol 96°</li>
<li>latex gloves</li>
<li>pressure cooker (or a container to boil the straw)</li>
<li>a dark space for the incubation</li>
<li>a bright space for the production</li>
</ul>
<h2 id="step-1-the-sterilisation-and-the-inoculation">Step 1 - the sterilisation and the inoculation</h2>
<ol>
<li>We filled the pressure cooker with straw cut in small pieces and 1/4 of water (~1,5L in our case)</li>
<li>When the cooker was under pressure (when the valve is up) we waited 20 min more, then we turned off and let the pressure release. Note: it could also be done by immersing the straw in a bath of hot water (80°C) for two hours</li>
<li>We disinfected all the kitchen surface and put the gloves</li>
<li>Because we used new bin bags then we didn't need to sterilise them with alcohol because they are already sterile due to the manufacturing process (hot extruded plastic)</li>
<li>We opened the pressure cooker (the valve needs to be completly down!) and we moved wet straw in the bin bag by wringing it out as much as we could</li>
<li>we stirred the straw with our hands inside the bag to cool it down to room temperature</li>
<li>We weight the bag (= 1kg) and add 25% of mycelium spawn (= 250g)</li>
<li>We mix it well together with hands</li>
<li>We closed the bag and poked it with a tiny needle</li>
<li>We hanged it in a dark space with a room temperature of 15-18°C</li>
</ol>
<figure class="md"><img alt="the mushroom spawn must be kept in the fridge to slow down their growth but it must be used within a month" loading="lazy" src="medias/food-processes-pleurotus-ostreatus-prep-00.JPG"><figcaption>the mushroom spawn must be kept in the fridge to slow down their growth but it must be used within a month</figcaption></figure>
<figure class="md"><img alt="the straw need to be cut in small pieces for having a more dense substrate" loading="lazy" src="medias/food-processes-pleurotus-ostreatus-prep-01.JPG"><figcaption>the straw need to be cut in small pieces for having a more dense substrate</figcaption></figure>
<figure class="md"><img alt="sterilising the straw with a pressure cooker and the work surfaces with 96° alcohol" loading="lazy" src="medias/food-processes-pleurotus-ostreatus-prep-02.JPG"><figcaption>sterilising the straw with a pressure cooker and the work surfaces with 96° alcohol</figcaption></figure>
<figure class="md"><img alt="wringing the straw, moving it in the bin bag and let it cool down" loading="lazy" src="medias/food-processes-pleurotus-ostreatus-prep-03.JPG"><figcaption>wringing the straw, moving it in the bin bag and let it cool down</figcaption></figure>
<figure class="md"><img alt="weight the bag of substrate and add 25% of mushrooms spawn" loading="lazy" src="medias/food-processes-pleurotus-ostreatus-prep-04.JPG"><figcaption>weight the bag of substrate and add 25% of mushrooms spawn</figcaption></figure>
<figure class="md"><img alt="mix well together" loading="lazy" src="medias/food-processes-pleurotus-ostreatus-prep-05b.JPG"><figcaption>mix well together</figcaption></figure>
<figure class="md"><img alt="close the bag, poke it and hang it in a dark room of 15-18°C" loading="lazy" src="medias/food-processes-pleurotus-ostreatus-gertrude.JPG"><figcaption>close the bag, poke it and hang it in a dark room of 15-18°C</figcaption></figure>
<h2 id="step-2-incubation">Step 2 - incubation</h2>
<p>The mushrooms have inoculated once they have turned white. It could take 5-7 weeks in a dark room of 15-18°C or 3-5 weeks in a dark room of 21-24°C.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/food-processes-pleurotus-ostreatus-incub-00.JPG"><figcaption></figcaption></figure>
<h2 id="step-3-production-and-harvest">Step 3 - Production and Harvest</h2>
<ol>
<li>Move the mushrooms into a bright and ventilated area and cut slits in the bags (around 4cm wide). The mushrooms will start to grow in the light and through the holes. Another option to be able to reuse the bags is to simply open the tops of the bags and allow the mushrooms to fruit from there rather than cutting holes in the bag.</li>
<li>When the mushroom starts fruiting, spray them daily with water with a spray bottle. If you do not have one you can sprinkle with water to ensure they do not dry out. If your mushrooms show a sign of infection (discolouration, the wrong kind of mould), cut it out with a knife.</li>
<li>Wait another 2 weeks or so and your first batch of mushrooms are ready to harvest.</li>
<li>To harvest mushrooms, twist the mushroom from the stem (it should make a crisp, cracking noise) or with a knife.</li>
<li>Waves of fruiting are obtained every 10 days. A wave is a cycle of production followed by few days without harvest. Usually, 2-3 waves are harvested but it is possible to obtain more.</li>
</ol>
<figure class="md"><img alt="" loading="lazy" src="medias/food-processes-pleurotus-ostreatus-prod-00.JPG"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/food-processes-pleurotus-ostreatus-prod-01.JPG"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/food-processes-pleurotus-ostreatus-prod-02.JPG"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/food-processes-pleurotus-ostreatus-prod-03.JPG"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/food-processes-pleurotus-ostreatus-prod-04.JPG"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/food-processes-pleurotus-ostreatus-harvest-01.JPG"><figcaption></figcaption></figure>
<h1 id="ressources">Ressources</h1>
<ul>
<li><a href="https://www.cultivarsetas.es/instrucciones/instrucciones_cultivo_setas.pdf" target="_blank">cultivarsetas.es/instrucciones.pdf</a></li>
<li>FabCity Hub Barcelona</li>
<li><a href="https://grocycle.com/" target="_blank">grocycle.com</a></li>
<li><a href="https://healing-mushrooms.net/Mushroom-Substrates" target="_blank">healing-mushrooms.net</a></li>
<li><a href="https://wiki.lowtechlab.org/wiki/Culture_de_pleurotes/en" target="_blank">Low-Tech Lab</a></li>
<li><a href="https://hyphalfusion.network/" target="_blank">Hyphal Fusion</a></li>
</ul>
<h1 id="notes">Notes</h1>
<!-- - the straw substrate seemed too humid. It should either be wrung out before putting them in the incubation bags (bin bag) or put the straw in a polypropylene bag (autoclave bag) during sterilisation with the pressure cooker.
- On Amazon: [PP bags special mushrooms](https://www.amazon.es/NICEXMAS-Cultivo-Polipropileno-Autoclavable-Sustrato/dp/B08JQNB25Q/ref=sr_1_3?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=Bolsas+de+Cultivo+para+Setas+y+Hongos+autoclave&qid=1605278281&s=lawn-garden&sr=1-3) or [PP bags directly filled with straw](https://www.amazon.com/Pasteurized-Straw-Mushroom-Growing-Substrate/dp/B004L923LK)
- Could also mix the straw with coffee ground to have a substrate more balanced. Give a sterilised container to a local coffee shop and ask them to put the freshly brewed coffee grounds in it (to keep it sterilised)
- Some people mix ½ mushroom seeds and ½ straw substrate.

https://merveilles.town/@focus404/105361928932200689
https://learn.freshcap.com/growing/lime-pasteurization/

-->
<h2 id="issues">Issues</h2>
<figure class="md"><img alt="First fruiting of the last bag." loading="lazy" src="medias/food-processes-pleurotus-ostreatus-prod-05.JPG"><figcaption>First fruiting of the last bag.</figcaption></figure>
<figure class="md"><img alt="Most of them dried and didn't grow well." loading="lazy" src="medias/food-processes-pleurotus-ostreatus-prod-06.JPG"><figcaption>Most of them dried and didn't grow well.</figcaption></figure>
<figure class="md"><img alt="I still was able to had a good harvest." loading="lazy" src="medias/food-processes-pleurotus-ostreatus-harvest-02.JPG"><figcaption>I still was able to had a good harvest.</figcaption></figure>
<figure class="md"><img alt="But as you see here, even the new starts of fruiting dried directly despite regular watering." loading="lazy" src="medias/food-processes-pleurotus-ostreatus-prod-07.JPG"><figcaption>But as you see here, even the new starts of fruiting dried directly despite regular watering.</figcaption></figure>
<figure class="md"><img alt="But the mycelium is not dead yet, there is new starts of fruiting behind the plastic. " loading="lazy" src="medias/food-processes-pleurotus-ostreatus-prod-09.JPG"><figcaption>But the mycelium is not dead yet, there is new starts of fruiting behind the plastic. </figcaption></figure>
<figure class="md"><img alt="Left: new starts behind the plastic. Right: they dry quickly once out of the plastic." loading="lazy" src="medias/food-processes-pleurotus-ostreatus-prod-08.JPG"><figcaption>Left: new starts behind the plastic. Right: they dry quickly once out of the plastic.</figcaption></figure>
<figure class="md"><img alt="The boiler room seems to have an environment that is too dry (although it is outside), so I moved them inside, to my room, and I will aerate daily and water regularly." loading="lazy" src="medias/food-processes-pleurotus-ostreatus-prod-10.JPG"><figcaption>The boiler room seems to have an environment that is too dry (although it is outside), so I moved them inside, to my room, and I will aerate daily and water regularly.</figcaption></figure>
<figure class="md"><img alt="We had some new fruiting that went to a mature shape" loading="lazy" src="medias/food-processes-pleurotus-ostreatus-prod-12.JPG"><figcaption>We had some new fruiting that went to a mature shape</figcaption></figure>
<figure class="md"><img alt="But nothing comparable to the first fruiting" loading="lazy" src="medias/food-processes-pleurotus-ostreatus-prod-11.JPG"><figcaption>But nothing comparable to the first fruiting</figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/food-processes-pleurotus-ostreatus-harvest-03.JPG"><figcaption></figcaption></figure>
<h2 id="logbook">Logbook</h2>
<p><strong>12/11</strong>: We received the mycelium/mushrooms spawn order from cultivarseitas.es</p>
<h3 id="bags-n1">bags n°1</h3>
<p><strong>13/11</strong>: First batch of mycelium (5%) - 2 small bags (~1kg each)</p>
<p><strong>14/12</strong>: Julia's one starts fruiting, we threw away the other one because the mycelium didn't spread well</p>
<h3 id="bags-n2">bags n°2</h3>
<p><strong>25/11</strong>: Second batch of mycelium (25%) - 2 small bags (~1kg each)</p>
<p><strong>14/12</strong>: It starts fruiting! I moved them to a bright and ventilated area (= the boiler room which is an outside room with access via the terrace)</p>
<p><strong>21/12</strong>: First harvest</p>
<p><strong>12/01</strong>: Nothing happened since the first harvest, I moved them inside with the other bags.</p>
<p><strong>14/02</strong>: Nothing happened to one of the two bags, the other got new tiny mushrooms but close to nothing.</p>
<h3 id="bag-n3">bag n°3</h3>
<p><strong>01/12</strong>: Third batch of mycelium with coffee grounds (25-50%) - 1 big bag (~2kg)</p>
<p><strong>18/12</strong>: I cut slits because I saw little starts of fruiting and moved it to the bright and ventilated area (=boiler room)</p>
<p><strong>~23/12</strong>: It started fruiting but I wasn't there to spray them daily with water so, when I came back on the 28/12, they had dried..</p>
<p><strong>29/12</strong>: I continued to spray them daily</p>
<p><strong>12/01</strong>: There is some new little starts of fruit behind the plastic (not into the slits), seems that the boiler room is too dry and maybe too hot even if it's outside. I moved them inside, into my room, which I hope will be enough ventilated for them.</p>
<p><strong>14/02</strong> We've been able to harvest a few mushrooms here and there within this last month, but no longer beautiful productions like the first one. Most of the new little starts didn't grow to a mature shape despite a regular humidification with the spray bottle (~4x/day) and a renewal of air every morning for at least 30min-1h. Seemed that the environment was a bit better though because the little starts didn't dry directly like before but still, seemed that they couldn't grow further so I guess something was still wrong (the new environment wasn't good enough? or the deadline has been exceeded?). We stoped the production and mix the straw and mycelium with the soil we have for the plants.</p>
<h3 id="bags-n4">bags n°4</h3>
<p><strong>10/12</strong>: Last batch of mycelium (more than 50%) - 2 big bags (~2kg each)</p>
<p><strong>18/12</strong>: I moved it to the bright and ventilated area (= boiler room) with the others bags but haven't cut slits yet</p>
<p><strong>21/12</strong>: I cut slits even if I didn't see starts of fruiting because we're going away for 1 week</p>
<p><strong>28/12</strong> Plenty of little mushrooms and plenty of new starts of fruit, I restarted to spray them daily as I didn't do it for a week because I wasn't there.</p>
<p><strong>05/01</strong>: Harvest of the big mushrooms and let the littles to let them grow.</p>
<p><strong>12/01</strong> The littles didn't grow and dried even if I spray them daily with water. There is definitely something wrong with the actual environment. But it seems that there is also new little fresh starts behind the plastic (not into the slits), so I moved all the bags inside.</p>
<p><strong>14/02</strong> Same than bag n°3</p>
<h2 id="still-life">Still-life</h2>
<p>Souvenir composition of this first mushroom farm experience:</p>
<figure class="md"><img alt="" loading="lazy" src="medias/food-processes-pleurotus-ostreatus-Regina-01.JPG"><figcaption></figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 16/11/2020</p>
<p>⁂ <span>Updated</span> 14/02/2021</p>
</footer>
</article>
<article class="article--sub" id="food-processes-kimchi">
<!-- title -->
<h1 class="article__title">Kimchi <a href="food-processes-kimchi.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="recipe.html">#recipe</a>
<a href="fermentation.html">#fermentation</a>
<a href="macrobiotic.html">#macrobiotic</a>
</p>
<!-- featured image -->
<!-- content -->
<section class="article__content ts">
<figure class="lg"><img alt="" loading="lazy" src="medias/food-processes-kimchi-kimchi-01.JPG"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/food-processes-kimchi-kimchi-02.JPG"><figcaption></figcaption></figure>
<h1 id="whats-kimchi">What's Kimchi?</h1>
<h1 id="how-to-make-kimchi">How to make Kimchi?</h1>
</section>
<footer>
<p>✎ <span>Created</span> 17/11/2020</p>
<p>⁂ <span>Updated</span> 17/11/2020</p>
</footer>
</article>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>