<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Water Kefir</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="food-processes.html">Food Processes</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="fermentation.html">#fermentation</a>
<a class="tag__link" href="recipe.html">#recipe</a>
<a class="tag__link" href="macrobiotic.html">#macrobiotic</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#whats-water-kefir">What's Water Kefir?</a></li>
<li><a href="#how-to-make-water-kefir">How to make Water Kefir?</a>
<ul>
<li><a href="#first-fermentation">First fermentation</a>
<ul>
<li><a href="#ingredients">Ingredients</a></li>
<li><a href="#materials">Materials</a></li>
<li><a href="#process">Process</a></li>
</ul></li>
<li><a href="#second-fermentation">Second fermentation</a>
<ul>
<li><a href="#material">Material</a></li>
<li><a href="#process-2">Process</a></li>
</ul></li>
</ul></li>
<li><a href="#what-to-do-with-the-grains">What to do with the grains?</a></li>
</ul>
</div>
</section>
<section class="article__content ts">
<h2 id="whats-water-kefir">What's Water Kefir?</h2>
<p>Water kefir is an ancestral fermented-carbonated beverage that is produced using water kefir grains. Unlike regular kefir, which is made from milk, water kefir is made by combining sugar water with water kefir grains — a type of grain-like culture of bacteria and yeast.</p>
<p>The mixture is then typically fermented for 48 hours, producing a probiotic beverage rich in beneficial bacteria. It is refreshing, easy to enjoy and also packed with a lot of health benefits.</p>
<figure class="lg"><img alt="" loading="lazy" src="medias/food-processes-kefir-kefir-01.JPG"><figcaption></figcaption></figure>
<figure class="md"><img alt="kefir grains mixed with brown cane sugar and water" loading="lazy" src="medias/food-processes-kefir-kefir-00.jpg"><figcaption>kefir grains mixed with brown cane sugar and water</figcaption></figure>
<h2 id="how-to-make-water-kefir">How to make Water Kefir?</h2>
<p>The process needs 2 fermentations.  </p>
<h3 id="first-fermentation">First fermentation</h3>
<h4 id="ingredients">Ingredients</h4>
<ul>
<li>4 big spoon of kefir grains</li>
<li>1L of water</li>
<li>2 big spoon of sugar (any type)</li>
<li>1 dried fig</li>
<li>1/2 lemon (bio!!) cut in slices or just the juice</li>
</ul>
<h4 id="materials">Materials</h4>
<ul>
<li>A glass jar</li>
<li>a wooden spoon</li>
<li>a plastic strainer</li>
<li>a plastic funnel</li>
</ul>
<p>DO NOT USE METAL</p>
<h4 id="process">Process</h4>
<ol>
<li>Add the kefir grains, water and sugar to the jar</li>
<li>Mix to solve the sugar</li>
<li>Add lemon and fig</li>
<li>Place the jar outside of the fridge (room temperature) for 2-3 days</li>
</ol>
<h3 id="second-fermentation">Second fermentation</h3>
<h4 id="material">Material</h4>
<ul>
<li>a glass bottle</li>
<li>Flavors</li>
</ul>
<h4 id="process-2">Process</h4>
<p>After 2-3 days of first fermentation,</p>
<ol>
<li>Strain the fermented water into a new bottle and reserve the grains</li>
<li>Add taste makers (such as herbs, fruits, etc) into the bottle</li>
<li>Store the water kefir in the fridge for up to two weeks</li>
</ol>
<p>You can already drink it right away ! (longer in the fridge = more flavour and more sour)</p>
<h2 id="what-to-do-with-the-grains">What to do with the grains?</h2>
<p>The kefir grains can be used (over and over) again for a new first fermentation.
If you don't want to do a new first fermentation right after, you can store the kefir grains into sugar water inside the fridge.</p>
<p>If you have too much kefir grains, you can give them to your friends, eat some as candy, or mix them in a smoothie.
You can also put them in your compost, it is good bacteries for the decomposition process.</p>
</section>
<footer>
<p>✎ <span>Created</span> 01/05/2020</p>
<p>⁂ <span>Updated</span> 01/05/2020</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>