<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Sourdough</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="food-processes.html">Food Processes</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="fermentation.html">#fermentation</a>
<a class="tag__link" href="recipe.html">#recipe</a>
<a class="tag__link" href="macrobiotic.html">#macrobiotic</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#whats-sourdough">What's Sourdough?</a></li>
<li><a href="#how-to-make-sourdough">How to make Sourdough?</a>
<ul>
<li><a href="#ingredients">Ingredients</a></li>
<li><a href="#materials">Materials</a></li>
<li><a href="#process">Process</a></li>
</ul></li>
</ul>
</div>
</section>
<section class="article__content ts">
<p class="todo">To do: to complete</p>
<h2 id="whats-sourdough">What's Sourdough?</h2>
<h2 id="how-to-make-sourdough">How to make Sourdough?</h2>
<h3 id="ingredients">Ingredients</h3>
<h3 id="materials">Materials</h3>
<h3 id="process">Process</h3>
</section>
<footer>
<p>✎ <span>Created</span> 04/05/2020</p>
<p>⁂ <span>Updated</span> 04/05/2020</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>