<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Vegetable Broth</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="food-processes.html">Food Processes</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="food waste.html">#food waste</a>
<a class="tag__link" href="recipe.html">#recipe</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#how-to-make-your-own-vegetable-broth-out-of-your-vegetables-waste">How to make your own vegetable broth out of your vegetables waste?</a></li>
</ul>
</div>
</section>
<section class="article__content ts">
<h2 id="how-to-make-your-own-vegetable-broth-out-of-your-vegetables-waste">How to make your own vegetable broth out of your vegetables waste?</h2>
<p>Easy Peasy!</p>
<ol>
<li>Each time you cook, collect your vegetables waste in a container in the fridge (such as onion skin, garlic skin, carrot head and everything you don't eat from your vegetables)</li>
<li>After one week, put everything in a pan and add water until submerged all the content</li>
<li>Cook for one hour</li>
<li>Filter and keep only the liquid in a container, the rest can be composted</li>
<li>You can use it straight away to cook, or you can store them in the freezer by making broth cubes using an ice cube tray</li>
</ol>
<figure class="md"><img alt="" loading="lazy" src="medias/food-processes-vegetable-broth-broth_01.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/food-processes-vegetable-broth-broth_02.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/food-processes-vegetable-broth-broth_03.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/food-processes-vegetable-broth-broth_04.jpg"><figcaption></figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 02/06/2020</p>
<p>⁂ <span>Updated</span> 02/06/2020</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>