<!doctype html>
<html lang="en">

  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Maud Bausier - Documentation tool</title>
    <meta name="description" content="Documentation tool">
    <meta property="schema:name" content="Maud Bausier">
    <meta property="schema:description" content="Documentation tool">
    <link rel="stylesheet" href="assets/main.min.css">
  </head>

  <body class="page page--tag">
    <main class="main">
      <header class="header">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link">Maud Bausier</a>
            </li>
            <li class="nav__item">
              <a href="content.html" class="nav__link">content</a>
            </li>
            
            <li class="nav__item">
              <a href="flux.html" class="nav__link">flux</a>
            </li>
            
            <li class="nav__item">
              <a href="about.html" class="nav__link">about</a>
            </li>
          </ul>
        </nav>
      </header>
      
<section class="index index--list">
  <h1 class="index__title">#furniture</h1>
  <ul class="index__list">
    
      
        <li class="index__item"><a class="index__link" href="ETCP.html">ETC Project</a>
<span class="index__update">(09/03/2019)</span>

<span class="index__tags">
  
  <a href="furniture.html" class="tags__link">#furniture</a>
  
  <a href="modular-system.html" class="tags__link">#modular-system</a>
  
  <a href="OpenStructures.html" class="tags__link">#OpenStructures</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="ETCP-intro.html">Introduction</a>
<span class="index__update">(09/03/2019)</span>

<span class="index__tags">
  
  <a href="furniture.html" class="tags__link">#furniture</a>
  
  <a href="modular-system.html" class="tags__link">#modular-system</a>
  
  <a href="OpenStructures.html" class="tags__link">#OpenStructures</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="ETCP-vrac.html">Vrac</a>
<span class="index__update">(15/04/2019)</span>

<span class="index__tags">
  
  <a href="furniture.html" class="tags__link">#furniture</a>
  
  <a href="modular-system.html" class="tags__link">#modular-system</a>
  
  <a href="OpenStructures.html" class="tags__link">#OpenStructures</a>
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="ETCP-chair.html">Make a Chair</a>
<span class="index__update">(15/08/2019)</span>

<span class="index__tags">
  
  <a href="furniture.html" class="tags__link">#furniture</a>
  
  <a href="modular-system.html" class="tags__link">#modular-system</a>
  
  <a href="OpenStructures.html" class="tags__link">#OpenStructures</a>
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="ETCP-production.html">ETC Production</a>
<span class="index__update">(25/03/2019)</span>

<span class="index__tags">
  
  <a href="furniture.html" class="tags__link">#furniture</a>
  
  <a href="modular-system.html" class="tags__link">#modular-system</a>
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="ETCP-production-prod-1.html">Fablab Production test-1</a>
<span class="index__update">(25/03/2019)</span>

<span class="index__tags">
  
  <a href="furniture.html" class="tags__link">#furniture</a>
  
  <a href="modular-system.html" class="tags__link">#modular-system</a>
  
  <a href="CNC-milling.html" class="tags__link">#CNC-milling</a>
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="ETCP-production-prod-2.html">Fablab Production test-2</a>
<span class="index__update">(27/06/2019)</span>

<span class="index__tags">
  
  <a href="furniture.html" class="tags__link">#furniture</a>
  
  <a href="modular-system.html" class="tags__link">#modular-system</a>
  
  <a href="CNC-milling.html" class="tags__link">#CNC-milling</a>
  
  <a href="Fablab-Amsterdam.html" class="tags__link">#Fablab-Amsterdam</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="ETCP-production-prod-3.html">Woodworking Production</a>
<span class="index__update">(27/07/2019)</span>

<span class="index__tags">
  
  <a href="furniture.html" class="tags__link">#furniture</a>
  
  <a href="modular-system.html" class="tags__link">#modular-system</a>
  
  <a href="woodworking.html" class="tags__link">#woodworking</a>
  
</span>


</li>
      
    
  </ul>
</section>

      <footer class="footer">
        <p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a
            href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
      </footer>
    </main>
  </body>

</html>