<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Begin with Electronics</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="growth-shelf.html">Growth Shelf</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="personal-notes.html">#personal-notes</a>
<a class="tag__link" href="electronics.html">#electronics</a>
<a class="tag__link" href="programming.html">#programming</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#sparkfun-tutorials-links">Sparkfun tutorials Links:</a></li>
<li><a href="#arduino-code-tutorial">Arduino Code tutorial:</a></li>
<li><a href="#fabacademy-local-class">FabAcademy local class:</a></li>
<li><a href="#other-links">Other links</a></li>
</ul>
</div>
</section>
<section class="article__content ts">
<p>Here is some links I followed to introduce me to electronics:</p>
<h3 id="sparkfun-tutorials-links">Sparkfun tutorials Links:</h3>
<ul>
<li><a href="https://learn.sparkfun.com/tutorials/voltage-current-resistance-and-ohms-law" target="_blank">voltage, current and resistance</a></li>
<li><a href="https://learn.sparkfun.com/tutorials/how-to-use-a-multimeter" target="_blank">how to use a multimeter</a></li>
<li><a href="https://learn.sparkfun.com/tutorials/resistors" target="_blank">resistors</a></li>
<li><a href="https://learn.sparkfun.com/tutorials/light-emitting-diodes-leds/all" target="_blank">leds</a></li>
<li><a href="https://learn.sparkfun.com/tutorials/analog-vs-digital/all" target="_blank">analog VS digital</a></li>
<li><a href="https://learn.sparkfun.com/tutorials/how-to-use-a-breadboard/all" target="_blank">how to use a breadbord</a></li>
</ul>
<h3 id="arduino-code-tutorial">Arduino Code tutorial:</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=09zfRaLEasY&amp;list=PLZfay8jtbyJt6gkkOgeeapCS_UrsgfuJA&amp;index=1" target="_blank">Programming Electronics Academy youtube channel</a></li>
</ul>
<h3 id="fabacademy-local-class">FabAcademy local class:</h3>
<ul>
<li><a href="https://www.dropbox.com/s/wkw48mw5mbku96x/fabricademy_2019.pdf?dl=0" target="_blank">Emma's slide</a></li>
</ul>
<h3 id="other-links">Other links</h3>
<ul>
<li><a href="https://www.instructables.com/class/Electronics-Class/" target="_blank">Instructables Electronics Class</a></li>
<li><a href="https://www.instructables.com/lesson/Solar-USB-Charger-2/" target="_blank">Instructables Solar Class</a></li>
</ul>
</section>
<footer>
<p>✎ <span>Created</span> 08/11/2019</p>
<p>⁂ <span>Updated</span> 08/11/2019</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>