<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Tempeh bowl</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="grow-mycelium.html">Grow Mycelium</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="Wetlab-Amsterdam.html">#Wetlab-Amsterdam</a>
<a class="tag__link" href="biodesign.html">#biodesign</a>
<a class="tag__link" href="Fablab-Intern.html">#Fablab-Intern</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#tempeh">Tempeh</a></li>
<li><a href="#first-shape-try">First shape try</a></li>
</ul>
</div>
</section>
<section class="article__content ts">
<h2 id="tempeh">Tempeh</h2>
<p>→<a href="2020-05-03-tempeh.html" target="_blank">What is tempeh and how to make some</a></p>
<p>→<a href="2019-04-02-mycelium-straw-intro.html" target="_blank">Why create a composite material with Mycelium</a></p>
<h2 id="first-shape-try">First shape try</h2>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-tempehbowl-mycelium-vrac01.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-tempehbowl-mycelium-vrac02.jpg"><figcaption></figcaption></figure>
<p>Before the fermentation process, I put the preparation in a bowl against the edges and I put a smaller bowl above. I wrapped it up with plastic film and made holes with a knife.</p>
<p>As you can see on the picture, the mycelium didn't grow in the bottom of the bowl because because it didn't have enough air.</p>
</section>
<footer>
<p>✎ <span>Created</span> 20/07/2019</p>
<p>⁂ <span>Updated</span> 17/09/2020</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>