<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Making</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="grow-mycelium.html">Grow Mycelium</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="Wetlab-Amsterdam.html">#Wetlab-Amsterdam</a>
<a class="tag__link" href="biodesign.html">#biodesign</a>
<a class="tag__link" href="Fablab-Intern.html">#Fablab-Intern</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#make-and-sterilise-the-medium">Make and sterilise the medium</a>
<ul>
<li><a href="#coffee-grounds">Coffee Grounds</a></li>
<li><a href="#dog-food">Dog Food</a></li>
<li><a href="#liquid-nutrient">Liquid Nutrient</a></li>
<li><a href="#agar-nutrient">Agar Nutrient</a></li>
</ul></li>
<li><a href="#autoclaving-with-pressure-cooker">Autoclaving with pressure cooker</a></li>
<li><a href="#inoculation">Inoculation</a></li>
</ul>
</div>
</section>
<section class="article__content ts">
<p>I wanted to do some growth test with mycelium so I inoculate 3 types of mycelium in 4 types of nutrient medium.</p>
<div class="table"><table>
<thead>
<tr>
<th>.</th>
<th>Schyzophilum</th>
<th>Grey Oyster</th>
<th>Tempeh starter</th>
</tr>
</thead>
<tbody>
<tr>
<td>Coffee Ground</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>Dog Food</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>Liquid Nutrient</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>Agar Nutrient</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
</tbody>
</table></div>
<h2 id="make-and-sterilise-the-medium">Make and sterilise the medium</h2>
<h3 id="coffee-grounds">Coffee Grounds</h3>
<p>Coffee grounds are sterilised by the process of making coffee (when the boiled water pass into the coffee) so I directly took some coffee ground after making me a coffee and I spread it in 3 sterile petri dishes. Then I let them cool down to room temperature.</p>
<h3 id="dog-food">Dog Food</h3>
<p>I crushed dried dog kibble and I spread them in 3 glass petri dishes that I reserved.</p>
<h3 id="liquid-nutrient">Liquid Nutrient</h3>
<p>I prepared a pot with:</p>
<ul>
<li>250ml distilled water</li>
<li>0,75g of Malt extract</li>
<li>0,75g of Yeast extract</li>
<li>1,25g of Peptone</li>
<li>2,5g of Glucose</li>
</ul>
<p>I mixed it and I reserved.</p>
<p>(The recipe come from the <a href="https://biofabforum.org/t/method-of-making-mycelium-leather/218" target="_blank">biofabforum</a> )</p>
<h3 id="agar-nutrient">Agar Nutrient</h3>
<p>I mixed 7g of agar powder with 250ml of distilled water in a pot and I reserved.</p>
<p>(The recipe was on the agar powder box)</p>
<h2 id="autoclaving-with-pressure-cooker">Autoclaving with pressure cooker</h2>
<ol>
<li>I first put pieces of autoclave tape in each petri dishes and pots and I put all of them in the pressure cooker.</li>
<li>I filled 1/3 of the pressure cooker with water</li>
<li>I closed the autoclave (make sure it's perfectly closed), lock it and turn on the heat to the maximum</li>
<li>It takes normally 10-20 min for the red pressure valve goes up (it's like a little button located on the lid of the autoclave)</li>
<li>Then I turned the heat to the middle point and wait 15-20 min more</li>
<li>I Released the pressure by keeping the valve up with a tweezers and then I opened the
If there is black lines on the autoclave tape, the sterilization process is done !</li>
</ol>
<p>Then, I let everything cool down to room temperature before the inoculation.</p>
<h2 id="inoculation">Inoculation</h2>
<p>See below my inoculation set up:</p>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-making-mycelium-growth-test-making-01.jpg"><figcaption></figcaption></figure>
<p>To create a sterilised area, I turn on the gaz burner and spread some ethanol around it. Ethanol evaporates and this creates a sterile area between the table and the fire inside where you can work.  </p>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-making-mycelium-growth-test-making-02.jpg"><figcaption></figcaption></figure>
<p>I filled all the petri dishes with the different kind of medium.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-making-mycelium-growth-test-making-03.jpg"><figcaption></figcaption></figure>
<p>I first inoculated mycelium schizophilum in the 4 different kind of nutrients.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-making-mycelium-growth-test-making-04.jpg"><figcaption></figcaption></figure>
<p>I then inoculated mycelium grey oyster in the 4 different kind of nutrients.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-making-mycelium-growth-test-making-05.jpg"><figcaption></figcaption></figure>
<p>I finally inoculated tempeh starter in the 4 different kind of nutrients.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-making-mycelium-growth-test-making-06.jpg"><figcaption></figcaption></figure>
<p>And I let them incubate at 26°C, and wait and see.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-making-mycelium-growth-test-making-07.jpg"><figcaption></figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 09/10/2019</p>
<p>⁂ <span>Updated</span> 09/10/2019</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>