<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Water Pump</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="growth-shelf.html">Growth Shelf</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="bioponic-system.html">#bioponic-system</a>
<a class="tag__link" href="3D-printing.html">#3D-printing</a>
<a class="tag__link" href="DC-motor.html">#DC-motor</a>
<a class="tag__link" href="hacklab.html">#hacklab</a>
<a class="tag__link" href="Fablab-Amsterdam.html">#Fablab-Amsterdam</a>
<a class="tag__link" href="Fablab-Intern.html">#Fablab-Intern</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__content ts">
<p>I have the planter shelf with the bell siphon to ebb away the water from the top to the bottom. I now need a way to transport the water from the water tank (bottom) to the planter pot (top). I have planned to use a waterpump and I decided to make my own one as we have a lot of DC motors here in the Fablab.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/growth-shelf-waterpump-waterpump-01.jpg"><figcaption></figcaption></figure>
<p>I decided to use one of the small DC motor in the middle of the picture above. The ref wrote on it is FK260SA14280 - KD23603 (made in China). It seems to be a Mabushi 12V DC motor 8600RPM. I decided to use this one because the moving pin is in the center of the motor, it is small and there is only a + and - connection.</p>
<p>Below are the links of the instructions I consulted to understand how to make my own water pump.</p>
<ul>
<li><a href="https://www.instructables.com/id/DIY-water-pump-1/" target="_blank">DIY 3V waterpump from Instructables</a></li>
<li><a href="https://www.youtube.com/watch?v=ym4DIPBwQjs" target="_blank">DIY 12V waterpump from Youtube</a></li>
<li><a href="https://www.youtube.com/watch?v=2nQBoQ3HucM" target="_blank">DIY 12V waterpump with 3D printed pieces from Youtube</a></li>
<li><a href="https://www.instructables.com/id/diy-small-water-pump/" target="_blank">DIY waterpump from Instructables</a></li>
</ul>
<figure class="md"><img alt="" loading="lazy" src="medias/growth-shelf-waterpump-waterpump-02.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/growth-shelf-waterpump-waterpump-03.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/growth-shelf-waterpump-waterpump-04.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/growth-shelf-waterpump-waterpump-05.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/growth-shelf-waterpump-waterpump-09.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/growth-shelf-waterpump-waterpump-06.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/growth-shelf-waterpump-waterpump-07.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/growth-shelf-waterpump-waterpump-08.jpg"><figcaption></figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 12/10/2019</p>
<p>⁂ <span>Updated</span> 12/10/2019</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>