<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Make a Bokashi</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="growth-shelf.html">Growth Shelf</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="Fablab-Amsterdam.html">#Fablab-Amsterdam</a>
<a class="tag__link" href="food-waste.html">#food-waste</a>
<a class="tag__link" href="lasercutting.html">#lasercutting</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#whats-a-bokashi-compost">What's a Bokashi compost</a></li>
<li><a href="#how-to-make-your-own-bokashi">How to make your own Bokashi</a>
<ul>
<li><a href="#links">Links</a></li>
<li><a href="#how-i-made">How I made</a></li>
</ul></li>
</ul>
</div>
</section>
<section class="article__content ts">
<h2 id="whats-a-bokashi-compost">What's a Bokashi compost</h2>
<p>Ideal as an indoor composting system, the bokashi compost works with the help of Efficient Micro-organisms (EM). These are bacteria that break down matter without the help of vermicomposters. The advantage is that you no longer have to deal with these worms when you are out for long time.</p>
<p>The EM are the second strata of the decomposition process. Imagine, in a forest, the worms will first decompose the material broadly, then the bacteria take over. This is why the bokashi works hermetically because naturally, these bacteria are found very deep in the earth and works with very little oxygen. In the same logic, compost must be compacted with each refill.</p>
<p>We can put all the food waste there, but we have to chop them beforehand (the work initially done by the worms).</p>
<p>The input matter is actually fermented by those specialist bacteria, not decomposed, it's why this system gives you more juice than soil. This juice is a natural fermenter for plants which must be diluted with 99% water.</p>
<p>There is no smell because is hermetic, and it should take about 3 weeks to decompose. You can buy EM online or in an organic shop. It exists in powder or liquid.</p>
<p>The ideal is to have a table compost in which you put the chopped food waste and once it's full, you feed the bokashi with food waste and with the EM (just a little bit is needed, refer to the instructions on the packaging) and then you tamp and you close.</p>
<h2 id="how-to-make-your-own-bokashi">How to make your own Bokashi</h2>
<h3 id="links">Links</h3>
<ul>
<li><a href="https://bokashiliving.com/" target="_blank">bokashi living</a> to understand more about</li>
<li><a href="https://wiki.lowtechlab.org/wiki/Compost_Bokashi_de_cuisine/en" target="_blank">lowtechlab bokashi tuto</a> to make your own with food buckets</li>
<li><a href="https://www.skaza.com/bokashi-organko-2-1" target="_blank">Bokashi Organko 2</a> get inspired by a the reddot design award winner 2019 to create my own design.</li>
</ul>
<h3 id="how-i-made">How I made</h3>
<ol>
<li>I bought an outer flowerpot and an inner flowerpot with holes in the bottom that fit in.</li>
<li>For the lid, I lasercut in 4mm plywood an inner circle which fits exactly at the top of the flowerpot (this must be airtight) and an outer circle a little larger to handle it. I glued the small part in the center of the other with wood glue. If the inner circle doesn't fit perfectly, you can add a hermetic seal.</li>
<li>I bought a tiny tap and a nut and I made a hole in the bottom of the outer flowerpot.</li>
<li>I made a base in plywood 4mm with the lasercutter in order to be able to put a glass under the tap.</li>
</ol>
<figure class="md"><img alt="" loading="lazy" src="medias/growth-shelf-bokashi-Bokashi-01.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/growth-shelf-bokashi-Bokashi-04.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/growth-shelf-bokashi-Bokashi-02.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/growth-shelf-bokashi-Bokashi-03.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/growth-shelf-bokashi-Bokashi-05.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/growth-shelf-bokashi-Bokashi-06.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/growth-shelf-bokashi-Bokashi-07.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/growth-shelf-bokashi-Bokashi-08.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/growth-shelf-bokashi-Bokashi-09.jpg"><figcaption></figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 30/08/2019</p>
<p>⁂ <span>Updated</span> 30/08/2019</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>