<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Body Incubator</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="grow-mycelium.html">Grow Mycelium</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="biodesign.html">#biodesign</a>
<a class="tag__link" href="biohack.html">#biohack</a>
<a class="tag__link" href="mycelium.html">#mycelium</a>
</p>
<!-- featured image -->
<figure class="md"><img alt="" class="article__featured" loading="lazy" src="medias/grow-mycelium-body-incubator-body-incub01.JPG"><figcaption></figcaption></figure>
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#the-necklace">The necklace</a></li>
<li><a href="#inoculation">Inoculation</a></li>
<li><a href="#friends">Friends</a>
<ul>
<li><a href="#incubation-period">Incubation period</a></li>
<li><a href="#fruiting-periode">Fruiting periode</a></li>
</ul></li>
</ul>
</div>
</section>
<section class="article__content ts">
<p>Wear this necklace for 3 weeks and incubate edible mushrooms with the heat of your body. If you take well care of your micro pet, you may harvest some!!</p>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-body-incubator-body-incub03.JPG"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-body-incubator-body-incub04.JPG"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-body-incubator-body-incub05.JPG"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-body-incubator-body-incub02.JPG"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-body-incubator-body-incub01.JPG"><figcaption></figcaption></figure>
<h1 id="the-necklace">The necklace</h1>
<ul>
<li>I bought small petri dishes in <a href="https://www.pidiscat.cat/es/484-p-09-vidrio-cientifico/206-capsulas-petri-vidrio/6700-capsula-petri-vidrio-con-tapa-medidas-15x60-mm.html?search_query=petri&amp;results=12" target="_blank">Pidiscat.cat</a></li>
<li>I designed and 3D printed a petri dish holder</li>
<li>I knotted a rope to go around the neck</li>
</ul>
<figure class="md"><img alt="Using my Prusa MINI printer" loading="lazy" src="medias/grow-mycelium-body-incubator-body-incub07.JPG"><figcaption>Using my Prusa MINI printer</figcaption></figure>
<figure class="md"><img alt="I tried to be more efficient by printing 4 at the same time but I had some bed adhesion issue" loading="lazy" src="medias/grow-mycelium-body-incubator-body-incub06.JPG"><figcaption>I tried to be more efficient by printing 4 at the same time but I had some bed adhesion issue</figcaption></figure>
<h1 id="inoculation">Inoculation</h1>
<p>I inoculated some grey oyster spawn in coffee ground.
<a href="grow-mycelium-making.html" target="_blank">How to inoculate mycelium</a></p>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-body-incubator-body-incub08.JPG"><figcaption></figcaption></figure>
<h1 id="friends">Friends</h1>
<p>I offered a few necklaces to my friends for the experience and the results were fruitful.</p>
<h2 id="incubation-period">Incubation period</h2>
<figure class="sm"><img alt="Sally" loading="lazy" src="medias/grow-mycelium-body-incubator-sally-01.JPG"><figcaption>Sally</figcaption></figure>
<figure class="sm"><img alt="Me" loading="lazy" src="medias/grow-mycelium-body-incubator-me-01.JPG"><figcaption>Me</figcaption></figure>
<figure class="sm"><img alt="Benny" loading="lazy" src="medias/grow-mycelium-body-incubator-benny-01.jpg"><figcaption>Benny</figcaption></figure>
<figure class="sm"><img alt="Parents" loading="lazy" src="medias/grow-mycelium-body-incubator-parents-01.jpeg"><figcaption>Parents</figcaption></figure>
<figure class="sm"><img alt="Melina" loading="lazy" src="medias/grow-mycelium-body-incubator-melina-01.jpeg"><figcaption>Melina</figcaption></figure>
<figure class="sm"><img alt="Jess" loading="lazy" src="medias/grow-mycelium-body-incubator-jess-01.JPG"><figcaption>Jess</figcaption></figure>
<figure class="sm"><img alt="Lilas" loading="lazy" src="medias/grow-mycelium-body-incubator-lil-01.jpeg"><figcaption>Lilas</figcaption></figure>
<figure class="sm"><img alt="Me" loading="lazy" src="medias/grow-mycelium-body-incubator-body-incub09.JPG"><figcaption>Me</figcaption></figure>
<figure class="sm"><img alt="Me" loading="lazy" src="medias/grow-mycelium-body-incubator-body-incub10.JPG"><figcaption>Me</figcaption></figure>
<figure class="sm"><img alt="Benny" loading="lazy" src="medias/grow-mycelium-body-incubator-benny-02.JPG"><figcaption>Benny</figcaption></figure>
<figure class="sm"><img alt="Benny" loading="lazy" src="medias/grow-mycelium-body-incubator-benny-03.JPG"><figcaption>Benny</figcaption></figure>
<figure class="sm"><img alt="Vera" loading="lazy" src="medias/grow-mycelium-body-incubator-vera-01.JPG"><figcaption>Vera</figcaption></figure>
<figure class="sm"><img alt="Melina" loading="lazy" src="medias/grow-mycelium-body-incubator-melina-02d.JPG"><figcaption>Melina</figcaption></figure>
<h2 id="fruiting-periode">Fruiting periode</h2>
<figure class="md"><img alt="me" loading="lazy" src="medias/grow-mycelium-body-incubator-body-incub11.JPG"><figcaption>me</figcaption></figure>
<figure class="sm"><img alt="Benny" loading="lazy" src="medias/grow-mycelium-body-incubator-benny-04.JPG"><figcaption>Benny</figcaption></figure>
<figure class="sm"><img alt="Melina" loading="lazy" src="medias/grow-mycelium-body-incubator-melina-02.JPG"><figcaption>Melina</figcaption></figure>
<figure class="sm"><img alt="Lilas" loading="lazy" src="medias/grow-mycelium-body-incubator-lilas-04.jpeg"><figcaption>Lilas</figcaption></figure>
<figure class="sm"><img alt="Vera" loading="lazy" src="medias/grow-mycelium-body-incubator-vera-02.jpeg"><figcaption>Vera</figcaption></figure>
<figure class="lg"><img alt="Melina" loading="lazy" src="medias/grow-mycelium-body-incubator-melina-14c.jpg"><figcaption>Melina</figcaption></figure>
<figure class="sm"><img alt="Parents (it's a joke!)" loading="lazy" src="medias/grow-mycelium-body-incubator-parents-03.JPG"><figcaption>Parents (it's a joke!)</figcaption></figure>
<figure class="sm"><img alt="Melina (it isn't a joke!)" loading="lazy" src="medias/grow-mycelium-body-incubator-melina-15.jpeg"><figcaption>Melina (it isn't a joke!)</figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 14/12/2020</p>
<p>⁂ <span>Updated</span> 12/02/2021</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>