<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">TextileLab contribution</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="grow-mycelium.html">Grow Mycelium</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a .html="" class="tag__link" href="Wetlab-Amsterdam">#Wetlab-Amsterdam"</a>
<a class="tag__link" href="TextileLab-Amsterdam.html">#TextileLab-Amsterdam</a>
<a class="tag__link" href="biodesign.html">#biodesign</a>
<a class="tag__link" href="Fablab-Intern.html">#Fablab-Intern</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#mycelium-leather">Mycelium Leather</a>
<ul>
<li><a href="#test-1">Test 1</a></li>
<li><a href="#test-2">Test 2</a></li>
</ul></li>
<li><a href="#mycelium-and-straw">Mycelium and Straw</a></li>
</ul>
</div>
</section>
<section class="article__content ts">
<p>Find below my contribution to the TextileLab biomaterial library of Waag:</p>
<h2 id="mycelium-leather">Mycelium Leather</h2>
<p><a class="link-file" href="medias/grow-mycelium-textilelab-veganleather-mycelium.pdf" target="_blank">→ get the .pdf file</a></p>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-textilelab-mycelium-textilelab01.jpg"><figcaption></figcaption></figure>
<h3 id="test-1">Test 1</h3>
<p>For steps 1-2-3, read my post <a href="grow-mycelium.html#grow-mycelium-making" target="_blank">Grow Mycelium - making</a> to know how to inoculate some mycelium into the liquid nutrient medium.</p>
<figure class="md"><img alt="the result after 10 days of incubation (step 4)" loading="lazy" src="medias/grow-mycelium-textilelab-mycelium-leather1-00.jpg"><figcaption>the result after 10 days of incubation (step 4)</figcaption></figure>
<figure class="md"><img alt="the result after 10 days of incubation (step 4)" loading="lazy" src="medias/grow-mycelium-textilelab-mycelium-leather1-01.jpg"><figcaption>the result after 10 days of incubation (step 4)</figcaption></figure>
<figure class="md"><img alt="Harvest the mycelium sheet (step 5)" loading="lazy" src="medias/grow-mycelium-textilelab-mycelium-leather1-03.jpg"><figcaption>Harvest the mycelium sheet (step 5)</figcaption></figure>
<figure class="md"><img alt="Plasticise the mycelium and let it soak for several hours (step 6)" loading="lazy" src="medias/grow-mycelium-textilelab-mycelium-leather1-02.jpg"><figcaption>Plasticise the mycelium and let it soak for several hours (step 6)</figcaption></figure>
<figure class="md"><img alt="the result of the dried mycelium sheet after several hours in the oven (step 7)" loading="lazy" src="medias/grow-mycelium-textilelab-mycelium-leather1-04.jpg"><figcaption>the result of the dried mycelium sheet after several hours in the oven (step 7)</figcaption></figure>
<figure class="md"><img alt="the result of the dried mycelium sheet after several hours in the oven (step 7)" loading="lazy" src="medias/grow-mycelium-textilelab-mycelium-leather1-05.jpg"><figcaption>the result of the dried mycelium sheet after several hours in the oven (step 7)</figcaption></figure>
<h3 id="test-2">Test 2</h3>
<figure class="md"><img alt="The result after 10 days of incubation" loading="lazy" src="medias/grow-mycelium-textilelab-mycelium-leather2-01.jpg"><figcaption>The result after 10 days of incubation</figcaption></figure>
<figure class="md"><img alt="The result after 20 days of incubation. I wanted to wait a bit more and hoped to have it more dense but it did the opposite, it started to reduce. I guess not enough food anymore and so it slowly started to die" loading="lazy" src="medias/grow-mycelium-textilelab-mycelium-leather2-02.jpg"><figcaption>The result after 20 days of incubation. I wanted to wait a bit more and hoped to have it more dense but it did the opposite, it started to reduce. I guess not enough food anymore and so it slowly started to die</figcaption></figure>
<figure class="md"><img alt="Anyway, I still plasticised and dried the mycelium sheet and the result is still fine but very thin" loading="lazy" src="medias/grow-mycelium-textilelab-mycelium-leather2-03.jpg"><figcaption>Anyway, I still plasticised and dried the mycelium sheet and the result is still fine but very thin</figcaption></figure>
<figure class="md"><img alt="I also did a try with some mycelium inoculated in dog food because the medium and the mycelium were really compacted together and the result is interesting because it is thicker than the other tests" loading="lazy" src="medias/grow-mycelium-textilelab-mycelium-leather2-04.jpg"><figcaption>I also did a try with some mycelium inoculated in dog food because the medium and the mycelium were really compacted together and the result is interesting because it is thicker than the other tests</figcaption></figure>
<h2 id="mycelium-and-straw">Mycelium and Straw</h2>
<p><a class="link-file" href="medias/grow-mycelium-textilelab-composite-mycelium-straw.pdf" target="_blank">→ get the .pdf file</a></p>
<p>Read my project <a href="mycelium-straw-and-weaving.html" target="_blank">Mycelium, straw and weaving</a> to see the process.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-textilelab-mycelium-textilelab02.jpg"><figcaption></figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 01/11/2019</p>
<p>⁂ <span>Updated</span> 01/11/2019</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>