<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Arduino</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="growth-shelf.html">Growth Shelf</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="bioponic-system.html">#bioponic-system</a>
<a class="tag__link" href="electronics.html">#electronics</a>
<a class="tag__link" href="programming.html">#programming</a>
<a class="tag__link" href="Fablab-Amsterdam.html">#Fablab-Amsterdam</a>
<a class="tag__link" href="Fablab-Intern.html">#Fablab-Intern</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__content ts">
<p>Like I said, this project is mostly an exercise to design with electronics. Then, I chose to start with those three entities:</p>
<ul>
<li>a solar powering system</li>
<li>a water pump</li>
<li>an arduino as a timer</li>
</ul>
<p>I keep the door open to lately add some sensors (temperature, light, moisture, ..) and some LED.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/growth-shelf-arduino-emma-01.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/growth-shelf-arduino-emma-02.jpg"><figcaption></figcaption></figure>
<p class="todo">To do: to complete</p>
<!-- Henk gave me a solar panel with a charging board that he had in his special closet, I didn't find so much instructions about it and it made burn the board  -->
</section>
<footer>
<p>✎ <span>Created</span> 19/11/2019</p>
<p>⁂ <span>Updated</span> 19/11/2019</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>