<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Library</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="grow-mycelium.html">Grow Mycelium</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="personal-notes.html">#personal-notes</a>
<a class="tag__link" href="biodesign.html">#biodesign</a>
<a class="tag__link" href="biohack.html">#biohack</a>
<a class="tag__link" href="mycelium.html">#mycelium</a>
<a class="tag__link" href="mushrooms.html">#mushrooms</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#readings">Readings</a></li>
<li><a href="#videos-movies">Videos/ Movies</a></li>
<li><a href="#visits">Visits</a></li>
<li><a href="#workshops">Workshops</a></li>
<li><a href="#references">References</a></li>
<li><a href="#suppliers-and-recipes">Suppliers and recipes</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
</section>
<section class="article__content ts">
<h2 id="readings">Readings</h2>
<ul>
<li>Radical Mycology A to Z, Peter McCoy and Natassja Noell</li>
<li>Mycelium running - how mushrooms can help save the world, Paul Stamets</li>
<li>Growing Gourmet and medicinal mushrooms, Paul Stamets</li>
<li>Fungi in bioremediation, G.-M. Gadd</li>
<li>Psilocybin - Magic mushroom grower's guide, O.T. OSS and O.N. OERIC</li>
<li>The mushroom cultivator - a practical guide to growing mushroom at home, Paul Stamets and J.S. Chilton</li>
<li>Mycoremediation - fungal bioremediation, Harbhajan Singh</li>
<li>Mycorrhizal biotechnology, D. Thangadurai, C.A. Busso, M. Hijri</li>
<li>Cordyceps Cultivation handbook, William Padilla-Brown</li>
<li>Fungi Materials Manual by Elise Elsacker (researcher), Kristel Peters (shoe designer), Winnie Poncelet (bio-engineer) from BioFab Forum</li>
<li>Mushroom cultivation manual for the small mushroom entrepreneur</li>
<li>Mycelium Material Study, Studio MUR MUR Chicago</li>
<li>Nature: Collaborations in Design, Cooper Hewitt Design Triennial co-organized with Cube design museum</li>
<li>The Mushroom at the End of the World, Anna Lowenhaupt Tsing</li>
</ul>
<h2 id="videos-movies">Videos/ Movies</h2>
<ul>
<li><a href="https://www.vice.com/nl/article/pg338b/schimmel-het-plastic-van-de-toekomst" target="_blank">Schimmel het plastic van de toekomst</a></li>
<li><a href="https://www.youtube.com/watch?v=mH88FBnMIX4&amp;feature=youtu.be" target="_blank">Paul Stamets: Mushroom Magic</a></li>
<li><a href="https://www.youtube.com/watch?v=XI5frPV58tY" target="_blank">Paul Stamets: 6 ways mushrooms can save the world</a></li>
<li><a href="https://fantasticfungi.com/" target="_blank">Fantastic Fungi</a></li>
</ul>
<h2 id="visits">Visits</h2>
<ul>
<li><a href="https://www.mediamatic.net/" target="_blank">mediamatic</a> NL, Amsterdam</li>
<li><a href="https://www.permafungi.be/" target="_blank">Permafungi</a> BE, Brussels</li>
<li><a href="https://www.bluecity.nl/" target="_blank">Bluecity</a> NL, Rotterdam</li>
<li><a href="https://www.greenlab.org/blog" target="_blank">GreenLab</a> GB, London</li>
</ul>
<h2 id="workshops">Workshops</h2>
<ul>
<li><a href="https://www.mediamatic.net/en/page/376728/growing-mushrooms" target="_blank">Grow your own material workshop with Wouter Hassing at mediamatic</a></li>
<li><a href="http://www.materialdesigners.eu/" target="_blank">MA-DE</a></li>
<li><a href="https://biohackacademy.github.io/" target="_blank">BioHack Academy</a></li>
</ul>
<h2 id="references">References</h2>
<ul>
<li><a href="https://atelier-luma.org/" target="_blank">Atelier Luma</a> FR, Arles</li>
<li><a href="http://www.ericklarenbeek.com/" target="_blank">Eric Klarenbeek</a> NL</li>
<li><a href="http://www.maartjedros.nl/" target="_blank">Maartje Dros</a> NL</li>
<li><a href="https://www.krown.bio/" target="_blank">Krown</a> NL, Hedel</li>
<li><a href="http://www.julian-h.de/work/biotic-explorers/ / https://hackaday.com/2019/06/03/artistic-attempt-to-send-digital-signals-via-fungus/" target="_blank">Julian Hespenheide</a> GE (Biotic Explorers Research Group)</li>
<li><a href="https://www.corpuscoli.com" target="_blank">Maurizio Montalti</a> NL, Amsterdam</li>
<li><a href="https://ecovativedesign.com/" target="_blank">Ecovative Design</a> Green Island, NY</li>
<li><a href="https://companynewheroes.com/project/the-growing-pavilion/" target="_blank">The Growing Pavilion</a> NL</li>
<li><a href="https://companynewheroes.com/wp-content/blogs.dir/18/files/2019/10/the-growing-pavilion-atlas.pdf?x54139" target="_blank">The Growing Pavilion Atlas</a></li>
<li><a href="https://www.huisveendam.com/" target="_blank">Huis Veendam Bio-Laminates</a> NL, Groningen</li>
<li><a href="https://www.instagram.com/localforms/" target="_blank">Local Forms</a> A material research and adventure into mycelium</li>
<li><a href="https://www.instagram.com/valentinadipietrodesign/" target="_blank">Mykor Design</a> UK</li>
<li><a href="https://www.dezeen.com/2017/09/04/mycotree-dirk-hebel-philippe-block-mushroom-mycelium-building-structure-seoul-biennale/" target="_blank">Tree-shaped structure shows how mushroom roots could be used to create buildings</a></li>
<li><a href="https://www.dezeen.com/2018/09/25/state-of-the-worlds-fungi-report-mushrooms-eat-plastic-kew-gardens/" target="_blank">the potential of mushrooms</a></li>
<li><a href="https://www.instagram.com/blast.studio/" target="_blank">Blast studio</a> 3D printed mycelium in UK, London</li>
<li><a href="https://www.naturadesign.org/" target="_blank">Natura</a> UK, "work with the ecosystem by redesigning current biosystems"</li>
<li><a href="https://www.biohm.co.uk/" target="_blank">BioHm</a> UK "multi-award-winning research and development led, bio-manufacturing company. We allow nature to lead innovation, to revolutionise construction and create a healthier, more sustainable, built-environment"</li>
</ul>
<h2 id="suppliers-and-recipes">Suppliers and recipes</h2>
<ul>
<li><a href="https://biofabforum.org/" target="_blank">BioFab Forum</a></li>
<li><a href="https://biofabforum.org/t/growing-materials-at-home-hard-mycelium-materials-manual/201" target="_blank">BioFabForum: Mycelium Manual</a></li>
<li><a href="https://www.annforfungi.co.uk/" target="_blank">Ann Miller's Speciality Mushrooms Ltd</a> (UK)</li>
<li><a href="https://www.grown.bio/shop/" target="_blank">krown e-shop</a> (NL)</li>
<li><a href="http://mycophilia.nl/" target="_blank">Mycophilia</a> For the love of fungi (NL)</li>
<li><a href="https://www.mycelia.be/en" target="_blank">Mycelia</a> Mycelium for professional (BE)</li>
<li><a href="https://www.cncexoticmushrooms.nl/" target="_blank">CNC Exotic Mushrooms</a> (NL)</li>
<li><a href="cultivarsetas.es/" target="_blank">Cultivar Seitas</a> (ES)</li>
<li><a href="https://wiki.lowtechlab.org/wiki/Objet_en_myc%C3%A9lium_de_champignon#" target="_blank">Low-Tech Lab: mycelium's objects</a></li>
<li><a href="https://wiki.lowtechlab.org/wiki/Culture_de_pleurotes#" target="_blank">Low-Tech Lab: Pleurotes culture</a></li>
</ul>
<h2 id="contact">Contact</h2>
<ul>
<li>Conor Croasdell (former intern at Waag) → see his project <a href="https://www.dropbox.com/s/20g3jm8wa38iisw/Research%2C%20Process.pdf?dl=0" target="_blank">a body heat incubator</a></li>
<li>Candyce Dryburgh (former intern at Waag and founder of local forms)</li>
<li>Inga Tilda (former intern at mediamatic)</li>
<li>Yaël (researcher at TU Delft)</li>
<li>Wasabii (researcher at TU Delft)</li>
</ul>
</section>
<footer>
<p>✎ <span>Created</span> 14/03/2019</p>
<p>⁂ <span>Updated</span> 14/03/2019</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>