<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Introduction</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="growth-shelf.html">Growth Shelf</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="bioponic-system.html">#bioponic-system</a>
<a class="tag__link" href="electronics.html">#electronics</a>
<a class="tag__link" href="Fablab-Amsterdam.html">#Fablab-Amsterdam</a>
<a class="tag__link" href="Fablab-Intern.html">#Fablab-Intern</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#why-choose-a-bioponic-system-to-grow-plants">Why choose a bioponic system to grow plants?</a>
<ul>
<li><a href="#but-first-whats-bioponics">But first, what's bioponics?</a></li>
<li><a href="#advantages">advantages</a></li>
</ul></li>
<li><a href="#useful-links">Useful links</a></li>
</ul>
</div>
</section>
<section class="article__content ts">
<p>I now wanted to go a step further with my modular furniture system by experimenting with electronics.</p>
<p>My idea is to build a shelf with the same components I used to build the <a href="ETCP-ETCP-chair.html" target="_blank">chair</a>, and use this shelf to grow herbs and plants with a bioponic circular watering system. This bioponic circular watering system will be fed by compost juice, controlled by arduino and powered by solar panel.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/growth-shelf-intro-ETCP-growingshelf-01.JPG"><figcaption></figcaption></figure>
<p>In order to begin, I have to divide the work:</p>
<ol>
<li>Make a "bokashi" to provide compost juice in order to feed the circular watering system.</li>
<li>Make the shelf in order to host a bioponics system.</li>
<li>Make an electronic system composed by a waterpump, a solar panel and a controller</li>
</ol>
<p>PS: The final idea is to have a complete system like this one below.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/growth-shelf-intro-ETCP-growingshelf-00.JPG"><figcaption></figcaption></figure>
<h2 id="why-choose-a-bioponic-system-to-grow-plants">Why choose a bioponic system to grow plants?</h2>
<h3 id="but-first-whats-bioponics">But first, what's bioponics?</h3>
<p>Bioponics provides an organic alternative to normal hydroponic growing that uses synthetic fertilizers. Hydroponics is a subset of hydroculture, which is a method of growing plants without soil by instead using mineral nutrient solutions in a water solvent. Terrestrial plants may be grown with only their roots exposed to the nutritious liquid, or the roots may be physically supported by an inert medium such as perlite, gravel. Despite inert media, roots can cause changes of the rhizosphere pH and root exudates can impact the rhizosphere biology. The nutrients used in hydroponic systems can come from an array of different sources, including fish excrement, duck manure, purchased chemical fertilisers, or artificial nutrient solutions.</p>
<h3 id="advantages">advantages</h3>
<ul>
<li>it's a good alternative if you don't have access to the soil.</li>
<li>it's a save of water as soon as you work with a closed system.</li>
<li>you constantly provide all the nutrients that plants need to grow into the water, so they can grow faster and stronger, and it's completely natural as soon as you put only compost juice.</li>
<li>certainly a lot of other things I don't know</li>
</ul>
<h2 id="useful-links">Useful links</h2>
<p>To work on my own system, I got inspired by those projects below:</p>
<ul>
<li><a href="https://wiki.lowtechlab.org/wiki/Hydroponie/en" target="_blank">hydroponics</a> from lowtechlab.org</li>
<li><a class="link-file" href="medias/growth-shelf-intro-mini_manual_engels-54113751.pdf" target="_blank">miniponic</a> by mediamatic.net</li>
<li>Indoor growing guides by IKEA Poland in the context of <a href="https://homeoftomorrow.online/" target="_blank">Home for tomorrow</a>
<ul>
<li><a class="link-file" href="medias/growth-shelf-intro-aeroponic-farm.pdf" target="_blank">aeroponic farm</a></li>
<li><a class="link-file" href="medias/growth-shelf-intro-aquaponic-farm.pdf" target="_blank">aquaponic farm</a></li>
<li><a class="link-file" href="medias/growth-shelf-intro-spirulina-farm.pdf" target="_blank">spirulina farm</a></li>
<li><a class="link-file" href="medias/growth-shelf-intro-microgarden.pdf" target="_blank">micro garden</a></li>
</ul></li>
</ul>
</section>
<footer>
<p>✎ <span>Created</span> 09/08/2019</p>
<p>⁂ <span>Updated</span> 15/09/2020</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>