<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Grow Mycelium</h1>
<!-- parent -->
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="biodesign.html">#biodesign</a>
<a class="tag__link" href="biohacking.html">#biohacking</a>
</p>
<!-- featured image -->
<figure class="md"><img alt="" class="article__featured" loading="lazy" src="medias/grow-mycelium-grow-mycelium.jpg"><figcaption></figcaption></figure>
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<h3 class="toc__title--sub"><a href="grow-mycelium.html#grow-mycelium-library">Library</a></h3>
<div class="toc__list--sub"><ul>
<li><a href="#readings">Readings</a></li>
<li><a href="#videos-movies">Videos/ Movies</a></li>
<li><a href="#visits">Visits</a></li>
<li><a href="#workshops">Workshops</a></li>
<li><a href="#references">References</a></li>
<li><a href="#suppliers-and-recipes">Suppliers and recipes</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
<h3 class="toc__title--sub"><a href="grow-mycelium.html#grow-mycelium-tempehbowl">Tempeh bowl</a></h3>
<div class="toc__list--sub"><ul>
<li><a href="#tempeh">Tempeh</a></li>
<li><a href="#first-shape-try">First shape try</a></li>
</ul>
</div>
<h3 class="toc__title--sub"><a href="grow-mycelium.html#grow-mycelium-making">Making</a></h3>
<div class="toc__list--sub"><ul>
<li><a href="#make-and-sterilise-the-medium">Make and sterilise the medium</a>
<ul>
<li><a href="#coffee-grounds">Coffee Grounds</a></li>
<li><a href="#dog-food">Dog Food</a></li>
<li><a href="#liquid-nutrient">Liquid Nutrient</a></li>
<li><a href="#agar-nutrient">Agar Nutrient</a></li>
</ul></li>
<li><a href="#autoclaving-with-pressure-cooker">Autoclaving with pressure cooker</a></li>
<li><a href="#inoculation">Inoculation</a></li>
</ul>
</div>
<h3 class="toc__title--sub"><a href="grow-mycelium.html#grow-mycelium-weeks">Evolution over the weeks</a></h3>
<div class="toc__list--sub"><ul>
<li><a href="#week-2">Week 2</a></li>
<li><a href="#week-3">Week 3</a></li>
</ul>
</div>
<h3 class="toc__title--sub"><a href="grow-mycelium.html#grow-mycelium-textilelab">TextileLab contribution</a></h3>
<div class="toc__list--sub"><ul>
<li><a href="#mycelium-leather">Mycelium Leather</a>
<ul>
<li><a href="#test-1">Test 1</a></li>
<li><a href="#test-2">Test 2</a></li>
</ul></li>
<li><a href="#mycelium-and-straw">Mycelium and Straw</a></li>
</ul>
</div>
<h3 class="toc__title--sub"><a href="grow-mycelium.html#grow-mycelium-body-incubator">Body Incubator</a></h3>
<div class="toc__list--sub"><ul>
<li><a href="#the-necklace">The necklace</a></li>
<li><a href="#inoculation">Inoculation</a></li>
<li><a href="#friends">Friends</a>
<ul>
<li><a href="#incubation-period">Incubation period</a></li>
<li><a href="#fruiting-periode">Fruiting periode</a></li>
</ul></li>
</ul>
</div>
</section>
<section class="article__content ts">
<p></p>
</section>
<footer>
<p>✎ <span>Created</span> 14/03/2019</p>
<p>⁂ <span>Updated</span> 14/03/2019</p>
</footer>
<article class="article--sub" id="grow-mycelium-library">
<!-- title -->
<h1 class="article__title">Library <a href="grow-mycelium-library.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="personal-notes.html">#personal-notes</a>
<a href="biodesign.html">#biodesign</a>
<a href="biohack.html">#biohack</a>
<a href="mycelium.html">#mycelium</a>
<a href="mushrooms.html">#mushrooms</a>
</p>
<!-- featured image -->
<!-- content -->
<section class="article__content ts">
<h2 id="readings">Readings</h2>
<ul>
<li>Radical Mycology A to Z, Peter McCoy and Natassja Noell</li>
<li>Mycelium running - how mushrooms can help save the world, Paul Stamets</li>
<li>Growing Gourmet and medicinal mushrooms, Paul Stamets</li>
<li>Fungi in bioremediation, G.-M. Gadd</li>
<li>Psilocybin - Magic mushroom grower's guide, O.T. OSS and O.N. OERIC</li>
<li>The mushroom cultivator - a practical guide to growing mushroom at home, Paul Stamets and J.S. Chilton</li>
<li>Mycoremediation - fungal bioremediation, Harbhajan Singh</li>
<li>Mycorrhizal biotechnology, D. Thangadurai, C.A. Busso, M. Hijri</li>
<li>Cordyceps Cultivation handbook, William Padilla-Brown</li>
<li>Fungi Materials Manual by Elise Elsacker (researcher), Kristel Peters (shoe designer), Winnie Poncelet (bio-engineer) from BioFab Forum</li>
<li>Mushroom cultivation manual for the small mushroom entrepreneur</li>
<li>Mycelium Material Study, Studio MUR MUR Chicago</li>
<li>Nature: Collaborations in Design, Cooper Hewitt Design Triennial co-organized with Cube design museum</li>
<li>The Mushroom at the End of the World, Anna Lowenhaupt Tsing</li>
</ul>
<h2 id="videos-movies">Videos/ Movies</h2>
<ul>
<li><a href="https://www.vice.com/nl/article/pg338b/schimmel-het-plastic-van-de-toekomst" target="_blank">Schimmel het plastic van de toekomst</a></li>
<li><a href="https://www.youtube.com/watch?v=mH88FBnMIX4&amp;feature=youtu.be" target="_blank">Paul Stamets: Mushroom Magic</a></li>
<li><a href="https://www.youtube.com/watch?v=XI5frPV58tY" target="_blank">Paul Stamets: 6 ways mushrooms can save the world</a></li>
<li><a href="https://fantasticfungi.com/" target="_blank">Fantastic Fungi</a></li>
</ul>
<h2 id="visits">Visits</h2>
<ul>
<li><a href="https://www.mediamatic.net/" target="_blank">mediamatic</a> NL, Amsterdam</li>
<li><a href="https://www.permafungi.be/" target="_blank">Permafungi</a> BE, Brussels</li>
<li><a href="https://www.bluecity.nl/" target="_blank">Bluecity</a> NL, Rotterdam</li>
<li><a href="https://www.greenlab.org/blog" target="_blank">GreenLab</a> GB, London</li>
</ul>
<h2 id="workshops">Workshops</h2>
<ul>
<li><a href="https://www.mediamatic.net/en/page/376728/growing-mushrooms" target="_blank">Grow your own material workshop with Wouter Hassing at mediamatic</a></li>
<li><a href="http://www.materialdesigners.eu/" target="_blank">MA-DE</a></li>
<li><a href="https://biohackacademy.github.io/" target="_blank">BioHack Academy</a></li>
</ul>
<h2 id="references">References</h2>
<ul>
<li><a href="https://atelier-luma.org/" target="_blank">Atelier Luma</a> FR, Arles</li>
<li><a href="http://www.ericklarenbeek.com/" target="_blank">Eric Klarenbeek</a> NL</li>
<li><a href="http://www.maartjedros.nl/" target="_blank">Maartje Dros</a> NL</li>
<li><a href="https://www.krown.bio/" target="_blank">Krown</a> NL, Hedel</li>
<li><a href="http://www.julian-h.de/work/biotic-explorers/ / https://hackaday.com/2019/06/03/artistic-attempt-to-send-digital-signals-via-fungus/" target="_blank">Julian Hespenheide</a> GE (Biotic Explorers Research Group)</li>
<li><a href="https://www.corpuscoli.com" target="_blank">Maurizio Montalti</a> NL, Amsterdam</li>
<li><a href="https://ecovativedesign.com/" target="_blank">Ecovative Design</a> Green Island, NY</li>
<li><a href="https://companynewheroes.com/project/the-growing-pavilion/" target="_blank">The Growing Pavilion</a> NL</li>
<li><a href="https://companynewheroes.com/wp-content/blogs.dir/18/files/2019/10/the-growing-pavilion-atlas.pdf?x54139" target="_blank">The Growing Pavilion Atlas</a></li>
<li><a href="https://www.huisveendam.com/" target="_blank">Huis Veendam Bio-Laminates</a> NL, Groningen</li>
<li><a href="https://www.instagram.com/localforms/" target="_blank">Local Forms</a> A material research and adventure into mycelium</li>
<li><a href="https://www.instagram.com/valentinadipietrodesign/" target="_blank">Mykor Design</a> UK</li>
<li><a href="https://www.dezeen.com/2017/09/04/mycotree-dirk-hebel-philippe-block-mushroom-mycelium-building-structure-seoul-biennale/" target="_blank">Tree-shaped structure shows how mushroom roots could be used to create buildings</a></li>
<li><a href="https://www.dezeen.com/2018/09/25/state-of-the-worlds-fungi-report-mushrooms-eat-plastic-kew-gardens/" target="_blank">the potential of mushrooms</a></li>
<li><a href="https://www.instagram.com/blast.studio/" target="_blank">Blast studio</a> 3D printed mycelium in UK, London</li>
<li><a href="https://www.naturadesign.org/" target="_blank">Natura</a> UK, "work with the ecosystem by redesigning current biosystems"</li>
<li><a href="https://www.biohm.co.uk/" target="_blank">BioHm</a> UK "multi-award-winning research and development led, bio-manufacturing company. We allow nature to lead innovation, to revolutionise construction and create a healthier, more sustainable, built-environment"</li>
</ul>
<h2 id="suppliers-and-recipes">Suppliers and recipes</h2>
<ul>
<li><a href="https://biofabforum.org/" target="_blank">BioFab Forum</a></li>
<li><a href="https://biofabforum.org/t/growing-materials-at-home-hard-mycelium-materials-manual/201" target="_blank">BioFabForum: Mycelium Manual</a></li>
<li><a href="https://www.annforfungi.co.uk/" target="_blank">Ann Miller's Speciality Mushrooms Ltd</a> (UK)</li>
<li><a href="https://www.grown.bio/shop/" target="_blank">krown e-shop</a> (NL)</li>
<li><a href="http://mycophilia.nl/" target="_blank">Mycophilia</a> For the love of fungi (NL)</li>
<li><a href="https://www.mycelia.be/en" target="_blank">Mycelia</a> Mycelium for professional (BE)</li>
<li><a href="https://www.cncexoticmushrooms.nl/" target="_blank">CNC Exotic Mushrooms</a> (NL)</li>
<li><a href="cultivarsetas.es/" target="_blank">Cultivar Seitas</a> (ES)</li>
<li><a href="https://wiki.lowtechlab.org/wiki/Objet_en_myc%C3%A9lium_de_champignon#" target="_blank">Low-Tech Lab: mycelium's objects</a></li>
<li><a href="https://wiki.lowtechlab.org/wiki/Culture_de_pleurotes#" target="_blank">Low-Tech Lab: Pleurotes culture</a></li>
</ul>
<h2 id="contact">Contact</h2>
<ul>
<li>Conor Croasdell (former intern at Waag) → see his project <a href="https://www.dropbox.com/s/20g3jm8wa38iisw/Research%2C%20Process.pdf?dl=0" target="_blank">a body heat incubator</a></li>
<li>Candyce Dryburgh (former intern at Waag and founder of local forms)</li>
<li>Inga Tilda (former intern at mediamatic)</li>
<li>Yaël (researcher at TU Delft)</li>
<li>Wasabii (researcher at TU Delft)</li>
</ul>
</section>
<footer>
<p>✎ <span>Created</span> 14/03/2019</p>
<p>⁂ <span>Updated</span> 14/03/2019</p>
</footer>
</article>
<article class="article--sub" id="grow-mycelium-tempehbowl">
<!-- title -->
<h1 class="article__title">Tempeh bowl <a href="grow-mycelium-tempehbowl.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="Wetlab-Amsterdam.html">#Wetlab-Amsterdam</a>
<a href="biodesign.html">#biodesign</a>
<a href="Fablab-Intern.html">#Fablab-Intern</a>
</p>
<!-- featured image -->
<!-- content -->
<section class="article__content ts">
<h2 id="tempeh">Tempeh</h2>
<p>→<a href="2020-05-03-tempeh.html" target="_blank">What is tempeh and how to make some</a></p>
<p>→<a href="2019-04-02-mycelium-straw-intro.html" target="_blank">Why create a composite material with Mycelium</a></p>
<h2 id="first-shape-try">First shape try</h2>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-tempehbowl-mycelium-vrac01.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-tempehbowl-mycelium-vrac02.jpg"><figcaption></figcaption></figure>
<p>Before the fermentation process, I put the preparation in a bowl against the edges and I put a smaller bowl above. I wrapped it up with plastic film and made holes with a knife.</p>
<p>As you can see on the picture, the mycelium didn't grow in the bottom of the bowl because because it didn't have enough air.</p>
</section>
<footer>
<p>✎ <span>Created</span> 20/07/2019</p>
<p>⁂ <span>Updated</span> 17/09/2020</p>
</footer>
</article>
<article class="article--sub" id="grow-mycelium-making">
<!-- title -->
<h1 class="article__title">Making <a href="grow-mycelium-making.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="Wetlab-Amsterdam.html">#Wetlab-Amsterdam</a>
<a href="biodesign.html">#biodesign</a>
<a href="Fablab-Intern.html">#Fablab-Intern</a>
</p>
<!-- featured image -->
<!-- content -->
<section class="article__content ts">
<p>I wanted to do some growth test with mycelium so I inoculate 3 types of mycelium in 4 types of nutrient medium.</p>
<div class="table"><table>
<thead>
<tr>
<th>.</th>
<th>Schyzophilum</th>
<th>Grey Oyster</th>
<th>Tempeh starter</th>
</tr>
</thead>
<tbody>
<tr>
<td>Coffee Ground</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>Dog Food</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>Liquid Nutrient</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>Agar Nutrient</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
</tbody>
</table></div>
<h2 id="make-and-sterilise-the-medium">Make and sterilise the medium</h2>
<h3 id="coffee-grounds">Coffee Grounds</h3>
<p>Coffee grounds are sterilised by the process of making coffee (when the boiled water pass into the coffee) so I directly took some coffee ground after making me a coffee and I spread it in 3 sterile petri dishes. Then I let them cool down to room temperature.</p>
<h3 id="dog-food">Dog Food</h3>
<p>I crushed dried dog kibble and I spread them in 3 glass petri dishes that I reserved.</p>
<h3 id="liquid-nutrient">Liquid Nutrient</h3>
<p>I prepared a pot with:</p>
<ul>
<li>250ml distilled water</li>
<li>0,75g of Malt extract</li>
<li>0,75g of Yeast extract</li>
<li>1,25g of Peptone</li>
<li>2,5g of Glucose</li>
</ul>
<p>I mixed it and I reserved.</p>
<p>(The recipe come from the <a href="https://biofabforum.org/t/method-of-making-mycelium-leather/218" target="_blank">biofabforum</a> )</p>
<h3 id="agar-nutrient">Agar Nutrient</h3>
<p>I mixed 7g of agar powder with 250ml of distilled water in a pot and I reserved.</p>
<p>(The recipe was on the agar powder box)</p>
<h2 id="autoclaving-with-pressure-cooker">Autoclaving with pressure cooker</h2>
<ol>
<li>I first put pieces of autoclave tape in each petri dishes and pots and I put all of them in the pressure cooker.</li>
<li>I filled 1/3 of the pressure cooker with water</li>
<li>I closed the autoclave (make sure it's perfectly closed), lock it and turn on the heat to the maximum</li>
<li>It takes normally 10-20 min for the red pressure valve goes up (it's like a little button located on the lid of the autoclave)</li>
<li>Then I turned the heat to the middle point and wait 15-20 min more</li>
<li>I Released the pressure by keeping the valve up with a tweezers and then I opened the
If there is black lines on the autoclave tape, the sterilization process is done !</li>
</ol>
<p>Then, I let everything cool down to room temperature before the inoculation.</p>
<h2 id="inoculation">Inoculation</h2>
<p>See below my inoculation set up:</p>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-making-mycelium-growth-test-making-01.jpg"><figcaption></figcaption></figure>
<p>To create a sterilised area, I turn on the gaz burner and spread some ethanol around it. Ethanol evaporates and this creates a sterile area between the table and the fire inside where you can work.  </p>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-making-mycelium-growth-test-making-02.jpg"><figcaption></figcaption></figure>
<p>I filled all the petri dishes with the different kind of medium.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-making-mycelium-growth-test-making-03.jpg"><figcaption></figcaption></figure>
<p>I first inoculated mycelium schizophilum in the 4 different kind of nutrients.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-making-mycelium-growth-test-making-04.jpg"><figcaption></figcaption></figure>
<p>I then inoculated mycelium grey oyster in the 4 different kind of nutrients.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-making-mycelium-growth-test-making-05.jpg"><figcaption></figcaption></figure>
<p>I finally inoculated tempeh starter in the 4 different kind of nutrients.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-making-mycelium-growth-test-making-06.jpg"><figcaption></figcaption></figure>
<p>And I let them incubate at 26°C, and wait and see.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-making-mycelium-growth-test-making-07.jpg"><figcaption></figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 09/10/2019</p>
<p>⁂ <span>Updated</span> 09/10/2019</p>
</footer>
</article>
<article class="article--sub" id="grow-mycelium-weeks">
<!-- title -->
<h1 class="article__title">Evolution over the weeks <a href="grow-mycelium-weeks.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="Wetlab-Amsterdam.html">#Wetlab-Amsterdam</a>
<a href="biodesign.html">#biodesign</a>
<a href="Fablab-Intern.html">#Fablab-Intern</a>
</p>
<!-- featured image -->
<!-- content -->
<section class="article__content ts">
<h2 id="week-2">Week 2</h2>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-weeks-mycelium-growth-test-week2-01.jpg"><figcaption></figcaption></figure>
<h2 id="week-3">Week 3</h2>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-weeks-mycelium-growth-test-week3-01.jpg"><figcaption></figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 24/10/2019</p>
<p>⁂ <span>Updated</span> 29/10/2019</p>
</footer>
</article>
<article class="article--sub" id="grow-mycelium-textilelab">
<!-- title -->
<h1 class="article__title">TextileLab contribution <a href="grow-mycelium-textilelab.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a .html="" href="Wetlab-Amsterdam">#Wetlab-Amsterdam"</a>
<a href="TextileLab-Amsterdam.html">#TextileLab-Amsterdam</a>
<a href="biodesign.html">#biodesign</a>
<a href="Fablab-Intern.html">#Fablab-Intern</a>
</p>
<!-- featured image -->
<!-- content -->
<section class="article__content ts">
<p>Find below my contribution to the TextileLab biomaterial library of Waag:</p>
<h2 id="mycelium-leather">Mycelium Leather</h2>
<p><a class="link-file" href="medias/grow-mycelium-textilelab-veganleather-mycelium.pdf" target="_blank">→ get the .pdf file</a></p>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-textilelab-mycelium-textilelab01.jpg"><figcaption></figcaption></figure>
<h3 id="test-1">Test 1</h3>
<p>For steps 1-2-3, read my post <a href="grow-mycelium.html#grow-mycelium-making" target="_blank">Grow Mycelium - making</a> to know how to inoculate some mycelium into the liquid nutrient medium.</p>
<figure class="md"><img alt="the result after 10 days of incubation (step 4)" loading="lazy" src="medias/grow-mycelium-textilelab-mycelium-leather1-00.jpg"><figcaption>the result after 10 days of incubation (step 4)</figcaption></figure>
<figure class="md"><img alt="the result after 10 days of incubation (step 4)" loading="lazy" src="medias/grow-mycelium-textilelab-mycelium-leather1-01.jpg"><figcaption>the result after 10 days of incubation (step 4)</figcaption></figure>
<figure class="md"><img alt="Harvest the mycelium sheet (step 5)" loading="lazy" src="medias/grow-mycelium-textilelab-mycelium-leather1-03.jpg"><figcaption>Harvest the mycelium sheet (step 5)</figcaption></figure>
<figure class="md"><img alt="Plasticise the mycelium and let it soak for several hours (step 6)" loading="lazy" src="medias/grow-mycelium-textilelab-mycelium-leather1-02.jpg"><figcaption>Plasticise the mycelium and let it soak for several hours (step 6)</figcaption></figure>
<figure class="md"><img alt="the result of the dried mycelium sheet after several hours in the oven (step 7)" loading="lazy" src="medias/grow-mycelium-textilelab-mycelium-leather1-04.jpg"><figcaption>the result of the dried mycelium sheet after several hours in the oven (step 7)</figcaption></figure>
<figure class="md"><img alt="the result of the dried mycelium sheet after several hours in the oven (step 7)" loading="lazy" src="medias/grow-mycelium-textilelab-mycelium-leather1-05.jpg"><figcaption>the result of the dried mycelium sheet after several hours in the oven (step 7)</figcaption></figure>
<h3 id="test-2">Test 2</h3>
<figure class="md"><img alt="The result after 10 days of incubation" loading="lazy" src="medias/grow-mycelium-textilelab-mycelium-leather2-01.jpg"><figcaption>The result after 10 days of incubation</figcaption></figure>
<figure class="md"><img alt="The result after 20 days of incubation. I wanted to wait a bit more and hoped to have it more dense but it did the opposite, it started to reduce. I guess not enough food anymore and so it slowly started to die" loading="lazy" src="medias/grow-mycelium-textilelab-mycelium-leather2-02.jpg"><figcaption>The result after 20 days of incubation. I wanted to wait a bit more and hoped to have it more dense but it did the opposite, it started to reduce. I guess not enough food anymore and so it slowly started to die</figcaption></figure>
<figure class="md"><img alt="Anyway, I still plasticised and dried the mycelium sheet and the result is still fine but very thin" loading="lazy" src="medias/grow-mycelium-textilelab-mycelium-leather2-03.jpg"><figcaption>Anyway, I still plasticised and dried the mycelium sheet and the result is still fine but very thin</figcaption></figure>
<figure class="md"><img alt="I also did a try with some mycelium inoculated in dog food because the medium and the mycelium were really compacted together and the result is interesting because it is thicker than the other tests" loading="lazy" src="medias/grow-mycelium-textilelab-mycelium-leather2-04.jpg"><figcaption>I also did a try with some mycelium inoculated in dog food because the medium and the mycelium were really compacted together and the result is interesting because it is thicker than the other tests</figcaption></figure>
<h2 id="mycelium-and-straw">Mycelium and Straw</h2>
<p><a class="link-file" href="medias/grow-mycelium-textilelab-composite-mycelium-straw.pdf" target="_blank">→ get the .pdf file</a></p>
<p>Read my project <a href="mycelium-straw-and-weaving.html" target="_blank">Mycelium, straw and weaving</a> to see the process.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-textilelab-mycelium-textilelab02.jpg"><figcaption></figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 01/11/2019</p>
<p>⁂ <span>Updated</span> 01/11/2019</p>
</footer>
</article>
<article class="article--sub" id="grow-mycelium-body-incubator">
<!-- title -->
<h1 class="article__title">Body Incubator <a href="grow-mycelium-body-incubator.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="biodesign.html">#biodesign</a>
<a href="biohack.html">#biohack</a>
<a href="mycelium.html">#mycelium</a>
</p>
<!-- featured image -->
<figure class="md"><img alt="" class="article__featured" loading="lazy" src="medias/grow-mycelium-body-incubator-body-incub01.JPG"><figcaption></figcaption></figure>
<!-- content -->
<section class="article__content ts">
<p>Wear this necklace for 3 weeks and incubate edible mushrooms with the heat of your body. If you take well care of your micro pet, you may harvest some!!</p>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-body-incubator-body-incub03.JPG"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-body-incubator-body-incub04.JPG"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-body-incubator-body-incub05.JPG"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-body-incubator-body-incub02.JPG"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-body-incubator-body-incub01.JPG"><figcaption></figcaption></figure>
<h1 id="the-necklace">The necklace</h1>
<ul>
<li>I bought small petri dishes in <a href="https://www.pidiscat.cat/es/484-p-09-vidrio-cientifico/206-capsulas-petri-vidrio/6700-capsula-petri-vidrio-con-tapa-medidas-15x60-mm.html?search_query=petri&amp;results=12" target="_blank">Pidiscat.cat</a></li>
<li>I designed and 3D printed a petri dish holder</li>
<li>I knotted a rope to go around the neck</li>
</ul>
<figure class="md"><img alt="Using my Prusa MINI printer" loading="lazy" src="medias/grow-mycelium-body-incubator-body-incub07.JPG"><figcaption>Using my Prusa MINI printer</figcaption></figure>
<figure class="md"><img alt="I tried to be more efficient by printing 4 at the same time but I had some bed adhesion issue" loading="lazy" src="medias/grow-mycelium-body-incubator-body-incub06.JPG"><figcaption>I tried to be more efficient by printing 4 at the same time but I had some bed adhesion issue</figcaption></figure>
<h1 id="inoculation">Inoculation</h1>
<p>I inoculated some grey oyster spawn in coffee ground.
<a href="grow-mycelium-making.html" target="_blank">How to inoculate mycelium</a></p>
<figure class="md"><img alt="" loading="lazy" src="medias/grow-mycelium-body-incubator-body-incub08.JPG"><figcaption></figcaption></figure>
<h1 id="friends">Friends</h1>
<p>I offered a few necklaces to my friends for the experience and the results were fruitful.</p>
<h2 id="incubation-period">Incubation period</h2>
<figure class="sm"><img alt="Sally" loading="lazy" src="medias/grow-mycelium-body-incubator-sally-01.JPG"><figcaption>Sally</figcaption></figure>
<figure class="sm"><img alt="Me" loading="lazy" src="medias/grow-mycelium-body-incubator-me-01.JPG"><figcaption>Me</figcaption></figure>
<figure class="sm"><img alt="Benny" loading="lazy" src="medias/grow-mycelium-body-incubator-benny-01.jpg"><figcaption>Benny</figcaption></figure>
<figure class="sm"><img alt="Parents" loading="lazy" src="medias/grow-mycelium-body-incubator-parents-01.jpeg"><figcaption>Parents</figcaption></figure>
<figure class="sm"><img alt="Melina" loading="lazy" src="medias/grow-mycelium-body-incubator-melina-01.jpeg"><figcaption>Melina</figcaption></figure>
<figure class="sm"><img alt="Jess" loading="lazy" src="medias/grow-mycelium-body-incubator-jess-01.JPG"><figcaption>Jess</figcaption></figure>
<figure class="sm"><img alt="Lilas" loading="lazy" src="medias/grow-mycelium-body-incubator-lil-01.jpeg"><figcaption>Lilas</figcaption></figure>
<figure class="sm"><img alt="Me" loading="lazy" src="medias/grow-mycelium-body-incubator-body-incub09.JPG"><figcaption>Me</figcaption></figure>
<figure class="sm"><img alt="Me" loading="lazy" src="medias/grow-mycelium-body-incubator-body-incub10.JPG"><figcaption>Me</figcaption></figure>
<figure class="sm"><img alt="Benny" loading="lazy" src="medias/grow-mycelium-body-incubator-benny-02.JPG"><figcaption>Benny</figcaption></figure>
<figure class="sm"><img alt="Benny" loading="lazy" src="medias/grow-mycelium-body-incubator-benny-03.JPG"><figcaption>Benny</figcaption></figure>
<figure class="sm"><img alt="Vera" loading="lazy" src="medias/grow-mycelium-body-incubator-vera-01.JPG"><figcaption>Vera</figcaption></figure>
<figure class="sm"><img alt="Melina" loading="lazy" src="medias/grow-mycelium-body-incubator-melina-02d.JPG"><figcaption>Melina</figcaption></figure>
<h2 id="fruiting-periode">Fruiting periode</h2>
<figure class="md"><img alt="me" loading="lazy" src="medias/grow-mycelium-body-incubator-body-incub11.JPG"><figcaption>me</figcaption></figure>
<figure class="sm"><img alt="Benny" loading="lazy" src="medias/grow-mycelium-body-incubator-benny-04.JPG"><figcaption>Benny</figcaption></figure>
<figure class="sm"><img alt="Melina" loading="lazy" src="medias/grow-mycelium-body-incubator-melina-02.JPG"><figcaption>Melina</figcaption></figure>
<figure class="sm"><img alt="Lilas" loading="lazy" src="medias/grow-mycelium-body-incubator-lilas-04.jpeg"><figcaption>Lilas</figcaption></figure>
<figure class="sm"><img alt="Vera" loading="lazy" src="medias/grow-mycelium-body-incubator-vera-02.jpeg"><figcaption>Vera</figcaption></figure>
<figure class="lg"><img alt="Melina" loading="lazy" src="medias/grow-mycelium-body-incubator-melina-14c.jpg"><figcaption>Melina</figcaption></figure>
<figure class="sm"><img alt="Parents (it's a joke!)" loading="lazy" src="medias/grow-mycelium-body-incubator-parents-03.JPG"><figcaption>Parents (it's a joke!)</figcaption></figure>
<figure class="sm"><img alt="Melina (it isn't a joke!)" loading="lazy" src="medias/grow-mycelium-body-incubator-melina-15.jpeg"><figcaption>Melina (it isn't a joke!)</figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 14/12/2020</p>
<p>⁂ <span>Updated</span> 12/02/2021</p>
</footer>
</article>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>