<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Mini-Event</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="HG-HL-MAX.html">Hyper Global / Hyper Local Makers'exchange</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="creativeeurope.html">#creativeeurope</a>
<a class="tag__link" href="makersxchange.html">#makersxchange</a>
<a class="tag__link" href="circular-economy.html">#circular-economy</a>
</p>
<!-- featured image -->
<figure class="md"><img alt="" class="article__featured" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-01.JPG"><figcaption></figcaption></figure>
<!-- toc -->
<section class="article__content ts">
<figure class="md"><img alt="" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-01.JPG"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-02.JPG"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-03.JPG"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-04.JPG"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-05.JPG"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-06.JPG"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-07.JPG"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-08.JPG"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-09.JPG"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-10.JPG"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-11.JPG"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-12.png"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-13.png"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-14.png"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-15.png"><figcaption></figcaption></figure>
<p>Last but not least, Julia behind the scene!</p>
<figure class="md"><img alt="" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-16.JPG"><figcaption></figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 04/03/2021</p>
<p>⁂ <span>Updated</span> 15/03/2021</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>