<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Hyper Global / Hyper Local Makers'exchange</h1>
<!-- parent -->
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="creativeeurope.html">#creativeeurope</a>
<a class="tag__link" href="makersxchange.html">#makersxchange</a>
<a class="tag__link" href="circular-economy.html">#circular-economy</a>
</p>
<!-- featured image -->
<figure class="md"><img alt="" class="article__featured" loading="lazy" src="medias/HG-HL-MAX-HGHL-Julia02.JPG"><figcaption></figcaption></figure>
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#intro">Intro</a></li>
<li><a href="#our-proposal">Our proposal</a></li>
<li><a href="#our-partners">Our partners</a></li>
<li><a href="#our-goal">Our goal</a></li>
</ul>
</div>
<h3 class="toc__title--sub"><a href="HG-HL-MAX.html#HG-HL-MAX-max-report">3-week exchange Report</a></h3>
<div class="toc__list--sub"><ul>
<li><a href="#openstructures-brussels-x-maud-bausier-barcelona">OpenStructures -Brussels x Maud Bausier -Barcelona</a></li>
<li><a href="#the-start">The start</a></li>
<li><a href="#readjusting-the-challenge">Readjusting the challenge</a></li>
<li><a href="#material-exploration">Material exploration</a></li>
<li><a href="#results">Results</a></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#more-to-come">More to come</a></li>
</ul>
</div>
<h3 class="toc__title--sub"><a href="HG-HL-MAX.html#HG-HL-MAX-mini-event">Mini-Event</a></h3>
</section>
<section class="article__content ts">
<figure class="md"><img alt="My friend and partner Julia, hunting together for good resources." loading="lazy" src="medias/HG-HL-MAX-HGHL-Julia01.JPG"><figcaption>My friend and partner Julia, hunting together for good resources.</figcaption></figure>
<figure class="md"><img alt="On our way to the workshop!" loading="lazy" src="medias/HG-HL-MAX-HGHL-Julia02.JPG"><figcaption>On our way to the workshop!</figcaption></figure>
<h1 id="intro">Intro</h1>
<p>My friend <a href="https://juliabertolaso.com/" target="_blank">Julia</a> and I are currently developing a project with which we've applied and been selected to the <a href="https://makersxchange.eu/hyper-global-hyper-local-open-call/" target="_blank">Hyper Global / Hyper Local - Makers' eXchange</a>, a pilot policy project co-funded by the European Union.</p>
<p>Because we are two spatial designers with social and sustainable concerns, interested in crafts, emerging technologies and the circular economy, we applied with the aim to do research on these three topics through the production of objects by using construction materials considered as waste (such as wood, metal, etc.) and looking for ways to assemble them using both craft techniques (carpentry and other methods) and emerging techniques (digital and other tools). The idea is to mix different approaches and explore new aesthetics to change our relationship with waste and to extend the limits of modularity.</p>
<p>Through this project, we are exploring the possibilities of modularity with open-source principles in design practice, using a shared geometric grid created by <a href="https://www.openstructures.net/" target="_blank">OpenStructures</a>, to create various designs that can be used and re-adapted by anyone for their own use in collaboration with <a href="https://www.tmdc.es/" target="_blank">TMDC (Taller para la Materialización y el Desarrollo de (grandes) Conceptos)</a> for the use of their workshop and waste material.</p>
<h1 id="our-proposal">Our proposal</h1>
<p>The aim is to take part in a global open source movement to change the way we create, produce, and distribute products. The goal is to co-design and co-develop an open-source product that stimulates research and innovation in circular design.</p>
<ul>
<li>We are investigating open source hardware ideas on how to create a new product with factory waste through a systematic process of material research.</li>
<li>We are focusing on developing functional prototypes.</li>
<li>We are working to share technical documentation of the manufacturing of the product (drawings, assembly instructions, file formats) and the process behind it, using a website which will be developed for this project and the resources will be made available on GitLab</li>
</ul>
<h1 id="our-partners">Our partners</h1>
<p>To do so, we are closely collaborating with <strong>TMDC</strong>(ES) and <strong>Open Structures</strong>(BE).</p>
<p><a href="https://www.tmdc.es/" target="_blank">TMDC</a> is an ecosystem of designers, engineers, manufacturers and architects, which is formed in different ways to carry out the different projects that are requested of them. They add to this community a workshop of more than 2000m2, and all types of machinery that make them the largest open workshop in Barcelona and possibly in Spain.</p>
<p>From TMDC, we will use the scrap material they produced (such as wood waste from the CNC or from the manual cut off, varying from sheets and solid materials to possibly dust, and eventually some other waste of construction material) and the facilities of their workshop and from their ecosystem.</p>
<p>Considering that the most important waste created in TMDC is sawdust, we might find the necessity to explore ways of materialising this wood composite, possibly using mycelium in this process.</p>
<p><a href="https://www.openstructures.net/" target="_blank">OpenStructures</a> is an exploration on open modular construction where anyone designs for everyone on the basis of one shared grid.</p>
<p>With Open Structures, we will use (and eventually generate parts) of their database to allow infinite adaptation and repair, and a more sustainably built environment. We will imagine solutions together, at a moment in time in which resources are becoming increasingly scarce and change is the new status quo, in which everybody is connected to everybody and everything can be produced everywhere.</p>
<h1 id="our-goal">Our goal</h1>
<p>We believe that the project can have an educational and social dimension, and serve as an example for</p>
<ul>
<li>resource management projects,</li>
<li>creative workshops,</li>
<li>as well as generating a discussion in relation to the current consumption model.</li>
</ul>
<p>We wish to act as critical makers, taking a local and global challenge by exploring a solution to current social and environmental problems found within workshops and maker spaces.</p>
</section>
<footer>
<p>✎ <span>Created</span> 15/02/2021</p>
<p>⁂ <span>Updated</span> 15/03/2021</p>
</footer>
<article class="article--sub" id="HG-HL-MAX-max-report">
<!-- title -->
<h1 class="article__title">3-week exchange Report <a href="HG-HL-MAX-max-report.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="creativeeurope.html">#creativeeurope</a>
<a href="makersxchange.html">#makersxchange</a>
<a href="circular-economy.html">#circular-economy</a>
</p>
<!-- featured image -->
<figure class="md"><img alt="" class="article__featured" loading="lazy" src="medias/HG-HL-MAX-max-report-HGHL_finalpresentation_1.jpg"><figcaption></figcaption></figure>
<!-- content -->
<section class="article__content ts">
<h2 id="openstructures-brussels-x-maud-bausier-barcelona">OpenStructures -Brussels x Maud Bausier -Barcelona</h2>
<figure class="md"><img alt="slide 1" loading="lazy" src="medias/HG-HL-MAX-max-report-HGHL_finalpresentation_1.jpg"><figcaption>slide 1</figcaption></figure>
<figure class="md"><img alt="slide 2" loading="lazy" src="medias/HG-HL-MAX-max-report-HGHL_finalpresentation_2.jpg"><figcaption>slide 2</figcaption></figure>
<figure class="md"><img alt="slide 3" loading="lazy" src="medias/HG-HL-MAX-max-report-HGHL_finalpresentation_3.jpg"><figcaption>slide 3</figcaption></figure>
<figure class="md"><img alt="slide 4" loading="lazy" src="medias/HG-HL-MAX-max-report-HGHL_finalpresentation_4.jpg"><figcaption>slide 4</figcaption></figure>
<figure class="md"><img alt="slide 5" loading="lazy" src="medias/HG-HL-MAX-max-report-HGHL_finalpresentation_5.jpg"><figcaption>slide 5</figcaption></figure>
<p>A brief reminder of the challenge:</p>
<ul>
<li>To explore the implementation of OpenStructures open modular design methodology, using the waste materials produced by makerspaces such as TMDC.</li>
<li>Through this project we aim to change our relationship to this type of waste, by exploring new aesthetics for OS_parts and engaging makers with an OS approach to extend the limits of modularity and come a step closer to circularity.</li>
</ul>
<h2 id="the-start">The start</h2>
<figure class="md"><img alt="slide 6" loading="lazy" src="medias/HG-HL-MAX-max-report-HGHL_finalpresentation_6.jpg"><figcaption>slide 6</figcaption></figure>
<figure class="md"><img alt="slide 10" loading="lazy" src="medias/HG-HL-MAX-max-report-HGHL_finalpresentation_10.jpg"><figcaption>slide 10</figcaption></figure>
<figure class="md"><img alt="slide 12" loading="lazy" src="medias/HG-HL-MAX-max-report-HGHL_finalpresentation_12.jpg"><figcaption>slide 12</figcaption></figure>
<figure class="md"><img alt="slide 14" loading="lazy" src="medias/HG-HL-MAX-max-report-HGHL_finalpresentation_14.jpg"><figcaption>slide 14</figcaption></figure>
<figure class="md"><img alt="slide 15" loading="lazy" src="medias/HG-HL-MAX-max-report-HGHL_finalpresentation_15.jpg"><figcaption>slide 15</figcaption></figure>
<figure class="md"><img alt="slide 16" loading="lazy" src="medias/HG-HL-MAX-max-report-HGHL_finalpresentation_16.jpg"><figcaption>slide 16</figcaption></figure>
<ul>
<li>We familiarised with the space and got to know the community there.</li>
<li>And as we started working at TMDC, seeing there was barely any scrap materials the focus changed from scrap material to sawdust.
<ul>
<li>The biggest amount of waste produced at TMDC is sawdust (With about 1 cubic meter every day)</li>
<li>The quality of the sawdust is quite good because it comes mainly from quality solid wood</li>
<li>They don’t have much scrap materials in general (cut outs)</li>
<li>Because it’s mainly handwork and not that much CNC work (in contrary to what we have seen in other makerspaces such as Fablabs)</li>
<li>And, the leftovers are directly used by people that are using the workshop.</li>
</ul></li>
<li>We met with OpenStructures and our mentor Guillem to discuss our project’s approach, short term and long term objectives.</li>
<li>We oriented the two weeks towards finding a binder to reuse the sawdust and produce a biocomposite material with which we’d like to make OS_parts.</li>
</ul>
<h2 id="readjusting-the-challenge">Readjusting the challenge</h2>
<figure class="md"><img alt="slide 17" loading="lazy" src="medias/HG-HL-MAX-max-report-HGHL_finalpresentation_17.jpg"><figcaption>slide 17</figcaption></figure>
<figure class="md"><img alt="slide 19" loading="lazy" src="medias/HG-HL-MAX-max-report-HGHL_finalpresentation_19.jpg"><figcaption>slide 19</figcaption></figure>
<figure class="md"><img alt="slide 20" loading="lazy" src="medias/HG-HL-MAX-max-report-HGHL_finalpresentation_20.jpg"><figcaption>slide 20</figcaption></figure>
<ul>
<li><p>New objective with OS</p>
<ul>
<li>Explore new aesthetic of OS_parts - promoting new properties</li>
</ul></li>
<li><p>New objective with TMDC</p>
<ul>
<li>Make use of the waste they produce</li>
</ul></li>
<li><p>Our objective</p>
<ul>
<li>Create a recycling process that could be replicable and applied in TMDC and in other makerspaces</li>
</ul></li>
</ul>
<h2 id="material-exploration">Material exploration</h2>
<figure class="md"><img alt="slide 21" loading="lazy" src="medias/HG-HL-MAX-max-report-HGHL_finalpresentation_21.jpg"><figcaption>slide 21</figcaption></figure>
<ul>
<li><p>We worked during those two weeks to experiment with material composites and asked people we knew to share their knowledge on some of the materials we wanted to try and use.
Starting with a small introduction of Precious Plastic given in Fab Lab
And with good advice and help, we made samples of sheets and blocks of sawdust mixed with HDPE.</p></li>
<li><p>We also talked to Mohamad Atab from IaaC who is associated with urban biosystems, working on implementing natural-based solutions in cities through computational design and who already made a few experiments with mycelium
Following his advice, we made some tests in petri dishes (still growing) to see if we could make the process more simple for application within a makerspace. (sterilisation of sawdust, etc.)</p></li>
<li><p>We met with Biobabes -a collective of feminist biodesigners, makers, and biohackers that aims to redesign our relation and interaction with the environment through materiality and fabrication- here in Barcelona to discuss different options for biomaterials (mushrooms versus scoby)</p></li>
<li><p>Later we also arranged to meet with Anastasia Pistofidou, head of Fab Textiles Barcelona, to experiment with pine resin as a binder for our sawdust.
We tried various recipes and processes, but in general it was quite hard to get it exactly right, yet essential to make the biomaterial.</p></li>
<li><p>We have gathered all of this knowledge to continue some experiments at home and create a range of tests using agar agar, alginate, cellulose, scoby, wax and white glue.</p></li>
</ul>
<h2 id="results">Results</h2>
<figure class="md"><img alt="slide 22" loading="lazy" src="medias/HG-HL-MAX-max-report-HGHL_finalpresentation_22.jpg"><figcaption>slide 22</figcaption></figure>
<figure class="md"><img alt="slide 23" loading="lazy" src="medias/HG-HL-MAX-max-report-HGHL_finalpresentation_23.jpg"><figcaption>slide 23</figcaption></figure>
<figure class="md"><img alt="slide 24" loading="lazy" src="medias/HG-HL-MAX-max-report-HGHL_finalpresentation_24.jpg"><figcaption>slide 24</figcaption></figure>
<figure class="md"><img alt="slide 25" loading="lazy" src="medias/HG-HL-MAX-max-report-HGHL_finalpresentation_25.jpg"><figcaption>slide 25</figcaption></figure>
<p>We wanted to find ways to reuse the waste material onsite and repurpose its unique properties.
Not looking at material for its structural strength</p>
<h2 id="conclusion">Conclusion</h2>
<figure class="md"><img alt="slide 26" loading="lazy" src="medias/HG-HL-MAX-max-report-HGHL_finalpresentation_26.jpg"><figcaption>slide 26</figcaption></figure>
<ul>
<li><p>Following these experiments, we concluded that we were more interested in processes which can be easily replicated and that could be realised within a makerspace environment.</p>
<ul>
<li>Create a recycling process realised within a makerspace, build the tools  and make this raw presized material for specific use (such as acoustic panels, inside walls, wedges, etc.. ).</li>
</ul></li>
<li><p>The idea of a material that stays alive and keeps growing is a concept we find very interesting and we want to look into.</p>
<ul>
<li>We want to bring to the fore the collaboration with microorganisms as essential because it is a natural process requiring low energy, naturally occurring in nature, and helping us be more conscious of our natural environment and its resources.</li>
<li>Working with a different time frame would allow us to reconsider the material itself - “precious sawdust” idea</li>
</ul></li>
<li><p>We’d like to focus on mycelium and try to grow it in sawdust, following the constraints of the grid to create a new material composite already based on the OS grid.</p>
<ul>
<li>This would allow us to see how the living material grows and evolves with the grid, and find its unique properties for new purposes other than structural ones (not try to mimic a chipboard...).</li>
</ul></li>
</ul>
<h2 id="more-to-come">More to come</h2>
<figure class="md"><img alt="slide 27" loading="lazy" src="medias/HG-HL-MAX-max-report-HGHL_finalpresentation_27.jpg"><figcaption>slide 27</figcaption></figure>
<p>This 3-week exchange gave us the possibility to initiate this project and, because we haven’t reached the goals we wrote down, we wish to continue it till there.</p>
</section>
<footer>
<p>✎ <span>Created</span> 03/03/2021</p>
<p>⁂ <span>Updated</span> 15/03/2021</p>
</footer>
</article>
<article class="article--sub" id="HG-HL-MAX-mini-event">
<!-- title -->
<h1 class="article__title">Mini-Event <a href="HG-HL-MAX-mini-event.html">●</a></h1>
<!-- tags -->
<p class="article__tags">Tags:
      
      <a href="creativeeurope.html">#creativeeurope</a>
<a href="makersxchange.html">#makersxchange</a>
<a href="circular-economy.html">#circular-economy</a>
</p>
<!-- featured image -->
<figure class="md"><img alt="" class="article__featured" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-01.JPG"><figcaption></figcaption></figure>
<!-- content -->
<section class="article__content ts">
<figure class="md"><img alt="" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-01.JPG"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-02.JPG"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-03.JPG"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-04.JPG"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-05.JPG"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-06.JPG"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-07.JPG"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-08.JPG"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-09.JPG"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-10.JPG"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-11.JPG"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-12.png"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-13.png"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-14.png"><figcaption></figcaption></figure>
<figure class="lg"><img alt="" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-15.png"><figcaption></figcaption></figure>
<p>Last but not least, Julia behind the scene!</p>
<figure class="md"><img alt="" loading="lazy" src="medias/HG-HL-MAX-mini-event-HGHL-fin-16.JPG"><figcaption></figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 04/03/2021</p>
<p>⁂ <span>Updated</span> 15/03/2021</p>
</footer>
</article>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>