<!doctype html>
<html lang="en">

  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Maud Bausier - Documentation tool</title>
    <meta name="description" content="Documentation tool">
    <meta property="schema:name" content="Maud Bausier">
    <meta property="schema:description" content="Documentation tool">
    <link rel="stylesheet" href="assets/main.min.css">
  </head>

  <body class="page page--home">
    <main class="main">
      <header class="header">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link">Maud Bausier</a>
            </li>
            <li class="nav__item">
              <a href="content.html" class="nav__link">content</a>
            </li>
            
            <li class="nav__item">
              <a href="flux.html" class="nav__link">flux</a>
            </li>
            
            <li class="nav__item">
              <a href="about.html" class="nav__link">about</a>
            </li>
          </ul>
        </nav>
      </header>
      

<article class="intro">
  <p>Belgian interior architect currently based in Barcelona. Passionate about new ways of designing, about how low and high tech can meet, about natural processes and living materials, about waste and circular economy. I see design as a social change. Here you will find all the documentation of my current projects. I use this website as an online tool to keep a track of my experiences -fails and process included- but also to share. Feel free to dig on it or to contact me at ✉ maudb(at)pm(dot)me.</p>
</article>
<section class="index index--featured">
  <ul class="index__list">
    
    
    <li class="index__item">
      <a class="index__link" href="HG-HL-MAX-mini-event.html">
        <img src="medias/HG-HL-MAX-mini-event-HGHL-fin-01.JPG" alt="Mini-Event" class="item__image" loading="lazy">
        <h2 class="item__title">Mini-Event</h2>
        <p class="item_excerpt">Results and contributions following my involvement into the "Hyper Global / Hyper Local" Makers' eXchange, a pilot policy project co-funded by the European Union</p>
      </a>
    </li>
    
    
    
    <li class="index__item">
      <a class="index__link" href="HG-HL-MAX-max-report.html">
        <img src="medias/HG-HL-MAX-max-report-HGHL_finalpresentation_1.jpg" alt="3-week exchange Report" class="item__image" loading="lazy">
        <h2 class="item__title">3-week exchange Report</h2>
        <p class="item_excerpt">Report of my involvement into the "Hyper Global / Hyper Local" Makers' eXchange, a pilot policy project co-funded by the European Union</p>
      </a>
    </li>
    
    
    
    <li class="index__item">
      <a class="index__link" href="HG-HL-MAX.html">
        <img src="medias/HG-HL-MAX-HGHL-Julia02.JPG" alt="Hyper Global / Hyper Local Makers'exchange" class="item__image" loading="lazy">
        <h2 class="item__title">Hyper Global / Hyper Local Makers'exchange</h2>
        <p class="item_excerpt">Co-designing and co-developing an open product that stimulates research and innovation in circular design by mixing different approaches, exploring new aesthetics and change our relationship with waste and extend the limits of modularity.</p>
      </a>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    <li class="index__item">
      <a class="index__link" href="food-processes-pleurotus-ostreatus.html">
        <img src="medias/food-processes-pleurotus-ostreatus-prod-05.JPG" alt="Pleurotus Ostreatus" class="item__image" loading="lazy">
        <h2 class="item__title">Pleurotus Ostreatus</h2>
        <p class="item_excerpt">How to grow edible mushrooms at home</p>
      </a>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <li class="index__item">
      <a class="index__link" href="food-processes.html">
        <img src="medias/food-processes-food-cover.jpg" alt="Food Processes" class="item__image" loading="lazy">
        <h2 class="item__title">Food Processes</h2>
        <p class="item_excerpt">exploration of fermentation processes of food and beverages</p>
      </a>
    </li>
    
    
    
    <li class="index__item">
      <a class="index__link" href="waste-composite.html">
        <img src="medias/waste-composite-coffeeCup-01.jpg" alt="Waste Composite" class="item__image" loading="lazy">
        <h2 class="item__title">Waste Composite</h2>
        <p class="item_excerpt">exploration of designing with food waste</p>
      </a>
    </li>
    
    
    
    <li class="index__item">
      <a class="index__link" href="biolab-kitchen-incubator-v0.2.html">
        <img src="medias/biolab-kitchen-incubator-v0.2-incub-cab00.JPG" alt="Make your own Incubator v0.2" class="item__image" loading="lazy">
        <h2 class="item__title">Make your own Incubator v0.2</h2>
        <p class="item_excerpt">First version of my MIY incubator</p>
      </a>
    </li>
    
    
    
    
    
    
    
    
    
    <li class="index__item">
      <a class="index__link" href="biolab-kitchen.html">
        <img src="medias/biolab-kitchen-BioLabKitchen-incubator02.jpg" alt="BioLab Kitchen" class="item__image" loading="lazy">
        <h2 class="item__title">BioLab Kitchen</h2>
        <p class="item_excerpt">guide to create a "BioHack Set Up" in order to give the possibility to everyone to explore creative natural cycles</p>
      </a>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <li class="index__item">
      <a class="index__link" href="growth-shelf.html">
        <img src="medias/growth-shelf-growing-shelf-hardware-00.jpg" alt="Growth Shelf" class="item__image" loading="lazy">
        <h2 class="item__title">Growth Shelf</h2>
        <p class="item_excerpt">a bioponic shelf to grow plants and to learn electronics and programming</p>
      </a>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <li class="index__item">
      <a class="index__link" href="mycelium-straw-and-weaving.html">
        <img src="medias/mycelium-straw-and-weaving-mycelium-straw-prep11.jpg" alt="Mycelium, straw and weaving" class="item__image" loading="lazy">
        <h2 class="item__title">Mycelium, straw and weaving</h2>
        <p class="item_excerpt">exploration of mycelium growth in different straw structures</p>
      </a>
    </li>
    
    
    
    
    
    
    
    
    
    <li class="index__item">
      <a class="index__link" href="ETCP-production.html">
        <img src="medias/ETCP-production-ETCP-prod3-13.jpg" alt="ETC Production" class="item__image" loading="lazy">
        <h2 class="item__title">ETC Production</h2>
        <p class="item_excerpt">exploration of ways of making ETCP</p>
      </a>
    </li>
    
    
    
    <li class="index__item">
      <a class="index__link" href="grow-mycelium-body-incubator.html">
        <img src="medias/grow-mycelium-body-incubator-body-incub01.JPG" alt="Body Incubator" class="item__image" loading="lazy">
        <h2 class="item__title">Body Incubator</h2>
        <p class="item_excerpt">taking care of your micro pet</p>
      </a>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <li class="index__item">
      <a class="index__link" href="grow-mycelium.html">
        <img src="medias/grow-mycelium-grow-mycelium.jpg" alt="Grow Mycelium" class="item__image" loading="lazy">
        <h2 class="item__title">Grow Mycelium</h2>
        <p class="item_excerpt">personal notes about mycelium</p>
      </a>
    </li>
    
    
    
    <li class="index__item">
      <a class="index__link" href="ETCP-chair.html">
        <img src="medias/ETCP-chair-ETCP-chair-15.jpg" alt="Make a Chair" class="item__image" loading="lazy">
        <h2 class="item__title">Make a Chair</h2>
        <p class="item_excerpt">Took advantage of my time at Waag Fablab to go a step further with my Etcetera modular system by exploring new way of making it</p>
      </a>
    </li>
    
    
    
    
    
    
    
    
    
    <li class="index__item">
      <a class="index__link" href="ETCP.html">
        <img src="medias/ETCP-etcp-intro.jpg" alt="ETC Project" class="item__image" loading="lazy">
        <h2 class="item__title">ETC Project</h2>
        <p class="item_excerpt">an evolutionary furniture proposal based on a shared geometrical grid for an exploration of open source modularity</p>
      </a>
    </li>
    
    
    
    
    
    <li class="index__item">
      <a class="index__link" href="fablife-openthursdays.html">
        <img src="medias/fablife-openthursdays-openday-01.jpg" alt="Open Thursdays" class="item__image" loading="lazy">
        <h2 class="item__title">Open Thursdays</h2>
        <p class="item_excerpt">introducing visitors and interested critical makers about the fablab philosophy and the ongoing projects of the Waag</p>
      </a>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <li class="index__item">
      <a class="index__link" href="waag-report.html">
        <img src="medias/waag-report-Report-DeWaag.jpg" alt="Waag Report" class="item__image" loading="lazy">
        <h2 class="item__title">Waag Report</h2>
        <p class="item_excerpt">introduction and conclusion of my time at Waag Fablab Amsterdam</p>
      </a>
    </li>
    
    
    
    
  </ul>
</section>


      <footer class="footer">
        <p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a
            href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
      </footer>
    </main>
  </body>

</html>