<!doctype html>
<html lang="en">

  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Maud Bausier - Documentation tool</title>
    <meta name="description" content="Documentation tool">
    <meta property="schema:name" content="Maud Bausier">
    <meta property="schema:description" content="Documentation tool">
    <link rel="stylesheet" href="assets/main.min.css">
  </head>

  <body class="page page--tag">
    <main class="main">
      <header class="header">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link">Maud Bausier</a>
            </li>
            <li class="nav__item">
              <a href="content.html" class="nav__link">content</a>
            </li>
            
            <li class="nav__item">
              <a href="flux.html" class="nav__link">flux</a>
            </li>
            
            <li class="nav__item">
              <a href="about.html" class="nav__link">about</a>
            </li>
          </ul>
        </nav>
      </header>
      
<section class="index index--list">
  <h1 class="index__title">#macrobiotic</h1>
  <ul class="index__list">
    
      
        <li class="index__item"><a class="index__link" href="food-processes.html">Food Processes</a>
<span class="index__update">(01/05/2020)</span>

<span class="index__tags">
  
  <a href="recipe.html" class="tags__link">#recipe</a>
  
  <a href="fermentation.html" class="tags__link">#fermentation</a>
  
  <a href="macrobiotic.html" class="tags__link">#macrobiotic</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="food-processes-kefir.html">Water Kefir</a>
<span class="index__update">(01/05/2020)</span>

<span class="index__tags">
  
  <a href="fermentation.html" class="tags__link">#fermentation</a>
  
  <a href="recipe.html" class="tags__link">#recipe</a>
  
  <a href="macrobiotic.html" class="tags__link">#macrobiotic</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="food-processes-sriracha.html">Sriracha</a>
<span class="index__update">(02/05/2020)</span>

<span class="index__tags">
  
  <a href="fermentation.html" class="tags__link">#fermentation</a>
  
  <a href="recipe.html" class="tags__link">#recipe</a>
  
  <a href="macrobiotic.html" class="tags__link">#macrobiotic</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="food-processes-tempeh.html">Tempeh</a>
<span class="index__update">(03/05/2020)</span>

<span class="index__tags">
  
  <a href="fermentation.html" class="tags__link">#fermentation</a>
  
  <a href="recipe.html" class="tags__link">#recipe</a>
  
  <a href="macrobiotic.html" class="tags__link">#macrobiotic</a>
  
  <a href="mycelium.html" class="tags__link">#mycelium</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="food-processes-sourdough.html">Sourdough</a>
<span class="index__update">(04/05/2020)</span>

<span class="index__tags">
  
  <a href="fermentation.html" class="tags__link">#fermentation</a>
  
  <a href="recipe.html" class="tags__link">#recipe</a>
  
  <a href="macrobiotic.html" class="tags__link">#macrobiotic</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="food-processes-kombucha.html">Kombucha Recipe</a>
<span class="index__update">(05/05/2020)</span>

<span class="index__tags">
  
  <a href="fermentation.html" class="tags__link">#fermentation</a>
  
  <a href="recipe.html" class="tags__link">#recipe</a>
  
  <a href="macrobiotic.html" class="tags__link">#macrobiotic</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="food-processes-gingerbeer.html">Ginger Beer</a>
<span class="index__update">(06/05/2020)</span>

<span class="index__tags">
  
  <a href="fermentation.html" class="tags__link">#fermentation</a>
  
  <a href="recipe.html" class="tags__link">#recipe</a>
  
  <a href="macrobiotic.html" class="tags__link">#macrobiotic</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="food-processes-pleurotus-ostreatus.html">Pleurotus Ostreatus</a>
<span class="index__update">(14/02/2021)</span>

<span class="index__tags">
  
  <a href="recipe.html" class="tags__link">#recipe</a>
  
  <a href="fermentation.html" class="tags__link">#fermentation</a>
  
  <a href="macrobiotic.html" class="tags__link">#macrobiotic</a>
  
  <a href="homefarming.html" class="tags__link">#homefarming</a>
  
  <a href="mycelium.html" class="tags__link">#mycelium</a>
  
</span>


</li>
      
    
      
        <li class="index__item"><a class="index__link" href="food-processes-kimchi.html">Kimchi</a>
<span class="index__update">(17/11/2020)</span>

<span class="index__tags">
  
  <a href="recipe.html" class="tags__link">#recipe</a>
  
  <a href="fermentation.html" class="tags__link">#fermentation</a>
  
  <a href="macrobiotic.html" class="tags__link">#macrobiotic</a>
  
</span>


</li>
      
    
  </ul>
</section>

      <footer class="footer">
        <p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a
            href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
      </footer>
    </main>
  </body>

</html>