<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Caña</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="mycelium-straw-and-weaving.html">Mycelium, straw and weaving</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="weaving.html">#weaving</a>
<a class="tag__link" href="biodesign.html">#biodesign</a>
<a class="tag__link" href="biocomposite.html">#biocomposite</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#resources">Resources</a></li>
</ul>
</div>
</section>
<section class="article__content ts">
<h1 id="resources">Resources</h1>
<p><a href="https://www.youtube.com/watch?v=z0IcPxCvIcA" target="_blank">NUPURI FILMS video</a> in which the bamboo artist Jiro Yonezawa shows how to prepare bamboo for weaving.</p>
<p><a href="https://www.youtube.com/playlist?list=PLT7JTZMkE-QyEk8QlitkJ7e1o10oNxKW_" target="_blank">XiaoXi's Culinary Idyll videos</a> in which he shows how to make Bamboo weaving baskets from raw bamboo.</p>
<p>both are using a very interesting "split bamboo knife" (竹割包丁/竹割り包丁)</p>
<p>TMDC organised a workshop in Barcelona called <a href="https://www.tmdc.es/blog/construccion-con-cana" target="_blank">Casal d'Estiu - Construcción con caña</a> in which Marta Arnal de <a href="https://voltes.coop/" target="_blank">Voltes coop</a> shows how to weave caña which is a local "baboo"</p>
</section>
<footer>
<p>✎ <span>Created</span> 04/11/2020</p>
<p>⁂ <span>Updated</span> 04/11/2020</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>