<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Making - test 2</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="mycelium-straw-and-weaving.html">Mycelium, straw and weaving</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="Wetlab-Amsterdam.html">#Wetlab-Amsterdam</a>
<a class="tag__link" href="biodesign.html">#biodesign</a>
<a class="tag__link" href="biocomposite.html">#biocomposite</a>
<a class="tag__link" href="Fablab-Intern.html">#Fablab-Intern</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#preparation">Preparation:</a></li>
</ul>
</div>
</section>
<section class="article__content ts">
<h2 id="preparation">Preparation:</h2>
<p>For this second test, we wanted to explore the combination of mycelium and straw in a block form. The clear winner of the last test was the twisted and tied method so we decided to wove those "beehive style stick" together to create a more compact block where every parts held together. And we compared them against randomly arranged straw.</p>
<p>Samples with coffee and flour added were also prepared, these are reported to boost growth by supplying additional nutrients. We also aquired a new grey oyster grain spawn to run this new test.</p>
<p>We first prepared stems of rye straw of ~20cm (because of the size of our boxes and because it fits in the autoclave), we sterilized them by autoclaving, then we added sterilized coffee and flour to some straw package and finally inoculated each package of straw with the millet/mycelium combination.</p>
<p>→ See my previous <a href="2019-04-03-mycelium-straw-making.html" target="_blank">making post</a> for more information about sterilization by autoclaving and inoculation.</p>
<p>NB : this time we let the autoclave plastic bag open during the process of sterilization to humidify the straw.</p>
<p>And then we prepared different kind of boxes :</p>
<ul>
<li>randomly arranged straw boxes (one with coffee, one with flour and one with nothing)</li>
<li>twisted and tied straw sections woven together boxes (one with coffee, one with flour and one with nothing)</li>
<li>only wood dust box to see if the longer fibres of straw add any strength at all. (one with coffee, one with flour and one with nothing)</li>
</ul>
<figure class="md"><img alt="Millet grain spawn (inoculated with grey oyster mycelium" loading="lazy" src="medias/mycelium-straw-and-weaving-making-2-mycelium-straw-2-making-01.jpg"><figcaption>Millet grain spawn (inoculated with grey oyster mycelium</figcaption></figure>
<figure class="md"><img alt="straw/mycelium mix with flour, nothing added and coffee respectively" loading="lazy" src="medias/mycelium-straw-and-weaving-making-2-mycelium-straw-2-making-02.jpg"><figcaption>straw/mycelium mix with flour, nothing added and coffee respectively</figcaption></figure>
<figure class="md"><img alt="wood dust tes" loading="lazy" src="medias/mycelium-straw-and-weaving-making-2-mycelium-straw-2-making-03.jpg"><figcaption>wood dust tes</figcaption></figure>
<figure class="md"><img alt="test with 6 twisted and tied straw sections woven together" loading="lazy" src="medias/mycelium-straw-and-weaving-making-2-mycelium-straw-2-making-04.jpg"><figcaption>test with 6 twisted and tied straw sections woven together</figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 20/05/2019</p>
<p>⁂ <span>Updated</span> 20/05/2019</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>