<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Evolution over the weeks - test 2</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="mycelium-straw-and-weaving.html">Mycelium, straw and weaving</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="Wetlab-Amsterdam.html">#Wetlab-Amsterdam</a>
<a class="tag__link" href="biodesign.html">#biodesign</a>
<a class="tag__link" href="biocomposite.html">#biocomposite</a>
<a class="tag__link" href="Fablab Intern.html">#Fablab Intern</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#week-1">Week 1</a></li>
<li><a href="#week-2">Week 2</a></li>
<li><a href="#week-3">Week 3</a></li>
</ul>
</div>
</section>
<section class="article__content ts">
<h2 id="week-1">Week 1</h2>
<p>The level of growth obtained after 1 week with the millet spawn is much better than the previous test.</p>
<p>The woven tests were surrounded by a mix of straw scarps and grain spawn in an attempt to counteract the fact that much of the grain spawn fell out of the twisted samples during preparation, just like in the previous test.</p>
<p>We also made samples of “randomly” ordered straw with coffee, flour and nothing added for comparison to the woven tests. Unfortunately, the boxes with flour and coffee were contaminated with some bad green inside even though we close the boxes with parafilm around the lid and made some holes on the top of the lid closed with pieces of wadding to ensure air renewal while keeping a sterile environment.</p>
<figure class="md"><img alt="woven twisted and tied with coffee ground" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-2-mycelium-straw-2-week1-02.jpg"><figcaption>woven twisted and tied with coffee ground</figcaption></figure>
<figure class="md"><img alt="woven twisted and tied with flour" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-2-mycelium-straw-2-week1-01.jpg"><figcaption>woven twisted and tied with flour</figcaption></figure>
<figure class="md"><img alt="woven twisted and tied with nothing" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-2-mycelium-straw-2-week1-04.jpg"><figcaption>woven twisted and tied with nothing</figcaption></figure>
<figure class="md"><img alt="random straw with nothing" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-2-mycelium-straw-2-week1-03.jpg"><figcaption>random straw with nothing</figcaption></figure>
<figure class="md"><img alt="wood dust with nothing" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-2-mycelium-straw-2-week1-05.jpg"><figcaption>wood dust with nothing</figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-2-mycelium-straw-2-week1-06.jpg"><figcaption></figcaption></figure>
<h2 id="week-2">Week 2</h2>
<p>We stopped the test after week 2.</p>
<p>The leaders in terms of overall mycelium growth were the samples to which wheatflour was added to the straw before inoculating. The woven samples felt stronger than the unordered ones upon initial examination, in support of the hypothesis that strength in the substrate material (twisting and then weaving) is passed on to the resulting mycelium composite. The extra sccraps of straw scattered to fill in the gaps in the woven straw samples seem vital to the end strength, long, woven fibres are not enough by themselves.</p>
<figure class="md"><img alt="woven twisted and tied with flour" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-2-mycelium-straw-2-week2-02.jpg"><figcaption>woven twisted and tied with flour</figcaption></figure>
<figure class="md"><img alt="woven twisted and tied with flour" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-2-mycelium-straw-2-week2-01.jpg"><figcaption>woven twisted and tied with flour</figcaption></figure>
<figure class="md"><img alt="random straw with nothing" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-2-mycelium-straw-2-week2-04.jpg"><figcaption>random straw with nothing</figcaption></figure>
<figure class="md"><img alt="random straw with nothing" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-2-mycelium-straw-2-week2-03.jpg"><figcaption>random straw with nothing</figcaption></figure>
<figure class="md"><img alt="wood dust with nothing" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-2-mycelium-straw-2-week2-05.jpg"><figcaption>wood dust with nothing</figcaption></figure>
<p>All of the test samples were pressed with a book press and then left to grow for another 5 days, in line with the process described by Phillip Ross in his patent for making strong bricks of mycelium material. This pressing is said to add strength and facilitate faster growth.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-2-mycelium-straw-2-week2-06.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-2-mycelium-straw-2-week2-07.jpg"><figcaption></figcaption></figure>
<p>You can see a test piece using wood dust as a substrate as it appears after pressing. The wood dust test was done as a curiosity but showed decent strength. It could possibly be used to fill in the gaps around the woven straw style samples for more strength.</p>
<p>Next step is to dry them.</p>
<h2 id="week-3">Week 3</h2>
<p>We dried it in the oven during 45 min at 200°C (<a href="2019-05-27-mycelium-straw-w1.html#week-6" target="_blank">like last time</a>.</p>
<figure class="md"><img alt="front" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-2-mycelium-straw-2-kill-01.jpg"><figcaption>front</figcaption></figure>
<figure class="md"><img alt="back" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-2-mycelium-straw-2-kill-02.jpg"><figcaption>back</figcaption></figure>
<p>The result is interesting because it worked like a glue to attached straw together and then it makes the structure stronger but the problem is still that the mycelium when it is dried is very crumbly and so when the structure of straw and mycelium is not strong enough or when there is more mycelium than straw, those parts break too easily.</p>
<p>I think we should try two things:</p>
<ul>
<li>grow mycelium and the woven twisted straw in a bag and fill all the holes with little pieces of mycelium, then we gonna have a very compact bag of straw in where mycelium can grow and glue it</li>
<li>try to soak the composition in glycerine before to dry it, like the <a href="https://biofabforum.org/t/method-of-making-mycelium-leather/218" target="_blank">mycelium leather process</a>, to make the mycelium less crumbly and more stretchy.</li>
</ul>
</section>
<footer>
<p>✎ <span>Created</span> 27/05/2019</p>
<p>⁂ <span>Updated</span> 06/06/2019</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>