<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Evolution over the weeks - test 3</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="mycelium-straw-and-weaving.html">Mycelium, straw and weaving</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="Wetlab-Amsterdam.html">#Wetlab-Amsterdam</a>
<a class="tag__link" href="biodesign.html">#biodesign</a>
<a class="tag__link" href="biocomposite.html">#biocomposite</a>
<a class="tag__link" href="Fablab-Intern.html">#Fablab-Intern</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#week-1">Week 1</a></li>
<li><a href="#week-2">Week 2</a></li>
<li><a href="#week-3">Week 3</a></li>
<li><a href="#week-4">Week 4</a></li>
</ul>
</div>
</section>
<section class="article__content ts">
<h2 id="week-1">Week 1</h2>
<figure class="md"><img alt="" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-3-mycelium-straw-3-week1-01.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-3-mycelium-straw-3-week1-02.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-3-mycelium-straw-3-week1-03.jpg"><figcaption></figcaption></figure>
<h2 id="week-2">Week 2</h2>
<figure class="md"><img alt="" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-3-mycelium-straw-3-week2-01.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-3-mycelium-straw-3-week2-02.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-3-mycelium-straw-3-week2-03.jpg"><figcaption></figcaption></figure>
<h2 id="week-3">Week 3</h2>
<figure class="md"><img alt="" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-3-mycelium-straw-3-week3-01.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-3-mycelium-straw-3-week3-02.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-3-mycelium-straw-3-week3-03.jpg"><figcaption></figcaption></figure>
<h2 id="week-4">Week 4</h2>
<figure class="md"><img alt="tiny mushroom are coming on the right" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-3-mycelium-straw-3-week4-01.jpg"><figcaption>tiny mushroom are coming on the right</figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-3-mycelium-straw-3-week4-02.jpg"><figcaption></figcaption></figure>
<p>I thought the mycelium grew well inside the structure but when I removed the plastic film, I saw that actually the mycelium grew only around the structure, between the straw and the plastic film and not inside the structure. It could be because I did the structure very compact then there is not enough air inside the structure for the mycelium growth.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-3-mycelium-straw-3-week4-05.jpg"><figcaption></figcaption></figure>
<p>So the idea to fill a bag with the structure of straw and plenty of cut straw to avoid holes doesn't work like I did. A better way to do it could be to had an intermediate step between the first inoculation and second</p>
</section>
<footer>
<p>✎ <span>Created</span> 10/10/2019</p>
<p>⁂ <span>Updated</span> 30/10/2019</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>