<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Making - test 3</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="mycelium-straw-and-weaving.html">Mycelium, straw and weaving</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="Wetlab-Amsterdam.html">#Wetlab-Amsterdam</a>
<a class="tag__link" href="biodesign.html">#biodesign</a>
<a class="tag__link" href="biocomposite.html">#biocomposite</a>
<a class="tag__link" href="Fablab-Intern.html">#Fablab-Intern</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__content ts">
<p>Let's do a third test in a more compact environment and completely fill with straw.
The idea this time is to continue to try the twisted and woven composition of straw but putted in a plastic bag and not in a box anymore. Then, fill the bag with cut straw to avoid holes.</p>
<p>But we first cut pieces of 20cm of straw and sterilize them by autoclaving. We also put the rope we gonna use to twist the straw in the autoclave. When the straw cooled down to a room temperature, we inoculate some mycelium <a href="https://www.annforfungi.co.uk/shop/oyster-grain-spawn/" target="_blank">oyster grain spawn on Millet</a> to the straw. We let the mycelium grow like that for few days.</p>
<p>→ See my previous <a href="2019-04-03-mycelium-straw-making.html" target="_blank">making post</a> for more information about sterilization by autoclaving and inoculation.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/mycelium-straw-and-weaving-making-3-mycelium-straw-3-making-01.jpg"><figcaption></figcaption></figure>
<p>After few days, the mycelium grew a bit in the plates.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/mycelium-straw-and-weaving-making-3-mycelium-straw-3-making-02.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/mycelium-straw-and-weaving-making-3-mycelium-straw-3-making-03.jpg"><figcaption></figcaption></figure>
<p>Then we decide to twist and wove the straw.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/mycelium-straw-and-weaving-making-3-mycelium-straw-3-making-04.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/mycelium-straw-and-weaving-making-3-mycelium-straw-3-making-05.jpg"><figcaption></figcaption></figure>
<p>And we put them in a bag by filling holes with little pieces of straw we also sterilized and inoculated with mycelium in the same time. We made holes all around the bag with a knife to let air comes inside, it is necessary for the mycelium growth. And we roll parafilm around the bag to avoid contamination. Then we put them into the incubator (26°).</p>
<figure class="md"><img alt="" loading="lazy" src="medias/mycelium-straw-and-weaving-making-3-mycelium-straw-3-making-06.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/mycelium-straw-and-weaving-making-3-mycelium-straw-3-making-07.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/mycelium-straw-and-weaving-making-3-mycelium-straw-3-making-08.jpg"><figcaption></figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 05/10/2019</p>
<p>⁂ <span>Updated</span> 05/10/2019</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>