<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Evolution over the weeks - test 1</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="mycelium-straw-and-weaving.html">Mycelium, straw and weaving</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="Wetlab-Amsterdam.html">#Wetlab-Amsterdam</a>
<a class="tag__link" href="biodesign.html">#biodesign</a>
<a class="tag__link" href="biocomposite.html">#biocomposite</a>
<a class="tag__link" href="Fablab-Intern.html">#Fablab-Intern</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#week-1">Week 1</a></li>
<li><a href="#week-2">Week 2</a></li>
<li><a href="#week-3">Week 3</a></li>
<li><a href="#week-4">Week 4</a></li>
<li><a href="#week-6">Week 6</a></li>
<li><a href="#what-we-learned-in-this-first-test">What we learned in this first test</a></li>
</ul>
</div>
</section>
<section class="article__content ts">
<h2 id="week-1">Week 1</h2>
<figure class="md"><img alt="Dish 1 : Random Straw" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week1-01.jpg"><figcaption>Dish 1 : Random Straw</figcaption></figure>
<figure class="md"><img alt="Dish 2 : Layered Straw" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week1-02.jpg"><figcaption>Dish 2 : Layered Straw</figcaption></figure>
<figure class="md"><img alt="Dish 2 : Layered Straw (back)" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week1-02b.jpg"><figcaption>Dish 2 : Layered Straw (back)</figcaption></figure>
<figure class="md"><img alt="Dish 3 : Woven Straw" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week1-03.jpg"><figcaption>Dish 3 : Woven Straw</figcaption></figure>
<figure class="md"><img alt="Dish 3 : Woven Straw (back)" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week1-03b.jpg"><figcaption>Dish 3 : Woven Straw (back)</figcaption></figure>
<figure class="md"><img alt="Dish 4 : Straw Husk" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week1-04.jpg"><figcaption>Dish 4 : Straw Husk</figcaption></figure>
<figure class="md"><img alt="Dish 5 : Coconut Fibr" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week1-05.jpg"><figcaption>Dish 5 : Coconut Fibr</figcaption></figure>
<figure class="md"><img alt="Box 6 : Beehive Style" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week1-06.jpg"><figcaption>Box 6 : Beehive Style</figcaption></figure>
<p>The mycelium we had in the lab was not a strong specimen and growth was slower than expected. The samples of the woven (Dish 3) and layered (Dish 2) tests showed the most growth.</p>
<p>Most of the mycelium we used to inoculate the twisted sample (Box 6 - beehive style) fell out while actually twisting and tying the small sample. Thus, there was a limited amount feeding on the straw itself.</p>
<p>The driest samples (Dishes 4 and 5) showed almost no growth.</p>
<h2 id="week-2">Week 2</h2>
<figure class="md"><img alt="Dish 1 : Random Straw" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week2-01.jpg"><figcaption>Dish 1 : Random Straw</figcaption></figure>
<figure class="md"><img alt="Dish 2 : Layered Straw" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week2-02.jpg"><figcaption>Dish 2 : Layered Straw</figcaption></figure>
<figure class="md"><img alt="Dish 2 : Layered Straw (back)" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week2-02b.jpg"><figcaption>Dish 2 : Layered Straw (back)</figcaption></figure>
<figure class="md"><img alt="Dish 3 : Woven Straw" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week2-03.jpg"><figcaption>Dish 3 : Woven Straw</figcaption></figure>
<figure class="md"><img alt="Dish 3 : Woven Straw (back)" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week2-03b.jpg"><figcaption>Dish 3 : Woven Straw (back)</figcaption></figure>
<figure class="md"><img alt="Dish 4 : Straw Husk" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week2-04.jpg"><figcaption>Dish 4 : Straw Husk</figcaption></figure>
<figure class="md"><img alt="Dish 5 : Coconut Fibre" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week2-05.jpg"><figcaption>Dish 5 : Coconut Fibre</figcaption></figure>
<figure class="md"><img alt="Box 6 : Beehive Style" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week2-06.jpg"><figcaption>Box 6 : Beehive Style</figcaption></figure>
<p>We found some green in Dish 1, the dish is contaminated because there was an hole in the parafilm, we decide to remove this dish from the box.</p>
<p>Dishes 2, 3 and Box 6 look good, the mycelium is growing. And next time, we'll put the twisted straws (beehive style) in a best fit box to force the mycelium to grow on the straw and not around.</p>
<p>The mycelium in Dish 4 and Dish 5 is not growing, the straw is definitely too dry.</p>
<h2 id="week-3">Week 3</h2>
<figure class="md"><img alt="Dish 2 : Layered Straw" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week3-02.jpg"><figcaption>Dish 2 : Layered Straw</figcaption></figure>
<figure class="md"><img alt="Dish 2 : Layered Straw (back)" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week3-02b.jpg"><figcaption>Dish 2 : Layered Straw (back)</figcaption></figure>
<figure class="md"><img alt="Dish 3 : Woven Straw" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week3-03.jpg"><figcaption>Dish 3 : Woven Straw</figcaption></figure>
<figure class="md"><img alt="Dish 3 : Woven Straw (back)" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week3-03b.jpg"><figcaption>Dish 3 : Woven Straw (back)</figcaption></figure>
<figure class="md"><img alt="Dish 4 : Straw Husk" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week3-04.jpg"><figcaption>Dish 4 : Straw Husk</figcaption></figure>
<figure class="md"><img alt="Dish 5 : Coconut Fibre" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week3-05.jpg"><figcaption>Dish 5 : Coconut Fibre</figcaption></figure>
<figure class="md"><img alt="Dish 5 : Coconut Fibre (back)" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week3-05b.jpg"><figcaption>Dish 5 : Coconut Fibre (back)</figcaption></figure>
<figure class="md"><img alt="Box 6 : Beehive Style" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week3-06.jpg"><figcaption>Box 6 : Beehive Style</figcaption></figure>
<p>Dishes 2, 3 and box 6 still growing well but after 3 weeks the mycelium growth is only what would be expected at 1 week.</p>
<p>Dishes 4 and 5 do still not grow, only in the back of the Dish 5 because we reused the petri dish where our mycelium mother grown and so now, the mycelium is growing into the coffee grounds that was left in the petri dish.</p>
<h2 id="week-4">Week 4</h2>
<p>Laura, an other intern at Waag from Germany, is trying to make mycelium leather following <a href="https://biofabforum.org/t/method-of-making-mycelium-leather/218" target="_blank">this method from the BioFarmForum</a>.</p>
<p>Because she came back to Germany for one month, she asked us to give some food to her mycelium.</p>
<figure class="lg"><img alt="" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week4-00.jpg"><figcaption></figcaption></figure>
<p>We took this opportunity to put some food in our petri dishes aswell to boost the growth.</p>
<p>The nutrient-rich liquid is composed by :  </p>
<ul>
<li>Malt extract (3g)</li>
<li>Yeast extract (3g)</li>
<li>Peptone (5g)</li>
<li>Glucose (10g)</li>
<li>Distilled water (1000L)</li>
</ul>
<p>and sterilized by autoclaving</p>
<figure class="md"><img alt="" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week4-01.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week4-02.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week4-03.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week4-04.jpg"><figcaption></figcaption></figure>
<p>The funny fact is, as you can see above, the mycelium is waterproof and the nutrient liquid doesn't go inside the composition. But we figure out this fact by putting the nutrient liquid where there is less mycelium. After this inoculation food giving process, we close the dishes and box with parafilm and reput them into the foam box in the boiler room, like before.  </p>
<figure class="md"><img alt="Dish 2 : Layered Straw" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week4-12.jpg"><figcaption>Dish 2 : Layered Straw</figcaption></figure>
<figure class="md"><img alt="Dish 3 : Woven Straw" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week4-13.jpg"><figcaption>Dish 3 : Woven Straw</figcaption></figure>
<figure class="md"><img alt="Dish 3 : Woven Straw (back)" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week4-13b.jpg"><figcaption>Dish 3 : Woven Straw (back)</figcaption></figure>
<figure class="md"><img alt="Dish 4 : Straw Husk" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week4-14.jpg"><figcaption>Dish 4 : Straw Husk</figcaption></figure>
<figure class="md"><img alt="Dish 5 : Coconut Fibre" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week4-15.jpg"><figcaption>Dish 5 : Coconut Fibre</figcaption></figure>
<figure class="md"><img alt="Dish 5 : Coconut Fibre (back)" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week4-15b.jpg"><figcaption>Dish 5 : Coconut Fibre (back)</figcaption></figure>
<figure class="md"><img alt="Box 6 : Beehive Style" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week4-16.jpg"><figcaption>Box 6 : Beehive Style</figcaption></figure>
<h2 id="week-6">Week 6</h2>
<figure class="md"><img alt="Dish 2 : Layered Straw" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week6-02.jpg"><figcaption>Dish 2 : Layered Straw</figcaption></figure>
<figure class="md"><img alt="Dish 2 : Layered Straw (back)" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week6-02b.jpg"><figcaption>Dish 2 : Layered Straw (back)</figcaption></figure>
<figure class="md"><img alt="Dish 3 : Woven Straw" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week6-03.jpg"><figcaption>Dish 3 : Woven Straw</figcaption></figure>
<figure class="md"><img alt="Dish 3 : Woven Straw (back)" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week6-03b.jpg"><figcaption>Dish 3 : Woven Straw (back)</figcaption></figure>
<figure class="md"><img alt="Dish 4 : Straw Husk" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week6-04.jpg"><figcaption>Dish 4 : Straw Husk</figcaption></figure>
<figure class="md"><img alt="Dish 4 : Straw Husk (back)" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week6-04b.jpg"><figcaption>Dish 4 : Straw Husk (back)</figcaption></figure>
<figure class="md"><img alt="Dish 5 : Coconut Fibre" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week6-05.jpg"><figcaption>Dish 5 : Coconut Fibre</figcaption></figure>
<figure class="md"><img alt="Dish 5 : Coconut Fibre (back)" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week6-05b.jpg"><figcaption>Dish 5 : Coconut Fibre (back)</figcaption></figure>
<figure class="md"><img alt="Box 6 : Behive Style" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week6-06.jpg"><figcaption>Box 6 : Behive Style</figcaption></figure>
<p>Dishes 2, 3 and Box 6 are continued to grow but we don't know if it's due to the food.
But the food helped Dish 4 and killed Dish 5. I think we put too much in Dish 5.</p>
<p>Anyway, because we read that 6 weeks is the longest time for this oyster mycelium growing before mushrooms appear, we decided it's time to stop the growing process and dry the mycelium and finally test the resistance of those compositions.</p>
<figure class="md"><img alt="" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week6-07.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week6-08.jpg"><figcaption></figcaption></figure>
<p>So we put the content of Dish 2, Dish 3, Dish 4 and Box 6 in the oven during 45 min at 200°C.</p>
<figure class="md"><img alt="After drying, everything looks a bit stronger" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week6-09.jpg"><figcaption>After drying, everything looks a bit stronger</figcaption></figure>
<figure class="md"><img alt="But the different layers of straws don't stick together" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week6-10.jpg"><figcaption>But the different layers of straws don't stick together</figcaption></figure>
<figure class="md"><img alt="The dried layered straw is a failure, the mycelium didn't grow between the different layers and the composition is not strong enough to allow the mycelium to glue the different elements together. But you can see that it still worked a little, only it's very brittle" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week6-16.jpg"><figcaption>The dried layered straw is a failure, the mycelium didn't grow between the different layers and the composition is not strong enough to allow the mycelium to glue the different elements together. But you can see that it still worked a little, only it's very brittle</figcaption></figure>
<figure class="md"><img alt="The dried woven straw is not so bad but it breaks very easily aswell, maybe because it's only one layer and so it's very fragile" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week6-12.jpg"><figcaption>The dried woven straw is not so bad but it breaks very easily aswell, maybe because it's only one layer and so it's very fragile</figcaption></figure>
<figure class="md"><img alt="dried woven straw" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week6-14.jpg"><figcaption>dried woven straw</figcaption></figure>
<figure class="md"><img alt="dried woven straw" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week6-15.jpg"><figcaption>dried woven straw</figcaption></figure>
<figure class="md"><img alt="dried woven straw" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week6-20.jpg"><figcaption>dried woven straw</figcaption></figure>
<figure class="md"><img alt="The dried beehive style is the most promising!" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week6-13.jpg"><figcaption>The dried beehive style is the most promising!</figcaption></figure>
<figure class="md"><img alt="Certainly because the composition was stronger at the beginning" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week6-17.jpg"><figcaption>Certainly because the composition was stronger at the beginning</figcaption></figure>
<figure class="md"><img alt="But also because the mycelium grew inside the straw and glue everything together" loading="lazy" src="medias/mycelium-straw-and-weaving-weeks-mycelium-straw-week6-18.jpg"><figcaption>But also because the mycelium grew inside the straw and glue everything together</figcaption></figure>
<p>The result of the Husk straw was so anecdotic to talk about it.</p>
<h2 id="what-we-learned-in-this-first-test">What we learned in this first test</h2>
<ul>
<li>We need a very strong composition of straw at the beginning to hope have a stronger composition with mycelium. In most of the tests the mycelium grew mostly on the surface of the straw, only adding superficial strength. Only the tiwsted and tied “ skep bee- hive” style test survived handling.</li>
<li>Mycelium needs a humid environment to grow so it's better to wet the straw before doing the composition.</li>
<li>try a different way to dry the result to keep it more flexible and less brittle. Maybe by following <a href="https://biofabforum.org/t/method-of-making-mycelium-leather/218" target="_blank">this method from the BioFarmForum</a></li>
<li>time to try something bigger and thicker through the twisted test was by far the best, we will use this sample in a new run of tests with a stronger, faster growing mycelium specimen.</li>
</ul>
</section>
<footer>
<p>✎ <span>Created</span> 19/04/2019</p>
<p>⁂ <span>Updated</span> 13/05/2019</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>