<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Learned and Goals</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="waag-report.html">Waag Report</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="Fablab-Amsterdam.html">#Fablab-Amsterdam</a>
<a class="tag__link" href="Fablab-Intern.html">#Fablab-Intern</a>
<a class="tag__link" href="personal-notes.html">#personal-notes</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__content ts">
<p><strong>Learn project development and management into a Fablab</strong></p>
<ul>
<li>managing all machines and softwares at the fablab</li>
<li>assist visitors or Waag employees with software and machining</li>
<li>contribute to a safe and pleasant work environment</li>
<li>assist with cleaning, maintaining and improving the lab</li>
<li>contribute to open source documentation by documenting and sharing the development of my own project</li>
<li>Do tour during the Open Thursdays</li>
</ul>
<p><strong>Learn modeling with new 2D and 3D software</strong></p>
<ul>
<li>Software: Inkscape; FreeCAD; Fusion360; MeshMixer</li>
</ul>
<p><strong>Learn 3D printing and scanning</strong></p>
<ul>
<li>Hardware: Prusa i3 MK3/MMU2S; 3D sense scanner</li>
<li>Software: Cura; PrusaSlicer</li>
</ul>
<p><strong>Learn CNC machining in a small and large scale</strong></p>
<ul>
<li>Hardware: Roland Modela MDX-20 small milling machine; Shopbot CNC big milling machine</li>
<li>Software: Mods online; Vcarve</li>
</ul>
<p><strong>Learn lasercutting and vinylcutting</strong></p>
<ul>
<li>Hardware: BRM lasers CO2 + software included; VinylCutter Roland GX-24</li>
<li>Software: Slic3r for Fusion360</li>
</ul>
<p><strong>Learn mould design, construction and casting</strong></p>
<p><strong>Learn website development tools</strong></p>
<ul>
<li>Hugo : static website generator</li>
<li>Atom : markdown editor</li>
</ul>
<p><strong>Learn version controls protocols</strong></p>
<ul>
<li>Git versioning</li>
</ul>
<p><strong>Learn design and programming circuit boards</strong></p>
<p><strong>Learn the use of sensors and output devices</strong></p>
<ul>
<li>Arduino UNO board</li>
</ul>
<p><strong>Learn interpret and implement programming protocols</strong></p>
<ul>
<li>Arduino code editor</li>
</ul>
<p><strong>Learn mechanical and machine design</strong></p>
<ul>
<li>Waterpump, Bioponic shelf</li>
</ul>
<p><strong>Learn integration of techniques into a final projects</strong></p>
</section>
<footer>
<p>✎ <span>Created</span> 20/08/2019</p>
<p>⁂ <span>Updated</span> 20/08/2019</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>