<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Maud Bausier - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Maud Bausier" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Maud Bausier</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Waste Composite</h1>
<!-- parent -->
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="waste-design.html">#waste-design</a>
<a class="tag__link" href="biocomposite.html">#biocomposite</a>
<a class="tag__link" href="circular-economy.html">#circular-economy</a>
<a class="tag__link" href="homelab.html">#homelab</a>
</p>
<!-- featured image -->
<figure class="md"><img alt="" class="article__featured" loading="lazy" src="medias/waste-composite-coffeeCup-01.jpg"><figcaption></figcaption></figure>
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#coffee-grounds-composite">Coffee Grounds composite</a>
<ul>
<li><a href="#coffeecup">CoffeeCup</a></li>
<li><a href="#coffeebowl">CoffeeBowl</a></li>
</ul></li>
<li><a href="#orange-peel-composite">Orange Peel composite</a></li>
<li><a href="#eggs-sheel-composite">Eggs Sheel composite</a></li>
<li><a href="#black-tea-composite">Black Tea composite</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</div>
</section>
<section class="article__content ts">
<p>I have been spending a bit of my CO-VID19 quarantine's time on designing with food waste in order to explore "creative food cycles" and to find interesting properties of different materials.</p>
<p>The recipes are from <a href="http://www.materiom.org/" target="_blank">materiom website</a>, I will complete soon all the details of my journey.</p>
<h2 id="coffee-grounds-composite">Coffee Grounds composite</h2>
<h3 id="coffeecup">CoffeeCup</h3>
<figure class="md"><img alt="" loading="lazy" src="medias/waste-composite-coffeeCup-05.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/waste-composite-coffeeCup-03.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/waste-composite-coffeeCup-02.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/waste-composite-coffeeCup-01.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/waste-composite-coffeeCup-00.jpg"><figcaption></figcaption></figure>
<h3 id="coffeebowl">CoffeeBowl</h3>
<figure class="md"><img alt="" loading="lazy" src="medias/waste-composite-coffeeBowl-07.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/waste-composite-coffeeBowl-06.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/waste-composite-coffeeBowl-05.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/waste-composite-coffeeBowl-03.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/waste-composite-coffeeBowl-02.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/waste-composite-coffeeBowl-00.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/waste-composite-coffeeBowl-01.jpg"><figcaption></figcaption></figure>
<h2 id="orange-peel-composite">Orange Peel composite</h2>
<figure class="md"><img alt="" loading="lazy" src="medias/waste-composite-orange-01.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/waste-composite-orange-02.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/waste-composite-orange-03.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/waste-composite-orange-04.jpg"><figcaption></figcaption></figure>
<h2 id="eggs-sheel-composite">Eggs Sheel composite</h2>
<figure class="md"><img alt="" loading="lazy" src="medias/waste-composite-moldPlate-01.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/waste-composite-eggPlate-00.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/waste-composite-eggPlate-01.jpg"><figcaption></figcaption></figure>
<h2 id="black-tea-composite">Black Tea composite</h2>
<figure class="md"><img alt="" loading="lazy" src="medias/waste-composite-teaCup-01.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/waste-composite-teaCup-02.jpg"><figcaption></figcaption></figure>
<figure class="md"><img alt="" loading="lazy" src="medias/waste-composite-teaPlate-01.jpg"><figcaption></figcaption></figure>
<h2 id="conclusion">Conclusion</h2>
<p>I found some trouble with the drying part, it takes quite a long time (up to 5-10 days) and the shape tends to change during this process. It also becomes relatively smaller. I tried to let them into the mold a bit longer but then, molds appear and it would take too long to dry. It could be interesting to try to oven bake them, but i'm afraid that the shape will change too much and cracks, or to design a mold  with holes for drying.</p>
</section>
<footer>
<p>✎ <span>Created</span> 20/04/2020</p>
<p>⁂ <span>Updated</span> 20/04/2020</p>
</footer>
</article>
<footer class="footer">
<p>Maud Bausier ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://maudb.gitlab.io/dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>